# TouhouLittleMaid

./: .gitignore  .gitmodules  404.html  LICENSE  README.md  TEMPLATE_LICENSE.txt  build.gradle  chair_model_pack_details.html  crowdin.yml  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  gradle.properties  index.html  maid_model_pack_details.html  pack.mcmeta  package.json  preset_animation.html  readme.md  readme_zh.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  cd.yml  ci.yml  gradle-publish-1.18.yml  gradle-publish-1.19.yml  gradle-publish-1.20.yml  gradle-publish.yml  vuepress-page.yml
assets/authors_and_credits/: maid_model.json
assets/authors_and_credits/animation/: arm.js  float.js
assets/authors_and_credits/lang/: en_us.lang  ja_jp.lang  (+3 more)
assets/css/: 0.styles.c3e38df3.css
assets/geckolib/: maid_chair.json  maid_model.json
assets/js/: 100.0b786e36.js  101.23bdac5e.js  102.65b28283.js  103.045bc9e5.js  104.e55a0ba6.js  105.d985aea4.js  106.b2a9dbbc.js  107.21aec799.js  108.3e5f6667.js  109.aa17b6e0.js  110.5ac0ff71.js  111.509436c8.js  112.0edfc2c5.js  113.56ef8e36.js  114.684e9d18.js  115.65c46f15.js  116.58b78700.js  117.947ac0a0.js  118.03b91fa1.js  119.b56e5cdb.js  22.3ff55b4a.js  23.99ed667d.js  24.6b095fd9.js  25.490b3619.js  26.c66279e1.js  27.80fcc2b0.js  28.97ea477e.js  29.4f7bf53e.js  30.5d61d45b.js  31.dd8f3b88.js  32.b162cc61.js  33.41dcbdba.js  34.f2e185b0.js  35.3528ff62.js  36.1eb6578a.js  37.70f8ab20.js  38.bb35bfdc.js  39.3e3c3220.js  40.15b4ff71.js  41.e509f5e7.js  (+59 more)
assets/littlemaid_peco/: maid_sound.json
assets/next_update_model/: maid_chair.json
assets/touhou_little_maid/: maid_chair.json  maid_model.json  maid_sound.json
assets/touhou_little_maid_old/: maid_model.json
de_DE/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
docs/: CNAME  README.md  chair_model_pack_details.md  custom_javascript_animation.md  custom_model_pack.md  index.html  locales.json  maid_model_pack_details.md  preset_animation.md
docs/.vuepress/: config.js
docs/de_DE/: chair_model_pack_details.md  custom_javascript_animation.md
docs/en/: README.md
docs/es_ES/: custom_javascript_animation.md  locales.json  maid_model_pack_details.md
docs/fr_FR/: README.md  chair_model_pack_details.md  custom_altar_recipes.md  custom_javascript_animation.md
docs/it_IT/: custom_model_pack.md
docs/ja_JP/: README.md  chair_model_pack_details.md  custom_altar_recipes.md  custom_javascript_animation.md  custom_model_pack.md  locales.json  maid_model_pack_details.md  preset_animation.md
docs/ko_KR/: custom_javascript_animation.md  custom_model_pack.md
docs/pt_BR/: README.md  chair_model_pack_details.md  custom_altar_recipes.md  custom_javascript_animation.md  locales.json  maid_model_pack_details.md  preset_animation.md
docs/pt_PT/: custom_altar_recipes.md  locales.json  maid_model_pack_details.md
docs/ru_RU/: README.md  chair_model_pack_details.md  custom_altar_recipes.md  custom_javascript_animation.md  locales.json  maid_model_pack_details.md  preset_animation.md
docs/tr_TR/: README.md  chair_model_pack_details.md  custom_model_pack.md  locales.json
docs/vi_VN/: README.md  chair_model_pack_details.md  custom_javascript_animation.md  custom_model_pack.md  locales.json  preset_animation.md
docs/zh/: README.md
docs/zh_CN/: README.md  chair_model_pack_details.md  custom_altar_recipes.md  custom_javascript_animation.md  custom_model_pack.md  locales.json  maid_model_pack_details.md  preset_animation.md
es_ES/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
fr_FR/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
gradle/wrapper/: gradle-wrapper.properties
it_IT/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
ja_JP/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
ko_KR/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
la_LA/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
pt_BR/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
pt_PT/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
ru_RU/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
tool/: README.md  picture_compression.py  requirements.txt
tr_TR/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
vi_VN/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
zh_CN/: chair_model_pack_details.html  custom_altar_recipes.html  custom_javascript_animation.html  custom_model_pack.html  index.html  maid_model_pack_details.html  preset_animation.html
(+3134 files in other folders)
