# gradle 所使用的默认内存，可以通过命令行复写进行自定义
# 请提供足够多内存大小，以便 Minecraft 进行反编译
org.gradle.jvmargs=-Xmx4G
# 模组的相关信息
mod_version=1.2.3
# 开发环境相关信息
forge_version=14.23.5.2768
mcp_mappings=stable_39
# 所适用的第三方库或者 API
jei_version=4.8.5.159
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.22-13
mcmp_version=2.5.3
patchouli_version=1.0-20.99
