org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.1.13
forge_version=1.20.1-47.1.0
mc_version=1.20.1
jei_version=15.0.0.12
patchouli_version=1.20.1-80-FORGE
jade_id=4768593
top_id=4629624
cloth_config_forge=11.1.106
citadel_id=4576429
domestication_innovation_id=4911955
slashblade_id=4789018
iron_chests_id=4614852
carry_on_id=4882500
kotlin_id=4983659
libipn_id=4870127
ipn_id=4813458
catalogue_id=4766090
bookshelf_id=5084135
enchantment_descriptions_id=5136988
architectury_api_id=5137938
rei_version=12.1.725
emi_version=1.1.6+1.20.1