org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.1.12-hotfix2
forge_version=1.19.2-43.2.0
mc_version=1.19.2
jei_version=11.4.0.286
patchouli_version=1.19.2-76
twilight_forest_version=4.2.1518
jade_id=4800904
top_id=3965693
cloth_config_forge=8.3.103
citadel_id=4556677
domestication_innovation_id=4154024
slashblade_id=4346941
iron_chests_id=3966365
carry_on_id=4882496
kotlin_id=4513187
libipn_id=4870128
ipn_id=4813456
embeddedt_id=0.3.12-git.9471f4d+mc1.19.2
oculus_id=4763262
catalogue_id=4171024
bookshelf_id=4556697
enchantment_descriptions_id=4277356
tacz_id=5426619
architectury_api_id=5137942
rei_version=9.2.724
emi_version=1.1.6+1.19.2