model.touhou_little_maid_old.alice.desc=§7恶灵小姐
model.touhou_little_maid_old.alice.name=爱丽丝
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.elis.name=依莉斯
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.kikuri.name=菊理
model.touhou_little_maid_old.kirisame_marisa.desc=§7魔法使小姐
model.touhou_little_maid_old.kirisame_marisa.name=雾雨魔理沙
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.konngara.name=矜羯罗
model.touhou_little_maid_old.meira.desc=§7武士
model.touhou_little_maid_old.meira.name=明罗
model.touhou_little_maid_old.mima.desc=§7死之少女
model.touhou_little_maid_old.mima.name=魅魔
model.touhou_little_maid_old.reimu_hakurei.desc=§7维护梦与传统的巫女
model.touhou_little_maid_old.reimu_hakurei.name=博丽灵梦
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.sariel.name=萨丽爱尔
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku2.name=神玉（第二形态）
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.name=神玉（第三形态）
model.touhou_little_maid_old.yumemi_okazaki.desc=§7梦幻传说
model.touhou_little_maid_old.yumemi_okazaki.name=冈崎梦美
pack.touhou_little_maid_old.maid.desc=旧作角色
pack.touhou_little_maid_old.maid.name=东方 Project 模型
