# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Touhou Little Allgemein
item_group.touhou_little_maid.garage_kit.name=Touhou Little Maid: Modelbau
item_group.touhou_little_maid.chair.name=Touhou Little Maid: Chair
item_group.touhou_little_maid.spell_card.name=Touhou Little Maid: Zauberkarte
item_group.touhou_little_maid.model_coupon.name=Touhou Little Maid: Model Gutschein

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Marisa´s Besen
entity.touhou_little_maid.chair.name=Stuhl
entity.touhou_little_maid.box.name=Kuchen Box
entity.touhou_little_maid.rinnosuke.name=Rinnosuke Morichika
entity.touhou_little_maid.fairy.name=Maid Fee
entity.touhou_little_maid.suitcase.name=Koffer
entity.touhou_little_maid.backpack.name=Rucksack
entity.touhou_little_maid.trolley_audio.name=Musik-Reisekoffer
entity.touhou_little_maid.maid_vehicle.name=Maid Fahrzeug
entity.touhou_little_maid.scarecrow.name=Vogelscheuche
entity.touhou_little_maid.portable_audio.name=Tragbares Radio
entity.touhou_little_maid.throw_power_point.name=Power Punkt

# Item
item.touhou_little_maid.kappa_compass.name=Kappa´s Kompass
item.touhou_little_maid.hakurei_gohei.name=Hakurei's Gohei
item.touhou_little_maid.ultramarine_orb_elixir.name=§6Ultramarine Kugeltrank
item.touhou_little_maid.explosion_protect_bauble.name=§6Schutz vor Explosion
item.touhou_little_maid.fire_protect_bauble.name=§6Feuerschutz Filter
item.touhou_little_maid.projectile_protect_bauble.name=§6Schutz vor Projektile
item.touhou_little_maid.magic_protect_bauble.name=§6Trankschutz Filter
item.touhou_little_maid.fall_protect_bauble.name=§6Fallschutz Filter
item.touhou_little_maid.drown_protect_bauble.name=§6Schutz vor Ertrinken
item.touhou_little_maid.tombstone_bauble.name=§6Grabstein Filter
item.touhou_little_maid.nimble_fabric.name=§6Schnelligkeits-Tuch
item.touhou_little_maid.item_magnet_bauble.name=§6Item Magnet
item.touhou_little_maid.mute_bauble.name=§6Stumm Filter
item.touhou_little_maid.wireless_io.name=§6Zwischenraum
item.touhou_little_maid.marisa_broom.name=Marisa´s Besen
item.touhou_little_maid.camera.name=Aya´s Kamera
item.touhou_little_maid.photo.name=Foto
item.touhou_little_maid.chair.name=Stuhl
item.touhou_little_maid.hata_sasimono.name=Sasimono Flagge
item.touhou_little_maid.album.name=Album
item.touhou_little_maid.maid_beacon.name=Schreinlampe
item.touhou_little_maid.spell_card.name=Spruch Karte
item.touhou_little_maid.debug_danmaku.name=Debug Danmaku Werkzeug
item.touhou_little_maid.npc_maid_tool.name=NPC Maid Werkzeug
item.touhou_little_maid.substitute_jizo.name=Unverwundbarkeit
item.touhou_little_maid.maid_model_coupon.name=Maid Model Gutschein
item.touhou_little_maid.gashapon.name=Gashapon
item.touhou_little_maid.gashapon_coin.name=Gashapon Münze
item.touhou_little_maid.maid_backpack.name=Maid Rucksack
item.touhou_little_maid.suitcase.name=Koffer
item.touhou_little_maid.trolley_audio.name=Musik-Reisekoffer
item.touhou_little_maid.cat_cart.name=Katzen Wagen
item.touhou_little_maid.wheel_chair.name=Rollstuhl
item.touhou_little_maid.rickshaw.name=Rikscha
item.touhou_little_maid.scarecrow.name=Vogelscheuche
item.touhou_little_maid.portable_audio.name=Tragbares Radio
item.touhou_little_maid.chisel.name=Meißel
item.touhou_little_maid.extinguisher.name=Feuerlöscher
item.touhou_little_maid.power_point.name=Power Punkt
item.touhou_little_maid.maid_bed.name=Maid Bett
item.touhou_little_maid.maid_joy.reading.name=Bücherschreibtisch
item.touhou_little_maid.maid_joy.piano.name=Elektronisches Piano
item.touhou_little_maid.maid_joy.live.name=Maid Computertisch
item.touhou_little_maid.smart_slab.name=Seelenspruch
item.touhou_little_maid.hammer.name=Buch zum Unterbrechen
item.touhou_little_maid.furnace_guide.name=Offen Guide
item.touhou_little_maid.potion_guide.name=Trank Guide
item.touhou_little_maid.trumpet.name=Trompette
item.touhou_little_maid.creative_favorability_tool.name=[Kreativmodus] Zusatz Werkzeug

# Block
tile.touhou_little_maid.garage_kit.name=Modelbau
tile.touhou_little_maid.grid.name=Maid Interaktionsfenster
tile.touhou_little_maid.altar.name=Altar
tile.touhou_little_maid.tombstone.name=Grabstein
tile.touhou_little_maid.gashapon_machines.name=Gashapon Maschinen

# Command
commands.touhou_little_maid.hata.usage=§cVerwendung: /hata <reload>
commands.touhou_little_maid.hata.reload=Alle Hut Texturen neu geladen
commands.touhou_little_maid.main.usage=§cVerwendung: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Aktuelle Energie: %.2f
commands.touhou_little_maid.main.maid_num.info=Aktuelle Maid Nummer: %d
commands.touhou_little_maid.spell_card.usage=§cVerwendung: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Alle custom Spruchkarten neu geladen
commands.touhou_little_maid.draw_coupon.usage=§cVerwendung: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=Sie haben die §cMaid Konfiguration nicht aktiviert. Sie müssen diese Option aktivieren, bevor Sie die Zeichenfunktion nutzen können.
commands.touhou_little_maid.draw_coupon.reload=Alle Zeichengutscheine neu geladen
commands.touhou_little_maid.maid_res.usage=§cVerwendung: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cTipps: Dieser Befehl darf einige Ressourcen nicht neu laden
commands.touhou_little_maid.maid_res.time=Nachladezeit: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cVerwendung: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=Das Server-Modellpaket wurde neu geladen, erneut den Server betreten, um das Client-Modellpaket zu aktualisieren

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Modus: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Drücken Sie die Alt-Taste und scrollen Sie das Mausrad, um die Modi zu wechseln.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Klicken Sie mit der rechten Maustaste auf den Block, um die Koordinaten festzulegen und klicken Sie dann mit der rechten Maustaste auf die Bindungskoordinaten der Maid.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Umstelltaste + Rechtsklick auf den Boden entfernen Sie die Koordinaten.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Muss mit dem Home-Modus der Maid arbeiten
tooltips.touhou_little_maid.kappa_compass.mode=Aktuelle Energie: %s
tooltips.touhou_little_maid.damageable.desc=Verbleibende Nutzungszeiten: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Entität Name: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Model Name: %s
tooltips.touhou_little_maid.photo.no_data.desc=Auf diesen Foto fehlen Maid Daten
tooltips.touhou_little_maid.photo.maid.desc=Maid Name: %s
tooltips.touhou_little_maid.camera.desc=Kann Maid erobern, zumindest in den meisten Fällen...
tooltips.touhou_little_maid.broom.place.desc=Klicken sie shift rechts oben an dem Block, um ihn zu platzieren.
tooltips.touhou_little_maid.broom.destroy.desc=Klicken sie shift links, um es zu zerstören.
tooltips.touhou_little_maid.chair.place.desc=Klicken sie mit rechts oben an den Block, um ihn zu zerstören.
tooltips.touhou_little_maid.chair.destroy.desc=Klicken sie shift links, um es zu zerstören.
tooltips.touhou_little_maid.chair.gui.desc=Klicken sie shift rechts, um den Skin Guide zu öffnen.
tooltips.touhou_little_maid.grid.input.true=Eingang
tooltips.touhou_little_maid.grid.input.false=Ausgang
tooltips.touhou_little_maid.grid.blacklist.true=Schwarzeliste
tooltips.touhou_little_maid.grid.blacklist.false=Weißeliste
tooltips.touhou_little_maid.grid.deprecated=§4Warnung: Dieser Gegenstand hat viele Probleme und wird in einer zukünftigen Version entfernt. Bitte benutze und crafte es nicht!
tooltips.touhou_little_maid.hata_sasimono.desc=Klicken Sie mit der rechten Maustaste auf die Maid, um Sasimono Flagge anzuwenden.
tooltips.touhou_little_maid.album.desc=Lagersituation: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Lagerplatz: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=Der Gegenstand kann nicht hergestellt werden, du musst einen Altar bauen, um einen Maid zu spawnen.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=Details zum Craften finden Sie unter JEI.
tooltips.touhou_little_maid.spell_card.author=Autorin: %s
tooltips.touhou_little_maid.spell_card.version=Version: %s
tooltips.touhou_little_maid.spell_card.cooldown=Zauber Cooldown: %d Sekunden
tooltips.touhou_little_maid.debug_danmaku.desc=Nur für Debug
tooltips.touhou_little_maid.substitute_jizo.desc=[Kreativmodus] Rechtsklicke auf eine Maid, um sie unverwundbar zu machen
tooltips.touhou_little_maid.maid_model_coupon.desc=Maid Model: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Zeichne ein Gashapon mit der rechten Maustaste auf Gashapon-Münze oder Smaragd (Standard).
tooltips.touhou_little_maid.bauble.desc=§a[Maid Spielzeug]
tooltips.touhou_little_maid.bauble.usage=Need to be placed in the maid's bauble inventory
tooltips.touhou_little_maid.scarecrow.name=Spieler Name: %s
tooltips.touhou_little_maid.scarecrow.text=Text: %s
tooltips.touhou_little_maid.scarecrow.special=[Spezial]
tooltips.touhou_little_maid.smart_slab.desc=Reusable tool, right click to place or retract the maid
tooltips.touhou_little_maid.smart_slab.maid_name=Maid Name: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Unbekannt
tooltips.touhou_little_maid.wireless_io.usage.1=Maids mit diesem Filter können Item aus/in Truhen nehmen/lagern.
tooltips.touhou_little_maid.wireless_io.usage.2=Shift right-click chest to bind position, right-click air to open GUI.
tooltips.touhou_little_maid.wireless_io.io_mode.input=Maid -> Truhe
tooltips.touhou_little_maid.wireless_io.io_mode.output=Truhe -> Maid
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=Schwarzeliste
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=Weißeliste
tooltips.touhou_little_maid.wireless_io.binding_pos.has=Bingding Pos: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=Ungebundene Truhe
tooltips.touhou_little_maid.hammer.desc=Right-click block to bind the pos, place it in the off-hand of maid, and use it with maid's break mode.
tooltips.touhou_little_maid.hammer.binding_pos.none=Unbound Pos
tooltips.touhou_little_maid.hammer.binding_pos.has=Pos: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's brewing mode.
tooltips.touhou_little_maid.furnace_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's furnace mode.
tooltips.touhou_little_maid.trumpet.desc.usage=Rufe alle Maids zurück
tooltips.touhou_little_maid.trumpet.desc.note=§cPlease note: only the maid on the loaded chunk can be recalled!
tooltips.touhou_little_maid.creative_favorability_tool.full=Right-click maid to add full favorability
tooltips.touhou_little_maid.creative_favorability_tool.add=Right-click maid to add a level favorability
tooltips.touhou_little_maid.creative_favorability_tool.reduce=Right-click maid to reduce a level favorability

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Write point success!
message.touhou_little_maid.kappa_compass.usage.result.fail=Write point fail!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Write fail: dupplicate point!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Write fail: point is too far!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Write fail: point list is full!
message.touhou_little_maid.kappa_compass.usage.result.clear=Compass pos cleared!
message.touhou_little_maid.grid.input.true=IO Mode: Input
message.touhou_little_maid.grid.input.false=IO Mode: Output
message.touhou_little_maid.grid.blacklist.true=Filter Modus: Schwarzeliste
message.touhou_little_maid.grid.blacklist.false=Filter Modus: Weißeliste
message.touhou_little_maid.photo.not_suitable_for_place_maid=This damnable place can't place the maid.
message.touhou_little_maid.photo.have_no_nbt_data=This damnable photo don't have NBT data.
message.touhou_little_maid.altar.not_enough_power=Du hast nicht genug Energie.
message.touhou_little_maid.tombstone.place_fail=Grabstein Ort fehlgeschlagen!
message.touhou_little_maid.tombstone.on_block_activated=Grabstein wurde zurückgenommen!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Click Here","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" To Install Patchouli Mod To Get The Manual","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Nur im Kreative Modus können Spieler ihn reiten, aber du kannst ihn deaktivieren, indem du die Konfiguration änderst.
message.touhou_little_maid.debug_danmaku.type=Current Type: %s
message.touhou_little_maid.owner_maid_num.can_not_add=You can no longer tame maids, you have reached the limit (%d/%d)
message.touhou_little_maid.change_model.disabled=Modelwechsel ist deaktiviert.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Please set this NPC model as maid model.
message.touhou_little_maid.maid_backpack.small=§b[Kleiner Rucksack]
message.touhou_little_maid.maid_backpack.middle=§a[Mittlerer Rucksack]
message.touhou_little_maid.maid_backpack.big=§c[Großer Rucksack]
message.touhou_little_maid.maid_backpack.level_not_match=Rucksack Level stimmt nicht überein. benötige %s§r aber es ist %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=Rucksack-Level ist am größten.
message.touhou_little_maid.resources_download.reload=Ressourcen-Informationen werden neu geladen...
message.touhou_little_maid.slashblade.position=Slash blade position is changed!
message.touhou_little_maid.maid_pos.clear=Maid Pos Cleared!
message.touhou_little_maid.maid_riding_set.true=Entität reiten: AN
message.touhou_little_maid.maid_riding_set.false=Entität reiten: AUS
message.touhou_little_maid.extinguisher.player_cannot_use=Dein Mangel an Wissen weiß nicht, wie du diesen Gegenstand verwenden kannst
message.touhou_little_maid.chisel.hit_block_error=Bitte Rechtsklick auf den Tonblock
message.touhou_little_maid.chisel.offhand_not_photo=Please have a photo of the maid in your offhand
message.touhou_little_maid.maid.death_pos=Maid Death Pos:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=Click to create waypoint.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + click to view on map.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Syncing client model package...
message.touhou_little_maid.draw.pack_not_sync=§aThe model package is not synchronized with the server, please wait for synchronization before using this command.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Single Point
compass.touhou_little_maid.mode.multi_point_reentry=Muti-Point Reentry
compass.touhou_little_maid.mode.multi_point_closure=Muti-Point Closure
compass.touhou_little_maid.mode.set_range=Bereich festlegen
compass.touhou_little_maid.mode.none=None
compass.touhou_little_maid.mode.home.disable=§4§lHOME MODE IS DISABLE

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=Der Song ist bereits am spielen ~
info.touhou_little_maid.portable_audio.404=Dieses Lied existiert nicht, bitte überprüfen Sie, ob es entfernt wurde
info.touhou_little_maid.portable_audio.redirect_error=Failed to get the song link, it may be that NetEase Cloud blocked your ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s wurde von %2$s mit danmaku getötet
death.touhou_little_maid.attack.danmaku.2=%1$s wurde von %2$s mit danmaku erschossen
death.touhou_little_maid.attack.danmaku.3=%1$s was pummeled by %2$s using danmaku

# Maid Config
config.touhou_little_maid.maid_config=Maid Config
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item
config.touhou_little_maid.maid_config.maid_temptation_item=Maid Temptation Item
config.touhou_little_maid.maid_config.maid_talk_interval=Maid Gesprächsintervall (Sekunden)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Maid Abholung Tonintervall (Abholung Zähler)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Maid Verletzt Tonintervall (Sekunden)
config.touhou_little_maid.maid_config.maid_always_show_hat=Maid Hut immer anzeigen
config.touhou_little_maid.maid_config.enabled_tasks=Maid aktivierte Aufgaben
config.touhou_little_maid.maid_config.maid_cannot_change_model=Deaktiviere Spieler Maid Skin
config.touhou_little_maid.maid_config.owner_max_maid_num=Besitzer maximale Maid Nummer
config.touhou_little_maid.maid_config.give_init_maid=Gib ein Anfang-Maid
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Spawne Seelenzauber in Loot Truhe

# Vanilla Config
config.touhou_little_maid.vanilla_config=Vanilla Konfiguration
config.touhou_little_maid.vanilla_config.change_xp_texture=XP-Kugel-Textur ändern
config.touhou_little_maid.vanilla_config.change_slime_model=Ändere Schleimmodell zu Yukkuri
config.touhou_little_maid.vanilla_config.change_totem_model=Ändere Totem Modell zu Lebenspunkt

# Mob Config
config.touhou_little_maid.mob_config=Mob Konfiguration
config.touhou_little_maid.mob_config.maid_fairy_power_point=Maid Fee-Power Punkt
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Maid Fee spawn Wahrscheinlichkeit
config.touhou_little_maid.mob_config.rinnosuke_power_point=Rinnosuke-Power Punkt
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Rinnosuke spawn Wahrscheinlichkeit

# Misc Config
config.touhou_little_maid.misc_config=Misc Konfiguration
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Schreinlampen-Effektkosten
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Schreinlampen-Max. Platz
config.touhou_little_maid.misc_config.shrine_lamp.max_range=Bereich, um den maximalen Power-Punkt der Laterne des Schreins zu absorbieren
config.touhou_little_maid.misc_config.player_death_loss_power_point=Tote Spieler = Punkteverlust
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Nur Spieler im Kreativ Modus können Besen reiten
config.touhou_little_maid.misc_config.power_point_hud_x=Power-Punkt HUD Position X
config.touhou_little_maid.misc_config.power_point_hud_y=Power-Punkt HUD Position Y
config.touhou_little_maid.misc_config.override_npc_render=NPC Render überschreiben
config.touhou_little_maid.misc_config.chair_cannot_change_model=Nur Spieler im Kreativ Modus können das Stuhl Model ändern
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Nur Spieler im Kreativ Modus können den Stuhl zerstören
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=Wird der Danmaku von der Flüssigkeit betroffen sein?
config.touhou_little_maid.misc_config.give_guide_book_first=Guide Buch geben?
config.touhou_little_maid.misc_config.fast_rendering=Schnelles Rendern aktivieren?

# Gashapon Config
config.touhou_little_maid.gashapon_config=Gashapon Konfiguration
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Gashapon-Item kaufen
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Gashapon-Preis kaufen
config.touhou_little_maid.gashapon_config.gashapon_weights_5=UR Level Gashapon's Gewicht
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR Level Gashapon's Gewicht
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR Level Gashapon's Gewicht
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R Level Gashapon's Gewicht
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N Level Gashapon's Gewicht

# Music Config
config.touhou_little_maid.music_config=Musik Konfiguration
config.touhou_little_maid.music_config.player_name_reg=Spielername Reg
config.touhou_little_maid.music_config.receive_music=Musik empfangen
config.touhou_little_maid.music_config.music_list_count=Anzahl der Musiklisten

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Kugeln
danmaku_type.touhou_little_maid.ball=Ball
danmaku_type.touhou_little_maid.orbs=Orbs
danmaku_type.touhou_little_maid.big_ball=Große Bälle
danmaku_type.touhou_little_maid.bubble=Blase
danmaku_type.touhou_little_maid.heart=Herz
danmaku_type.touhou_little_maid.jellybean=Geleebohne
danmaku_type.touhou_little_maid.amulet=Amulett
danmaku_type.touhou_little_maid.star=Stern
danmaku_type.touhou_little_maid.big_star=Großer Stern
danmaku_type.touhou_little_maid.petal=Blütenblatt
danmaku_type.touhou_little_maid.knife=Messer
danmaku_type.touhou_little_maid.master_spark=Meister Funke
danmaku_type.touhou_little_maid.bullet=Geschoss
danmaku_type.touhou_little_maid.kunai=Kunai
danmaku_type.touhou_little_maid.raindrop=Regentropfen
danmaku_type.touhou_little_maid.arrowhead=Pfeilkopf
danmaku_type.touhou_little_maid.butterfly=Schmetterling
danmaku_type.touhou_little_maid.glowey_ball=Leuchtender Ball

# Task
task.touhou_little_maid.idle=Inaktiv
task.touhou_little_maid.attack=Angriff
task.touhou_little_maid.ranged_attack=Bogen
task.touhou_little_maid.danmaku_attack=Danmaku
task.touhou_little_maid.farm=Farmen
task.touhou_little_maid.sugar_cane=Zuckerrohr
task.touhou_little_maid.melon=Melone
task.touhou_little_maid.cocoa=Kakaobohnen
task.touhou_little_maid.grass=Gras
task.touhou_little_maid.snow=Schnee
task.touhou_little_maid.feed=Füttern
task.touhou_little_maid.shears=Scheren
task.touhou_little_maid.milk=Melken
task.touhou_little_maid.torch=Fackel
task.touhou_little_maid.feed_animal=Art
task.touhou_little_maid.extinguishing=Auslöschen
task.touhou_little_maid.hammer=Zerstören
task.touhou_little_maid.furnace=Ofen
task.touhou_little_maid.brewing=Brauen

# GUI
gui.touhou_little_maid.tab.main=Allgemein
gui.touhou_little_maid.tab.inventory=Inventar
gui.touhou_little_maid.tab.bauble=Bauble
gui.touhou_little_maid.tab.skill=Skill (WIP)
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.pickup.desc=Click this button to set whether the maid takes the initiative to pick up the entity item.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.home.desc=Click this button to set whether the maid will follow the player.
gui.touhou_little_maid.button.skin=Skin ändern
gui.touhou_little_maid.button.hata_sasimono=Change Hata Sasimono
gui.touhou_little_maid.skin.button.close=Schließen
gui.touhou_little_maid.button.sound_credit=Open Sound Credit GUI
gui.touhou_little_maid.button.pack_download=Open Maid Resources Pack Download GUI
gui.touhou_little_maid.button.show_pos=Show Maid Pos
gui.touhou_little_maid.button.clear_pos=Clear Maid Pos
gui.touhou_little_maid.button.riding_set=Maid Riding Setting
gui.touhou_little_maid.button.hide_helmet=Helm zeigen/verstecken
gui.touhou_little_maid.skin_details.close=Schließen
gui.touhou_little_maid.skin_details.floor=Show/Hide Floor
gui.touhou_little_maid.skin_details.return=zurück
gui.touhou_little_maid.skin_details.beg=Beg Status
gui.touhou_little_maid.skin_details.walk=Geh-Status
gui.touhou_little_maid.skin_details.sit=Sitz-status
gui.touhou_little_maid.skin_details.ride=Normaler Reitstatus
gui.touhou_little_maid.skin_details.ride_broom=Besenreiten-Status
gui.touhou_little_maid.skin_details.helmet=Helm anzeigen
gui.touhou_little_maid.skin_details.chest_plate=Brustplatte anzeigen
gui.touhou_little_maid.skin_details.leggings=Hose anzeigen
gui.touhou_little_maid.skin_details.boots=Stiefel anzeigen
gui.touhou_little_maid.skin_details.main_hand=Haupthand-Item anzeigen
gui.touhou_little_maid.skin_details.off_hand=Nebenhand-Item anzeigen
gui.touhou_little_maid.skin_details.hata_sasimono=Show Hata Sasimono
gui.touhou_little_maid.skin_details.arrow=Pfeil anzeigen
gui.touhou_little_maid.skin_details.apply_data=Apply Data
gui.touhou_little_maid.skin_details.mounted_height=Höhe
gui.touhou_little_maid.skin_details.show_character=Show Ref Character
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift Click To Make Ten Times Modification
gui.touhou_little_maid.skin_details.set_gravity.button.false=Schwerkraft
gui.touhou_little_maid.skin_details.set_gravity.button.true=Schwebend
gui.touhou_little_maid.hata_select.apply=Apply Texture
gui.touhou_little_maid.hata_select.close=Schließen
gui.touhou_little_maid.hata_select.disassembly=Disassembly
gui.touhou_little_maid.hata_select.display.true=Zeig Sasimono
gui.touhou_little_maid.hata_select.display.false=Versteck Sasimono
gui.touhou_little_maid.hata_select.scroll=Scroll the mouse wheel to switch styles
gui.touhou_little_maid.maid_beacon.player_power=Spieler: %s
gui.touhou_little_maid.maid_beacon.storage_power=Storage: %s
gui.touhou_little_maid.maid_beacon.cost_power=Kosten: %s/h
gui.touhou_little_maid.maid_beacon.add_one=Eins setzen
gui.touhou_little_maid.maid_beacon.add_all=Alle setzen
gui.touhou_little_maid.maid_beacon.min_one=Einen aufnehmen
gui.touhou_little_maid.maid_beacon.min_all=Alles nehmen
gui.touhou_little_maid.maid_beacon.overflow_delete_true=Delete Overflow Power Point
gui.touhou_little_maid.maid_beacon.overflow_delete_false=Keep Overflow Power Point
gui.touhou_little_maid.resources_download.not_download=Nicht Heruntergeladen
gui.touhou_little_maid.resources_download.downloaded=Heruntergeladen
gui.touhou_little_maid.resources_download.downloading=Herunterladen
gui.touhou_little_maid.resources_download.need_update=Aktualisierung erforderlich
gui.touhou_little_maid.resources_download.downloaded.tip=NICHT VERGESSEN DAS PAKET ZU LADEN
gui.touhou_little_maid.resources_download.author=Autorin: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Größe: %s
gui.touhou_little_maid.resources_download.upload_time=Upload-Zeit: %s
gui.touhou_little_maid.resources_download.license=License: %s
gui.touhou_little_maid.resources_download.fail.1=There seems to be something wrong with the network...
gui.touhou_little_maid.resources_download.fail.2=Please click on the top left button and wait a few seconds
gui.touhou_little_maid.resources_download.reload=Neu laden
gui.touhou_little_maid.resources_download.tab.0=All Resources Pack
gui.touhou_little_maid.resources_download.tab.1=Maid Resources Pack
gui.touhou_little_maid.resources_download.tab.2=Chair Resources Pack
gui.touhou_little_maid.resources_download.tab.3=Sound Resources Pack
gui.touhou_little_maid.resources_download.open_resources_gui=Open Resources Gui
gui.touhou_little_maid.inventory.scroll.desc=Please slide the mouse wheel to scroll the inventory.
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScript File
gui.touhou_little_maid.compass.close=Schließen
gui.touhou_little_maid.scarecrow_gui.name.desc=The name of the player skin you want to use:
gui.touhou_little_maid.scarecrow_gui.text.desc=The display text on the scarecrow brand:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID Illegal
gui.touhou_little_maid.portable_audio.play_list.importer=Importer: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Create
gui.touhou_little_maid.portable_audio.play_list.track_count=Track
gui.touhou_little_maid.portable_audio.play_list.play_count=Abspielen
gui.touhou_little_maid.portable_audio.play_list.tags=Tags: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=Description: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Track Name
gui.touhou_little_maid.portable_audio.track.artists=Artists
gui.touhou_little_maid.portable_audio.track.album=Album
gui.touhou_little_maid.portable_audio.track.duration=Zeit
gui.touhou_little_maid.portable_audio.play_list.empty=The mod detects that the NetEase Cloud Music playlist is empty. The reasons may be as follows:\n\n- NetEase Cloud Music is not open for use in your region\n- Your current network environment cannot connect to NetEase Cloud Music server\n- Netease Cloud Music blocks the IP you use\n- Other unknown network issues\n\nCurrently, only NetEase Cloud Music is supported, so only players from China Mainland can use it, we apologize for this.\nHowever, we will add more support from other music websites in the future, so stay tuned.\n\nPlease note: This is a network problem between you and NetEase Cloud Music, not a mod bug!\n\n[Press Esc to exit this interface]
gui.touhou_little_maid.draw_config.save=Speichern
gui.touhou_little_maid.draw_config.save_reload=Speichern und neu laden
gui.touhou_little_maid.draw_config.done=Fertig!
gui.touhou_little_maid.draw_config.edit=Bearbeiten
gui.touhou_little_maid.draw_config.pool=Pool: %s
gui.touhou_little_maid.draw_config.weight=Gewicht: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7The probability of the pool is listed below. You can modify the probability of the pool by modifying the §4§ngashaponconfig§7 option of §4§nTouhouLittleMaid.cfg§7 under the server configuration folder:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[click the Edit button again to return]
gui.touhou_little_maid.draw_list.index=Index
gui.touhou_little_maid.draw_list.model_name=Model Name
gui.touhou_little_maid.draw_list.pool=Pool
gui.touhou_little_maid.draw_list.weight=Gewicht
gui.touhou_little_maid.tag.always_show=Whether to always show the name
gui.touhou_little_maid.wireless_io.filter_mode=Wechselt Filter Modus
gui.touhou_little_maid.wireless_io.io_mode=Item I/O wechseln
gui.touhou_little_maid.wireless_io.config_slot=Open Slot Config
gui.touhou_little_maid.wireless_io.config_slot.return=zurück
gui.touhou_little_maid.potion_guide.clear_index.return=Leeren

# Skin Gui
gui.touhou_little_maid.skin.text.version=Version: %s
gui.touhou_little_maid.skin.text.date=Datum: %s
gui.touhou_little_maid.skin.tooltips.show_details=Shift Click To Open The Details GUI

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Sound Pack List
gui.touhou_little_maid.sound_info.url.desc=Doppelklick, zum öffnen der Url
gui.touhou_little_maid.sound_info.play.desc=Doppelklick, zum spielen des Sounds
gui.touhou_little_maid.sound_info.sound.name=Name
gui.touhou_little_maid.sound_info.sound.count=Anzahl

# Model Pack
pack.touhou_little_maid.maid.name=Touhou Projektmodell
pack.touhou_little_maid.maid.desc=Standardmodel
pack.touhou_little_maid.chair.name=Standart Stuhlmodel

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny Milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatroid
model.touhou_little_maid.patchouli_knowledge.name=Patchouli Knowledge
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Kirisame
model.touhou_little_maid.hinanawi_tenshi.name=Tenshi Hinanawi
model.touhou_little_maid.lily_white.name=Lily White
model.touhou_little_maid.lily_black.name=Lily White (Black)
model.touhou_little_maid.komeiji_koishi.name=Koishi Komeiji
model.touhou_little_maid.reiuji_utsuho.name=Utsuho Reiuji
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbyou
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Okina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Lorelei
model.touhou_little_maid.kitcho_yachie.name=Yachie Kitcho
model.touhou_little_maid.saigyouji_yuyuko.name=Yuyuko Saigyouji
model.touhou_little_maid.yorigami_shion.name=Shion Yorigami
model.touhou_little_maid.kisin_sagume.name=Sagume Kishin
model.touhou_little_maid.yukari_yakumo.name=Yukari Yakumo
model.touhou_little_maid.tewi_inaba.name=Tewi Inaba
model.touhou_little_maid.wriggle_nightbug.name=Wriggle Nightbug
model.touhou_little_maid.keine_kamishirasawa.name=Keine Kamishirasawa
model.touhou_little_maid.yagokoro_eirin.name=Eirin Yagokoro
model.touhou_little_maid.kazami_yuka.name=Yuuka Kazami
model.touhou_little_maid.onozuka_komachi.name=Komachi Onozuka
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eiki Shiki, Yamaxanadu
model.touhou_little_maid.syameimaru_aya.name=Aya Shameimaru
model.touhou_little_maid.medicine_melancholy.name=Medicine Melancholy
model.touhou_little_maid.aki_sizuha.name=Shizuha Aki
model.touhou_little_maid.kagiyama_hina.name=Hina Kagiyama
model.touhou_little_maid.kurodani_yamame.name=Yamame Kurodani
model.touhou_little_maid.hoshiguma_yugi.name=Yuugi Hoshiguma
model.touhou_little_maid.minoriko_aki.name=Minoriko Aki
model.touhou_little_maid.mizuhashi_parsee.name=Parsee Mizuhashi
model.touhou_little_maid.nazrin.name=Nazrin
model.touhou_little_maid.murasa_minamitsu.name=Minamitsu Murasa
model.touhou_little_maid.tatara_kogasa.name=Kogasa Tatara
model.touhou_little_maid.houjuu_nue.name=Nue Houjuu
model.touhou_little_maid.hijiri_byakuren.name=Byakuren Hijiri
model.touhou_little_maid.kumoi_ichirin.name=Ichirin Kumoi
model.touhou_little_maid.toramaru_shou.name=Shou Toramaru
model.touhou_little_maid.toyosatomimi_no_miko.name=Toyosatomimi no Miko
model.touhou_little_maid.kaku_seiga.name=Seiga Kaku
model.touhou_little_maid.mononobe_no_futo.name=Mononobe no Futo
model.touhou_little_maid.hutatsuiwa_mamizou.name=Mamizou Futatsuiwa
model.touhou_little_maid.miyako_yoshika.name=Yoshika Miyako
model.touhou_little_maid.kasodani_kyouko.name=Kyouko Kasodani
model.touhou_little_maid.soga_no_toziko.name=Soga no Tojiko
model.touhou_little_maid.imaizumi_kagerou.name=Kagerou Imaizumi
model.touhou_little_maid.kijin_seija.name=Seija Kijin
model.touhou_little_maid.sukuna_shinmyoumaru.name=Shinmyoumaru Sukuna
model.touhou_little_maid.horikawa_raiko.name=Raiko Horikawa
model.touhou_little_maid.haniyasushin_keiki.name=Keiki Haniyasushin
model.touhou_little_maid.yatadera_narumi.name=Narumi Yatadera
model.touhou_little_maid.seiran.name=Seiran
model.touhou_little_maid.junko.name=Junko
model.touhou_little_maid.ringo.name=Ringo
model.touhou_little_maid.tsukumo_yatsuhashi.name=Yatsuhashi Tsukumo
model.touhou_little_maid.tsukumo_benben.name=Benben Tsukumo
model.touhou_little_maid.hecatia_lapislazuli.name=Hecatia Lapislazuli
model.touhou_little_maid.miyoi_okunoda.name=Miyoi Okunoda
model.touhou_little_maid.niwatari_kutaka.name=Kutaka Niwatari
model.touhou_little_maid.clownpiece.name=Clownpiece
model.touhou_little_maid.doremy_sweet.name=Doremy Sweet
model.touhou_little_maid.ebisu_eika.name=Eika Ebisu
model.touhou_little_maid.eternity_larva.name=Eternity Larva
model.touhou_little_maid.hieda_no_akyuu.name=Hieda no Akyuu
model.touhou_little_maid.himekaidou_hatate.name=Hatate Himekaidou
model.touhou_little_maid.ibaraki_kasen.name=Kasen Ibaraki
model.touhou_little_maid.joutougu_mayumi.name=Mayumi Joutouguu
model.touhou_little_maid.komano_aunn.name=Aunn Komano
model.touhou_little_maid.kurokoma_saki.name=Saki Kurokoma
model.touhou_little_maid.maribel_hearn.name=Maribel Hearn
model.touhou_little_maid.motoori_kosuzu.name=Kosuzu Motoori
model.touhou_little_maid.nishida_satono.name=Satono Nishida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sakata
model.touhou_little_maid.teireid_mai.name=Mai Teireida
model.touhou_little_maid.tokiko.name=Tokiko
model.touhou_little_maid.usami_renko.name=Renko Usami
model.touhou_little_maid.usami_sumireko.name=Sumireko Usami
model.touhou_little_maid.ushizaki_urumi.name=Urumi Ushizaki
model.touhou_little_maid.watatsuki_no_toyohime.name=Watatsuki no Toyohime
model.touhou_little_maid.watatsuki_no_yorihime.name=Watatsuki no Yorihime
model.touhou_little_maid.yorigami_jyoon.name=Joon Yorigami
model.touhou_little_maid.reisen.name=Reisen

model.touhou_little_maid.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.touhou_little_maid.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.touhou_little_maid.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.touhou_little_maid.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.touhou_little_maid.sekibanki.desc=§7The Rokurokubi Horror
model.touhou_little_maid.hata_no_kokoro.desc=§7The Expressive Poker Face
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Youkai Warhead
model.touhou_little_maid.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.touhou_little_maid.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.touhou_little_maid.cirno.desc=§7Fairy of the Ice
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7Eternal Princess
model.touhou_little_maid.moriya_suwako.desc=§7The Highest of Native Gods
model.touhou_little_maid.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.touhou_little_maid.flandre_scarlet.desc=§7Sister of the Devil
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.touhou_little_maid.kisume.desc=§7The Fearsome Well Spirit
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hong_meiling.desc=§7Chinese Girl
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter
model.touhou_little_maid.lyrica_prismriver.desc=§7Poltergeist Keyboardist
model.touhou_little_maid.kirisame_marisa.desc=§7Ordinary Magician
model.touhou_little_maid.hinanawi_tenshi.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.touhou_little_maid.lily_white.desc=§7Fairy Herald of Spring
model.touhou_little_maid.komeiji_koishi.desc=§7Die geschlossenen Augen der Liebe
model.touhou_little_maid.reiuji_utsuho.desc=§7Scorching, Troublesome Divine Flame
model.touhou_little_maid.kaenbyou_rin.desc=§7Hell's Traffic Accident
model.touhou_little_maid.rumia.desc=§7Youkai of the Dusk
model.touhou_little_maid.matara_okina.desc=§7Der ultimative geheime Gott
model.touhou_little_maid.mystia_lorelei.desc=§7Night Sparrow Apparition
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarch of the Kiketsu Family
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Träumender Geist
model.touhou_little_maid.yorigami_shion.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Youkai of Boundaries
model.touhou_little_maid.tewi_inaba.desc=§7White Rabbit of Good Fortune
model.touhou_little_maid.wriggle_nightbug.desc=§7A Bug of Light Wriggling in the Dark
model.touhou_little_maid.keine_kamishirasawa.desc=§7History-Eating Half Beast
model.touhou_little_maid.yagokoro_eirin.desc=§7Brain of the Moon
model.touhou_little_maid.kazami_yuka.desc=§7Flower Master of the Four Seasons
model.touhou_little_maid.onozuka_komachi.desc=§7Guide of the Sanzu River
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supreme Judge of Paradise
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Kleiner süßer Trank
model.touhou_little_maid.aki_sizuha.desc=§7Symbol of Loneliness and Demise
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-bina of the Hidden God
model.touhou_little_maid.kurodani_yamame.desc=§7The Bright Net in the Dark Cave
model.touhou_little_maid.hoshiguma_yugi.desc=§7The So-Called Unexplainable Phenomenon
model.touhou_little_maid.minoriko_aki.desc=§7Symbol of Abundance and Plenty
model.touhou_little_maid.mizuhashi_parsee.desc=§7The Jealousy Beneath the Earth's Crust
model.touhou_little_maid.nazrin.desc=§7The Little Dowser General
model.touhou_little_maid.murasa_minamitsu.desc=§7The Ghost Left From the Shipwreck Accident
model.touhou_little_maid.tatara_kogasa.desc=§7The Cheery Forgotten Umbrella
model.touhou_little_maid.houjuu_nue.desc=§7The Unidentified Fantastic Flying Girl
model.touhou_little_maid.hijiri_byakuren.desc=§7The Sealed Great Magician
model.touhou_little_maid.kumoi_ichirin.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.touhou_little_maid.toramaru_shou.desc=§7Disciple of Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku Taoist
model.touhou_little_maid.kaku_seiga.desc=§7The Wicked Hermit Who Passes Through Walls
model.touhou_little_maid.mononobe_no_futo.desc=§7The Shikaisen from Ancient Japan
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7The Bake-danuki with Ten Transformations
model.touhou_little_maid.miyako_yoshika.desc=§7Loyal Undead
model.touhou_little_maid.kasodani_kyouko.desc=§7Sutra Chanting Yamabiko
model.touhou_little_maid.soga_no_toziko.desc=§7Ghost of the Descendant of the Gods
model.touhou_little_maid.imaizumi_kagerou.desc=§7The Bamboo Forest's Loup-Garou
model.touhou_little_maid.kijin_seija.desc=§7Counterattacking Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendent of the Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Phantasmal Percussionist
model.touhou_little_maid.haniyasushin_keiki.desc=§7The Sculptor God Crafted by Utter Isolation
model.touhou_little_maid.yatadera_narumi.desc=§7The Magical Jizo who Manifested in the Forest
model.touhou_little_maid.seiran.desc=§7The Pale Blue Eagle Ravi
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7The Orange Eagle Ravi
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami of an Aging Koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami of an Aging Biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Goddess of Hell
model.touhou_little_maid.miyoi_okunoda.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.touhou_little_maid.niwatari_kutaka.desc=§7Clerical God of Hell's Checkpoint
model.touhou_little_maid.clownpiece.desc=§7Fee der Hölle
model.touhou_little_maid.doremy_sweet.desc=§7Herrscher der Träume
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memory of Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister
model.touhou_little_maid.reisen.desc=§7-

model.touhou_little_maid.cushion.name=Cushion
model.touhou_little_maid.class_desk.name=Klassenschreibtisch
model.touhou_little_maid.class_chair.name=Klassenstuhl
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Play Station
model.touhou_little_maid.tall_stool.name=Hoher Stuhl
model.touhou_little_maid.low_stool.name=Niedriger Stuhl
model.touhou_little_maid.barbecue_booth.name=Barbecue Booth
model.touhou_little_maid.barbecue_booth_2.name=Barbecue Booth
model.touhou_little_maid.long_stool.name=Langer Stuhl
model.touhou_little_maid.square_table.name=Square Table
model.touhou_little_maid.mahjong_table.name=Mahjong Table
model.touhou_little_maid.beach_chair.name=Beach Chair
model.touhou_little_maid.parasol.name=Parasol
model.touhou_little_maid.water_wheel.name=Wasserrad
model.touhou_little_maid.saisen_bako.name=Saisen Bako
model.touhou_little_maid.well.name=Well
model.touhou_little_maid.torii.name=Torii
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Anti-collision Bucket
model.touhou_little_maid.park_bench.name=Parkbank
model.touhou_little_maid.rinnosuke_children_toys.name=Rinnosuke Children's Toys
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Shinmyoumaru's Bowl

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=Touhou Projektmodell
pack.touhou_little_maid_old.maid.desc=PC-98 Character
model.touhou_little_maid_old.reimu_hakurei.name=Reimu Hakurei
model.touhou_little_maid_old.singyoku2.name=SinGyoku (2nd Form)
model.touhou_little_maid_old.singyoku3.name=SinGyoku (3rd Form)
model.touhou_little_maid_old.alice.name=Alice
model.touhou_little_maid_old.mima.name=Mima
model.touhou_little_maid_old.yumemi_okazaki.name=Yumemi Okazaki
model.touhou_little_maid_old.kikuri.name=Kikuri
model.touhou_little_maid_old.konngara.name=Konngara
model.touhou_little_maid_old.elis.name=Elis
model.touhou_little_maid_old.sariel.name=Sariel
model.touhou_little_maid_old.meira.name=Meira
model.touhou_little_maid_old.kirisame_marisa.name=Kirisame Marisa

model.touhou_little_maid_old.reimu_hakurei.desc=§7Shrine Maiden Who Protects Dreams and Tradition
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.mima.desc=§7Evil Spirit
model.touhou_little_maid_old.alice.desc=§7Girl of Death
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Fantasy Legend
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.meira.desc=§7Samurai
model.touhou_little_maid_old.kirisame_marisa.desc=§7Magician

# Sound Info
pack.touhou_little_maid.sound.name=Standard-Ton
pack.touhou_little_maid.sound.desc=This voice was delivered by Amitoro's Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Night Sign "Night Bird"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Metal Sign "Metal Fatigue"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Magic Sign "Milky Way"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Border Sign "Boundary Between Wave and Particle"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Border Sign "Boundary Between Wave and Particle" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idle Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.milk=Maid Get Milk Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid Feed Animal Sound
subtitle.touhou_little_maid.maid.mode.extinguishing=Extinguishing Sound
subtitle.touhou_little_maid.maid.mode.snow=Maid Remove Snow Sound
subtitle.touhou_little_maid.maid.mode.break=Maid Break Sound
subtitle.touhou_little_maid.maid.mode.furnace=Maid Furnace Sound
subtitle.touhou_little_maid.maid.mode.brewing=Maid Brewing Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit Sound
subtitle.touhou_little_maid.item.camera_use=Camera Use Sound
subtitle.touhou_little_maid.item.album_open=Album Open Sound
subtitle.touhou_little_maid.block.altar_craft=Altar Craft Sound
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Rinnosuke Ambient Sound
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke Death Sound
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke Hurt Sound
subtitle.touhou_little_maid.entity.box=Box Open Sound
subtitle.touhou_little_maid.item.compass=Compass Select Point Sound
subtitle.touhou_little_maid.item.portable_audio=Audio Music Sound

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Mode: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
hwyla.touhou_little_maid.entity_maid.favorability=Favorability: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnerable
hwyla.touhou_little_maid.tombstone.maid_owner=Maid Owner: %s
top.touhou_little_maid.entity_maid.task=Mode:
top.touhou_little_maid.entity_maid.favorability=Favorability:
top.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnerable
top.touhou_little_maid.tombstone.maid_owner=Maid Owner: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Altar Craft
jei.touhou_little_maid.altar_craft.result=Effect: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Craft an Item
jei.touhou_little_maid.altar_craft.spawn_maid.result=Spawn New Maid
jei.touhou_little_maid.altar_craft.reborn_maid.result=Reborn Maid From Garage Kit
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Spawn Light Bolt

# Patchouli
patchouli.touhou_little_maid.book.name=Memorizable Gensokyo
patchouli.touhou_little_maid.book.landing_text=A mod about the maid and the touhou project.$(br2)Thanks to Snownee for help in coding. $(br)Thanks to Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat and other artists for producing excellent models and textures.$(br)Thanks to Verclene, the author of little maid mob mod.
