# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Marisa's Broom

# Item
item.touhou_little_maid.kappa_compass.name=Kappa's Compass
item.touhou_little_maid.hakurei_gohei.name=Hakurei's Gohei
item.touhou_little_maid.ultramarine_orb_elixir.name=Ultramarine Orb Elixir
item.touhou_little_maid.marisa_broom.name=Marisa's Broom

# Block
tile.touhou_little_maid.garage_kit.name=Garage Kit

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Mode: %d
tooltips.touhou_little_maid.kappa_compass.desc=Pos: %d, %d, %d
tooltips.touhou_little_maid.ultramarine_orb_elixir.desc=Remaining Usage Times: %d
tooltips.touhou_little_maid.garage_kit.desc=Character: %s

# Message
message.touhou_little_maid.kappa_compass.write_success=Write Position Success!
message.touhou_little_maid.kappa_compass.write_fail=Write Position Fail!

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d

# Config
config.touhou_little_maid.maid_config=Maid Config
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Pellet
danmaku_type.touhou_little_maid.ball=Ball
danmaku_type.touhou_little_maid.big_ball=Big Ball
danmaku_type.touhou_little_maid.bubble=Bubble
danmaku_type.touhou_little_maid.jellybean=Jellybean
danmaku_type.touhou_little_maid.heart=Heart
danmaku_type.touhou_little_maid.star=Star
danmaku_type.touhou_little_maid.amulet=Amulet
danmaku_type.touhou_little_maid.orbs=Orbs

# Mode
mode.touhou_little_maid.idle=Idle
mode.touhou_little_maid.attack=Attack
mode.touhou_little_maid.range_attack=Range Attack
mode.touhou_little_maid.danmaku_attack=Danmaku Attack
mode.touhou_little_maid.farm=Farm
mode.touhou_little_maid.feed=Feed
mode.touhou_little_maid.shears=Shears
mode.touhou_little_maid.torch=Torch

# GUI
gui.touhou_little_maid.button.mode_switch=This Maid Is In %s Mode.
gui.touhou_little_maid.info.healthy=HP: %.1f/%.1f
gui.touhou_little_maid.info.armor=AR: %.1f/20.0
gui.touhou_little_maid.info.attack=AT: %.1f
gui.touhou_little_maid.info.experience=Exp: %d
gui.touhou_little_maid.tab.main=Main
gui.touhou_little_maid.tab.inventory=Inventory
gui.touhou_little_maid.tab.bauble=Bauble
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.

# Skin Gui
gui.touhou_little_maid.skin.text.author=Author: %s
gui.touhou_little_maid.skin.text.version=Version: %s
gui.touhou_little_maid.skin.text.date=Date: %s

# Model Pack
pack.vanilla_touhou_model.name=Vanilla Touhou Model
pack.vanilla_touhou_model.desc=Default Model

model.vanilla_touhou_model.hakurei_reimu.name=Reimu Hakurei
model.vanilla_touhou_model.yakumo_ran.name=Ran Yakumo
model.vanilla_touhou_model.inubashiri_momizi.name=Momiji Inubashiri
model.vanilla_touhou_model.komeiji_satori.name=Satori Komeiji
model.vanilla_touhou_model.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.vanilla_touhou_model.yasaka_kanako.name=Kanako Yasaka
model.vanilla_touhou_model.sekibanki.name=Sekibanki
model.vanilla_touhou_model.hata_no_kokoro.name=Hata no Kokoro

model.vanilla_touhou_model.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.vanilla_touhou_model.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.vanilla_touhou_model.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.vanilla_touhou_model.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.vanilla_touhou_model.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.vanilla_touhou_model.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.vanilla_touhou_model.sekibanki.desc=§7The Rokurokubi Horror
model.vanilla_touhou_model.hata_no_kokoro.desc=§7The Expressive Poker Face

