# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Marisa's Broom

# Item
item.touhou_little_maid.kappa_compass.name=Kappa's Compass
item.touhou_little_maid.hakurei_gohei.name=Hakurei's Gohei
item.touhou_little_maid.ultramarine_orb_elixir.name=Ultramarine Orb Elixir
item.touhou_little_maid.marisa_broom.name=Marisa's Broom

# Block
tile.touhou_little_maid.garage_kit.name=Garage Kit

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Mode: %d
tooltips.touhou_little_maid.kappa_compass.desc=Pos: %d, %d, %d
tooltips.touhou_little_maid.damageable.desc=Remaining Usage Times: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Entity Name: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Model Name: %s

# Message
message.touhou_little_maid.kappa_compass.write_success=Write Position Success!
message.touhou_little_maid.kappa_compass.write_fail=Write Position Fail!

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d

# Config
config.touhou_little_maid.maid_config=Maid Config
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item
config.touhou_little_maid.maid_config.maid_temptation_item=Maid Temptation Item
config.touhou_little_maid.maid_config.maid_talk_interval=Maid Talk Interval (tick)

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Pellet
danmaku_type.touhou_little_maid.ball=Ball
danmaku_type.touhou_little_maid.big_ball=Big Ball
danmaku_type.touhou_little_maid.bubble=Bubble
danmaku_type.touhou_little_maid.jellybean=Jellybean
danmaku_type.touhou_little_maid.heart=Heart
danmaku_type.touhou_little_maid.star=Star
danmaku_type.touhou_little_maid.amulet=Amulet
danmaku_type.touhou_little_maid.orbs=Orbs

# Task
task.touhou_little_maid.idle=Idle
task.touhou_little_maid.attack=Attack
task.touhou_little_maid.ranged_attack=Ranged Attack
task.touhou_little_maid.danmaku_attack=Danmaku Attack
task.touhou_little_maid.farm=Farm
task.touhou_little_maid.feed=Feed
task.touhou_little_maid.shears=Shears
task.touhou_little_maid.torch=Torch

# GUI
gui.touhou_little_maid.button.mode_switch=This Maid Is In %s Mode.
gui.touhou_little_maid.info.healthy=HP: %.1f/%.1f
gui.touhou_little_maid.info.armor=AR: %.1f/20.0
gui.touhou_little_maid.info.attack=AT: %.1f
gui.touhou_little_maid.info.experience=Exp: %d
gui.touhou_little_maid.tab.main=Main
gui.touhou_little_maid.tab.inventory=Inventory
gui.touhou_little_maid.tab.bauble=Bauble
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.skin=Change Skin
gui.touhou_little_maid.skin.button.close=Close
gui.touhou_little_maid.credit.url.close=This voice was delivered by Amitoro's Voice Material Studio

# Skin Gui
gui.touhou_little_maid.skin.text.author=Author: %s
gui.touhou_little_maid.skin.text.version=Version: %s
gui.touhou_little_maid.skin.text.date=Date: %s

# Model Pack
pack.touhou_little_maid.name=Touhou Project Model
pack.touhou_little_maid.desc=Default Model

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny Milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatroid
model.touhou_little_maid.patchouli_knowledge.name=Patchouli Knowledge
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver

model.touhou_little_maid.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.touhou_little_maid.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.touhou_little_maid.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.touhou_little_maid.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.touhou_little_maid.sekibanki.desc=§7The Rokurokubi Horror
model.touhou_little_maid.hata_no_kokoro.desc=§7The Expressive Poker Face
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Youkai Warhead
model.touhou_little_maid.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.touhou_little_maid.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.touhou_little_maid.cirno.desc=§7Fairy of the Ice
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7Eternal Princess
model.touhou_little_maid.moriya_suwako.desc=§7The Highest of Native Gods
model.touhou_little_maid.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.touhou_little_maid.flandre_scarlet.desc=§7Sister of the Devil
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.touhou_little_maid.kisume.desc=§7The Fearsome Well Spirit
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hong_meiling.desc=§7Chinese Girl
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idel Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit: Amitoro's Voice Material Studio

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Mode: %s
top.touhou_little_maid.entity_maid.task=Mode: 
