# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Marisa's Broom

# Item
item.touhou_little_maid.kappa_compass.name=Kappa's Compass
item.touhou_little_maid.hakurei_gohei.name=Hakurei's Gohei
item.touhou_little_maid.ultramarine_orb_elixir.name=Ultramarine Orb Elixir
item.touhou_little_maid.marisa_broom.name=Marisa's Broom

# Block
tile.touhou_little_maid.garage_kit.name=Garage Kit

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Mode: %d
tooltips.touhou_little_maid.kappa_compass.desc=Pos: %d, %d, %d
tooltips.touhou_little_maid.ultramarine_orb_elixir.desc=Remaining Usage Times: %d
tooltips.touhou_little_maid.garage_kit.id.desc=Entity Name: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Model Name: %s

# Message
message.touhou_little_maid.kappa_compass.write_success=Write Position Success!
message.touhou_little_maid.kappa_compass.write_fail=Write Position Fail!

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d

# Config
config.touhou_little_maid.maid_config=Maid Config
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item
config.touhou_little_maid.maid_config.maid_temptation_item=Maid Temptation Item
config.touhou_little_maid.maid_config.maid_talk_interval=Maid Talk Interval (tick)

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Pellet
danmaku_type.touhou_little_maid.ball=Ball
danmaku_type.touhou_little_maid.big_ball=Big Ball
danmaku_type.touhou_little_maid.bubble=Bubble
danmaku_type.touhou_little_maid.jellybean=Jellybean
danmaku_type.touhou_little_maid.heart=Heart
danmaku_type.touhou_little_maid.star=Star
danmaku_type.touhou_little_maid.amulet=Amulet
danmaku_type.touhou_little_maid.orbs=Orbs

# Mode
mode.touhou_little_maid.idle=Idle
mode.touhou_little_maid.attack=Attack
mode.touhou_little_maid.range_attack=Range Attack
mode.touhou_little_maid.danmaku_attack=Danmaku Attack
mode.touhou_little_maid.farm=Farm
mode.touhou_little_maid.feed=Feed
mode.touhou_little_maid.shears=Shears
mode.touhou_little_maid.torch=Torch

# GUI
gui.touhou_little_maid.button.mode_switch=This Maid Is In %s Mode.
gui.touhou_little_maid.info.healthy=HP: %.1f/%.1f
gui.touhou_little_maid.info.armor=AR: %.1f/20.0
gui.touhou_little_maid.info.attack=AT: %.1f
gui.touhou_little_maid.info.experience=Exp: %d
gui.touhou_little_maid.tab.main=Main
gui.touhou_little_maid.tab.inventory=Inventory
gui.touhou_little_maid.tab.bauble=Bauble
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.skin=Change Skin
gui.touhou_little_maid.skin.button.close=Close
gui.touhou_little_maid.credit.url.close=This voice was delivered by Amitoro's Voice Material Studio

# Skin Gui
gui.touhou_little_maid.skin.text.author=Author: %s
gui.touhou_little_maid.skin.text.version=Version: %s
gui.touhou_little_maid.skin.text.date=Date: %s

# Model Pack
pack.vanilla_touhou_model.name=Touhou Project Model
pack.vanilla_touhou_model.desc=Default Model

model.vanilla_touhou_model.hakurei_reimu.name=Reimu Hakurei
model.vanilla_touhou_model.yakumo_ran.name=Ran Yakumo
model.vanilla_touhou_model.inubashiri_momizi.name=Momiji Inubashiri
model.vanilla_touhou_model.komeiji_satori.name=Satori Komeiji
model.vanilla_touhou_model.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.vanilla_touhou_model.yasaka_kanako.name=Kanako Yasaka
model.vanilla_touhou_model.sekibanki.name=Sekibanki
model.vanilla_touhou_model.hata_no_kokoro.name=Hata no Kokoro
model.vanilla_touhou_model.kawasiro_nitori.name=Nitori Kawashiro
model.vanilla_touhou_model.kochiya_sanae.name=Sanae Kochiya
model.vanilla_touhou_model.izayoi_sakuya.name=Sakuya Izayoi
model.vanilla_touhou_model.nagae_iku.name=Iku Nagae
model.vanilla_touhou_model.cirno.name=Cirno
model.vanilla_touhou_model.daiyousei.name=Daiyousei
model.vanilla_touhou_model.houraisan_kaguya.name=Kaguya Houraisan
model.vanilla_touhou_model.moriya_suwako.name=Suwako Moriya
model.vanilla_touhou_model.wakasagihime.name=Wakasagihime
model.vanilla_touhou_model.flandre_scarlet.name=Flandre Scarlet
model.vanilla_touhou_model.fujiwara_no_mokou.name=Fujiwara no Mokou
model.vanilla_touhou_model.kisume.name=Kisume
model.vanilla_touhou_model.chen.name=Chen
model.vanilla_touhou_model.ibuki_suika.name=Suika Ibuki
model.vanilla_touhou_model.star_sapphire.name=Star Sapphire
model.vanilla_touhou_model.konpaku_youmu.name=Youmu Konpaku
model.vanilla_touhou_model.luna_child.name=Luna Child
model.vanilla_touhou_model.remilia_scarlet.name=Remilia Scarlet
model.vanilla_touhou_model.sunny_milk.name=Sunny Milk

model.vanilla_touhou_model.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.vanilla_touhou_model.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.vanilla_touhou_model.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.vanilla_touhou_model.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.vanilla_touhou_model.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.vanilla_touhou_model.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.vanilla_touhou_model.sekibanki.desc=§7The Rokurokubi Horror
model.vanilla_touhou_model.hata_no_kokoro.desc=§7The Expressive Poker Face
model.vanilla_touhou_model.kawasiro_nitori.desc=§7Super Youkai Warhead
model.vanilla_touhou_model.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.vanilla_touhou_model.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.vanilla_touhou_model.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.vanilla_touhou_model.cirno.desc=§7Fairy of the Ice
model.vanilla_touhou_model.daiyousei.desc=§7Lunate Elf
model.vanilla_touhou_model.houraisan_kaguya.desc=§7Eternal Princess
model.vanilla_touhou_model.moriya_suwako.desc=§7The Highest of Native Gods
model.vanilla_touhou_model.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.vanilla_touhou_model.flandre_scarlet.desc=§7Sister of the Devil
model.vanilla_touhou_model.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.vanilla_touhou_model.kisume.desc=§7The Fearsome Well Spirit
model.vanilla_touhou_model.chen.desc=§7Black Cat of Bad Omens
model.vanilla_touhou_model.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.vanilla_touhou_model.star_sapphire.desc=§7Pouring Starlight
model.vanilla_touhou_model.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.vanilla_touhou_model.luna_child.desc=§7Silent Moonlight
model.vanilla_touhou_model.remilia_scarlet.desc=§7The Scarlet Devil
model.vanilla_touhou_model.sunny_milk.desc=§7Shining Sunlight

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idel Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit: Amitoro's Voice Material Studio


