# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Marisa's Broom
entity.touhou_little_maid.chair.name=Chair
entity.touhou_little_maid.rinnosuke.name=Rinnosuke Morichika
entity.touhou_little_maid.fairy.name=Maid Fairy
entity.Villager.touhou_little_maid.store_owner_of_kourindou.name=Store Owner Of Kourindou

# Item
item.touhou_little_maid.kappa_compass.name=Kappa's Compass
item.touhou_little_maid.hakurei_gohei.name=Hakurei's Gohei
item.touhou_little_maid.ultramarine_orb_elixir.name=Ultramarine Orb Elixir
item.touhou_little_maid.explosion_protect_bauble.name=Explosion Protect Bauble
item.touhou_little_maid.fire_protect_bauble.name=Fire Protect Bauble
item.touhou_little_maid.projectile_protect_bauble.name=Projectile Protect Bauble
item.touhou_little_maid.magic_protect_bauble.name=Potion Protect Bauble
item.touhou_little_maid.fall_protect_bauble.name=Fall Protect Bauble
item.touhou_little_maid.drown_protect_bauble.name=Drown Protect Bauble
item.touhou_little_maid.marisa_broom.name=Marisa's Broom
item.touhou_little_maid.camera.name=Aya's Camera
item.touhou_little_maid.photo.name=Photo
item.touhou_little_maid.chair.name=Chair
item.touhou_little_maid.hata_sasimono.name=Hata Sasimono
item.touhou_little_maid.album.name=Album

# Block
tile.touhou_little_maid.garage_kit.name=Garage Kit
tile.touhou_little_maid.grid.name=Maid Interaction Panel
tile.touhou_little_maid.altar.name=Altar

# Command
commands.touhou_little_maid.hata.usage=§cUsage: /hata <reload>
commands.touhou_little_maid.hata.reload=Has reloaded all hata texture
commands.touhou_little_maid.main.usage=§cUsage: /touhou_little_maid <power> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Current Power: %.2f

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Mode: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Press the Alt key and slide the mouse wheel to switch modes.
tooltips.touhou_little_maid.kappa_compass.usage.desc=Right click on the block to set the coordinates, then right click on the maid binding coordinates.
tooltips.touhou_little_maid.kappa_compass.desc=Pos: %d, %d, %d
tooltips.touhou_little_maid.damageable.desc=Remaining Usage Times: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Entity Name: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Model Name: %s
tooltips.touhou_little_maid.photo.no_data.desc=This Photo Is Missing Maid Data
tooltips.touhou_little_maid.photo.maid.desc=Maid Name: %s
tooltips.touhou_little_maid.camera.desc=Being able to capture maid, at least in most cases...
tooltips.touhou_little_maid.broom.place.desc=Right click on the top of the block to place it.
tooltips.touhou_little_maid.broom.destroy.desc=Shift left hit can destroy it.
tooltips.touhou_little_maid.chair.place.desc=Right click on the top of the block to place it.
tooltips.touhou_little_maid.chair.destroy.desc=Shift left hit can destroy it.
tooltips.touhou_little_maid.chair.gui.desc=Shift right click can open skin gui.
tooltips.touhou_little_maid.grid.input.true=Input
tooltips.touhou_little_maid.grid.input.false=Output
tooltips.touhou_little_maid.grid.blacklist.true=Blacklist
tooltips.touhou_little_maid.grid.blacklist.false=Whitelist
tooltips.touhou_little_maid.hata_sasimono.desc=Right click on the maid to apply hata sasimono.
tooltips.touhou_little_maid.album.desc=Storage Situation: %d/%d

# Message
message.touhou_little_maid.kappa_compass.write_success=Write Position Success!
message.touhou_little_maid.kappa_compass.write_fail=Write Position Fail!
message.touhou_little_maid.grid.input.true=IO Mode: Input
message.touhou_little_maid.grid.input.false=IO Mode: Output
message.touhou_little_maid.grid.blacklist.true=Filter Mode: Blacklist
message.touhou_little_maid.grid.blacklist.false=Filter Mode: Whitelist
message.touhou_little_maid.photo.not_suitable_for_place_maid=This damnable place can't place the maid.
message.touhou_little_maid.photo.have_no_nbt_data=This damnable photo don't have NBT data.
message.touhou_little_maid.altar.not_enough_power=You don't have enough power.

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d

# Main Config
config.touhou_little_maid.maid_config=Maid Config
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item
config.touhou_little_maid.maid_config.maid_temptation_item=Maid Temptation Item
config.touhou_little_maid.maid_config.maid_talk_interval=Maid Talk Interval (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Maid Pickup Sound Interval (Pickup Counts)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Maid Hurt Sound Interval (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=Maid Always Show Hat

# Vanilla Config
config.touhou_little_maid.vanilla_config=Vanilla Config
config.touhou_little_maid.vanilla_config.change_xp_texture=Change XP Orb Texture
config.touhou_little_maid.vanilla_config.change_slime_model=Change Slime Model To Yukkuri

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Pellet
danmaku_type.touhou_little_maid.ball=Ball
danmaku_type.touhou_little_maid.big_ball=Big Ball
danmaku_type.touhou_little_maid.bubble=Bubble
danmaku_type.touhou_little_maid.jellybean=Jellybean
danmaku_type.touhou_little_maid.heart=Heart
danmaku_type.touhou_little_maid.star=Star
danmaku_type.touhou_little_maid.amulet=Amulet
danmaku_type.touhou_little_maid.orbs=Orbs

# Task
task.touhou_little_maid.idle=Idle
task.touhou_little_maid.attack=Attack
task.touhou_little_maid.ranged_attack=Ranged Attack
task.touhou_little_maid.danmaku_attack=Danmaku Attack
task.touhou_little_maid.farm=Farm
task.touhou_little_maid.feed=Feed
task.touhou_little_maid.shears=Shears
task.touhou_little_maid.torch=Torch
task.touhou_little_maid.feed_animal=Feed Animal

# GUI
gui.touhou_little_maid.button.mode_switch=This Maid Is In %s Mode.
gui.touhou_little_maid.info.healthy=HP: %f/%f
gui.touhou_little_maid.info.armor=AR: %f/20.0
gui.touhou_little_maid.info.attack=AT: %f
gui.touhou_little_maid.info.experience=Exp: %d
gui.touhou_little_maid.tab.main=Main
gui.touhou_little_maid.tab.inventory=Inventory
gui.touhou_little_maid.tab.bauble=Bauble
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.skin=Change Skin
gui.touhou_little_maid.button.hata_sasimono=Change Hata Sasimono
gui.touhou_little_maid.skin.button.close=Close
gui.touhou_little_maid.credit.url.close=This voice was delivered by Amitoro's Voice Material Studio
gui.touhou_little_maid.skin_details.close=Close
gui.touhou_little_maid.skin_details.floor=Show/Hide Floor
gui.touhou_little_maid.skin_details.return=Return
gui.touhou_little_maid.skin_details.beg=Beg Status
gui.touhou_little_maid.skin_details.walk=Walk Status
gui.touhou_little_maid.skin_details.sit=Sit Status
gui.touhou_little_maid.skin_details.ride=Normal Ride Status
gui.touhou_little_maid.skin_details.ride_broom=Ride Broom Status
gui.touhou_little_maid.skin_details.helmet=Show Helmet
gui.touhou_little_maid.skin_details.chest_plate=Show Chest Plate
gui.touhou_little_maid.skin_details.leggings=Show Leggings
gui.touhou_little_maid.skin_details.boots=Show Boots
gui.touhou_little_maid.skin_details.main_hand=Show Main Hand Item
gui.touhou_little_maid.skin_details.off_hand=Show Off Hand Item
gui.touhou_little_maid.skin_details.hata_sasimono=Show Hata Sasimono
gui.touhou_little_maid.skin_details.apply_data=Apply Data
gui.touhou_little_maid.skin_details.mounted_height=Height
gui.touhou_little_maid.skin_details.show_character=Show Ref Character
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift Click To Make Ten Times Modification
gui.touhou_little_maid.hata_select.apply=Apply Texture
gui.touhou_little_maid.hata_select.close=Close
gui.touhou_little_maid.hata_select.display.true=Show Sasimono
gui.touhou_little_maid.hata_select.display.false=Hide Sasimono

# Skin Gui
gui.touhou_little_maid.skin.text.author=Author: %s
gui.touhou_little_maid.skin.text.version=Version: %s
gui.touhou_little_maid.skin.text.date=Date: %s

# Model Pack
pack.touhou_little_maid.maid.name=Touhou Project Model
pack.touhou_little_maid.maid.desc=Default Model
pack.touhou_little_maid.chair.name=Deafult Chair Model

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny Milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatroid
model.touhou_little_maid.alice.name=Alice
model.touhou_little_maid.patchouli_knowledge.name=Patchouli Knowledge
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Kirisame
model.touhou_little_maid.hinanawi_tenshi.name=Tenshi Hinanawi
model.touhou_little_maid.lily_white.name=Lily White
model.touhou_little_maid.lily_black.name=Lily White (Black)
model.touhou_little_maid.komeiji_koishi.name=Koishi Komeiji
model.touhou_little_maid.reiuji_utsuho.name=Utsuho Reiuji
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbyou
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Okina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Lorelei
model.touhou_little_maid.kitcho_yachie.name=Yachie Kitcho
model.touhou_little_maid.saigyouji_yuyuko.name=Yuyuko Saigyouji
model.touhou_little_maid.yorigami_shion.name=Shion Yorigami
model.touhou_little_maid.kisin_sagume.name=Sagume Kishin
model.touhou_little_maid.yukari_yakumo.name=Yukari Yakumo
model.touhou_little_maid.tewi_inaba.name=Tewi Inaba
model.touhou_little_maid.wriggle_nightbug.name=Wriggle Nightbug
model.touhou_little_maid.keine_kamishirasawa.name=Keine Kamishirasawa
model.touhou_little_maid.yagokoro_eirin.name=Eirin Yagokoro
model.touhou_little_maid.mima.name=Mima
model.touhou_little_maid.kazami_yuka.name=Yuuka Kazami
model.touhou_little_maid.onozuka_komachi.name=Komachi Onozuka
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eiki Shiki, Yamaxanadu
model.touhou_little_maid.syameimaru_aya.name=Aya Shameimaru
model.touhou_little_maid.medicine_melancholy.name=Medicine Melancholy

model.touhou_little_maid.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.touhou_little_maid.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.touhou_little_maid.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.touhou_little_maid.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.touhou_little_maid.sekibanki.desc=§7The Rokurokubi Horror
model.touhou_little_maid.hata_no_kokoro.desc=§7The Expressive Poker Face
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Youkai Warhead
model.touhou_little_maid.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.touhou_little_maid.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.touhou_little_maid.cirno.desc=§7Fairy of the Ice
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7Eternal Princess
model.touhou_little_maid.moriya_suwako.desc=§7The Highest of Native Gods
model.touhou_little_maid.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.touhou_little_maid.flandre_scarlet.desc=§7Sister of the Devil
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.touhou_little_maid.kisume.desc=§7The Fearsome Well Spirit
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.alice.desc=§7Girl of Death
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hong_meiling.desc=§7Chinese Girl
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter
model.touhou_little_maid.lyrica_prismriver.desc=§7Poltergeist Keyboardist
model.touhou_little_maid.kirisame_marisa.desc=§7Ordinary Magician
model.touhou_little_maid.hinanawi_tenshi.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.touhou_little_maid.lily_white.desc=§7Fairy Herald of Spring
model.touhou_little_maid.komeiji_koishi.desc=§7The Closed Eyes of Love
model.touhou_little_maid.reiuji_utsuho.desc=§7Scorching, Troublesome Divine Flame
model.touhou_little_maid.kaenbyou_rin.desc=§7Hell's Traffic Accident
model.touhou_little_maid.rumia.desc=§7Youkai of the Dusk
model.touhou_little_maid.matara_okina.desc=§7The Ultimate, Absolute Secret God
model.touhou_little_maid.mystia_lorelei.desc=§7Night Sparrow Apparition
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarch of the Kiketsu Family
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Dreaming Ghost
model.touhou_little_maid.yorigami_shion.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Youkai of Boundaries
model.touhou_little_maid.tewi_inaba.desc=§7White Rabbit of Good Fortune
model.touhou_little_maid.wriggle_nightbug.desc=§7A Bug of Light Wriggling in the Dark
model.touhou_little_maid.keine_kamishirasawa.desc=§7History-Eating Half Beast
model.touhou_little_maid.yagokoro_eirin.desc=§7Brain of the Moon
model.touhou_little_maid.mima.desc=§7Evil Spirit
model.touhou_little_maid.kazami_yuka.desc=§7Flower Master of the Four Seasons
model.touhou_little_maid.onozuka_komachi.desc=§7Guide of the Sanzu River
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supreme Judge of Paradise
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Little Sweet Poison

model.touhou_little_maid.cushion.name=Cushion
model.touhou_little_maid.wheel_chair.name=Wheel Chair
model.touhou_little_maid.class_desk.name=Class Desk
model.touhou_little_maid.class_chair.name=Class Chair
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Play Station
model.touhou_little_maid.cat_cart.name=Cat Cart
model.touhou_little_maid.rickshaw.name=Rickshaw
model.touhou_little_maid.tall_stool.name=Tall Stool
model.touhou_little_maid.low_stool.name=Low Stool
model.touhou_little_maid.barbecue_booth.name=Barbecue Booth
model.touhou_little_maid.barbecue_booth_2.name=Barbecue Booth
model.touhou_little_maid.long_stool.name=Long Stool
model.touhou_little_maid.square_table.name=Square Table
model.touhou_little_maid.mahjong_table.name=Mahjong Table
model.touhou_little_maid.beach_chair.name=Beach Chair
model.touhou_little_maid.parasol.name=Parasol
model.touhou_little_maid.water_wheel.name=Water Wheel
model.touhou_little_maid.saisen_bako.name=Saisen Bako
model.touhou_little_maid.well.name=Well

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idel Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid Feed Animal Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit: Amitoro's Voice Material Studio
subtitle.touhou_little_maid.item.camera_use=Camera Use Sound
subtitle.touhou_little_maid.item.album_open=Album Open Sound
subtitle.touhou_little_maid.block.altar_craft=Altar Craft Sound
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Rinnosuke Ambient Sound
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke Death Sound
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke Hurt Sound

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Mode: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
top.touhou_little_maid.entity_maid.task=Mode:
top.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono

# JEI
jei.touhou_little_maid.altar_craft.title=Altar Craft
jei.touhou_little_maid.altar_craft.result=Effect: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Craft A Item
jei.touhou_little_maid.altar_craft.spawn_maid.result=Spawn New Maid
jei.touhou_little_maid.altar_craft.reborn_maid.result=Reborn Maid From Garage Kit
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Spawn Light Bolt
