# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Touhou Little Maid: Principal
item_group.touhou_little_maid.garage_kit.name=Touhou Little Maid: Kit de Garage
item_group.touhou_little_maid.chair.name=Touhou Little Maid: Silla
item_group.touhou_little_maid.spell_card.name=Touhou Little Maid: Spell card
item_group.touhou_little_maid.model_coupon.name=Touhou pequeña maid: Modelo de malla

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Escoba de Marisa
entity.touhou_little_maid.chair.name=Silla
entity.touhou_little_maid.box.name=Caja de Pastel
entity.touhou_little_maid.rinnosuke.name=Rinnosuke Morichika
entity.touhou_little_maid.fairy.name=Hada Sirvienta
entity.touhou_little_maid.suitcase.name=Maleta
entity.touhou_little_maid.backpack.name=Mochila
entity.touhou_little_maid.trolley_audio.name=Maleta Altavoz
entity.touhou_little_maid.maid_vehicle.name=Vehículo
entity.touhou_little_maid.scarecrow.name=Espantapájaros
entity.touhou_little_maid.portable_audio.name=Audio Portátil
entity.touhou_little_maid.throw_power_point.name=Puntos de poder

# Item
item.touhou_little_maid.kappa_compass.name=Compas de kappa
item.touhou_little_maid.hakurei_gohei.name=Gohei de Hakurei
item.touhou_little_maid.ultramarine_orb_elixir.name=Elixir de Orbe Ultramarino
item.touhou_little_maid.explosion_protect_bauble.name=Chuchería de Protección contra Explosiones
item.touhou_little_maid.fire_protect_bauble.name=Chuchería de Protección contra Fuego
item.touhou_little_maid.projectile_protect_bauble.name=Chuchería de Protección contra Proyectiles
item.touhou_little_maid.magic_protect_bauble.name=Chuchería de Protección contra Pociones
item.touhou_little_maid.fall_protect_bauble.name=Chuchería de Protección contra Caídas
item.touhou_little_maid.drown_protect_bauble.name=Chuchería de Protección contra Ahogamiento
item.touhou_little_maid.tombstone_bauble.name=Chuchería de Lápida
item.touhou_little_maid.nimble_fabric.name=Tela Ágil
item.touhou_little_maid.marisa_broom.name=Escoba de Marisa
item.touhou_little_maid.camera.name=Cámara de Aya
item.touhou_little_maid.photo.name=Foto
item.touhou_little_maid.chair.name=Silla
item.touhou_little_maid.hata_sasimono.name=Hata Sasimono
item.touhou_little_maid.album.name=Álbum
item.touhou_little_maid.maid_beacon.name=Lámpara de Santuario
item.touhou_little_maid.spell_card.name=Carta de Hechizo
item.touhou_little_maid.debug_danmaku.name=Danmaku Herramienta de Debug
item.touhou_little_maid.npc_maid_tool.name=Herramienta Maid NPC
item.touhou_little_maid.substitute_jizo.name=Jizo sustituto
item.touhou_little_maid.maid_model_coupon.name=Cupón de Modelo de Maid
item.touhou_little_maid.gashapon.name=Gashapon
item.touhou_little_maid.gashapon_coin.name=Ficha de Gashapon
item.touhou_little_maid.maid_backpack.name=Mochila de Sirvienta
item.touhou_little_maid.suitcase.name=Maleta
item.touhou_little_maid.trolley_audio.name=Maleta Altavoz
item.touhou_little_maid.cat_cart.name=Carretilla
item.touhou_little_maid.wheel_chair.name=Silla de rueda
item.touhou_little_maid.rickshaw.name=Carroza
item.touhou_little_maid.scarecrow.name=Espantapájaros
item.touhou_little_maid.portable_audio.name=Audio Portátil
item.touhou_little_maid.chisel.name=Cincel
item.touhou_little_maid.extinguisher.name=Extintor
item.touhou_little_maid.power_point.name=Puntos de poder
item.touhou_little_maid.maid_bed.name=Maid Bed
item.touhou_little_maid.maid_joy.reading.name=Book Desk
item.touhou_little_maid.maid_joy.piano.name=Electronic Piano
item.touhou_little_maid.maid_joy.live.name=Live Station
item.touhou_little_maid.smart_slab.name=Smart Slab

# Block
tile.touhou_little_maid.garage_kit.name=Kit de garaje
tile.touhou_little_maid.grid.name=Panel de Interacción de Sirvienta
tile.touhou_little_maid.altar.name=Altar
tile.touhou_little_maid.tombstone.name=Lápida
tile.touhou_little_maid.gashapon_machines.name=Máquinas de Gashapon

# Command
commands.touhou_little_maid.hata.usage=§cUsa: /hata <reload>
commands.touhou_little_maid.hata.reload=Ha recargado las texturas de todas las hata
commands.touhou_little_maid.main.usage=§cUso: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Poder actual: %.2f
commands.touhou_little_maid.main.maid_num.info=Actual Número de Maids: %d
commands.touhou_little_maid.spell_card.usage=§cUso: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Has recargado todas las spell cards Personalizadas
commands.touhou_little_maid.draw_coupon.usage=§cUsa: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=You have not enabled the §cMaid Cannot Change Model§r configuration. You must enable this option before you can use the draw function.
commands.touhou_little_maid.draw_coupon.reload=Has recargado el cupón del sorteo
commands.touhou_little_maid.maid_res.usage=§cUsa: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cConsejo: es posible que este comando no pueda recargar algunos recursos
commands.touhou_little_maid.maid_res.time=Tiempo de recarga: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=The server model pack has been reloaded, re-enter the server to update the client model pack

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Modo: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Presione la tecla alt y gire la rueda del ratón para cambiar el modo.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Click derecho en el bloque para poner las coordenadas, después click derecho en la maid para vincular las coordenadas.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Mantenga pulsado shift y haga click derecho en el suelo para borrar las coordenadas.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Necesita que la Maid esté en modo Hogar para trabajar
tooltips.touhou_little_maid.kappa_compass.mode=Modo Actual: %s
tooltips.touhou_little_maid.damageable.desc=Cantidad de usos restantes: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Nombre de la entidad: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Nombre del modelo: %s
tooltips.touhou_little_maid.photo.no_data.desc=Faltan datos de la Maid en esta foto
tooltips.touhou_little_maid.photo.maid.desc=Nombre de la sirvienta: %s
tooltips.touhou_little_maid.camera.desc=Es capas de capturar una Maid, al menos en la mayoría de casos...
tooltips.touhou_little_maid.broom.place.desc=Shfit clic derecho en la parte superior de un bloque para colocarlo.
tooltips.touhou_little_maid.broom.destroy.desc=Shift + click izquierdo para destruirlo.
tooltips.touhou_little_maid.chair.place.desc=Click derecho en la parte de arriba de un bloque para colocarlo.
tooltips.touhou_little_maid.chair.destroy.desc=Shift + click izquierdo para destruirlo.
tooltips.touhou_little_maid.chair.gui.desc=Shift + click derecho para abrir la lista de skins.
tooltips.touhou_little_maid.grid.input.true=Entrada
tooltips.touhou_little_maid.grid.input.false=Salida
tooltips.touhou_little_maid.grid.blacklist.true=Lista negra
tooltips.touhou_little_maid.grid.blacklist.false=Lista blanca
tooltips.touhou_little_maid.grid.deprecated=§4Advertencia: ¡Este ítem tienen muchos problemas y será eliminado en una versión Futura. Por favor no lo uses ni lo fabriques!
tooltips.touhou_little_maid.hata_sasimono.desc=Click derecho en la maid para aplicar el Hata sasimono
tooltips.touhou_little_maid.album.desc=Situación de almacenamiento: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Poder de Almacenamiento: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=El objeto no puede ser crafteado, necesitas construir un altar para generar una maid.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=Para detalles del crafteo, por favor utiliza el JEI.
tooltips.touhou_little_maid.spell_card.author=Autor: %s
tooltips.touhou_little_maid.spell_card.version=Versión: %s
tooltips.touhou_little_maid.spell_card.cooldown=Enfriamiento de hechizo: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=Sólo para depuración
tooltips.touhou_little_maid.substitute_jizo.desc=Click derecho en la maid para hacerla invulnerable, solo en creativo
tooltips.touhou_little_maid.maid_model_coupon.desc=Modelo de Maid: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Dibuje un gacha haciendo clic derecho sobre la moneda del gacha o esmeralda (por defecto).
tooltips.touhou_little_maid.bauble.desc=§a[Maid Bauble]
tooltips.touhou_little_maid.bauble.usage=Necesita ser colocado en el inventario especial de la maid
tooltips.touhou_little_maid.scarecrow.name=Nombre del Jugador: %s
tooltips.touhou_little_maid.scarecrow.text=Texto: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Reusable tool, right click to place or retract the maid
tooltips.touhou_little_maid.smart_slab.maid_name=Maid Name: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Unknow

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=¡marcacion del punto exitosa!
message.touhou_little_maid.kappa_compass.usage.result.fail=¡Marcación del punto fallida!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4 Error en la marcación: ¡Punto duplicado!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Falló en la marcación: ¡el punto está muy lejos!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Error al escribir: ¡la lista de puntos está completa!
message.touhou_little_maid.kappa_compass.usage.result.clear=¡Brújula eliminada!
message.touhou_little_maid.grid.input.true=Modo IO: Entrada
message.touhou_little_maid.grid.input.false=Modo IO: Salida
message.touhou_little_maid.grid.blacklist.true=Modo Filtro: Lista Negra
message.touhou_little_maid.grid.blacklist.false=Modo Filtro: lista blanca
message.touhou_little_maid.photo.not_suitable_for_place_maid=No se puede colocar la doncella en este lugar.
message.touhou_little_maid.photo.have_no_nbt_data=Esta foto no tiene los datos NBT.
message.touhou_little_maid.altar.not_enough_power=No tienes suficiente poder.
message.touhou_little_maid.tombstone.place_fail=¡Fallo en colocar la lapida!
message.touhou_little_maid.tombstone.on_block_activated=¡La lapida ha sido recuperada!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Click aqui","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" Instala el mod Patchouli para conseguir el manual","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Sólo un jugador en modo creativo puede subirse, pero puedes desactivarlo modificando la configuración.
message.touhou_little_maid.debug_danmaku.type=Tipo actual: %s
message.touhou_little_maid.owner_maid_num.can_not_add=No puedes domar mas maids, alcanzaste el limite (%d/%d)
message.touhou_little_maid.change_model.disabled=El cambio de modelo esta desactivado.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Por favor, pon este modelo de NPC como modelo de maid.
message.touhou_little_maid.maid_backpack.small=§b[Mochila pequeña]
message.touhou_little_maid.maid_backpack.middle=§a[Mochila Mediana]
message.touhou_little_maid.maid_backpack.big=§c[Mochila Grande]
message.touhou_little_maid.maid_backpack.level_not_match=El nivel de la mochila no coincide, necesita %s§r pero es %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=El nivel de la mochila es más grande.
message.touhou_little_maid.resources_download.reload=Recargando información del recurso...
message.touhou_little_maid.slashblade.position=¡se cambio la posición de la cuchilla!
message.touhou_little_maid.maid_pos.clear=¡La posición de la maid se ha restablecido!
message.touhou_little_maid.maid_riding_set.true=Montura de entidad: Encendido
message.touhou_little_maid.maid_riding_set.false=Montura de entidad: Apagado
message.touhou_little_maid.extinguisher.player_cannot_use=Tu falta de conocimiento no te permite utilizar este item
message.touhou_little_maid.chisel.hit_block_error=Por favor haga click derecho en el bloque de arcilla
message.touhou_little_maid.chisel.offhand_not_photo=Por favor, ten una foto de la maid en tu mano
message.touhou_little_maid.maid.death_pos=Posición de muerte de la maid:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=Haga click para crear un waypoint.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + click para ver en el mapa.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Syncing client model package...
message.touhou_little_maid.draw.pack_not_sync=§aThe model package is not synchronized with the server, please wait for synchronization before using this command.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Punto individual
compass.touhou_little_maid.mode.multi_point_reentry=Reentrada de punto múltiple
compass.touhou_little_maid.mode.multi_point_closure=Cierre de punto múltiple
compass.touhou_little_maid.mode.set_range=Establecer Rango
compass.touhou_little_maid.mode.none=Ninguno
compass.touhou_little_maid.mode.home.disable=§4§l El Modo Casa Esta Desactivado

# Info
info.touhou_little_maid.maid.unset_pos=§6§l Des-establecer Posición
info.touhou_little_maid.maid.set_pos=§a§l Posición de maid: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=La canción ya se esta reproduciendo ~
info.touhou_little_maid.portable_audio.404=Esta canción no existe, por favor comprueba si fue eliminada
info.touhou_little_maid.portable_audio.redirect_error=Failed to get the song link, it may be that NetEase Cloud blocked your ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s Fue asesinado/a por %2$s usando danmaku
death.touhou_little_maid.attack.danmaku.2=%1$s Fue disparado/a por %2$s usando danmaku
death.touhou_little_maid.attack.danmaku.3=%1$s Fue bombardeado por %2$s usando danmaku

# Maid Config
config.touhou_little_maid.maid_config=Configuración de Maid
config.touhou_little_maid.maid_config.maid_tamed_item=Objeto de maid domesticada
config.touhou_little_maid.maid_config.maid_temptation_item=Objeto de tentación de Maid
config.touhou_little_maid.maid_config.maid_talk_interval=Intervalo de charla de maid (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Intervalo de sonido de recogida de maid (pickup counts)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Intervalo de sonido de herida de maid (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=La maid siempre muestra el sombrero
config.touhou_little_maid.maid_config.enabled_tasks=Tareas de maid habilitadas
config.touhou_little_maid.maid_config.maid_cannot_change_model=Desactiva el cambio de skin de maid para el jugador
config.touhou_little_maid.maid_config.owner_max_maid_num=Numero máximo de Maids
config.touhou_little_maid.maid_config.give_init_maid=Give A Init Maid
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Spawn Smart Slab In Loot Chest

# Vanilla Config
config.touhou_little_maid.vanilla_config=Configuración vanilla
config.touhou_little_maid.vanilla_config.change_xp_texture=Cambiar la textura del Xp orb
config.touhou_little_maid.vanilla_config.change_slime_model=Cambiar modelo Slime a Yukkuri
config.touhou_little_maid.vanilla_config.change_totem_model=Cambiar modelo de Totem a punto de vida

# Mob Config
config.touhou_little_maid.mob_config=Configuración de Mobs
config.touhou_little_maid.mob_config.maid_fairy_power_point=Punto de poder de Hadas Maid
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Posibilidad de aparición de Hada Maid
config.touhou_little_maid.mob_config.rinnosuke_power_point=Puntos de poder de Rinnosuke
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Probabilidad de aparición de Rinnosuke

# Misc Config
config.touhou_little_maid.misc_config=Configuración Misc
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Costo de Efecto Lámpara Shirne
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Almacenamiento máximo de Lampara Shrine
config.touhou_little_maid.misc_config.player_death_loss_power_point=Perdida de Puntos de poder por muerte de jugador
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Sólo un jugador en creativo puede montar la escoba
config.touhou_little_maid.misc_config.power_point_hud_x=Puntos de poder HUD posición X
config.touhou_little_maid.misc_config.power_point_hud_y=Puntos de poder HUD posición Y
config.touhou_little_maid.misc_config.override_npc_render=Remplazar render de NPC
config.touhou_little_maid.misc_config.chair_cannot_change_model=Solo personas con creativo pueden cambiar el modelo de la silla
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Solo personas con creativo pueden destruir la silla
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=¿El danmaku se verá afectado por los fluidos?
config.touhou_little_maid.misc_config.give_guide_book_first=¿Dar libro de guía?
config.touhou_little_maid.misc_config.fast_rendering=Enable Fast Rendering?

# Gashapon Config
config.touhou_little_maid.gashapon_config=Configuración del gacha
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Comprar objeto de gacha
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Precio de compra de gacha
config.touhou_little_maid.gashapon_config.gashapon_weights_5=Nivel de peso de Gashapon
config.touhou_little_maid.gashapon_config.gashapon_weights_4=Nivel de peso de Gashapon SSR
config.touhou_little_maid.gashapon_config.gashapon_weights_3=Nivel de peso de Gashapon SR
config.touhou_little_maid.gashapon_config.gashapon_weights_2=Nivel de peso de Gashapon R
config.touhou_little_maid.gashapon_config.gashapon_weights_1=Nivel de peso de Gashapon N

# Music Config
config.touhou_little_maid.music_config=Configuración de música
config.touhou_little_maid.music_config.player_name_reg=Longitud del nombre de jugador
config.touhou_little_maid.music_config.receive_music=Recibir música
config.touhou_little_maid.music_config.music_list_count=Music List Count

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Bolita
danmaku_type.touhou_little_maid.ball=Bola
danmaku_type.touhou_little_maid.orbs=Orbes
danmaku_type.touhou_little_maid.big_ball=Bola Grande
danmaku_type.touhou_little_maid.bubble=Burbuja
danmaku_type.touhou_little_maid.heart=Corazón
danmaku_type.touhou_little_maid.jellybean=Caramelos
danmaku_type.touhou_little_maid.amulet=Amuleto
danmaku_type.touhou_little_maid.star=Estrella
danmaku_type.touhou_little_maid.big_star=Estrella Grande
danmaku_type.touhou_little_maid.petal=Pétalo
danmaku_type.touhou_little_maid.knife=Cuchillo
danmaku_type.touhou_little_maid.master_spark=Master Spark
danmaku_type.touhou_little_maid.bullet=Bala
danmaku_type.touhou_little_maid.kunai=Kunai
danmaku_type.touhou_little_maid.raindrop=Gotas de lluvia
danmaku_type.touhou_little_maid.arrowhead=Cabeza de flecha
danmaku_type.touhou_little_maid.butterfly=Mariposa
danmaku_type.touhou_little_maid.glowey_ball=Bola brillante

# Task
task.touhou_little_maid.idle=Ocioso
task.touhou_little_maid.attack=Ataque
task.touhou_little_maid.ranged_attack=Arco
task.touhou_little_maid.danmaku_attack=Danmaku
task.touhou_little_maid.farm=Sembrar
task.touhou_little_maid.sugar_cane=Caña de azúcar
task.touhou_little_maid.melon=Sandías
task.touhou_little_maid.cocoa=Cacao
task.touhou_little_maid.grass=Hierba
task.touhou_little_maid.snow=Nieve
task.touhou_little_maid.feed=Alimentar
task.touhou_little_maid.shears=Esquilar
task.touhou_little_maid.milk=Ordeñar
task.touhou_little_maid.torch=Antorcha
task.touhou_little_maid.feed_animal=Alimentar
task.touhou_little_maid.extinguishing=Extintor

# GUI
gui.touhou_little_maid.info.healthy=Vida: %f/%f
gui.touhou_little_maid.info.armor=Armadura: %f/20.0
gui.touhou_little_maid.info.favorability=Fav: %d
gui.touhou_little_maid.info.experience=Exp: %d
gui.touhou_little_maid.tab.main=Principal
gui.touhou_little_maid.tab.inventory=Inventario
gui.touhou_little_maid.tab.bauble=Joyas
gui.touhou_little_maid.tab.skill=Habilidad (WIP)
gui.touhou_little_maid.button.pickup.true=El modo recogida esta activo.
gui.touhou_little_maid.button.pickup.false=El modo recogida esta inactivo.
gui.touhou_little_maid.button.pickup.desc=Haga click en este botón para establecer si la maid tomo la iniciativa de recoger el item.
gui.touhou_little_maid.button.home.true=El modo casa esta activo.
gui.touhou_little_maid.button.home.false=El modo casa esta inactivo.
gui.touhou_little_maid.button.home.desc=Haz click en este botón para establecer si la maid va a seguir al jugador.
gui.touhou_little_maid.button.skin=Cambiar skin
gui.touhou_little_maid.button.hata_sasimono=Cambiar Hata Sasimono
gui.touhou_little_maid.skin.button.close=Cerrar
gui.touhou_little_maid.button.sound_credit=Abrir GUI de créditos de sonido
gui.touhou_little_maid.button.pack_download=Abrir GUI de Descarga de Paquete de Recursos Maid
gui.touhou_little_maid.button.show_pos=Mostrar posición de maid
gui.touhou_little_maid.button.clear_pos=Limpiar Posición de Maid
gui.touhou_little_maid.button.riding_set=Ajuste de Montura de Maid
gui.touhou_little_maid.skin_details.close=Cerrar
gui.touhou_little_maid.skin_details.floor=Mostrar/Ocultar el piso
gui.touhou_little_maid.skin_details.return=Regresar
gui.touhou_little_maid.skin_details.beg=Estado de beg
gui.touhou_little_maid.skin_details.walk=Estado de la caminata
gui.touhou_little_maid.skin_details.sit=Estado sentado
gui.touhou_little_maid.skin_details.ride=Estado de montura normal
gui.touhou_little_maid.skin_details.ride_broom=Estado de montura de escoba
gui.touhou_little_maid.skin_details.helmet=Mostrar Casco
gui.touhou_little_maid.skin_details.chest_plate=Mostrar Pechera
gui.touhou_little_maid.skin_details.leggings=Mostrar Pantalones
gui.touhou_little_maid.skin_details.boots=Mostrar Botas
gui.touhou_little_maid.skin_details.main_hand=Mostrar Objeto en Mano Principal
gui.touhou_little_maid.skin_details.off_hand=Mostrar Objeto en Mano Secundaria
gui.touhou_little_maid.skin_details.hata_sasimono=Mostrar Hata Sashimono
gui.touhou_little_maid.skin_details.arrow=Mostrar flecha
gui.touhou_little_maid.skin_details.apply_data=Aplicar datos
gui.touhou_little_maid.skin_details.mounted_height=Altura
gui.touhou_little_maid.skin_details.show_character=Mostrar Personaje de Referencia
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Haga clic en Shift para realizar diez modificaciones
gui.touhou_little_maid.skin_details.set_gravity.button.false=Gravedad
gui.touhou_little_maid.skin_details.set_gravity.button.true=Flotando
gui.touhou_little_maid.hata_select.apply=Aplicar textura
gui.touhou_little_maid.hata_select.close=Cerrar
gui.touhou_little_maid.hata_select.disassembly=Desensamblar
gui.touhou_little_maid.hata_select.display.true=Mostrar Sashimono
gui.touhou_little_maid.hata_select.display.false=Ocultar Sashimono
gui.touhou_little_maid.hata_select.scroll=Gire la rueda del ratón para cambiar de estilo
gui.touhou_little_maid.maid_beacon.player_power=Jugador: %s
gui.touhou_little_maid.maid_beacon.storage_power=Almacenamiento: %s
gui.touhou_little_maid.maid_beacon.cost_power=Costo: %s/h
gui.touhou_little_maid.maid_beacon.add_one=Poner uno
gui.touhou_little_maid.maid_beacon.add_all=Poner todo
gui.touhou_little_maid.maid_beacon.min_one=Tomar uno
gui.touhou_little_maid.maid_beacon.min_all=Tomar todo
gui.touhou_little_maid.resources_download.not_download=No Descargado
gui.touhou_little_maid.resources_download.downloaded=Descargado
gui.touhou_little_maid.resources_download.downloading=Descargando
gui.touhou_little_maid.resources_download.need_update=Necesita actualizar
gui.touhou_little_maid.resources_download.downloaded.tip=RECUERDE CARGAR EL PAQUETE
gui.touhou_little_maid.resources_download.author=Autor: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Tamaño: %s
gui.touhou_little_maid.resources_download.upload_time=Tiempo de subida: %s
gui.touhou_little_maid.resources_download.license=Licencia: %s
gui.touhou_little_maid.resources_download.fail.1=Parece que hay algo mal con la red...
gui.touhou_little_maid.resources_download.fail.2=Por favor, haga clic en el botón superior de la izquierda y espere unos segundos
gui.touhou_little_maid.resources_download.reload=Recargar
gui.touhou_little_maid.resources_download.tab.0=Todos los paquetes de recursos
gui.touhou_little_maid.resources_download.tab.1=Paquetes de recursos de Maid
gui.touhou_little_maid.resources_download.tab.2=Paquete de recursos de silla
gui.touhou_little_maid.resources_download.tab.3=Paquete de recursos de sonido
gui.touhou_little_maid.resources_download.open_resources_gui=Recursos Abiertos Gui
gui.touhou_little_maid.inventory.scroll.desc=Deslice la rueda del ratón para desplazar el inventario.
gui.touhou_little_maid.animation_choose.file_filter.description=Archivo JavaScript
gui.touhou_little_maid.compass.close=Cerrar
gui.touhou_little_maid.scarecrow_gui.name.desc=El nombre de la skin del jugador que quieres usar:
gui.touhou_little_maid.scarecrow_gui.text.desc=El texto mostrado en la marca del espantapájaros:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID ilegal
gui.touhou_little_maid.portable_audio.play_list.importer=Importe: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Crear
gui.touhou_little_maid.portable_audio.play_list.track_count=Camino
gui.touhou_little_maid.portable_audio.play_list.play_count=Iniciar
gui.touhou_little_maid.portable_audio.play_list.tags=Etiquetas: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=Descripción: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Nombre de ruta
gui.touhou_little_maid.portable_audio.track.artists=Artista
gui.touhou_little_maid.portable_audio.track.album=Álbum
gui.touhou_little_maid.portable_audio.track.duration=Tiempo
gui.touhou_little_maid.portable_audio.play_list.empty=El mod detecta que la playlist de musca en la nube de NetEase esta vacía. Las Razones pueden ser las siguentes:\n\n- La música en la nube no esta abierta para su uso en la recion\n- Tu actual entorno de red no se puede conectar al servidor de NetEase\n- NetEase bloqueo la ip que usas\n- Otros problemas con la red\n\nActualmente, solo NetEase es soportado, asi que solo jugadores de china continental pueden usarlo, nos disculpamos por esto.\nSin embargo, añadiremos mas soportes de otros sitios de música en el futuro, así que estén atentos.\n\nTenga en cuenta: ¡Este es un problema de red entre usted y NetEase, no un error del mod!\n\n[Precione ESC para salir de esta interface]
gui.touhou_little_maid.draw_config.save=Save
gui.touhou_little_maid.draw_config.save_reload=Save & Reload
gui.touhou_little_maid.draw_config.done=Done!
gui.touhou_little_maid.draw_config.edit=Edit
gui.touhou_little_maid.draw_config.pool=Pool: %s
gui.touhou_little_maid.draw_config.weight=Weight: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7The probability of the pool is listed below. You can modify the probability of the pool by modifying the §4§ngashaponconfig§7 option of §4§nTouhouLittleMaid.cfg§7 under the server configuration folder:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[click the Edit button again to return]
gui.touhou_little_maid.draw_list.index=Index
gui.touhou_little_maid.draw_list.model_name=Model Name
gui.touhou_little_maid.draw_list.pool=Pool
gui.touhou_little_maid.draw_list.weight=Weight
gui.touhou_little_maid.tag.always_show=Whether to always show the name

# Skin Gui
gui.touhou_little_maid.skin.text.version=Versión: %s
gui.touhou_little_maid.skin.text.date=Fecha: %s
gui.touhou_little_maid.skin.tooltips.show_details=Shift Click para abrir los detalles del GUI

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Paquetes de sonidos
gui.touhou_little_maid.sound_info.url.desc=Doble click para abrir la Url
gui.touhou_little_maid.sound_info.play.desc=Doble click para reproducir el sonido
gui.touhou_little_maid.sound_info.sound.name=Nombre
gui.touhou_little_maid.sound_info.sound.count=Contador

# Model Pack
pack.touhou_little_maid.maid.name=Modelo de Touhou Project
pack.touhou_little_maid.maid.desc=Modelo por defecto
pack.touhou_little_maid.chair.name=Modelo de silla por defecto

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny Milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatroid
model.touhou_little_maid.alice.name=Alice
model.touhou_little_maid.patchouli_knowledge.name=Patchouli Knowledge
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Kirisame
model.touhou_little_maid.hinanawi_tenshi.name=Tenshi Hinanawi
model.touhou_little_maid.lily_white.name=Lily White
model.touhou_little_maid.lily_black.name=Lyli White (Negro)
model.touhou_little_maid.komeiji_koishi.name=Koishi Komeiji
model.touhou_little_maid.reiuji_utsuho.name=Utsuho Reiuji
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbyou
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Okina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Lorelei
model.touhou_little_maid.kitcho_yachie.name=Kitcho Yachie
model.touhou_little_maid.saigyouji_yuyuko.name=Yuyuko Saigyouji
model.touhou_little_maid.yorigami_shion.name=Joon Yorigami
model.touhou_little_maid.kisin_sagume.name=Sagume Kishin
model.touhou_little_maid.yukari_yakumo.name=Yukari Yakumo
model.touhou_little_maid.tewi_inaba.name=Tewi Inaba
model.touhou_little_maid.wriggle_nightbug.name=Wriggle Nightbug
model.touhou_little_maid.keine_kamishirasawa.name=Keine Kamishirasawa
model.touhou_little_maid.yagokoro_eirin.name=Eirin Yagokoro
model.touhou_little_maid.mima.name=Mima
model.touhou_little_maid.kazami_yuka.name=Yuuka Kazami
model.touhou_little_maid.onozuka_komachi.name=Komachi Onozuka
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eiki Shiki, Yamaxanadu
model.touhou_little_maid.syameimaru_aya.name=Aya Shameimaru
model.touhou_little_maid.medicine_melancholy.name=Melancolía de medicina
model.touhou_little_maid.aki_sizuha.name=Shizuha Aki
model.touhou_little_maid.kagiyama_hina.name=Hina Kagiyama
model.touhou_little_maid.kurodani_yamame.name=Yamame Kurodani
model.touhou_little_maid.hoshiguma_yugi.name=Yuugi Hoshiguma
model.touhou_little_maid.minoriko_aki.name=Minoriko Aki
model.touhou_little_maid.mizuhashi_parsee.name=Parsee Mizuhashi
model.touhou_little_maid.nazrin.name=Nazrin
model.touhou_little_maid.murasa_minamitsu.name=Minamitsu Murasa
model.touhou_little_maid.tatara_kogasa.name=Kogasa Tatara
model.touhou_little_maid.houjuu_nue.name=Nue Houjuu
model.touhou_little_maid.hijiri_byakuren.name=Byakuren Hijiri
model.touhou_little_maid.kumoi_ichirin.name=Ichirin Kumoi
model.touhou_little_maid.toramaru_shou.name=Shou Toramaru
model.touhou_little_maid.toyosatomimi_no_miko.name=Toyosatomimi no Miko
model.touhou_little_maid.kaku_seiga.name=Seiga Kaku
model.touhou_little_maid.mononobe_no_futo.name=Mononobe no Futo
model.touhou_little_maid.hutatsuiwa_mamizou.name=Mamizou Futatsuiwa
model.touhou_little_maid.miyako_yoshika.name=Yoshika Miyako
model.touhou_little_maid.kasodani_kyouko.name=Kyouko Kasodani
model.touhou_little_maid.soga_no_toziko.name=Soga no Tojiko
model.touhou_little_maid.imaizumi_kagerou.name=Kagerou Imaizumi
model.touhou_little_maid.kijin_seija.name=Seija Kijin
model.touhou_little_maid.sukuna_shinmyoumaru.name=Shinmyoumaru Sukuna
model.touhou_little_maid.horikawa_raiko.name=Raiko Horikawa
model.touhou_little_maid.haniyasushin_keiki.name=Keiki Haniyasushin
model.touhou_little_maid.yatadera_narumi.name=Narumi Yatadera
model.touhou_little_maid.seiran.name=Seiran
model.touhou_little_maid.junko.name=Junko
model.touhou_little_maid.ringo.name=Ringo
model.touhou_little_maid.tsukumo_yatsuhashi.name=Yatsuhashi Tsukumo
model.touhou_little_maid.tsukumo_benben.name=Benben Tsukumo
model.touhou_little_maid.hecatia_lapislazuli.name=Hecatia Lapislazuli
model.touhou_little_maid.miyoi_okunoda.name=Miyoi Okunoda
model.touhou_little_maid.yumemi_okazaki.name=Yumemi Okazaki
model.touhou_little_maid.niwatari_kutaka.name=Kutaka Niwatari
model.touhou_little_maid.clownpiece.name=Clownpiece
model.touhou_little_maid.doremy_sweet.name=Doremy Sweet
model.touhou_little_maid.ebisu_eika.name=Eika Ebisu
model.touhou_little_maid.eternity_larva.name=Eternity Larva
model.touhou_little_maid.hieda_no_akyuu.name=Hieda no Akyuu
model.touhou_little_maid.himekaidou_hatate.name=Hatate Himekaidou
model.touhou_little_maid.ibaraki_kasen.name=Kasen Ibaraki
model.touhou_little_maid.joutougu_mayumi.name=Mayumi Joutouguu
model.touhou_little_maid.komano_aunn.name=Aunn Komano
model.touhou_little_maid.kurokoma_saki.name=Saki Kurokoma
model.touhou_little_maid.maribel_hearn.name=Maribel Hearn
model.touhou_little_maid.motoori_kosuzu.name=Kosuzu Motoori
model.touhou_little_maid.nishida_satono.name=Satono Nishida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sakata
model.touhou_little_maid.teireid_mai.name=Mai Teireida
model.touhou_little_maid.tokiko.name=Tokiko
model.touhou_little_maid.usami_renko.name=Renko Usami
model.touhou_little_maid.usami_sumireko.name=Sumireko Usami
model.touhou_little_maid.ushizaki_urumi.name=Urumi Ushizaki
model.touhou_little_maid.watatsuki_no_toyohime.name=Watatsuki no Toyohime
model.touhou_little_maid.watatsuki_no_yorihime.name=Watatsuki no Yorihime
model.touhou_little_maid.yorigami_jyoon.name=Joon Yorigami

model.touhou_little_maid.hakurei_reimu.desc=Doncella de Santuario del Paraíso
model.touhou_little_maid.yakumo_ran.desc=§7La Shikigami Youkai de las brechas
model.touhou_little_maid.inubashiri_momizi.desc=§7La Tengu de la pequeña patrulla
model.touhou_little_maid.komeiji_satori.desc=§7La chica que incluso los espíritus vengativos temen
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Conejo Lunar Lunático
model.touhou_little_maid.yasaka_kanako.desc=§7La Avatar de Montañas y Lagos
model.touhou_little_maid.sekibanki.desc=§7El horror de Rokurokubi
model.touhou_little_maid.hata_no_kokoro.desc=§7La Expresiva Cara de Poker
model.touhou_little_maid.kawasiro_nitori.desc=§7La super Youkai Armada
model.touhou_little_maid.kochiya_sanae.desc=§7La Diosa novata de la montaña
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid de la Mansion Scarlet Devil
model.touhou_little_maid.nagae_iku.desc=§7Hermosa Tela Escarlata
model.touhou_little_maid.cirno.desc=§7Hada del Hielo
model.touhou_little_maid.daiyousei.desc=§7Elfo Lunatico
model.touhou_little_maid.houraisan_kaguya.desc=§7Princesa Eterna
model.touhou_little_maid.moriya_suwako.desc=§7La Personificación de los Dioses Nativos
model.touhou_little_maid.wakasagihime.desc=§7Sirena que vive en agua dulce
model.touhou_little_maid.flandre_scarlet.desc=§7La Hermana del Diablo
model.touhou_little_maid.fujiwara_no_mokou.desc=§7La Figura de la persona de Hourai
model.touhou_little_maid.kisume.desc=§7La Temible Aparición del Pozo
model.touhou_little_maid.chen.desc=§7Gato negro de mal agüero
model.touhou_little_maid.ibuki_suika.desc=§7Pequeño Desfile nocturno de cien Demonios
model.touhou_little_maid.star_sapphire.desc=§7Vertiendo la luz de las estrellas
model.touhou_little_maid.konpaku_youmu.desc=§7Jardinera Mitad Humano y Mitad Fantasma
model.touhou_little_maid.luna_child.desc=§7Silenciosa luz de la luna
model.touhou_little_maid.remilia_scarlet.desc=§7El Diablo Escarlata
model.touhou_little_maid.sunny_milk.desc=§7Brillante luz del sol
model.touhou_little_maid.alice_margatroid.desc=§7Titiritera Coloreada Color Arcoíris
model.touhou_little_maid.alice.desc=§7Chica de la Muerte
model.touhou_little_maid.patchouli_knowledge.desc=§7La Gran Biblioteca Inamovible
model.touhou_little_maid.hong_meiling.desc=§7Chica China
model.touhou_little_maid.koakuma.desc=§7???
model.touhou_little_maid.letty_whiterock.desc=§7Lo que el Invierno dejo Atrás
model.touhou_little_maid.lunasa_prismriver.desc=§7La Violinista Fantasmal
model.touhou_little_maid.merlin_prismriver.desc=§7La Trompetista Fantasmal
model.touhou_little_maid.lyrica_prismriver.desc=§7Tecladista Fantasmal
model.touhou_little_maid.kirisame_marisa.desc=§7Maga Ordinaria
model.touhou_little_maid.hinanawi_tenshi.desc=§7Chica de lo mas alto del Cielo
model.touhou_little_maid.lily_white.desc=§7Hada Heraldo de Primavera
model.touhou_little_maid.komeiji_koishi.desc=§7Los Ojos Cerrados del Amor
model.touhou_little_maid.reiuji_utsuho.desc=§7La Devastadora, Problemática Flama Divina
model.touhou_little_maid.kaenbyou_rin.desc=§7Accidente de Trafico Infernal
model.touhou_little_maid.rumia.desc=§7Youkai del Anochecer
model.touhou_little_maid.matara_okina.desc=§7El Supremo, Absoluto dios Secreto
model.touhou_little_maid.mystia_lorelei.desc=§7Gorrión Nocturno
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarca de la familia Kiketsu
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Fantasma Soñando
model.touhou_little_maid.yorigami_shion.desc=§7La hermana gemela más despreciable y desastrosa
model.touhou_little_maid.kisin_sagume.desc=§7Diosa que invita a desafortunados resbalones de la lengua
model.touhou_little_maid.yukari_yakumo.desc=§7El Youkai de las Barreras
model.touhou_little_maid.tewi_inaba.desc=§7Conejo Blanco de la Buena Suerte
model.touhou_little_maid.wriggle_nightbug.desc=§7Insecto de Luz Agitándose en la Oscuridad
model.touhou_little_maid.keine_kamishirasawa.desc=§7Devoradora de Historia
model.touhou_little_maid.yagokoro_eirin.desc=§7El cerebro de la luna
model.touhou_little_maid.mima.desc=§7Espíritu Maléfico
model.touhou_little_maid.kazami_yuka.desc=§7Maestra de las Flores de las Cuatro Estaciones
model.touhou_little_maid.onozuka_komachi.desc=§7Guía del río Sanzu
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supremo juez del paraíso
model.touhou_little_maid.syameimaru_aya.desc=§7Periodista tradicional de fantasía
model.touhou_little_maid.medicine_melancholy.desc=§7Dulce Pequeño Veneno
model.touhou_little_maid.aki_sizuha.desc=§7El símbolo de la soledad y la muerte
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-hina del dios oculto
model.touhou_little_maid.kurodani_yamame.desc=§7La Telaraña Brillante en la Cueva Oscura
model.touhou_little_maid.hoshiguma_yugi.desc=§7El Murmuran-te Fenómeno Sobrenatural
model.touhou_little_maid.minoriko_aki.desc=§7Símbolo de la Riqueza y Abundancia
model.touhou_little_maid.mizuhashi_parsee.desc=§7Los Celos Debajo de la Corteza Terrestre
model.touhou_little_maid.nazrin.desc=§7La Pequeña General Zahorí
model.touhou_little_maid.murasa_minamitsu.desc=§7El Fantasma del Naufragio
model.touhou_little_maid.tatara_kogasa.desc=§7La Alegre Sombrilla Olvidada
model.touhou_little_maid.houjuu_nue.desc=§7Chica Voladora no Identificada
model.touhou_little_maid.hijiri_byakuren.desc=§7El Gran Mago Sellado
model.touhou_little_maid.kumoi_ichirin.desc=§7La gran rueda que vigila y es vigilada
model.touhou_little_maid.toramaru_shou.desc=§7Discípulo de Vaisravana
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku Taoista
model.touhou_little_maid.kaku_seiga.desc=§7La ermitaña Malvada que pasa a través de muros
model.touhou_little_maid.mononobe_no_futo.desc=§7Ser de un Japón Antiguo
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7El Bake-DanukI en diez Transformaciones
model.touhou_little_maid.miyako_yoshika.desc=§7Cadáver leal
model.touhou_little_maid.kasodani_kyouko.desc=§7La Yamabito cantor de sutras
model.touhou_little_maid.soga_no_toziko.desc=§7Fantasma Descendiente de los Dioses
model.touhou_little_maid.imaizumi_kagerou.desc=§7La Mujer Lobo del Bosque de Bambú
model.touhou_little_maid.kijin_seija.desc=§7El Contraataque Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendiente de los Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Percusionista fantasmal
model.touhou_little_maid.haniyasushin_keiki.desc=§7La Diosa Escultora creada por absoluto aislamiento
model.touhou_little_maid.yatadera_narumi.desc=§7El Mágico Jizo que se Manifestó en el Bosque
model.touhou_little_maid.seiran.desc=§7El "Eagle Ravi" azul pálido
model.touhou_little_maid.junko.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.ringo.desc=§7El "Eagle Ravi" Naranja
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami de una koto envejecida
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami de una biwa envejecida
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Diosa del Infierno
model.touhou_little_maid.miyoi_okunoda.desc=§7La chica del poster de Geidontei, el pub/bar fantástico
model.touhou_little_maid.yumemi_okazaki.desc=§7Leyenda Fantástica
model.touhou_little_maid.niwatari_kutaka.desc=Punto medio del Dios Clerico del Infierno
model.touhou_little_maid.clownpiece.desc=§7Hada del Infierno
model.touhou_little_maid.doremy_sweet.desc=§7Gobernante del Mundo de los Sueños
model.touhou_little_maid.ebisu_eika.desc=Ídolo del lecho del rió mortinato
model.touhou_little_maid.eternity_larva.desc=§7Hada Mariposa Cercana a la Divinidad
model.touhou_little_maid.hieda_no_akyuu.desc=§7La Memoria de Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Fotógrafa espiritual de hoy en día
model.touhou_little_maid.ibaraki_kasen.desc=§7La ermitaña con cuernos, con solo un brazo
model.touhou_little_maid.joutougu_mayumi.desc=Lanza corporal de Haniwa
model.touhou_little_maid.komano_aunn.desc=§7La Bestia Guardián dedicada al Sintoísmo y al Budismo
model.touhou_little_maid.kurokoma_saki.desc=§7La Matriarca de la familia de los Keiga
model.touhou_little_maid.maribel_hearn.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliotecaria con un Ojo Descifrante
model.touhou_little_maid.nishida_satono.desc=§7Las Total-Mente Peligrosas Bailarinas de Respaldo
model.touhou_little_maid.sakata_nemuno.desc=§7La Yamamba que sobrepasa las barreras de este mundo flotante
model.touhou_little_maid.teireid_mai.desc=§7Las Total-Mente Peligrosas Bailarinas de Respaldo
model.touhou_little_maid.tokiko.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.usami_renko.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.usami_sumireko.desc=§7¡Expuesto a lo Esotérico! El primer presidente de Secret Sealing Club
model.touhou_little_maid.ushizaki_urumi.desc=§7Guardián parental de peces antiguos
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7La Princesa Lunar Conectando Mar y Montaña
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7La Princesa Lunar Poseída por Espíritus Divinos
model.touhou_little_maid.yorigami_jyoon.desc=§7La Peor, Más Afortunada Hermana Menor

model.touhou_little_maid.cushion.name=Almohadón
model.touhou_little_maid.class_desk.name=Escritorio de clase
model.touhou_little_maid.class_chair.name=Silla de clase
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Play station
model.touhou_little_maid.tall_stool.name=Taburete alto
model.touhou_little_maid.low_stool.name=Taburete bajo
model.touhou_little_maid.barbecue_booth.name=Puesto ambulante de barbacoa
model.touhou_little_maid.barbecue_booth_2.name=Puesto ambulante de barbacoa
model.touhou_little_maid.long_stool.name=Taburete largo
model.touhou_little_maid.square_table.name=Mesa cuadrada
model.touhou_little_maid.mahjong_table.name=Mesa de Mahjong
model.touhou_little_maid.beach_chair.name=Silla de playa
model.touhou_little_maid.parasol.name=Sombrilla
model.touhou_little_maid.water_wheel.name=Rueda hidráulica
model.touhou_little_maid.saisen_bako.name=Saisen Bako
model.touhou_little_maid.well.name=Fuente
model.touhou_little_maid.torii.name=Puerta sagrada
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Cubo anticolisión
model.touhou_little_maid.park_bench.name=Banca de parque
model.touhou_little_maid.rinnosuke_children_toys.name=Juguete infantil de Rinnosuke
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Tazón de Shinmyoumaru

# Sound Info
pack.touhou_little_maid.sound.name=Sonido predeterminado
pack.touhou_little_maid.sound.desc=Esta voz fue entregada por el estudio de voz Amitor

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Night Sign "Night Bird"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Metal Sign "Metal Fatigue"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Magic Sign "Milky Way"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Border Sign "Boundary Between Wave and Particle"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Border Sign "Boundary Between Wave and Particle" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid ociosa
subtitle.touhou_little_maid.maid.mode.attack=Maid atacando
subtitle.touhou_little_maid.maid.mode.range_attack=Maid atacando a distancia
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid atacando con Danmaku
subtitle.touhou_little_maid.maid.mode.farm=Maid cosechando
subtitle.touhou_little_maid.maid.mode.feed=Maid alimentando
subtitle.touhou_little_maid.maid.mode.shears=Maid esquilando
subtitle.touhou_little_maid.maid.mode.milk=Maid ordeñando
subtitle.touhou_little_maid.maid.mode.torch=Sonido de antorcha de maid
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid alimentando un animal
subtitle.touhou_little_maid.maid.mode.extinguishing=Sonido de extintor
subtitle.touhou_little_maid.maid.ai.find_target=Maid buscando objetivos
subtitle.touhou_little_maid.maid.ai.hurt=Maid herida
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid quemándose
subtitle.touhou_little_maid.maid.ai.hurt_player=Sonido de maid siendo herida por jugador
subtitle.touhou_little_maid.maid.ai.tamed=Maid domesticada
subtitle.touhou_little_maid.maid.ai.item_get=Maid agarrando items
subtitle.touhou_little_maid.maid.ai.death=Muerte de maid
subtitle.touhou_little_maid.maid.environment.hot=Maid sintiendo calor
subtitle.touhou_little_maid.maid.environment.cold=Maid sintiendo frió
subtitle.touhou_little_maid.maid.environment.rain=Sonido de maid con lluvia
subtitle.touhou_little_maid.maid.environment.snow=Sonido de maid con nieve
subtitle.touhou_little_maid.maid.environment.morning=Maid diciendo buenos días
subtitle.touhou_little_maid.maid.environment.night=Sonido de maid nocturno
subtitle.touhou_little_maid.other.credit=Créditos
subtitle.touhou_little_maid.item.camera_use=Cámara usada
subtitle.touhou_little_maid.item.album_open=Álbum abierto
subtitle.touhou_little_maid.block.altar_craft=Altar crafteado
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Sonido ambiente Rinnosuke
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke muere
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke siendo herido
subtitle.touhou_little_maid.entity.box=Caja abierta
subtitle.touhou_little_maid.item.compass=Brújula seleccionando punto
subtitle.touhou_little_maid.item.portable_audio=Audio musical

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Modo: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Tiene Hata Sasimono
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnerable
hwyla.touhou_little_maid.tombstone.maid_owner=Propietario de maid: %s
top.touhou_little_maid.entity_maid.task=Modo:
top.touhou_little_maid.entity_maid.has_sasimono=Tiene Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnerable
top.touhou_little_maid.tombstone.maid_owner=Propietario de maid: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Altar crafteado
jei.touhou_little_maid.altar_craft.result=Efecto: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Fabrica un objeto
jei.touhou_little_maid.altar_craft.spawn_maid.result=Nueva maid generada
jei.touhou_little_maid.altar_craft.reborn_maid.result=Maid renaciendo del kit de garaje
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Generar relampago

# Patchouli
patchouli.touhou_little_maid.book.name=Memorizable Gensokyo
patchouli.touhou_little_maid.book.landing_text=Un mod sobre maids y touhou project. $(br2)Gracias a Snownee por ayudar en la programación.$(br)Gracias a Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat y otros artistas por hacer excelentes modelos y texturas.$(br)Gracias a Verclene, el autor de little maid mob Mod.