# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Touhou Little Maid : Principal
item_group.touhou_little_maid.garage_kit.name=Touhou Little Maid : Figurine
item_group.touhou_little_maid.chair.name=Touhou Little Maid : Chaise
item_group.touhou_little_maid.spell_card.name=Touhou Little Maid : Carte de sort
item_group.touhou_little_maid.model_coupon.name=Touhou Little Maid : Coupon de modèle de Maid

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Balai de Marisa
entity.touhou_little_maid.chair.name=Chaise
entity.touhou_little_maid.box.name=Boîte à gâteau
entity.touhou_little_maid.rinnosuke.name=Rinnosuke Morichika
entity.touhou_little_maid.fairy.name=Maid féerique
entity.touhou_little_maid.suitcase.name=Valise
entity.touhou_little_maid.backpack.name=Sac à dos
entity.touhou_little_maid.trolley_audio.name=Chariot à haut-parleur
entity.touhou_little_maid.maid_vehicle.name=Véhicule de Maid
entity.touhou_little_maid.scarecrow.name=Épouvantail
entity.touhou_little_maid.portable_audio.name=Radio portable
entity.touhou_little_maid.throw_power_point.name=Point P

# Item
item.touhou_little_maid.kappa_compass.name=Boussole de Kappa
item.touhou_little_maid.hakurei_gohei.name=Gohei de Hakurei
item.touhou_little_maid.ultramarine_orb_elixir.name=§6Élixir d'orbe ultramarine
item.touhou_little_maid.explosion_protect_bauble.name=§6Breloque anti-explosion
item.touhou_little_maid.fire_protect_bauble.name=§6Breloque anti-feu
item.touhou_little_maid.projectile_protect_bauble.name=§6Breloque anti-projectile
item.touhou_little_maid.magic_protect_bauble.name=§6Breloque anti-potion
item.touhou_little_maid.fall_protect_bauble.name=§6Breloque anti-chute
item.touhou_little_maid.drown_protect_bauble.name=§6Breloque anti-noyade
item.touhou_little_maid.tombstone_bauble.name=§6Breloque tombale
item.touhou_little_maid.nimble_fabric.name=§6Étoffe Nimble
item.touhou_little_maid.item_magnet_bauble.name=§6Item Magnet
item.touhou_little_maid.mute_bauble.name=§6Mute Bauble
item.touhou_little_maid.wireless_io.name=§6Gap
item.touhou_little_maid.marisa_broom.name=Balai de Marisa
item.touhou_little_maid.camera.name=Caméra d'Aya
item.touhou_little_maid.photo.name=Photo
item.touhou_little_maid.chair.name=Chaise
item.touhou_little_maid.hata_sasimono.name=Hata Sasimono
item.touhou_little_maid.album.name=Album
item.touhou_little_maid.maid_beacon.name=Lanterne de sanctuaire
item.touhou_little_maid.spell_card.name=Carte de sort
item.touhou_little_maid.debug_danmaku.name=Outil de Debug Danmaku
item.touhou_little_maid.npc_maid_tool.name=PNJ Outil de Maid
item.touhou_little_maid.substitute_jizo.name=Substitut de Jizo
item.touhou_little_maid.maid_model_coupon.name=Coupon de modèle de Maid
item.touhou_little_maid.gashapon.name=Gashapon
item.touhou_little_maid.gashapon_coin.name=Jeton de Gashapon
item.touhou_little_maid.maid_backpack.name=Sac à dos de Maid
item.touhou_little_maid.suitcase.name=Valise
item.touhou_little_maid.trolley_audio.name=Chariot à haut-parleur
item.touhou_little_maid.cat_cart.name=Véhicule de Kasha
item.touhou_little_maid.wheel_chair.name=Fauteuil roulant
item.touhou_little_maid.rickshaw.name=Pousse-pousse
item.touhou_little_maid.scarecrow.name=Épouvantail
item.touhou_little_maid.portable_audio.name=Radio portable
item.touhou_little_maid.chisel.name=Burin
item.touhou_little_maid.extinguisher.name=Extincteur
item.touhou_little_maid.power_point.name=Point P
item.touhou_little_maid.maid_bed.name=Lit de Maid
item.touhou_little_maid.maid_joy.reading.name=Bureau d'angle
item.touhou_little_maid.maid_joy.piano.name=Piano électronique
item.touhou_little_maid.maid_joy.live.name=Matériel de streaming
item.touhou_little_maid.smart_slab.name=Sort d'âme
item.touhou_little_maid.hammer.name=Break Guide
item.touhou_little_maid.furnace_guide.name=Furnace Guide
item.touhou_little_maid.potion_guide.name=Potion Guide
item.touhou_little_maid.trumpet.name=Trumpet
item.touhou_little_maid.creative_favorability_tool.name=Creative Favorability Tool

# Block
tile.touhou_little_maid.garage_kit.name=Figurine
tile.touhou_little_maid.grid.name=Panneau d'interaction de Maid
tile.touhou_little_maid.altar.name=Sanctuaire
tile.touhou_little_maid.tombstone.name=Pierre tombale
tile.touhou_little_maid.gashapon_machines.name=Machines Gashapon

# Command
commands.touhou_little_maid.hata.usage=§cUsage: /hata <reload>
commands.touhou_little_maid.hata.reload=Toutes les textures des hata ont été rechargées
commands.touhou_little_maid.main.usage=§cUsage: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Puissance actuelle: %.2f
commands.touhou_little_maid.main.maid_num.info=N° de Maid actuel: %d
commands.touhou_little_maid.spell_card.usage=§cUsage: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Toutes les textures des cartes de sorts personnalisées ont été rechargées
commands.touhou_little_maid.draw_coupon.usage=§cUsage: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=§L'apparence de la Maid ne peut pas être modifiée§r Vous n'avez pas activé ce réglage. Vous devez activer cette option avant de pouvoir utiliser la fonction de dessin.
commands.touhou_little_maid.draw_coupon.reload=Tous les coupons ont été rechargés
commands.touhou_little_maid.maid_res.usage=§cUsage: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cTips: Cette commande peut ne pas recharger certaines données
commands.touhou_little_maid.maid_res.time=Temps de recharge : %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=Le pack de modèle du serveur a été rechargé, entrez à nouveau le serveur pour mettre à jour le pack de modèle du client

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Mode: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Appuyez sur la touche Alt et faites défiler la molette de la souris pour changer de mode.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Faites un clic droit sur le bloc pour définir les coordonnées, puis faites un clic droit sur la Maid pour attribuer un emplacement.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Shift + clic droit sur le sol pour effacer les coordonnées.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=La Maid doit être en mode Maison pour fonctionner
tooltips.touhou_little_maid.kappa_compass.mode=Mode Actuel: %s
tooltips.touhou_little_maid.damageable.desc=Temps d'utilisation restants: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Nom de l'entité: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Nom du Modèle: %s
tooltips.touhou_little_maid.photo.no_data.desc=Il n'y a pas de Maid sur cette photo
tooltips.touhou_little_maid.photo.maid.desc=Nom de la Maid: %s
tooltips.touhou_little_maid.camera.desc=En mesure de capturer une Maid, du moins dans la plupart des cas...
tooltips.touhou_little_maid.broom.place.desc=Shift + clic droit sur le haut du bloc pour le placer.
tooltips.touhou_little_maid.broom.destroy.desc=Shift + clic gauche pour le détruire.
tooltips.touhou_little_maid.chair.place.desc=Faites un clic droit sur le haut du bloc pour le placer.
tooltips.touhou_little_maid.chair.destroy.desc=Shift + clic gauche pour le détruire.
tooltips.touhou_little_maid.chair.gui.desc=Shift + clic droit pour ouvrir l'interface de skin.
tooltips.touhou_little_maid.grid.input.true=Entrer
tooltips.touhou_little_maid.grid.input.false=Sortie
tooltips.touhou_little_maid.grid.blacklist.true=Liste noire
tooltips.touhou_little_maid.grid.blacklist.false=Liste blanche
tooltips.touhou_little_maid.grid.deprecated=§4Attention : Cet objet a beaucoup de problèmes et sera supprimé dans une version future. Veuillez ne pas l'utiliser ou le fabriquer !
tooltips.touhou_little_maid.hata_sasimono.desc=Faites un clic droit sur la Maid pour lui donner le Hata Sasimono.
tooltips.touhou_little_maid.album.desc=Situation de Stockage: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Puissance de Stockage: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=L'objet ne peut pas être fabriqué, vous devez construire un sanctuaire pour faire apparaître une Maid.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=Pour plus de détails sur le craft, veuillez vous référer à JEI.
tooltips.touhou_little_maid.spell_card.author=Auteur: %s
tooltips.touhou_little_maid.spell_card.version=Version: %s
tooltips.touhou_little_maid.spell_card.cooldown=Temps de recharge des sorts: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=Uniquement pour Debug
tooltips.touhou_little_maid.substitute_jizo.desc=Faites un clic droit sur une Maid pour la rendre invulnérable, créatif uniquement
tooltips.touhou_little_maid.maid_model_coupon.desc=Modèle de Maid: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Dessiner un gashapon en faisant un clic droit sur une pièce de gashapon ou une émeraude (par défaut).
tooltips.touhou_little_maid.bauble.desc=§a[Maid Breloque]
tooltips.touhou_little_maid.bauble.usage=Doit être placé dans l'inventaire à breloque de la Maid
tooltips.touhou_little_maid.scarecrow.name=Nom du joueur: %s
tooltips.touhou_little_maid.scarecrow.text=Texte: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Outil réutilisable, clic droit pour placer ou retirer la Maid
tooltips.touhou_little_maid.smart_slab.maid_name=Nom de la Maid: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Inconnu
tooltips.touhou_little_maid.wireless_io.usage.1=Maid with this bauble can take/store items from chest.
tooltips.touhou_little_maid.wireless_io.usage.2=Shift right-click chest to bind position, right-click air to open GUI.
tooltips.touhou_little_maid.wireless_io.io_mode.input=Maid -> Chest
tooltips.touhou_little_maid.wireless_io.io_mode.output=Chest -> Maid
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=Blacklist
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=Whitelist
tooltips.touhou_little_maid.wireless_io.binding_pos.has=Bingding Pos: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=Unbound Chest
tooltips.touhou_little_maid.hammer.desc=Right-click block to bind the pos, place it in the off-hand of maid, and use it with maid's break mode.
tooltips.touhou_little_maid.hammer.binding_pos.none=Unbound Pos
tooltips.touhou_little_maid.hammer.binding_pos.has=Pos: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's brewing mode.
tooltips.touhou_little_maid.furnace_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's furnace mode.
tooltips.touhou_little_maid.trumpet.desc.usage=Recall all the maids
tooltips.touhou_little_maid.trumpet.desc.note=§cPlease note: only the maid on the loaded chunk can be recalled!
tooltips.touhou_little_maid.creative_favorability_tool.full=Right-click maid to add full favorability
tooltips.touhou_little_maid.creative_favorability_tool.add=Right-click maid to add a level favorability
tooltips.touhou_little_maid.creative_favorability_tool.reduce=Right-click maid to reduce a level favorability

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Le point d'écriture a réussi!
message.touhou_little_maid.kappa_compass.usage.result.fail=Échec de l'écriture de point!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Échec de l'écriture: Point en double!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Échec de l'écriture: Le point est trop loin!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Échec de l'écriture: La liste de points est pleine!
message.touhou_little_maid.kappa_compass.usage.result.clear=La position de la boussole a été réinitialisée!
message.touhou_little_maid.grid.input.true=Mode IO : Entrée
message.touhou_little_maid.grid.input.false=Mode IO : Sortie
message.touhou_little_maid.grid.blacklist.true=Mode filtre : Liste noire
message.touhou_little_maid.grid.blacklist.false=Mode filtre : Liste blanche
message.touhou_little_maid.photo.not_suitable_for_place_maid=Vous ne pouvez pas invoquer de Maid à cet endroit.
message.touhou_little_maid.photo.have_no_nbt_data=Il n'y a pas de données NBT pour cette photo.
message.touhou_little_maid.altar.not_enough_power=Vous n'avez pas assez de points P.
message.touhou_little_maid.tombstone.place_fail=Le placement de la pierre tombale a échoué!
message.touhou_little_maid.tombstone.on_block_activated=La pierre tombale a été récupérée!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Cliquez ici","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" Installez le mod Patchouli pour obtenir le manuel","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Seuls les joueurs en mode créatif peuvent monter. Pour supprimer les restrictions du mode de jeu, modifiez les paramètres dans le fichier de configuration.
message.touhou_little_maid.debug_danmaku.type=Type actuel: %s
message.touhou_little_maid.owner_maid_num.can_not_add=Vous ne pouvez plus apprivoiser de Maid, vous avez atteint la limite (%d/%d)
message.touhou_little_maid.change_model.disabled=Le changement de modèle est désactivé.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Veuillez définir ce modèle de PNJ comme modèle de Maid.
message.touhou_little_maid.maid_backpack.small=§b[Petit sac à dos]
message.touhou_little_maid.maid_backpack.middle=§a[Sac à dos moyen]
message.touhou_little_maid.maid_backpack.big=§c[Grand sac à dos]
message.touhou_little_maid.maid_backpack.level_not_match=Le niveau du sac à dos ne correspond pas, a besoin de %s§r mais est %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=Le niveau du sac à dos est déjà à son maximum.
message.touhou_little_maid.resources_download.reload=Rechargement des informations sur les ressources...
message.touhou_little_maid.slashblade.position=La position de la SlashBlade a changé!
message.touhou_little_maid.maid_pos.clear=La position de la Maid a été réinitialisée!
message.touhou_little_maid.maid_riding_set.true=Monture pour les entités: ON
message.touhou_little_maid.maid_riding_set.false=Monture pour les entités: OFF
message.touhou_little_maid.extinguisher.player_cannot_use=Votre manque de connaissances ne vous permet pas d'utiliser cet objet
message.touhou_little_maid.chisel.hit_block_error=Veuillez faire un clic droit sur le bloc d'argile
message.touhou_little_maid.chisel.offhand_not_photo=Veuillez avoir une photo de la Maid dans votre main
message.touhou_little_maid.maid.death_pos=Pos de mort de la Maid:
message.touhou_little_maid.maid.journeymap.name=Carte de voyage:
message.touhou_little_maid.maid.journeymap.hover_message.click=Cliquez pour créer un waypoint.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + clic pour afficher sur la carte.
message.touhou_little_maid.server.pack_sync=§a[Touho Little Maid] §6Synchronisation des packages de modèles client...
message.touhou_little_maid.draw.pack_not_sync=§aLe package de modèle n'est pas synchronisé avec le serveur, veuillez attendre la synchronisation avant d'utiliser cette commande.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Point unique
compass.touhou_little_maid.mode.multi_point_reentry=Entrée Multi-Point
compass.touhou_little_maid.mode.multi_point_closure=Fermeture Multi-Point
compass.touhou_little_maid.mode.set_range=Définir la distance
compass.touhou_little_maid.mode.none=Aucun
compass.touhou_little_maid.mode.home.disable=§4§lLE MODE MAISON EST DÉSACTIVÉ

# Info
info.touhou_little_maid.maid.unset_pos=§6§lSupprimer Position
info.touhou_little_maid.maid.set_pos=§a§lMaid Position: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=Ce son est déjà en cours de lecture ~
info.touhou_little_maid.portable_audio.404=Ce son n'existe pas, veuillez vérifier s'il est supprimé
info.touhou_little_maid.portable_audio.redirect_error=Échec de l'obtention du lien de la chanson. Il est possible que NetEase Cloud ait bloqué votre adresse ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s a été tué par %2$s utilisant un Danmaku
death.touhou_little_maid.attack.danmaku.2=%1$s a été exécuté par %2$s utilisant un Danmaku
death.touhou_little_maid.attack.danmaku.3=%1$s a été abattu par %2$s utilisant un Danmaku

# Maid Config
config.touhou_little_maid.maid_config=Configuration de Maid
config.touhou_little_maid.maid_config.maid_tamed_item=Objet pour apprivoiser une Maid
config.touhou_little_maid.maid_config.maid_temptation_item=Objet de tentation de Maid
config.touhou_little_maid.maid_config.maid_talk_interval=Intervalle de parole de la Maid (tic)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Intervalle sonore d'acquisition d'objets de la Maid (Nombre d'objets)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Intervalle sonore des dégâts de la Maid (tic)
config.touhou_little_maid.maid_config.maid_always_show_hat=Rendre le chapeau de Maid toujours visible
config.touhou_little_maid.maid_config.enabled_tasks=Configurer les dialogues des Maids
config.touhou_little_maid.maid_config.maid_cannot_change_model=Empêcher les joueurs de changer le skins des Maids
config.touhou_little_maid.maid_config.owner_max_maid_num=Nombre maximum de Maid par Joueur
config.touhou_little_maid.maid_config.give_init_maid=Donner une Maid de départ
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Sort d'âme trouvable dans des coffres

# Vanilla Config
config.touhou_little_maid.vanilla_config=Configuration Vanilla
config.touhou_little_maid.vanilla_config.change_xp_texture=Changer la texture des orbes d'EXP
config.touhou_little_maid.vanilla_config.change_slime_model=Changer le modèle des Slimes en Yukkuri
config.touhou_little_maid.vanilla_config.change_totem_model=Changer le modèle du totem d'immortalité en 1uP

# Mob Config
config.touhou_little_maid.mob_config=Configuration des créatures
config.touhou_little_maid.mob_config.maid_fairy_power_point=Maid féerique Point P
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Probabilité d'apparition de Maid féerique
config.touhou_little_maid.mob_config.rinnosuke_power_point=Rinnosuke Point P
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Probabilité d'apparition de Rinnosuke

# Misc Config
config.touhou_little_maid.misc_config=Configuration Divers
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Coût d'un effet de lanterne de sanctuaire
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Stockage Maximum d'une lanterne de sanctuaire
config.touhou_little_maid.misc_config.shrine_lamp.max_range=Shrine Lamp Max Range Of Absorb Power Point
config.touhou_little_maid.misc_config.player_death_loss_power_point=Point P perdu en cas de mort du joueur
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Seuls les joueurs en créatif peuvent utiliser le balai
config.touhou_little_maid.misc_config.power_point_hud_x=Point P HUD Position X
config.touhou_little_maid.misc_config.power_point_hud_y=Point P HUD Position Y
config.touhou_little_maid.misc_config.override_npc_render=Remplacer le rendu du PNJ
config.touhou_little_maid.misc_config.chair_cannot_change_model=Seuls les joueurs en créatif peuvent changer le modèle des chaises
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Seuls les joueurs en créatif peuvent détruire les chaises
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=Le Danmaku est affecté par les fluides
config.touhou_little_maid.misc_config.give_guide_book_first=Donner le livre "Mémoire de Gensokyo"
config.touhou_little_maid.misc_config.fast_rendering=Activer le rendu rapide

# Gashapon Config
config.touhou_little_maid.gashapon_config=Configuration du Gashapon
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Objet d'achat du Gashapon
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Prix d'achat du Gashapon
config.touhou_little_maid.gashapon_config.gashapon_weights_5=Probabilité du Gashapon UR
config.touhou_little_maid.gashapon_config.gashapon_weights_4=Probabilité du Gashapon SSR
config.touhou_little_maid.gashapon_config.gashapon_weights_3=Probabilité du Gashapon SR
config.touhou_little_maid.gashapon_config.gashapon_weights_2=Probabilité du Gashapon R
config.touhou_little_maid.gashapon_config.gashapon_weights_1=Probabilité du Gashapon N

# Music Config
config.touhou_little_maid.music_config=Configuration de la musique
config.touhou_little_maid.music_config.player_name_reg=Nom de joueur enregistrer
config.touhou_little_maid.music_config.receive_music=Recevoir de la musique
config.touhou_little_maid.music_config.music_list_count=Nombre de listes de musique

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Bille
danmaku_type.touhou_little_maid.ball=Balle
danmaku_type.touhou_little_maid.orbs=Orbe
danmaku_type.touhou_little_maid.big_ball=Grande Balle
danmaku_type.touhou_little_maid.bubble=Bulle
danmaku_type.touhou_little_maid.heart=Cœur
danmaku_type.touhou_little_maid.jellybean=Dragée
danmaku_type.touhou_little_maid.amulet=Amulette
danmaku_type.touhou_little_maid.star=Étoile
danmaku_type.touhou_little_maid.big_star=Grande Étoile
danmaku_type.touhou_little_maid.petal=Pétale
danmaku_type.touhou_little_maid.knife=Couteau
danmaku_type.touhou_little_maid.master_spark=Master Spark
danmaku_type.touhou_little_maid.bullet=Cartouche
danmaku_type.touhou_little_maid.kunai=Kunai
danmaku_type.touhou_little_maid.raindrop=Goutte de pluie
danmaku_type.touhou_little_maid.arrowhead=Pointe de Flèche
danmaku_type.touhou_little_maid.butterfly=Papillon
danmaku_type.touhou_little_maid.glowey_ball=Balle Brillante

# Task
task.touhou_little_maid.idle=Inactive
task.touhou_little_maid.attack=Guerrière
task.touhou_little_maid.ranged_attack=Archère
task.touhou_little_maid.danmaku_attack=Danmaku
task.touhou_little_maid.farm=Ferme
task.touhou_little_maid.sugar_cane=Sucre
task.touhou_little_maid.melon=Pastèque
task.touhou_little_maid.cocoa=Cacao
task.touhou_little_maid.grass=Herbe
task.touhou_little_maid.snow=Neige
task.touhou_little_maid.feed=Nourrir
task.touhou_little_maid.shears=Cisailles
task.touhou_little_maid.milk=Traire
task.touhou_little_maid.torch=Torche
task.touhou_little_maid.feed_animal=Élevage
task.touhou_little_maid.extinguishing=Anti-Feu
task.touhou_little_maid.hammer=Break
task.touhou_little_maid.furnace=Furnace
task.touhou_little_maid.brewing=Brewing

# GUI
gui.touhou_little_maid.tab.main=Principal
gui.touhou_little_maid.tab.inventory=Inventaire
gui.touhou_little_maid.tab.bauble=Breloque
gui.touhou_little_maid.tab.skill=Compétence (WIP)
gui.touhou_little_maid.button.pickup.true=Le mode ramassage est activé.
gui.touhou_little_maid.button.pickup.false=Le mode ramassage est désactivé.
gui.touhou_little_maid.button.pickup.desc=Cliquez sur ce bouton pour définir si la Maid peu prendre l'initiative de ramasser les objets.
gui.touhou_little_maid.button.home.true=Le Mode Maison est Activé.
gui.touhou_little_maid.button.home.false=Le Mode Maison est Désactivé.
gui.touhou_little_maid.button.home.desc=Cliquez sur ce bouton pour définir si la Maid doit suivre le joueur.
gui.touhou_little_maid.button.skin=Changer de Skin
gui.touhou_little_maid.button.hata_sasimono=Changer de Hata Sasimono
gui.touhou_little_maid.skin.button.close=Proche
gui.touhou_little_maid.button.sound_credit=Ouvrir l'interface de crédit audio
gui.touhou_little_maid.button.pack_download=Ouvrir l'interface de téléchargement de pack de ressources de Maid
gui.touhou_little_maid.button.show_pos=Afficher la position de la Maid
gui.touhou_little_maid.button.clear_pos=Réinitialisée la position de la Maid
gui.touhou_little_maid.button.riding_set=Réglage des montures des Maids
gui.touhou_little_maid.button.hide_helmet=Show/Hide Helmet
gui.touhou_little_maid.skin_details.close=Proche
gui.touhou_little_maid.skin_details.floor=Afficher/Masquer le sol
gui.touhou_little_maid.skin_details.return=Retour
gui.touhou_little_maid.skin_details.beg=Beg Status
gui.touhou_little_maid.skin_details.walk=État de Marche
gui.touhou_little_maid.skin_details.sit=État Assis
gui.touhou_little_maid.skin_details.ride=État Normal de Monte
gui.touhou_little_maid.skin_details.ride_broom=État de monte sur balai
gui.touhou_little_maid.skin_details.helmet=Afficher le casque
gui.touhou_little_maid.skin_details.chest_plate=Afficher le plastron
gui.touhou_little_maid.skin_details.leggings=Afficher les jambières
gui.touhou_little_maid.skin_details.boots=Afficher les bottes
gui.touhou_little_maid.skin_details.main_hand=Afficher l'objet de la main principale
gui.touhou_little_maid.skin_details.off_hand=Afficher l'objet de la main secondaire
gui.touhou_little_maid.skin_details.hata_sasimono=Afficher le Hata Sasimono
gui.touhou_little_maid.skin_details.arrow=Afficher les flèches
gui.touhou_little_maid.skin_details.apply_data=Appliquer les données
gui.touhou_little_maid.skin_details.mounted_height=Taille
gui.touhou_little_maid.skin_details.show_character=Afficher les détails du Personnage
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift + Clic pour modifier par 10
gui.touhou_little_maid.skin_details.set_gravity.button.false=Gravité
gui.touhou_little_maid.skin_details.set_gravity.button.true=Flottant
gui.touhou_little_maid.hata_select.apply=Appliquer la texture
gui.touhou_little_maid.hata_select.close=Proche
gui.touhou_little_maid.hata_select.disassembly=Déséquiper
gui.touhou_little_maid.hata_select.display.true=Afficher le Sasimono
gui.touhou_little_maid.hata_select.display.false=Cacher le Sasimono
gui.touhou_little_maid.hata_select.scroll=Faites défiler la molette de la souris pour changer de style
gui.touhou_little_maid.maid_beacon.player_power=Joueur: %s
gui.touhou_little_maid.maid_beacon.storage_power=Stockage: %s
gui.touhou_little_maid.maid_beacon.cost_power=Coût: %s/h
gui.touhou_little_maid.maid_beacon.add_one=Mettre un
gui.touhou_little_maid.maid_beacon.add_all=Tout mettre
gui.touhou_little_maid.maid_beacon.min_one=Prendre un seul
gui.touhou_little_maid.maid_beacon.min_all=Tout prendre
gui.touhou_little_maid.maid_beacon.overflow_delete_true=Delete Overflow Power Point
gui.touhou_little_maid.maid_beacon.overflow_delete_false=Keep Overflow Power Point
gui.touhou_little_maid.resources_download.not_download=Pas téléchargé
gui.touhou_little_maid.resources_download.downloaded=Téléchargé
gui.touhou_little_maid.resources_download.downloading=Téléchargement
gui.touhou_little_maid.resources_download.need_update=Mise à jour requise
gui.touhou_little_maid.resources_download.downloaded.tip=N'OUBLIEZ PAS DE CHARGER LE PACK
gui.touhou_little_maid.resources_download.author=Auteur: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Taille: %s
gui.touhou_little_maid.resources_download.upload_time=Temps d'Upload: %s
gui.touhou_little_maid.resources_download.license=Licence: %s
gui.touhou_little_maid.resources_download.fail.1=Il semble y avoir un problème avec le réseau...
gui.touhou_little_maid.resources_download.fail.2=Veuillez cliquer sur le bouton en haut à gauche et patienter quelques secondes
gui.touhou_little_maid.resources_download.reload=Actualiser
gui.touhou_little_maid.resources_download.tab.0=Tous les packs de ressources
gui.touhou_little_maid.resources_download.tab.1=Packs de ressources de Maids
gui.touhou_little_maid.resources_download.tab.2=Packs de ressources de Chaises
gui.touhou_little_maid.resources_download.tab.3=Packs de ressources de Sons
gui.touhou_little_maid.resources_download.open_resources_gui=Ouvrir l'interface des ressources Gui
gui.touhou_little_maid.inventory.scroll.desc=Faites glisser la molette de la souris pour faire défiler l'inventaire.
gui.touhou_little_maid.animation_choose.file_filter.description=Fichier JavaScript
gui.touhou_little_maid.compass.close=Proche
gui.touhou_little_maid.scarecrow_gui.name.desc=Le nom du skin de joueur que vous souhaitez utiliser:
gui.touhou_little_maid.scarecrow_gui.text.desc=Le texte affiché sur la pancarte de l'épouvantail:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID Invalide
gui.touhou_little_maid.portable_audio.play_list.importer=Importation: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Créer
gui.touhou_little_maid.portable_audio.play_list.track_count=Piste
gui.touhou_little_maid.portable_audio.play_list.play_count=Jouer
gui.touhou_little_maid.portable_audio.play_list.tags=Tags: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=Description: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Nom de la piste
gui.touhou_little_maid.portable_audio.track.artists=Artistes
gui.touhou_little_maid.portable_audio.track.album=Album
gui.touhou_little_maid.portable_audio.track.duration=Temps
gui.touhou_little_maid.portable_audio.play_list.empty=Le mod détecte que la playlist NetEase Cloud Music est vide. Les raisons peuvent être les suivantes :\n\n- NetEase Cloud Music n'est pas disponible dans votre région\n- Votre environnement réseau actuel ne peut pas se connecter au serveur de musique du cloud NetEase\n- Netease Cloud Music bloque l'adresse IP que vous utilisez\n- Autres problèmes de réseau inconnus\n\nPour l'instant, Seul NetEase Cloud Music est pris en charge, donc seuls les joueurs de la Chine continentale peuvent l'utiliser, nous nous en excusons.\nCependant, nous ajouterons plus de support à partir d'autres sites Web de musique dans le futur.\n\nVeuillez noter : Ceci est un problème de réseau entre vous et NetEase Cloud Music, pas un bug de mod !\n\n[Appuyez sur Échap pour quitter cette interface]
gui.touhou_little_maid.draw_config.save=Sauvegarder
gui.touhou_little_maid.draw_config.save_reload=Sauvegarder et Actualiser
gui.touhou_little_maid.draw_config.done=Terminé!
gui.touhou_little_maid.draw_config.edit=Éditer
gui.touhou_little_maid.draw_config.pool=Pool: %s
gui.touhou_little_maid.draw_config.weight=Probabilité: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7La probabilité du pool est listée ci-dessous. Vous pouvez modifier la probabilité du pool en modifiant l'option §4§ngashaponconfig§7 de §4§nTouhouLittleMaid.cfg§7 dans le dossier de configuration du serveur:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[cliquez à nouveau sur le bouton Modifier pour revenir]
gui.touhou_little_maid.draw_list.index=Index
gui.touhou_little_maid.draw_list.model_name=Nom du modèle
gui.touhou_little_maid.draw_list.pool=Pool
gui.touhou_little_maid.draw_list.weight=Probabilité
gui.touhou_little_maid.tag.always_show=Toujours afficher le nom
gui.touhou_little_maid.wireless_io.filter_mode=Switch Filter Mode
gui.touhou_little_maid.wireless_io.io_mode=Switch Item I/O
gui.touhou_little_maid.wireless_io.config_slot=Open Slot Config
gui.touhou_little_maid.wireless_io.config_slot.return=Return
gui.touhou_little_maid.potion_guide.clear_index.return=Clear

# Skin Gui
gui.touhou_little_maid.skin.text.version=Version: %s
gui.touhou_little_maid.skin.text.date=Date: %s
gui.touhou_little_maid.skin.tooltips.show_details=Shift + Clic pour ouvrir les détails GUI

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Liste des packs de son
gui.touhou_little_maid.sound_info.url.desc=Double-cliquez pour ouvrir l'Url
gui.touhou_little_maid.sound_info.play.desc=Double-cliquez pour lire le son
gui.touhou_little_maid.sound_info.sound.name=Nom
gui.touhou_little_maid.sound_info.sound.count=Nombre

# Model Pack
pack.touhou_little_maid.maid.name=Modèle de Touhou Project
pack.touhou_little_maid.maid.desc=Modèle par défaut
pack.touhou_little_maid.chair.name=Modèle de chaise par défaut

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny Milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatroid
model.touhou_little_maid.patchouli_knowledge.name=Patchouli Knowledge
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Kirisame
model.touhou_little_maid.hinanawi_tenshi.name=Tenshi Hinanawi
model.touhou_little_maid.lily_white.name=Lily White
model.touhou_little_maid.lily_black.name=Lily White (Black)
model.touhou_little_maid.komeiji_koishi.name=Koishi Komeiji
model.touhou_little_maid.reiuji_utsuho.name=Utsuho Reiuji
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbyou
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Okina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Lorelei
model.touhou_little_maid.kitcho_yachie.name=Yachie Kitcho
model.touhou_little_maid.saigyouji_yuyuko.name=Yuyuko Saigyouji
model.touhou_little_maid.yorigami_shion.name=Shion Yorigami
model.touhou_little_maid.kisin_sagume.name=Sagume Kishin
model.touhou_little_maid.yukari_yakumo.name=Yukari Yakumo
model.touhou_little_maid.tewi_inaba.name=Tewi Inaba
model.touhou_little_maid.wriggle_nightbug.name=Wriggle Nightbug
model.touhou_little_maid.keine_kamishirasawa.name=Keine Kamishirasawa
model.touhou_little_maid.yagokoro_eirin.name=Eirin Yagokoro
model.touhou_little_maid.kazami_yuka.name=Yuuka Kazami
model.touhou_little_maid.onozuka_komachi.name=Komachi Onozuka
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eiki Shiki, Yamaxanadu
model.touhou_little_maid.syameimaru_aya.name=Aya Shameimaru
model.touhou_little_maid.medicine_melancholy.name=Medicine Melancholy
model.touhou_little_maid.aki_sizuha.name=Shizuha Aki
model.touhou_little_maid.kagiyama_hina.name=Hina Kagiyama
model.touhou_little_maid.kurodani_yamame.name=Yamame Kurodani
model.touhou_little_maid.hoshiguma_yugi.name=Yuugi Hoshiguma
model.touhou_little_maid.minoriko_aki.name=Minoriko Aki
model.touhou_little_maid.mizuhashi_parsee.name=Parsee Mizuhashi
model.touhou_little_maid.nazrin.name=Nazrin
model.touhou_little_maid.murasa_minamitsu.name=Minamitsu Murasa
model.touhou_little_maid.tatara_kogasa.name=Kogasa Tatara
model.touhou_little_maid.houjuu_nue.name=Nue Houjuu
model.touhou_little_maid.hijiri_byakuren.name=Byakuren Hijiri
model.touhou_little_maid.kumoi_ichirin.name=Ichirin Kumoi
model.touhou_little_maid.toramaru_shou.name=Shou Toramaru
model.touhou_little_maid.toyosatomimi_no_miko.name=Toyosatomimi no Miko
model.touhou_little_maid.kaku_seiga.name=Seiga Kaku
model.touhou_little_maid.mononobe_no_futo.name=Mononobe no Futo
model.touhou_little_maid.hutatsuiwa_mamizou.name=Mamizou Futatsuiwa
model.touhou_little_maid.miyako_yoshika.name=Yoshika Miyako
model.touhou_little_maid.kasodani_kyouko.name=Kyouko Kasodani
model.touhou_little_maid.soga_no_toziko.name=Soga no Tojiko
model.touhou_little_maid.imaizumi_kagerou.name=Kagerou Imaizumi
model.touhou_little_maid.kijin_seija.name=Seija Kijin
model.touhou_little_maid.sukuna_shinmyoumaru.name=Shinmyoumaru Sukuna
model.touhou_little_maid.horikawa_raiko.name=Raiko Horikawa
model.touhou_little_maid.haniyasushin_keiki.name=Keiki Haniyasushin
model.touhou_little_maid.yatadera_narumi.name=Narumi Yatadera
model.touhou_little_maid.seiran.name=Seiran
model.touhou_little_maid.junko.name=Junko
model.touhou_little_maid.ringo.name=Ringo
model.touhou_little_maid.tsukumo_yatsuhashi.name=Yatsuhashi Tsukumo
model.touhou_little_maid.tsukumo_benben.name=Benben Tsukumo
model.touhou_little_maid.hecatia_lapislazuli.name=Hecatia Lapislazuli
model.touhou_little_maid.miyoi_okunoda.name=Miyoi Okunoda
model.touhou_little_maid.niwatari_kutaka.name=Kutaka Niwatari
model.touhou_little_maid.clownpiece.name=Clownpiece
model.touhou_little_maid.doremy_sweet.name=Doremy Sweet
model.touhou_little_maid.ebisu_eika.name=Eika Ebisu
model.touhou_little_maid.eternity_larva.name=Eternity Larva
model.touhou_little_maid.hieda_no_akyuu.name=Hieda no Akyuu
model.touhou_little_maid.himekaidou_hatate.name=Hatate Himekaidou
model.touhou_little_maid.ibaraki_kasen.name=Kasen Ibaraki
model.touhou_little_maid.joutougu_mayumi.name=Mayumi Joutouguu
model.touhou_little_maid.komano_aunn.name=Aunn Komano
model.touhou_little_maid.kurokoma_saki.name=Saki Kurokoma
model.touhou_little_maid.maribel_hearn.name=Maribel Hearn
model.touhou_little_maid.motoori_kosuzu.name=Kosuzu Motoori
model.touhou_little_maid.nishida_satono.name=Satono Nishida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sakata
model.touhou_little_maid.teireid_mai.name=Mai Teireida
model.touhou_little_maid.tokiko.name=Tokiko
model.touhou_little_maid.usami_renko.name=Renko Usami
model.touhou_little_maid.usami_sumireko.name=Sumireko Usami
model.touhou_little_maid.ushizaki_urumi.name=Urumi Ushizaki
model.touhou_little_maid.watatsuki_no_toyohime.name=Watatsuki no Toyohime
model.touhou_little_maid.watatsuki_no_yorihime.name=Watatsuki no Yorihime
model.touhou_little_maid.yorigami_jyoon.name=Joon Yorigami

model.touhou_little_maid.hakurei_reimu.desc=§7La miko du paradis
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami du yôkai des brèches
model.touhou_little_maid.inubashiri_momizi.desc=§7La patrouille tengu subalterne
model.touhou_little_maid.komeiji_satori.desc=§7La fille que les esprits maléfiques craignent aussi
model.touhou_little_maid.reisen_udongein_inaba.desc=§7La lapine lunatique de la Lune
model.touhou_little_maid.yasaka_kanako.desc=§7L’incarnation des montagnes et des lacs
model.touhou_little_maid.sekibanki.desc=§7Cette étrangeté de rokurokubi
model.touhou_little_maid.hata_no_kokoro.desc=§7L'impassible expressive
model.touhou_little_maid.kawasiro_nitori.desc=§7La super ogive yôkai
model.touhou_little_maid.kochiya_sanae.desc=§7La déesse débutante de la montagne
model.touhou_little_maid.izayoi_sakuya.desc=§7La domestique du manoir du Démon Écarlate
model.touhou_little_maid.nagae_iku.desc=§7Le magnifique tissu écarlate
model.touhou_little_maid.cirno.desc=§7La fée des glaces
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7La princesse éternelle
model.touhou_little_maid.moriya_suwako.desc=§7Le parangon des dieux natifs
model.touhou_little_maid.wakasagihime.desc=§7La sirène d'eau douce
model.touhou_little_maid.flandre_scarlet.desc=§7La petite sœur du Démon
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Le visage d'un être d'Hourai
model.touhou_little_maid.kisume.desc=§7La redoutable esprit du puits
model.touhou_little_maid.chen.desc=§7La chatte noir des mauvais présages
model.touhou_little_maid.ibuki_suika.desc=§7La petite parade nocturne des cent démons
model.touhou_little_maid.star_sapphire.desc=§7La lumière stellaire diluvienne
model.touhou_little_maid.konpaku_youmu.desc=§7La jardinière mi-humaine mi-spectre
model.touhou_little_maid.luna_child.desc=§7La clair de lune silencieux
model.touhou_little_maid.remilia_scarlet.desc=§7La Démone Écarlate
model.touhou_little_maid.sunny_milk.desc=§7La lumière du soleil rayonnant
model.touhou_little_maid.alice_margatroid.desc=§7La marionnettiste aux sept couleurs
model.touhou_little_maid.patchouli_knowledge.desc=§7La grande bibliothèque inamovible
model.touhou_little_maid.hong_meiling.desc=§7La chinoise
model.touhou_little_maid.koakuma.desc=§7 L'assistante documentaliste ?
model.touhou_little_maid.letty_whiterock.desc=§7La yôkai de l'hiver
model.touhou_little_maid.lunasa_prismriver.desc=§7L'esprit frappeur violoniste
model.touhou_little_maid.merlin_prismriver.desc=§7L'esprit frappeur trompettiste
model.touhou_little_maid.lyrica_prismriver.desc=§7L'esprit frappeur claviériste
model.touhou_little_maid.kirisame_marisa.desc=§7La magicienne ordinaire
model.touhou_little_maid.hinanawi_tenshi.desc=§7La fille de la sphère de ni perception ni non-perception
model.touhou_little_maid.lily_white.desc=§7La fée apportant le printemps
model.touhou_little_maid.komeiji_koishi.desc=§7L’œil clos de l'amour
model.touhou_little_maid.reiuji_utsuho.desc=§7La problématique et ardente flamme divine
model.touhou_little_maid.kaenbyou_rin.desc=§7La conductrice de la tournée des cadavres
model.touhou_little_maid.rumia.desc=§7La yôkai du crépuscule
model.touhou_little_maid.matara_okina.desc=§7La déesse secrète absolu et ultime
model.touhou_little_maid.mystia_lorelei.desc=§7L'étrange moineau de nuit
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarche de la famille Kiketsu
model.touhou_little_maid.saigyouji_yuyuko.desc=§7La fantôme rêveuse
model.touhou_little_maid.yorigami_shion.desc=§7La plus méprisable et désastreuse sœur jumelle aînée
model.touhou_little_maid.kisin_sagume.desc=§7La déesse qui apporte des lapsus désastreux
model.touhou_little_maid.yukari_yakumo.desc=§7La frontière du fantasme
model.touhou_little_maid.tewi_inaba.desc=§7La lapine blanche de la chance
model.touhou_little_maid.wriggle_nightbug.desc=§7L'insecte lumineuse qui s'agite dans les ténèbres
model.touhou_little_maid.keine_kamishirasawa.desc=§7La demi-bête dévoreuse de l'Histoire
model.touhou_little_maid.yagokoro_eirin.desc=§7Le cerveau de la lune
model.touhou_little_maid.kazami_yuka.desc=§7La maîtresse des fleurs des quatre saisons
model.touhou_little_maid.onozuka_komachi.desc=§7La nocher de la rivière Sanzu
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Juge suprême du paradis
model.touhou_little_maid.syameimaru_aya.desc=§7La journaliste traditionnelle de fantaisie
model.touhou_little_maid.medicine_melancholy.desc=§7La petite poison sucrée
model.touhou_little_maid.aki_sizuha.desc=§7Le symbole de la solitude et de la mort
model.touhou_little_maid.kagiyama_hina.desc=§7La nagashi-bina du dieu caché
model.touhou_little_maid.kurodani_yamame.desc=§7La toile lumineuse de la grotte sombre
model.touhou_little_maid.hoshiguma_yugi.desc=§7Le prétendu phénomène inexpliqué
model.touhou_little_maid.minoriko_aki.desc=§7Le symbole des récoltes et de l'abondance
model.touhou_little_maid.mizuhashi_parsee.desc=§7La jalousie sous la croûte terrestre
model.touhou_little_maid.nazrin.desc=§7La petite générale sourcière
model.touhou_little_maid.murasa_minamitsu.desc=§7La fantôme restant du naufrage
model.touhou_little_maid.tatara_kogasa.desc=§7Le joyeux parapluie oublié
model.touhou_little_maid.houjuu_nue.desc=§7La fantastique fille volante non identifiée
model.touhou_little_maid.hijiri_byakuren.desc=§7La grande magicienne scellée
model.touhou_little_maid.kumoi_ichirin.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.touhou_little_maid.toramaru_shou.desc=§7La disciple de Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku, la taoïste
model.touhou_little_maid.kaku_seiga.desc=§7La méchant ermite qui traverse les murs
model.touhou_little_maid.mononobe_no_futo.desc=§7La Shikaisen du japon antique
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7La bake-danuki aux dix transformations
model.touhou_little_maid.miyako_yoshika.desc=§7La fidèle morte-vivante
model.touhou_little_maid.kasodani_kyouko.desc=§7La yamabiko chantant des soutras
model.touhou_little_maid.soga_no_toziko.desc=§7La fantôme des descendants des dieux
model.touhou_little_maid.imaizumi_kagerou.desc=§7La louve-garou de la forêt de bambou
model.touhou_little_maid.kijin_seija.desc=§7L'amanojaku contrattaquante
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7La descendante des inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7La percussionniste des rêves
model.touhou_little_maid.haniyasushin_keiki.desc=§7La déesse sculptrice créée par une isolation total
model.touhou_little_maid.yatadera_narumi.desc=§7La Jizo magique qui s'est manifestée dans la Forêt
model.touhou_little_maid.seiran.desc=§7L'Eagle Ravi bleu pervenche
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7L'Eagle Ravi orange
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami d'un vieux koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami d'un vieux biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7La déesse des enfers
model.touhou_little_maid.miyoi_okunoda.desc=§7La fille d'affiche de Geidontei, le Pub fantaisie
model.touhou_little_maid.niwatari_kutaka.desc=§7La déesse clérical du point de contrôle des enfers
model.touhou_little_maid.clownpiece.desc=§7La fée des enfers
model.touhou_little_maid.doremy_sweet.desc=§7La maîtresse des rêves
model.touhou_little_maid.ebisu_eika.desc=§7Idole mort-née de Riverbed
model.touhou_little_maid.eternity_larva.desc=§7La fée papillon qui s'approche de Dieu
model.touhou_little_maid.hieda_no_akyuu.desc=§7La mémoire de Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7La journaliste spirituelle des temps modernes
model.touhou_little_maid.ibaraki_kasen.desc=§7L'ermite manchot et cornu
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7La bête gardienne dévouée au Shintoïsme et au Bouddhisme
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch de la famille Keiga
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7La bibliophile à l'œil déchiffreur
model.touhou_little_maid.nishida_satono.desc=§7Les Danseuses bien trop dangereuses
model.touhou_little_maid.sakata_nemuno.desc=§7La Yamanba qui surpasse les barrières de ce monde flottant
model.touhou_little_maid.teireid_mai.desc=§7Les Danseuses bien trop dangereuses
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Dévoile l'ésotérisme ! La première présidente du club Hifuu
model.touhou_little_maid.ushizaki_urumi.desc=§7Tuteur parental de poissons anciens
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7La princesse de la lune connectant les mers et les montagnes
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7La princesse de la lune possédée par les esprits divins
model.touhou_little_maid.yorigami_jyoon.desc=§7La plus méprisable et désastreuse sœur jumelle cadette

model.touhou_little_maid.cushion.name=Coussin
model.touhou_little_maid.class_desk.name=Bureau de classe
model.touhou_little_maid.class_chair.name=Chaise de classe
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Console de jeux
model.touhou_little_maid.tall_stool.name=Grand tabouret
model.touhou_little_maid.low_stool.name=Petit tabouret
model.touhou_little_maid.barbecue_booth.name=Cabine à barbecue
model.touhou_little_maid.barbecue_booth_2.name=Cabine à barbecue
model.touhou_little_maid.long_stool.name=Petit banc
model.touhou_little_maid.square_table.name=Table d'extérieur
model.touhou_little_maid.mahjong_table.name=Table de mahjong
model.touhou_little_maid.beach_chair.name=Chaise de plage
model.touhou_little_maid.parasol.name=Parasol
model.touhou_little_maid.water_wheel.name=Roue à eau
model.touhou_little_maid.saisen_bako.name=Saisen Bako
model.touhou_little_maid.well.name=Puits
model.touhou_little_maid.torii.name=Torii
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Balise anti-collision
model.touhou_little_maid.park_bench.name=Banc de parc
model.touhou_little_maid.rinnosuke_children_toys.name=Rinnosuke à bascule
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Bol de Shinmyoumaru

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=Touhou Project Model
pack.touhou_little_maid_old.maid.desc=PC-98 Character
model.touhou_little_maid_old.reimu_hakurei.name=Reimu Hakurei
model.touhou_little_maid_old.alice.name=Alice
model.touhou_little_maid_old.mima.name=Mima
model.touhou_little_maid_old.yumemi_okazaki.name=Yumemi Okazaki

model.touhou_little_maid_old.reimu_hakurei.desc=§7Shrine Maiden Who Protects Dreams and Tradition
model.touhou_little_maid_old.mima.desc=§7Evil Spirit
model.touhou_little_maid_old.alice.desc=§7Girl of Death
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Fantasy Legend

# Sound Info
pack.touhou_little_maid.sound.name=Son par défaut
pack.touhou_little_maid.sound.desc=Cette voix a été délivrée par Amitoro Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Night Sign "Night Bird"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Metal Sign "Metal Fatigue"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Magic Sign "Milky Way"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Border Sign "Boundary Between Wave and Particle"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Border Sign "Boundary Between Wave and Particle" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Bruitage : Attente
subtitle.touhou_little_maid.maid.mode.attack=Maid Bruitage : Attaque
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Bruitage : Attaque à distance
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Bruitage : Attaque Danmaku
subtitle.touhou_little_maid.maid.mode.farm=Maid Bruitage : Récolte
subtitle.touhou_little_maid.maid.mode.feed=Maid Bruitage : Nourrir
subtitle.touhou_little_maid.maid.mode.shears=Maid Bruitage : Tonte
subtitle.touhou_little_maid.maid.mode.milk=Maid Bruitage : Obtient de lait
subtitle.touhou_little_maid.maid.mode.torch=Maid Bruitage : Torche
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid Bruitage : Nourrir Animal
subtitle.touhou_little_maid.maid.mode.extinguishing=Extinguishing Sound
subtitle.touhou_little_maid.maid.mode.snow=Maid Remove Snow Sound
subtitle.touhou_little_maid.maid.mode.break=Maid Break Sound
subtitle.touhou_little_maid.maid.mode.furnace=Maid Furnace Sound
subtitle.touhou_little_maid.maid.mode.brewing=Maid Brewing Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Bruitage : Cible Trouver
subtitle.touhou_little_maid.maid.ai.hurt=Maid Bruitage : Blessure
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Bruitage : Brûlure
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Bruitage : Joueur blessé
subtitle.touhou_little_maid.maid.ai.tamed=Maid Bruitage : Apprivoiser
subtitle.touhou_little_maid.maid.ai.item_get=Maid Bruitage : Obtient un objet
subtitle.touhou_little_maid.maid.ai.death=Maid Bruitage : Mort
subtitle.touhou_little_maid.maid.environment.hot=Maid Bruitage : Chaleur
subtitle.touhou_little_maid.maid.environment.cold=Maid Bruitage : Froid
subtitle.touhou_little_maid.maid.environment.rain=Maid Bruitage : Pluie
subtitle.touhou_little_maid.maid.environment.snow=Maid Bruitage : Neige
subtitle.touhou_little_maid.maid.environment.morning=Maid Bruitage : Matin
subtitle.touhou_little_maid.maid.environment.night=Maid Bruitage : Nuit
subtitle.touhou_little_maid.other.credit=Son de crédit
subtitle.touhou_little_maid.item.camera_use=Bruitage d'utilisation de la caméra
subtitle.touhou_little_maid.item.album_open=Bruitage d'ouverture de l'album
subtitle.touhou_little_maid.block.altar_craft=Bruitage de la création du sanctuaire
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Rinnosuke Bruitage ambiant
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke Bruitage : Mort
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke Bruitage : Blessure
subtitle.touhou_little_maid.entity.box=Bruitage d'ouverture de boite
subtitle.touhou_little_maid.item.compass=Compass Select Point Sound
subtitle.touhou_little_maid.item.portable_audio=Audio Music Sound

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Mode: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Possède un Hata Sasimono
hwyla.touhou_little_maid.entity_maid.favorability=Faveur: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnérable
hwyla.touhou_little_maid.tombstone.maid_owner=Maid Owner: %s
top.touhou_little_maid.entity_maid.task=Mode:
top.touhou_little_maid.entity_maid.favorability=Faveur:
top.touhou_little_maid.entity_maid.has_sasimono=Possède un Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnérable
top.touhou_little_maid.tombstone.maid_owner=Maid Owner: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Craft du Sanctuaire
jei.touhou_little_maid.altar_craft.result=Effet: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Fabriquer un objet
jei.touhou_little_maid.altar_craft.spawn_maid.result=Invoquer une nouvelle Maid
jei.touhou_little_maid.altar_craft.reborn_maid.result=Faire renaitre à partir d'une figurine
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Invoquer la foudre

# Patchouli
patchouli.touhou_little_maid.book.name=Mémoire de Gensokyo
patchouli.touhou_little_maid.book.landing_text=A mod about the maid and the touhou project.$(br2)Thanks to Snownee for help in coding. $(br)Thanks to Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat and other artists for producing excellent models and textures.$(br)Thanks to Verclene, the author of little maid mob mod.