# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Touhou Little Maid: Generale
item_group.touhou_little_maid.garage_kit.name=Touhou Little Maid: Modellini
item_group.touhou_little_maid.chair.name=Touhou Little Maid: Sedie
item_group.touhou_little_maid.spell_card.name=Touhou Little Maid: Spell Card
item_group.touhou_little_maid.model_coupon.name=Touhou Little Maid: Coupon Modellini Maid

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Scopa di Marisa
entity.touhou_little_maid.chair.name=Sedia
entity.touhou_little_maid.box.name=Torta in Scatola
entity.touhou_little_maid.rinnosuke.name=Rinnosuke Morichika
entity.touhou_little_maid.fairy.name=Fata Maid
entity.touhou_little_maid.suitcase.name=Valigia
entity.touhou_little_maid.backpack.name=Zaino
entity.touhou_little_maid.trolley_audio.name=Trolley Audio
entity.touhou_little_maid.maid_vehicle.name=Veicolo Maid
entity.touhou_little_maid.scarecrow.name=Spaventapasseri
entity.touhou_little_maid.portable_audio.name=Lettore Audio Portatile
entity.touhou_little_maid.throw_power_point.name=Power Point

# Item
item.touhou_little_maid.kappa_compass.name=Bussola Del Kappa
item.touhou_little_maid.hakurei_gohei.name=Gohei Dell' Hakurei
item.touhou_little_maid.ultramarine_orb_elixir.name=§6Elixir Sfera Ultramarina
item.touhou_little_maid.explosion_protect_bauble.name=§6Gingillo Protezione Esplosioni
item.touhou_little_maid.fire_protect_bauble.name=§6Gingillo Protezione Fuoco
item.touhou_little_maid.projectile_protect_bauble.name=§6Gingillo Protezione Proiettili
item.touhou_little_maid.magic_protect_bauble.name=§6Gingillo Protezione Pozioni
item.touhou_little_maid.fall_protect_bauble.name=§6Gingillo Protezione Caduta
item.touhou_little_maid.drown_protect_bauble.name=§6Gingillo Protezione Affogamento
item.touhou_little_maid.tombstone_bauble.name=§6Gingillo Tomba
item.touhou_little_maid.nimble_fabric.name=§6Tessuto Agilità
item.touhou_little_maid.item_magnet_bauble.name=§6Magnete Per Oggetti
item.touhou_little_maid.mute_bauble.name=§6Gingillo Del Silenzio
item.touhou_little_maid.wireless_io.name=§6Buco
item.touhou_little_maid.marisa_broom.name=Scopa di Marisa
item.touhou_little_maid.camera.name=Fotocamera Di Aya
item.touhou_little_maid.photo.name=Foto
item.touhou_little_maid.chair.name=Sedia
item.touhou_little_maid.hata_sasimono.name=Hata Sasimono
item.touhou_little_maid.album.name=Album
item.touhou_little_maid.maid_beacon.name=Lampada Del Santuario
item.touhou_little_maid.spell_card.name=Spell Card
item.touhou_little_maid.debug_danmaku.name=Strumento Di Debug Danmaku
item.touhou_little_maid.npc_maid_tool.name=Strumento NPC Maid
item.touhou_little_maid.substitute_jizo.name=Jizo Della Sostituzione
item.touhou_little_maid.maid_model_coupon.name=Coupon Modellini Maid
item.touhou_little_maid.gashapon.name=Gashapon
item.touhou_little_maid.gashapon_coin.name=Moneta Gashapon
item.touhou_little_maid.maid_backpack.name=Zaino Da Maid
item.touhou_little_maid.suitcase.name=Valigia
item.touhou_little_maid.trolley_audio.name=Trolley Audio
item.touhou_little_maid.cat_cart.name=Carretto Del Gatto
item.touhou_little_maid.wheel_chair.name=Sedia A Rotelle
item.touhou_little_maid.rickshaw.name=Rickshaw
item.touhou_little_maid.scarecrow.name=Spaventapasseri
item.touhou_little_maid.portable_audio.name=Lettore Audio Portatile
item.touhou_little_maid.chisel.name=Scalpello
item.touhou_little_maid.extinguisher.name=Estintore
item.touhou_little_maid.power_point.name=Power Point
item.touhou_little_maid.maid_bed.name=Letto da Maid
item.touhou_little_maid.maid_joy.reading.name=Scrivania Con Libri
item.touhou_little_maid.maid_joy.piano.name=Pianoforte Digitale
item.touhou_little_maid.maid_joy.live.name=Stazione Di Registrazione
item.touhou_little_maid.smart_slab.name=Soul Spell
item.touhou_little_maid.hammer.name=Istruzioni: Scavo
item.touhou_little_maid.furnace_guide.name=Istruzioni: Fornace
item.touhou_little_maid.potion_guide.name=Istruzioni: Pozione
item.touhou_little_maid.trumpet.name=Tromba
item.touhou_little_maid.creative_favorability_tool.name=Strumento Favore Creativa

# Block
tile.touhou_little_maid.garage_kit.name=Modellino
tile.touhou_little_maid.grid.name=Pannello Di Interazione Maid
tile.touhou_little_maid.altar.name=Altare
tile.touhou_little_maid.tombstone.name=Lapide
tile.touhou_little_maid.gashapon_machines.name=Macchine Gashapon

# Command
commands.touhou_little_maid.hata.usage=§cUsage: /hata <reload>
commands.touhou_little_maid.hata.reload=Ricaricate tutte le texture degli hata
commands.touhou_little_maid.main.usage=§cUtilizzo: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Potere Attuale: %.2f
commands.touhou_little_maid.main.maid_num.info=Numero Maid Attuale: %d
commands.touhou_little_maid.spell_card.usage=§cUsage: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Ricaricate tutte le custom spell card
commands.touhou_little_maid.draw_coupon.usage=§cUsage: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=Non hai abilitato la configurazione §cMaid Cannot Change Model§r. Devi abilitare questa opzione prima di poter utilizzare la funzione di estrazione.
commands.touhou_little_maid.draw_coupon.reload=Ha ricaricato tutti i coupon di prelievo
commands.touhou_little_maid.maid_res.usage=§cUsage: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cSuggerimenti: Questo comando potrebbe non ricaricare alcune risorse
commands.touhou_little_maid.maid_res.time=Reload Time: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=Il pacchetto di modelli del server è stato aggiornato, rientra nel server per aggiornare il pacchetto del client

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Modalità: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Premi Alt e scorri la rotellina del mouse per cambiare modalità.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Fare clic con il tasto destro sul blocco per impostare le coordinate, quindi fare clic con il tasto destro per legare la maid a queste.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Premi Shift + Mouse Destro per annullare le coordinate.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Ha bisogno di lavorare con la modalità home della maid
tooltips.touhou_little_maid.kappa_compass.mode=Modalità Attuale: %s
tooltips.touhou_little_maid.damageable.desc=Usi Rimanenti: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Nome Entità: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Nome Modello: %s
tooltips.touhou_little_maid.photo.no_data.desc=Questa Foto Non Contiene Dati Maid
tooltips.touhou_little_maid.photo.maid.desc=Nome Maid: %s
tooltips.touhou_little_maid.camera.desc=In grado di fotografare le maid, nella maggior parte dei casi...
tooltips.touhou_little_maid.broom.place.desc=Premi Mouse Destro sulla parte superiore del blocco per posizionarlo.
tooltips.touhou_little_maid.broom.destroy.desc=Premi Shift + Mouse Sinistro per distruggerlo.
tooltips.touhou_little_maid.chair.place.desc=Premi Mouse Destro sulla parte superiore del blocco per posizionarlo.
tooltips.touhou_little_maid.chair.destroy.desc=Premi Shift + Mouse Sinistro per distruggerlo.
tooltips.touhou_little_maid.chair.gui.desc=Clic destro del mouse può aprire la Gui della skin.
tooltips.touhou_little_maid.grid.input.true=Ingresso
tooltips.touhou_little_maid.grid.input.false=Uscita
tooltips.touhou_little_maid.grid.blacklist.true=Blacklist
tooltips.touhou_little_maid.grid.blacklist.false=Whitelist
tooltips.touhou_little_maid.grid.deprecated=§4Attenzione: Questo oggetto ha molti problemi e sarà rimosso in una versione futura. Non usare o creare!
tooltips.touhou_little_maid.hata_sasimono.desc=Fare clic destro sulla cameriera per applicare hata sasimono.
tooltips.touhou_little_maid.album.desc=Spazio di archiviazione: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Energia Immagazzinata: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=L'oggetto non può essere creato, è necessario costruire un altare per generare una maid.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=Per i dettagli del crafting, riferirsi a JEI.
tooltips.touhou_little_maid.spell_card.author=Autore: %s
tooltips.touhou_little_maid.spell_card.version=Versione: %s
tooltips.touhou_little_maid.spell_card.cooldown=Tempo di Ricarica delle Abilità: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=Solo per il debug
tooltips.touhou_little_maid.substitute_jizo.desc=Fare clic destro su una maid per renderla invulnerabile, solo creativa
tooltips.touhou_little_maid.maid_model_coupon.desc=Modello Maid: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Preleva un gashapon facendo clic destro con la moneta gashapon o smeraldo (predefinito).
tooltips.touhou_little_maid.bauble.desc=§a[Maid Bauble]
tooltips.touhou_little_maid.bauble.usage=Deve essere collocato nell'inventario di una maid
tooltips.touhou_little_maid.scarecrow.name=Nome del giocatore: %s
tooltips.touhou_little_maid.scarecrow.text=Testo: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Strumento riutilizzabile, clic destro per piazzare o ritrarre la maid
tooltips.touhou_little_maid.smart_slab.maid_name=Nome Maid: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Sconosciuto
tooltips.touhou_little_maid.wireless_io.usage.1=La maid con questo bauble può prendere / memorizzare oggetti dalle casse.
tooltips.touhou_little_maid.wireless_io.usage.2=Shift e tasto destro del mouse per collegare la posizione, fare clic destro nell'aria per aprire l'interfaccia grafica.
tooltips.touhou_little_maid.wireless_io.io_mode.input=Maid -> Cassa
tooltips.touhou_little_maid.wireless_io.io_mode.output=Cassa -> Maid
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=Blacklist
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=Whitelist
tooltips.touhou_little_maid.wireless_io.binding_pos.has=Collegamento Posizione: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=Cassa Scollegata
tooltips.touhou_little_maid.hammer.desc=Tasto destro del mouse sul blocco per legare la pos, posiziona nella mano della maid, e usala con la modalità di rottura.
tooltips.touhou_little_maid.hammer.binding_pos.none=Psozione Scollegata
tooltips.touhou_little_maid.hammer.binding_pos.has=Pos: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=Fare clic con il tasto destro per aprire la gui, posizionarla nella mano principale della maid, e usarla con la modalità di fermentazione della maid.
tooltips.touhou_little_maid.furnace_guide.desc=Fare clic con il tasto destro per aprire la gui, posizionarla nella mano principale della maid, e usarla con la modalità della fornace della maid.
tooltips.touhou_little_maid.trumpet.desc.usage=Richiama tutte le maid
tooltips.touhou_little_maid.trumpet.desc.note=§cAttenzione: solo la maid nel chunk caricato può essere richiamata!
tooltips.touhou_little_maid.creative_favorability_tool.full=Click-destro della cameriera per riempire il favore
tooltips.touhou_little_maid.creative_favorability_tool.add=Fare clic destro sulla cameriera per aggiungere un livello di favore
tooltips.touhou_little_maid.creative_favorability_tool.reduce=Fare clic destro sulla cameriera per ridurre un livello di favore

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Punto di scrittura affermato!
message.touhou_little_maid.kappa_compass.usage.result.fail=Punto di scrittura fallito!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Scrittura fallita: punto duplicato!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Scrittura fallita: il punto è troppo lontano!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Scrittura fallita: la lista dei punti è piena!
message.touhou_little_maid.kappa_compass.usage.result.clear=Bussola ripulita!
message.touhou_little_maid.grid.input.true=Modalità IO: Input
message.touhou_little_maid.grid.input.false=Modalità IO: Output
message.touhou_little_maid.grid.blacklist.true=Modalità Filtro: Blacklist
message.touhou_little_maid.grid.blacklist.false=Modalità Filtro: Whitelist
message.touhou_little_maid.photo.not_suitable_for_place_maid=This damnable place can't place the maid.
message.touhou_little_maid.photo.have_no_nbt_data=This damnable photo don't have NBT data.
message.touhou_little_maid.altar.not_enough_power=Non hai abbastanza energia.
message.touhou_little_maid.tombstone.place_fail=Piazzamento tomba fallito!
message.touhou_little_maid.tombstone.on_block_activated=Tomba ripresa!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Premere Qui","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":"Installare la Patchouli Mod Per avere il Manuale","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Cavalcabile solo in creativa, può essere disattivato nelle impostazioni.
message.touhou_little_maid.debug_danmaku.type=Current Type: %s
message.touhou_little_maid.owner_maid_num.can_not_add=Non puoi domare altre maid, hai raggiunto il limite (%d/%d)
message.touhou_little_maid.change_model.disabled=Il cambio del modello è disabilitato.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Si prega di impostare questo modello NPC come modello di maid.
message.touhou_little_maid.maid_backpack.small=§b[Zaino Piccolo]
message.touhou_little_maid.maid_backpack.middle=§a[Zaino Medio]
message.touhou_little_maid.maid_backpack.big=§c[Zaino Grande]
message.touhou_little_maid.maid_backpack.level_not_match=Il livello dello zaino non corrisponde, ha bisogno di %s§r ma è %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=Il livello dello zaino è il più grande.
message.touhou_little_maid.resources_download.reload=Ricarica informazioni risorse...
message.touhou_little_maid.slashblade.position=La posizione del taglio di lama è stata cambiata!
message.touhou_little_maid.maid_pos.clear=Pos della Maid Ripulito!
message.touhou_little_maid.maid_riding_set.true=Cavalcamento Entità: Attivo
message.touhou_little_maid.maid_riding_set.false=Cavalcamento Entità: Disattivato
message.touhou_little_maid.extinguisher.player_cannot_use=La tua mancanza di conoscenza non sa come utilizzare questo oggetto
message.touhou_little_maid.chisel.hit_block_error=Clicca con il tasto destro sul blocco di argilla
message.touhou_little_maid.chisel.offhand_not_photo=Si prega di avere una foto della maid nella tua offhand
message.touhou_little_maid.maid.death_pos=Punto Morte Maid:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=Clicca per creare una tappa.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Premi Ctrl + Mouse Sinistro per vederlo sulla mappa.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Sincronizzazione pacchetto modello cliente...
message.touhou_little_maid.draw.pack_not_sync=§aIl pacchetto modello non è sincronizzato con il server, si prega di attendere la sincronizzazione prima di utilizzare questo comando.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Punto Unico
compass.touhou_little_maid.mode.multi_point_reentry=Rientro Muti-Point
compass.touhou_little_maid.mode.multi_point_closure=Chiusura Muti-Point
compass.touhou_little_maid.mode.set_range=Imposta Intervallo
compass.touhou_little_maid.mode.none=Nessuna
compass.touhou_little_maid.mode.home.disable=§4§lLa Modalità HOME è DISABILITATA

# Info
info.touhou_little_maid.maid.unset_pos=§6§lElimina Posizione
info.touhou_little_maid.maid.set_pos=§a§lPosizione Maid: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=La canzone è già in riproduzione ~
info.touhou_little_maid.portable_audio.404=Questa canzone non esiste, controlla se è stata rimossa
info.touhou_little_maid.portable_audio.redirect_error=Impossibile ottenere il link del brano, potrebbe essere che NetEase Cloud abbia bloccato il tuo ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s è stato ucciso da %2$s usando danmaku
death.touhou_little_maid.attack.danmaku.2=%1$s è stato colpito da %2$s usando danmaku
death.touhou_little_maid.attack.danmaku.3=%1$s è stato percosso da %2$s usando danmaku

# Maid Config
config.touhou_little_maid.maid_config=Configura Maid
config.touhou_little_maid.maid_config.maid_tamed_item=Oggetto Maid Domata
config.touhou_little_maid.maid_config.maid_temptation_item=Oggetto Maid di Tentazione
config.touhou_little_maid.maid_config.maid_talk_interval=Intervallo di Voce Maid (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Intervallo Suono Di Pickup Maid (Conta i Pickup)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Intervallo Suono Di Ferimento Maid (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=Maid Mostra Sempre Cappello
config.touhou_little_maid.maid_config.enabled_tasks=Compiti Abilitati Maid
config.touhou_little_maid.maid_config.maid_cannot_change_model=Disabilita Cambio Skin della Maid da parte del Giocatore
config.touhou_little_maid.maid_config.owner_max_maid_num=Numero Massimo Maid di un Proprietario
config.touhou_little_maid.maid_config.give_init_maid=Give A Init Maid
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Spawn Soul Spell In Loot Chest

# Vanilla Config
config.touhou_little_maid.vanilla_config=Impostazioni Vanilla
config.touhou_little_maid.vanilla_config.change_xp_texture=Cambia Texture Globo ESP
config.touhou_little_maid.vanilla_config.change_slime_model=Cambia il Modello dello Slime in Yukkuri
config.touhou_little_maid.vanilla_config.change_totem_model=Cambia Modello del Totem in Punto Vita

# Mob Config
config.touhou_little_maid.mob_config=Mob Config
config.touhou_little_maid.mob_config.maid_fairy_power_point=Maid Fairy Power Point
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Maid Fairy Spawn Probability
config.touhou_little_maid.mob_config.rinnosuke_power_point=Rinnosuke Power Point
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Probabilità Spawn di Rinnosuke

# Misc Config
config.touhou_little_maid.misc_config=Impostazioni Varie
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Shirne Lamp Effect Cost
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Shrine Lamp Max Storage
config.touhou_little_maid.misc_config.shrine_lamp.max_range=Shrine Lamp Max Range Of Absorb Power Point
config.touhou_little_maid.misc_config.player_death_loss_power_point=Player Death Loss Power Point
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Only Creative Player Can Ride Broom
config.touhou_little_maid.misc_config.power_point_hud_x=Power Point HUD Position X
config.touhou_little_maid.misc_config.power_point_hud_y=Power Point HUD Position Y
config.touhou_little_maid.misc_config.override_npc_render=Override NPC Render
config.touhou_little_maid.misc_config.chair_cannot_change_model=Only creative player can change chair model
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Only creative player can destroy chair
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=Will the danmaku be affected by the fluid?
config.touhou_little_maid.misc_config.give_guide_book_first=Give Guide Book?
config.touhou_little_maid.misc_config.fast_rendering=Enable Fast Rendering?

# Gashapon Config
config.touhou_little_maid.gashapon_config=Gashapon Config
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Purchase Gashapon Item
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Purchase Gashapon Price
config.touhou_little_maid.gashapon_config.gashapon_weights_5=UR Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N Level Gashapon's Weights

# Music Config
config.touhou_little_maid.music_config=Music Config
config.touhou_little_maid.music_config.player_name_reg=Player Name Reg
config.touhou_little_maid.music_config.receive_music=Receive Music
config.touhou_little_maid.music_config.music_list_count=Music List Count

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Pellet
danmaku_type.touhou_little_maid.ball=Palla
danmaku_type.touhou_little_maid.orbs=Globi
danmaku_type.touhou_little_maid.big_ball=Palla Grande
danmaku_type.touhou_little_maid.bubble=Bolla
danmaku_type.touhou_little_maid.heart=Cuore
danmaku_type.touhou_little_maid.jellybean=Gommose
danmaku_type.touhou_little_maid.amulet=Amuleto
danmaku_type.touhou_little_maid.star=Stella
danmaku_type.touhou_little_maid.big_star=Grande Stella
danmaku_type.touhou_little_maid.petal=Petalo
danmaku_type.touhou_little_maid.knife=Coltello
danmaku_type.touhou_little_maid.master_spark=Scintilla Maestra
danmaku_type.touhou_little_maid.bullet=Proiettile
danmaku_type.touhou_little_maid.kunai=Kunai
danmaku_type.touhou_little_maid.raindrop=Goccia di Pioggia
danmaku_type.touhou_little_maid.arrowhead=Punta di Freccia
danmaku_type.touhou_little_maid.butterfly=Farfalla
danmaku_type.touhou_little_maid.glowey_ball=Palla Brillante

# Task
task.touhou_little_maid.idle=Inattiva
task.touhou_little_maid.attack=Attacca
task.touhou_little_maid.ranged_attack=Inchinati
task.touhou_little_maid.danmaku_attack=Danmaku
task.touhou_little_maid.farm=Coltiva
task.touhou_little_maid.sugar_cane=Canna da Zucchero
task.touhou_little_maid.melon=Melone
task.touhou_little_maid.cocoa=Cacao
task.touhou_little_maid.grass=Erba
task.touhou_little_maid.snow=Neve
task.touhou_little_maid.feed=Nutri
task.touhou_little_maid.shears=Cesoie
task.touhou_little_maid.milk=Latte
task.touhou_little_maid.torch=Torcia
task.touhou_little_maid.feed_animal=Alleva
task.touhou_little_maid.extinguishing=Spegni
task.touhou_little_maid.hammer=Rompi
task.touhou_little_maid.furnace=Fornace
task.touhou_little_maid.brewing=Distillazione

# GUI
gui.touhou_little_maid.tab.main=Principale
gui.touhou_little_maid.tab.inventory=Inventario
gui.touhou_little_maid.tab.bauble=Accessori
gui.touhou_little_maid.tab.skill=Abilità (WIP)
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.pickup.desc=Click this button to set whether the maid takes the initiative to pick up the entity item.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.home.desc=Clicca questo bottone per ordinare alla maid di fermarsi/seguire il giocatore.
gui.touhou_little_maid.button.skin=Cambia Skin
gui.touhou_little_maid.button.hata_sasimono=Cambia Hata Sasimono
gui.touhou_little_maid.skin.button.close=Chiudi
gui.touhou_little_maid.button.sound_credit=Open Sound Credit GUI
gui.touhou_little_maid.button.pack_download=Open Maid Resources Pack Download GUI
gui.touhou_little_maid.button.show_pos=Show Maid Pos
gui.touhou_little_maid.button.clear_pos=Clear Maid Pos
gui.touhou_little_maid.button.riding_set=Maid Riding Setting
gui.touhou_little_maid.button.hide_helmet=Mostra/Nascondi Elmo
gui.touhou_little_maid.skin_details.close=Chiudi
gui.touhou_little_maid.skin_details.floor=Mostra/Nascondi Pavimento
gui.touhou_little_maid.skin_details.return=Indietro
gui.touhou_little_maid.skin_details.beg=Beg Status
gui.touhou_little_maid.skin_details.walk=Walk Status
gui.touhou_little_maid.skin_details.sit=Sit Status
gui.touhou_little_maid.skin_details.ride=Normal Ride Status
gui.touhou_little_maid.skin_details.ride_broom=Ride Broom Status
gui.touhou_little_maid.skin_details.helmet=Mostra Elmo
gui.touhou_little_maid.skin_details.chest_plate=Mostra Torace
gui.touhou_little_maid.skin_details.leggings=Mostra Gambali
gui.touhou_little_maid.skin_details.boots=Mostra Stivali
gui.touhou_little_maid.skin_details.main_hand=Mostra Oggetto Mano Dominante
gui.touhou_little_maid.skin_details.off_hand=Mostra Oggetto Mano Non Dominante
gui.touhou_little_maid.skin_details.hata_sasimono=Mostra Hata Sasimono
gui.touhou_little_maid.skin_details.arrow=Mostra Freccia
gui.touhou_little_maid.skin_details.apply_data=Apply Data
gui.touhou_little_maid.skin_details.mounted_height=Altezza
gui.touhou_little_maid.skin_details.show_character=Show Ref Character
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift Click To Make Ten Times Modification
gui.touhou_little_maid.skin_details.set_gravity.button.false=Gravità
gui.touhou_little_maid.skin_details.set_gravity.button.true=Fluttuante
gui.touhou_little_maid.hata_select.apply=Applica Texture
gui.touhou_little_maid.hata_select.close=Chiudi
gui.touhou_little_maid.hata_select.disassembly=Disassembly
gui.touhou_little_maid.hata_select.display.true=Mostra Sasimono
gui.touhou_little_maid.hata_select.display.false=Nascondi Sasimono
gui.touhou_little_maid.hata_select.scroll=Scorri la rotella del mouse per cambiare stili
gui.touhou_little_maid.maid_beacon.player_power=Giocatore: %s
gui.touhou_little_maid.maid_beacon.storage_power=Capienza: %s
gui.touhou_little_maid.maid_beacon.cost_power=Costo: %s/h
gui.touhou_little_maid.maid_beacon.add_one=Aggiungi Uno
gui.touhou_little_maid.maid_beacon.add_all=Aggiungi Tutti
gui.touhou_little_maid.maid_beacon.min_one=Prendi Uno
gui.touhou_little_maid.maid_beacon.min_all=Prendi Tutti
gui.touhou_little_maid.maid_beacon.overflow_delete_true=Delete Overflow Power Point
gui.touhou_little_maid.maid_beacon.overflow_delete_false=Keep Overflow Power Point
gui.touhou_little_maid.resources_download.not_download=Not Download
gui.touhou_little_maid.resources_download.downloaded=Scaricato
gui.touhou_little_maid.resources_download.downloading=Scaricamento
gui.touhou_little_maid.resources_download.need_update=Aggiornamento Richiesto
gui.touhou_little_maid.resources_download.downloaded.tip=REMEMBER TO LOAD THE PACK
gui.touhou_little_maid.resources_download.author=Autore: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Dimensione: %s
gui.touhou_little_maid.resources_download.upload_time=Upload Time: %s
gui.touhou_little_maid.resources_download.license=Licenza: %s
gui.touhou_little_maid.resources_download.fail.1=Sembra esserci un problema con la rete...
gui.touhou_little_maid.resources_download.fail.2=Please click on the top left button and wait a few seconds
gui.touhou_little_maid.resources_download.reload=Ricarica
gui.touhou_little_maid.resources_download.tab.0=Pacchetto Risorse Completo
gui.touhou_little_maid.resources_download.tab.1=Maid Resources Pack
gui.touhou_little_maid.resources_download.tab.2=Chair Resources Pack
gui.touhou_little_maid.resources_download.tab.3=Sound Resources Pack
gui.touhou_little_maid.resources_download.open_resources_gui=Open Resources Gui
gui.touhou_little_maid.inventory.scroll.desc=Please slide the mouse wheel to scroll the inventory.
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScript File
gui.touhou_little_maid.compass.close=Chiudi
gui.touhou_little_maid.scarecrow_gui.name.desc=The name of the player skin you want to use:
gui.touhou_little_maid.scarecrow_gui.text.desc=The display text on the scarecrow brand:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID Illegale
gui.touhou_little_maid.portable_audio.play_list.importer=Importer: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Create
gui.touhou_little_maid.portable_audio.play_list.track_count=Traccia
gui.touhou_little_maid.portable_audio.play_list.play_count=Riproduci
gui.touhou_little_maid.portable_audio.play_list.tags=Tags: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=Descrizione: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Nome Traccia
gui.touhou_little_maid.portable_audio.track.artists=Artisti
gui.touhou_little_maid.portable_audio.track.album=Album
gui.touhou_little_maid.portable_audio.track.duration=Durata
gui.touhou_little_maid.portable_audio.play_list.empty=The mod detects that the NetEase Cloud Music playlist is empty. The reasons may be as follows:\n\n- NetEase Cloud Music is not open for use in your region\n- Your current network environment cannot connect to NetEase Cloud Music server\n- Netease Cloud Music blocks the IP you use\n- Other unknown network issues\n\nCurrently, only NetEase Cloud Music is supported, so only players from China Mainland can use it, we apologize for this.\nHowever, we will add more support from other music websites in the future, so stay tuned.\n\nPlease note: This is a network problem between you and NetEase Cloud Music, not a mod bug!\n\n[Press Esc to exit this interface]
gui.touhou_little_maid.draw_config.save=Salva
gui.touhou_little_maid.draw_config.save_reload=Save & Reload
gui.touhou_little_maid.draw_config.done=Fatto!
gui.touhou_little_maid.draw_config.edit=Edit
gui.touhou_little_maid.draw_config.pool=Pool: %s
gui.touhou_little_maid.draw_config.weight=Probabilità: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7The probability of the pool is listed below. You can modify the probability of the pool by modifying the §4§ngashaponconfig§7 option of §4§nTouhouLittleMaid.cfg§7 under the server configuration folder:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[click the Edit button again to return]
gui.touhou_little_maid.draw_list.index=Indice
gui.touhou_little_maid.draw_list.model_name=Nome Modello
gui.touhou_little_maid.draw_list.pool=Pool
gui.touhou_little_maid.draw_list.weight=Probabilità
gui.touhou_little_maid.tag.always_show=Whether to always show the name
gui.touhou_little_maid.wireless_io.filter_mode=Switch Filter Mode
gui.touhou_little_maid.wireless_io.io_mode=Switch Item I/O
gui.touhou_little_maid.wireless_io.config_slot=Open Slot Config
gui.touhou_little_maid.wireless_io.config_slot.return=Indietro
gui.touhou_little_maid.potion_guide.clear_index.return=Clear

# Skin Gui
gui.touhou_little_maid.skin.text.version=Versione: %s
gui.touhou_little_maid.skin.text.date=Date: %s
gui.touhou_little_maid.skin.tooltips.show_details=Maiusc + Sinistro Per Aprire l'Interfaccia Dettagli

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Sound Pack List
gui.touhou_little_maid.sound_info.url.desc=Double Click Open The Url
gui.touhou_little_maid.sound_info.play.desc=Double Click Play The Sound
gui.touhou_little_maid.sound_info.sound.name=Nome
gui.touhou_little_maid.sound_info.sound.count=Count

# Model Pack
pack.touhou_little_maid.maid.name=Touhou Project Model
pack.touhou_little_maid.maid.desc=Modello Base
pack.touhou_little_maid.chair.name=Modello Sedia Base

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny Milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatroid
model.touhou_little_maid.patchouli_knowledge.name=Patchouli Knowledge
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Kirisame
model.touhou_little_maid.hinanawi_tenshi.name=Tenshi Hinanawi
model.touhou_little_maid.lily_white.name=Lily White
model.touhou_little_maid.lily_black.name=Lily White (Black)
model.touhou_little_maid.komeiji_koishi.name=Koishi Komeiji
model.touhou_little_maid.reiuji_utsuho.name=Utsuho Reiuji
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbyou
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Okina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Lorelei
model.touhou_little_maid.kitcho_yachie.name=Yachie Kitcho
model.touhou_little_maid.saigyouji_yuyuko.name=Yuyuko Saigyouji
model.touhou_little_maid.yorigami_shion.name=Shion Yorigami
model.touhou_little_maid.kisin_sagume.name=Sagume Kishin
model.touhou_little_maid.yukari_yakumo.name=Yukari Yakumo
model.touhou_little_maid.tewi_inaba.name=Tewi Inaba
model.touhou_little_maid.wriggle_nightbug.name=Wriggle Nightbug
model.touhou_little_maid.keine_kamishirasawa.name=Keine Kamishirasawa
model.touhou_little_maid.yagokoro_eirin.name=Eirin Yagokoro
model.touhou_little_maid.kazami_yuka.name=Yuuka Kazami
model.touhou_little_maid.onozuka_komachi.name=Komachi Onozuka
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eiki Shiki, Yamaxanadu
model.touhou_little_maid.syameimaru_aya.name=Aya Shameimaru
model.touhou_little_maid.medicine_melancholy.name=Medicine Melancholy
model.touhou_little_maid.aki_sizuha.name=Shizuha Aki
model.touhou_little_maid.kagiyama_hina.name=Hina Kagiyama
model.touhou_little_maid.kurodani_yamame.name=Yamame Kurodani
model.touhou_little_maid.hoshiguma_yugi.name=Yuugi Hoshiguma
model.touhou_little_maid.minoriko_aki.name=Minoriko Aki
model.touhou_little_maid.mizuhashi_parsee.name=Parsee Mizuhashi
model.touhou_little_maid.nazrin.name=Nazrin
model.touhou_little_maid.murasa_minamitsu.name=Minamitsu Murasa
model.touhou_little_maid.tatara_kogasa.name=Kogasa Tatara
model.touhou_little_maid.houjuu_nue.name=Nue Houjuu
model.touhou_little_maid.hijiri_byakuren.name=Byakuren Hijiri
model.touhou_little_maid.kumoi_ichirin.name=Ichirin Kumoi
model.touhou_little_maid.toramaru_shou.name=Shou Toramaru
model.touhou_little_maid.toyosatomimi_no_miko.name=Toyosatomimi no Miko
model.touhou_little_maid.kaku_seiga.name=Seiga Kaku
model.touhou_little_maid.mononobe_no_futo.name=Mononobe no Futo
model.touhou_little_maid.hutatsuiwa_mamizou.name=Mamizou Futatsuiwa
model.touhou_little_maid.miyako_yoshika.name=Yoshika Miyako
model.touhou_little_maid.kasodani_kyouko.name=Kyouko Kasodani
model.touhou_little_maid.soga_no_toziko.name=Soga no Tojiko
model.touhou_little_maid.imaizumi_kagerou.name=Kagerou Imaizumi
model.touhou_little_maid.kijin_seija.name=Seija Kijin
model.touhou_little_maid.sukuna_shinmyoumaru.name=Shinmyoumaru Sukuna
model.touhou_little_maid.horikawa_raiko.name=Raiko Horikawa
model.touhou_little_maid.haniyasushin_keiki.name=Keiki Haniyasushin
model.touhou_little_maid.yatadera_narumi.name=Narumi Yatadera
model.touhou_little_maid.seiran.name=Seiran
model.touhou_little_maid.junko.name=Junko
model.touhou_little_maid.ringo.name=Ringo
model.touhou_little_maid.tsukumo_yatsuhashi.name=Yatsuhashi Tsukumo
model.touhou_little_maid.tsukumo_benben.name=Benben Tsukumo
model.touhou_little_maid.hecatia_lapislazuli.name=Hecatia Lapislazuli
model.touhou_little_maid.miyoi_okunoda.name=Miyoi Okunoda
model.touhou_little_maid.niwatari_kutaka.name=Kutaka Niwatari
model.touhou_little_maid.clownpiece.name=Clownpiece
model.touhou_little_maid.doremy_sweet.name=Doremy Sweet
model.touhou_little_maid.ebisu_eika.name=Eika Ebisu
model.touhou_little_maid.eternity_larva.name=Eternity Larva
model.touhou_little_maid.hieda_no_akyuu.name=Hieda no Akyuu
model.touhou_little_maid.himekaidou_hatate.name=Hatate Himekaidou
model.touhou_little_maid.ibaraki_kasen.name=Kasen Ibaraki
model.touhou_little_maid.joutougu_mayumi.name=Mayumi Joutouguu
model.touhou_little_maid.komano_aunn.name=Aunn Komano
model.touhou_little_maid.kurokoma_saki.name=Saki Kurokoma
model.touhou_little_maid.maribel_hearn.name=Maribel Hearn
model.touhou_little_maid.motoori_kosuzu.name=Kosuzu Motoori
model.touhou_little_maid.nishida_satono.name=Satono Nishida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sakata
model.touhou_little_maid.teireid_mai.name=Mai Teireida
model.touhou_little_maid.tokiko.name=Tokiko
model.touhou_little_maid.usami_renko.name=Renko Usami
model.touhou_little_maid.usami_sumireko.name=Sumireko Usami
model.touhou_little_maid.ushizaki_urumi.name=Urumi Ushizaki
model.touhou_little_maid.watatsuki_no_toyohime.name=Watatsuki no Toyohime
model.touhou_little_maid.watatsuki_no_yorihime.name=Watatsuki no Yorihime
model.touhou_little_maid.yorigami_jyoon.name=Joon Yorigami
model.touhou_little_maid.reisen.name=Reisen

model.touhou_little_maid.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.touhou_little_maid.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.touhou_little_maid.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.touhou_little_maid.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.touhou_little_maid.sekibanki.desc=§7The Rokurokubi Horror
model.touhou_little_maid.hata_no_kokoro.desc=§7The Expressive Poker Face
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Youkai Warhead
model.touhou_little_maid.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.touhou_little_maid.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.touhou_little_maid.cirno.desc=§7Fairy of the Ice
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7Eternal Princess
model.touhou_little_maid.moriya_suwako.desc=§7The Highest of Native Gods
model.touhou_little_maid.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.touhou_little_maid.flandre_scarlet.desc=§7Sister of the Devil
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.touhou_little_maid.kisume.desc=§7The Fearsome Well Spirit
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hong_meiling.desc=§7Chinese Girl
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter
model.touhou_little_maid.lyrica_prismriver.desc=§7Poltergeist Keyboardist
model.touhou_little_maid.kirisame_marisa.desc=§7Ordinary Magician
model.touhou_little_maid.hinanawi_tenshi.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.touhou_little_maid.lily_white.desc=§7Fairy Herald of Spring
model.touhou_little_maid.komeiji_koishi.desc=§7The Closed Eyes of Love
model.touhou_little_maid.reiuji_utsuho.desc=§7Scorching, Troublesome Divine Flame
model.touhou_little_maid.kaenbyou_rin.desc=§7Hell's Traffic Accident
model.touhou_little_maid.rumia.desc=§7Youkai of the Dusk
model.touhou_little_maid.matara_okina.desc=§7The Ultimate, Absolute Secret God
model.touhou_little_maid.mystia_lorelei.desc=§7Night Sparrow Apparition
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarch of the Kiketsu Family
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Dreaming Ghost
model.touhou_little_maid.yorigami_shion.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Youkai of Boundaries
model.touhou_little_maid.tewi_inaba.desc=§7Coniglio Bianco della Buona Fortuna
model.touhou_little_maid.wriggle_nightbug.desc=§7Lucciola Vivace nell'Oscuro
model.touhou_little_maid.keine_kamishirasawa.desc=§7Mezzo Sangue Mangia-Storia
model.touhou_little_maid.yagokoro_eirin.desc=§7Mente della Luna
model.touhou_little_maid.kazami_yuka.desc=§7Maestra Fioraia delle Quattro Stagioni
model.touhou_little_maid.onozuka_komachi.desc=§7Guida del Fiume Sanzu
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Giudice Supremo del Paradiso
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Piccolo Dolce Veleno
model.touhou_little_maid.aki_sizuha.desc=§7Simbolo di Solitudine e Rovina
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-bina del Dio Segreto
model.touhou_little_maid.kurodani_yamame.desc=§7La Rete Luminosa nella Caverna Tenebrosa
model.touhou_little_maid.hoshiguma_yugi.desc=§7Il Così Detto Fenomeno Inspiegabile
model.touhou_little_maid.minoriko_aki.desc=§7Simbolo di Abbondanza e Ricchezza
model.touhou_little_maid.mizuhashi_parsee.desc=§7La Gelosia Sotto la Crosta Terrestre
model.touhou_little_maid.nazrin.desc=§7The Little Dowser General
model.touhou_little_maid.murasa_minamitsu.desc=§7Il Fantasma di un Relitto
model.touhou_little_maid.tatara_kogasa.desc=§7Il Simpatico Ombrello Dimenticato
model.touhou_little_maid.houjuu_nue.desc=§7The Unidentified Fantastic Flying Girl
model.touhou_little_maid.hijiri_byakuren.desc=§7Il Grande Mago Sigillato
model.touhou_little_maid.kumoi_ichirin.desc=§7La Grande Ruota, Ha Protetto ed è Stata Protetta
model.touhou_little_maid.toramaru_shou.desc=§7Discepolo di Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Taoista Shoutoku
model.touhou_little_maid.kaku_seiga.desc=§7L'Eremita Folle che Attraversa le Pareti
model.touhou_little_maid.mononobe_no_futo.desc=§7Lo Shikaisen dell'Antico Giappone
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7Il Bake-danuki con Dieci Trasformazioni
model.touhou_little_maid.miyako_yoshika.desc=§7Leale Non Morto
model.touhou_little_maid.kasodani_kyouko.desc=§7Yamabiko Predicatore di Sutra
model.touhou_little_maid.soga_no_toziko.desc=§7Fantasma dell'Erede degli Dei
model.touhou_little_maid.imaizumi_kagerou.desc=§7Loup-Garou Della Foresta Di Bambù
model.touhou_little_maid.kijin_seija.desc=§7Counterattacking Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendent of the Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Batterista Spettrale
model.touhou_little_maid.haniyasushin_keiki.desc=§7Il Dio Scultore Nato dalla Completa Isolazione
model.touhou_little_maid.yatadera_narumi.desc=§7Il Magico Jizo che si è Manifestato nella Foresta
model.touhou_little_maid.seiran.desc=§7Ravi, l'Aquila Blu Pallido
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7Ravi, l'Aquila Arancione
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami of an Aging Koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami of an Aging Biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Dea dell'Inferno
model.touhou_little_maid.miyoi_okunoda.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.touhou_little_maid.niwatari_kutaka.desc=§7Clerical God of Hell's Checkpoint
model.touhou_little_maid.clownpiece.desc=§7Fairy of Hell
model.touhou_little_maid.doremy_sweet.desc=§7Ruler of Dreams
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memoria di Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister
model.touhou_little_maid.reisen.desc=§7-

model.touhou_little_maid.cushion.name=Cuscino
model.touhou_little_maid.class_desk.name=Banco di Scuola
model.touhou_little_maid.class_chair.name=Sedia di Scuola
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Play Station
model.touhou_little_maid.tall_stool.name=Sgabello Alto
model.touhou_little_maid.low_stool.name=Sgabello Basso
model.touhou_little_maid.barbecue_booth.name=Barbecue Booth
model.touhou_little_maid.barbecue_booth_2.name=Barbecue Booth
model.touhou_little_maid.long_stool.name=Sgabello Lungo
model.touhou_little_maid.square_table.name=Tavolo Quadrato
model.touhou_little_maid.mahjong_table.name=Tavolo da Mahjong
model.touhou_little_maid.beach_chair.name=Sdraio
model.touhou_little_maid.parasol.name=Ombrellone
model.touhou_little_maid.water_wheel.name=Water Wheel
model.touhou_little_maid.saisen_bako.name=Saisen Bako
model.touhou_little_maid.well.name=Pozzo
model.touhou_little_maid.torii.name=Torii
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Secchio Anti-collisione
model.touhou_little_maid.park_bench.name=Panchina del Parco
model.touhou_little_maid.rinnosuke_children_toys.name=Rinnosuke Children's Toys
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Shinmyoumaru's Bowl

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=Touhou Project Model
pack.touhou_little_maid_old.maid.desc=PC-98 Character
model.touhou_little_maid_old.reimu_hakurei.name=Reimu Hakurei
model.touhou_little_maid_old.singyoku2.name=SinGyoku (2nd Form)
model.touhou_little_maid_old.singyoku3.name=SinGyoku (3rd Form)
model.touhou_little_maid_old.alice.name=Alice
model.touhou_little_maid_old.mima.name=Mima
model.touhou_little_maid_old.yumemi_okazaki.name=Yumemi Okazaki
model.touhou_little_maid_old.kikuri.name=Kikuri
model.touhou_little_maid_old.konngara.name=Konngara
model.touhou_little_maid_old.elis.name=Elis
model.touhou_little_maid_old.sariel.name=Sariel
model.touhou_little_maid_old.meira.name=Meira
model.touhou_little_maid_old.kirisame_marisa.name=Kirisame Marisa

model.touhou_little_maid_old.reimu_hakurei.desc=§7Dama del Santuario Che Protegge Sogni e Tradizione
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.mima.desc=§7Spirito Maligno
model.touhou_little_maid_old.alice.desc=§7Mietitrice
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Leggenda di Fantasia
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.meira.desc=§7Samurai
model.touhou_little_maid_old.kirisame_marisa.desc=§7Magician

# Sound Info
pack.touhou_little_maid.sound.name=Suono Predefinito
pack.touhou_little_maid.sound.desc=This voice was delivered by Amitoro's Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Cartello Notturno "Uccello Notturno"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Metal Sign "Metal Fatigue"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Cartello Magico "Via Lattea"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Border Sign "Boundary Between Wave and Particle"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Border Sign "Boundary Between Wave and Particle" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idle Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.milk=Maid Get Milk Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid Feed Animal Sound
subtitle.touhou_little_maid.maid.mode.extinguishing=Extinguishing Sound
subtitle.touhou_little_maid.maid.mode.snow=Maid Remove Snow Sound
subtitle.touhou_little_maid.maid.mode.break=Maid Break Sound
subtitle.touhou_little_maid.maid.mode.furnace=Maid Furnace Sound
subtitle.touhou_little_maid.maid.mode.brewing=Maid Brewing Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit Sound
subtitle.touhou_little_maid.item.camera_use=Camera Use Sound
subtitle.touhou_little_maid.item.album_open=Album Open Sound
subtitle.touhou_little_maid.block.altar_craft=Altar Craft Sound
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Rinnosuke Ambient Sound
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke Death Sound
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke Hurt Sound
subtitle.touhou_little_maid.entity.box=Box Open Sound
subtitle.touhou_little_maid.item.compass=Compass Select Point Sound
subtitle.touhou_little_maid.item.portable_audio=Audio Music Sound

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Mode: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
hwyla.touhou_little_maid.entity_maid.favorability=Favorability: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnerabile
hwyla.touhou_little_maid.tombstone.maid_owner=Maid Owner: %s
top.touhou_little_maid.entity_maid.task=Mode:
top.touhou_little_maid.entity_maid.favorability=Favorability:
top.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnerabile
top.touhou_little_maid.tombstone.maid_owner=Maid Owner: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Altar Craft
jei.touhou_little_maid.altar_craft.result=Effect: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Craft an Item
jei.touhou_little_maid.altar_craft.spawn_maid.result=Spawn New Maid
jei.touhou_little_maid.altar_craft.reborn_maid.result=Reborn Maid From Garage Kit
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Spawn Light Bolt

# Patchouli
patchouli.touhou_little_maid.book.name=Memorizable Gensokyo
patchouli.touhou_little_maid.book.landing_text=A mod about the maid and the touhou project.$(br2)Thanks to Snownee for help in coding. $(br)Thanks to Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat and other artists for producing excellent models and textures.$(br)Thanks to Verclene, the author of little maid mob mod.
