# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=東方リトルメイド: メイン
item_group.touhou_little_maid.garage_kit.name=東方リトルメイド: ガレージキット
item_group.touhou_little_maid.chair.name=東方リトルメイド: チェア
item_group.touhou_little_maid.spell_card.name=東方リトルメイド: スペルカード
item_group.touhou_little_maid.model_coupon.name=東方リトルメイド: メイドモデルクーポン

# Entity
entity.touhou_little_maid.maid.name=東方リトルメイド
entity.touhou_little_maid.danmaku.name=弾幕
entity.touhou_little_maid.marisa_broom.name=魔理沙のホウキ
entity.touhou_little_maid.chair.name=チェア
entity.touhou_little_maid.box.name=ケーキボックス
entity.touhou_little_maid.rinnosuke.name=森近 霖之助
entity.touhou_little_maid.fairy.name=妖精メイド
entity.touhou_little_maid.suitcase.name=スーツケース
entity.touhou_little_maid.backpack.name=バックパック
entity.touhou_little_maid.trolley_audio.name=Trolley Audio
entity.touhou_little_maid.maid_vehicle.name=Maid Vehicle
entity.touhou_little_maid.scarecrow.name=案山子
entity.touhou_little_maid.portable_audio.name=ラジカセ
entity.touhou_little_maid.throw_power_point.name=P点

# Item
item.touhou_little_maid.kappa_compass.name=河童コンパス
item.touhou_little_maid.hakurei_gohei.name=博麗のお祓い棒
item.touhou_little_maid.ultramarine_orb_elixir.name=§6紺珠の薬
item.touhou_little_maid.explosion_protect_bauble.name=§6爆破体制の宝玉
item.touhou_little_maid.fire_protect_bauble.name=§6炎耐性の宝玉
item.touhou_little_maid.projectile_protect_bauble.name=§6飛び道具耐性の宝玉
item.touhou_little_maid.magic_protect_bauble.name=§6ポーション耐性の宝玉
item.touhou_little_maid.fall_protect_bauble.name=§6落下耐性の宝玉
item.touhou_little_maid.drown_protect_bauble.name=§6水中呼吸の宝玉
item.touhou_little_maid.tombstone_bauble.name=§6墓石の宝玉
item.touhou_little_maid.nimble_fabric.name=§6ひらり布
item.touhou_little_maid.marisa_broom.name=魔理沙のホウキ
item.touhou_little_maid.camera.name=文のカメラ
item.touhou_little_maid.photo.name=写真
item.touhou_little_maid.chair.name=チェア
item.touhou_little_maid.hata_sasimono.name=旗指物
item.touhou_little_maid.album.name=アルバム
item.touhou_little_maid.maid_beacon.name=神社の灯篭
item.touhou_little_maid.spell_card.name=スペルカード
item.touhou_little_maid.debug_danmaku.name=デバッグ用弾幕ツール
item.touhou_little_maid.npc_maid_tool.name=NPCメイドツール
item.touhou_little_maid.substitute_jizo.name=身代わり地蔵
item.touhou_little_maid.maid_model_coupon.name=メイドモデルクーポン
item.touhou_little_maid.gashapon.name=ガシャポン
item.touhou_little_maid.gashapon_coin.name=ガシャポンコイン
item.touhou_little_maid.maid_backpack.name=メイドバックパック
item.touhou_little_maid.suitcase.name=スーツケース
item.touhou_little_maid.trolley_audio.name=Trolley Audio
item.touhou_little_maid.cat_cart.name=猫車
item.touhou_little_maid.wheel_chair.name=車椅子
item.touhou_little_maid.rickshaw.name=人力車
item.touhou_little_maid.scarecrow.name=案山子
item.touhou_little_maid.portable_audio.name=ラジカセ
item.touhou_little_maid.chisel.name=彫刻刀
item.touhou_little_maid.extinguisher.name=消火器
item.touhou_little_maid.power_point.name=P点
item.touhou_little_maid.maid_bed.name=Maid Bed
item.touhou_little_maid.maid_joy.reading.name=Book Desk
item.touhou_little_maid.maid_joy.piano.name=Electronic Piano
item.touhou_little_maid.maid_joy.live.name=Live Station
item.touhou_little_maid.smart_slab.name=Smart Slab

# Block
tile.touhou_little_maid.garage_kit.name=ガレージキット
tile.touhou_little_maid.grid.name=メイドパネル
tile.touhou_little_maid.altar.name=祭壇
tile.touhou_little_maid.tombstone.name=墓石
tile.touhou_little_maid.gashapon_machines.name=ガシャポンマシン

# Command
commands.touhou_little_maid.hata.usage=§cUsage: /hata <reload>
commands.touhou_little_maid.hata.reload=Has reloaded all hata texture
commands.touhou_little_maid.main.usage=§cUsage: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Current Power: %.2f
commands.touhou_little_maid.main.maid_num.info=Current Maid Num: %d
commands.touhou_little_maid.spell_card.usage=§cUsage: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Has reloaded all custom spell card
commands.touhou_little_maid.draw_coupon.usage=§cUsage: /draw_coupon <reload>
commands.touhou_little_maid.draw_coupon.config_not_enable=You have not enabled the §cMaid Cannot Change Model§r configuration. You must enable this option before you can use the draw function.
commands.touhou_little_maid.draw_coupon.reload=Has reloaded all draw coupon
commands.touhou_little_maid.maid_res.usage=§cUsage: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cTips: This command may not reload some resources
commands.touhou_little_maid.maid_res.time=Reload Time: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=The server model pack has been reloaded, re-enter the server to update the client model pack

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=モード: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Alt+マウスホイールのスクロールでモードを切り替えます。
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Right click on the block to set the coordinates, then right click on the maid binding coordinates.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Shift right click on the ground clear the coordinates.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Need to work with the maid's home mode
tooltips.touhou_little_maid.kappa_compass.mode=現在のモード: %s
tooltips.touhou_little_maid.damageable.desc=Remaining Usage Times: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=エンティティ名: %s
tooltips.touhou_little_maid.garage_kit.name.desc=モデル名: %s
tooltips.touhou_little_maid.photo.no_data.desc=この写真にはメイドが写っていません
tooltips.touhou_little_maid.photo.maid.desc=メイドの名前: %s
tooltips.touhou_little_maid.camera.desc=ほとんどのメイドを写真の中に捕らえることができます...
tooltips.touhou_little_maid.broom.place.desc=ブロックの上面をShift+右クリックして配置します。
tooltips.touhou_little_maid.broom.destroy.desc=Shift+左クリックで破壊できます。
tooltips.touhou_little_maid.chair.place.desc=ブロックの上面を右クリックして配置します。
tooltips.touhou_little_maid.chair.destroy.desc=Shift+左クリックで破壊できます。
tooltips.touhou_little_maid.chair.gui.desc=Shift+右クリックでスキンGUIを開きます。
tooltips.touhou_little_maid.grid.input.true=Input
tooltips.touhou_little_maid.grid.input.false=Output
tooltips.touhou_little_maid.grid.blacklist.true=ブラックリスト
tooltips.touhou_little_maid.grid.blacklist.false=ホワイトリスト
tooltips.touhou_little_maid.grid.deprecated=§4警告: このアイテムには多くの問題があり、将来的に削除されます。使用しないでください。
tooltips.touhou_little_maid.hata_sasimono.desc=メイドに右クリックで旗指物を装着させます。
tooltips.touhou_little_maid.album.desc=Storage Situation: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Storage Power: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=アイテムを作成できません。メイドをスポーンさせるには祭壇を構築する必要があります。
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=クラフトの詳細については、JEIを参照してください。
tooltips.touhou_little_maid.spell_card.author=作成者: %s
tooltips.touhou_little_maid.spell_card.version=バージョン: %s
tooltips.touhou_little_maid.spell_card.cooldown=Spell Cooldown: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=デバッグ専用
tooltips.touhou_little_maid.substitute_jizo.desc=メイドに右クリックすると無敵になります。クリエイティブモード限定
tooltips.touhou_little_maid.maid_model_coupon.desc=メイドモデル: %s
tooltips.touhou_little_maid.gashapon_machines.desc=ガシャポンコインまたはエメラルド(デフォルト)を持ち、右クリックしてガシャポンを回します。
tooltips.touhou_little_maid.bauble.desc=§a[メイド専用 宝玉]
tooltips.touhou_little_maid.bauble.usage=メイドの宝玉インベントリに配置する必要があります
tooltips.touhou_little_maid.scarecrow.name=プレイヤー名: %s
tooltips.touhou_little_maid.scarecrow.text=テキスト: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Reusable tool, right click to place or retract the maid
tooltips.touhou_little_maid.smart_slab.maid_name=Maid Name: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Unknow

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Write point success!
message.touhou_little_maid.kappa_compass.usage.result.fail=Write point fail!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Write fail: dupplicate point!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Write fail: point is too far!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Write fail: point list is full!
message.touhou_little_maid.kappa_compass.usage.result.clear=Compass pos cleared!
message.touhou_little_maid.grid.input.true=IO Mode: Input
message.touhou_little_maid.grid.input.false=IO Mode: Output
message.touhou_little_maid.grid.blacklist.true=Filter Mode: Blacklist
message.touhou_little_maid.grid.blacklist.false=Filter Mode: Whitelist
message.touhou_little_maid.photo.not_suitable_for_place_maid=This damnable place can't place the maid.
message.touhou_little_maid.photo.have_no_nbt_data=This damnable photo don't have NBT data.
message.touhou_little_maid.altar.not_enough_power=You don't have enough power.
message.touhou_little_maid.tombstone.place_fail=Tombstone Place Fail!
message.touhou_little_maid.tombstone.on_block_activated=Tombstone Has Been Taken Back!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Click Here","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" To Install Patchouli Mod To Get The Manual","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Only creative mode player can ride it, but you can disable it by modifying the configuration.
message.touhou_little_maid.debug_danmaku.type=Current Type: %s
message.touhou_little_maid.owner_maid_num.can_not_add=You can no longer tame maids, you have reached the limit (%d/%d)
message.touhou_little_maid.change_model.disabled=Model switch is disabled.
message.touhou_little_maid.npc_maid_tool.not_maid_model=このNPCモデルをメイドモデルとして設定してください。
message.touhou_little_maid.maid_backpack.small=§b[小さいサイズ]
message.touhou_little_maid.maid_backpack.middle=§a[普通のサイズ]
message.touhou_little_maid.maid_backpack.big=§c[大きいサイズ]
message.touhou_little_maid.maid_backpack.level_not_match=Backpack level not match, need %s§r but is %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=Backpack level is biggest.
message.touhou_little_maid.resources_download.reload=Reloading resource information...
message.touhou_little_maid.slashblade.position=Slash blade position is changed!
message.touhou_little_maid.maid_pos.clear=Maid Pos Cleared!
message.touhou_little_maid.maid_riding_set.true=騎乗モード: 有効
message.touhou_little_maid.maid_riding_set.false=騎乗モード: 無効
message.touhou_little_maid.extinguisher.player_cannot_use=知識不足のためアイテムの使い方がわかりません。
message.touhou_little_maid.chisel.hit_block_error=粘土ブロックに右クリックして使用します
message.touhou_little_maid.chisel.offhand_not_photo=オフハンドにメイドの写真を持ってください
message.touhou_little_maid.maid.death_pos=メイドが死亡した場所:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=Click to create waypoint.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + click to view on map.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Syncing client model package...
message.touhou_little_maid.draw.pack_not_sync=§aThe model package is not synchronized with the server, please wait for synchronization before using this command.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Single Point
compass.touhou_little_maid.mode.multi_point_reentry=Muti-Point Reentry
compass.touhou_little_maid.mode.multi_point_closure=Muti-Point Closure
compass.touhou_little_maid.mode.set_range=Set Range
compass.touhou_little_maid.mode.none=なし
compass.touhou_little_maid.mode.home.disable=§4§lHOME MODE IS DISABLE

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=The song is already playing ~
info.touhou_little_maid.portable_audio.404=この曲は存在しません。削除されているかどうか確認をしてください。
info.touhou_little_maid.portable_audio.redirect_error=Failed to get the song link, it may be that NetEase Cloud blocked your ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s は %2$s の弾幕によって殺された
death.touhou_little_maid.attack.danmaku.2=%1$s は %2$s の弾幕によって射抜かれた
death.touhou_little_maid.attack.danmaku.3=%1$s was pummeled by %2$s using danmaku

# Maid Config
config.touhou_little_maid.maid_config=メイド設定
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item
config.touhou_little_maid.maid_config.maid_temptation_item=Maid Temptation Item
config.touhou_little_maid.maid_config.maid_talk_interval=Maid Talk Interval (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Maid Pickup Sound Interval (Pickup Counts)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Maid Hurt Sound Interval (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=Maid Always Show Hat
config.touhou_little_maid.maid_config.enabled_tasks=Maid Enabled Tasks
config.touhou_little_maid.maid_config.maid_cannot_change_model=Disable Player Change Maid Skin
config.touhou_little_maid.maid_config.owner_max_maid_num=Owner Max Maid Num
config.touhou_little_maid.maid_config.give_init_maid=Give A Init Maid
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Spawn Smart Slab In Loot Chest

# Vanilla Config
config.touhou_little_maid.vanilla_config=Vanilla Config
config.touhou_little_maid.vanilla_config.change_xp_texture=経験値オーブのテクスチャを変更
config.touhou_little_maid.vanilla_config.change_slime_model=スライムのモデルをゆっくりに変更
config.touhou_little_maid.vanilla_config.change_totem_model=Change Totem Model To Life Point

# Mob Config
config.touhou_little_maid.mob_config=Mob Config
config.touhou_little_maid.mob_config.maid_fairy_power_point=妖精メイドのP点
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=メイド妖精のスポーン確確率
config.touhou_little_maid.mob_config.rinnosuke_power_point=霖之助のP点
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=霖之助のスポーン確率

# Misc Config
config.touhou_little_maid.misc_config=その他の設定
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=神社の灯篭 効果コスト
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=神社の灯篭 容量最大
config.touhou_little_maid.misc_config.player_death_loss_power_point=プレイヤー死亡時のP点の損失
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Only Creative Player Can Ride Broom
config.touhou_little_maid.misc_config.power_point_hud_x=P点のHUD位置 X座標
config.touhou_little_maid.misc_config.power_point_hud_y=P点のHUD位置 Y座標
config.touhou_little_maid.misc_config.override_npc_render=Override NPC Render
config.touhou_little_maid.misc_config.chair_cannot_change_model=Only creative player can change chair model
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Only creative player can destroy chair
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=Will the danmaku be affected by the fluid?
config.touhou_little_maid.misc_config.give_guide_book_first=Give Guide Book?
config.touhou_little_maid.misc_config.fast_rendering=Enable Fast Rendering?

# Gashapon Config
config.touhou_little_maid.gashapon_config=ガシャポン設定
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Purchase Gashapon Item
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Purchase Gashapon Price
config.touhou_little_maid.gashapon_config.gashapon_weights_5=UR Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R Level Gashapon's Weights
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N Level Gashapon's Weights

# Music Config
config.touhou_little_maid.music_config=Music Config
config.touhou_little_maid.music_config.player_name_reg=Player Name Reg
config.touhou_little_maid.music_config.receive_music=Receive Music
config.touhou_little_maid.music_config.music_list_count=Music List Count

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=小球
danmaku_type.touhou_little_maid.ball=球
danmaku_type.touhou_little_maid.orbs=オーブ
danmaku_type.touhou_little_maid.big_ball=大きなボール
danmaku_type.touhou_little_maid.bubble=バブル
danmaku_type.touhou_little_maid.heart=ハート
danmaku_type.touhou_little_maid.jellybean=Jellybean
danmaku_type.touhou_little_maid.amulet=Amulet
danmaku_type.touhou_little_maid.star=Star
danmaku_type.touhou_little_maid.big_star=Big Star
danmaku_type.touhou_little_maid.petal=Petal
danmaku_type.touhou_little_maid.knife=Knife
danmaku_type.touhou_little_maid.master_spark=Master Spark
danmaku_type.touhou_little_maid.bullet=Bullet
danmaku_type.touhou_little_maid.kunai=Kunai
danmaku_type.touhou_little_maid.raindrop=Rain Drop
danmaku_type.touhou_little_maid.arrowhead=Arrow Head
danmaku_type.touhou_little_maid.butterfly=Butterfly
danmaku_type.touhou_little_maid.glowey_ball=Glowey Ball

# Task
task.touhou_little_maid.idle=待機
task.touhou_little_maid.attack=近接攻撃
task.touhou_little_maid.ranged_attack=遠隔攻撃
task.touhou_little_maid.danmaku_attack=弾幕
task.touhou_little_maid.farm=農業
task.touhou_little_maid.sugar_cane=サトウキビ
task.touhou_little_maid.melon=メロン
task.touhou_little_maid.cocoa=ココア
task.touhou_little_maid.grass=草
task.touhou_little_maid.snow=雪
task.touhou_little_maid.feed=餌
task.touhou_little_maid.shears=毛刈り
task.touhou_little_maid.milk=ミルク
task.touhou_little_maid.torch=照明
task.touhou_little_maid.feed_animal=飼育
task.touhou_little_maid.extinguishing=Extinguishing

# GUI
gui.touhou_little_maid.info.healthy=HP: %f/%f
gui.touhou_little_maid.info.armor=AR: %f/20.0
gui.touhou_little_maid.info.favorability=Fav: %d
gui.touhou_little_maid.info.experience=経験値: %d
gui.touhou_little_maid.tab.main=基本
gui.touhou_little_maid.tab.inventory=インベントリ
gui.touhou_little_maid.tab.bauble=宝玉
gui.touhou_little_maid.tab.skill=Skill (WIP)
gui.touhou_little_maid.button.pickup.true=ピックアップモードが有効
gui.touhou_little_maid.button.pickup.false=ピックアップモードが無効
gui.touhou_little_maid.button.pickup.desc=このボタンをクリックして、メイドが自主的にアイテムを拾うかどうかを設定します。
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.home.desc=Click this button to set whether the maid will follow the player.
gui.touhou_little_maid.button.skin=スキンを変更
gui.touhou_little_maid.button.hata_sasimono=Change Hata Sasimono
gui.touhou_little_maid.skin.button.close=Close
gui.touhou_little_maid.button.sound_credit=サウンドクレジットGUIを開く
gui.touhou_little_maid.button.pack_download=メイドのリソースパックのダウンロードGUIを開く
gui.touhou_little_maid.button.show_pos=Show Maid Pos
gui.touhou_little_maid.button.clear_pos=Clear Maid Pos
gui.touhou_little_maid.button.riding_set=メイド 騎乗設定
gui.touhou_little_maid.skin_details.close=Close
gui.touhou_little_maid.skin_details.floor=Show/Hide Floor
gui.touhou_little_maid.skin_details.return=Return
gui.touhou_little_maid.skin_details.beg=Beg Status
gui.touhou_little_maid.skin_details.walk=Walk Status
gui.touhou_little_maid.skin_details.sit=Sit Status
gui.touhou_little_maid.skin_details.ride=Normal Ride Status
gui.touhou_little_maid.skin_details.ride_broom=Ride Broom Status
gui.touhou_little_maid.skin_details.helmet=Show Helmet
gui.touhou_little_maid.skin_details.chest_plate=Show Chest Plate
gui.touhou_little_maid.skin_details.leggings=Show Leggings
gui.touhou_little_maid.skin_details.boots=Show Boots
gui.touhou_little_maid.skin_details.main_hand=Show Main Hand Item
gui.touhou_little_maid.skin_details.off_hand=Show Off Hand Item
gui.touhou_little_maid.skin_details.hata_sasimono=Show Hata Sasimono
gui.touhou_little_maid.skin_details.arrow=Show Arrow
gui.touhou_little_maid.skin_details.apply_data=Apply Data
gui.touhou_little_maid.skin_details.mounted_height=Height
gui.touhou_little_maid.skin_details.show_character=Show Ref Character
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift Click To Make Ten Times Modification
gui.touhou_little_maid.skin_details.set_gravity.button.false=Gravity
gui.touhou_little_maid.skin_details.set_gravity.button.true=Floating
gui.touhou_little_maid.hata_select.apply=Apply Texture
gui.touhou_little_maid.hata_select.close=Close
gui.touhou_little_maid.hata_select.disassembly=Disassembly
gui.touhou_little_maid.hata_select.display.true=Show Sasimono
gui.touhou_little_maid.hata_select.display.false=Hide Sasimono
gui.touhou_little_maid.hata_select.scroll=Scroll the mouse wheel to switch styles
gui.touhou_little_maid.maid_beacon.player_power=プレイヤーP点: %s
gui.touhou_little_maid.maid_beacon.storage_power=ストレージP点: %s
gui.touhou_little_maid.maid_beacon.cost_power=コスト: %s/h
gui.touhou_little_maid.maid_beacon.add_one=一つ置く
gui.touhou_little_maid.maid_beacon.add_all=全て置く
gui.touhou_little_maid.maid_beacon.min_one=一つ取る
gui.touhou_little_maid.maid_beacon.min_all=全て取る
gui.touhou_little_maid.resources_download.not_download=ダウンロードされていません
gui.touhou_little_maid.resources_download.downloaded=ダウンロード完了
gui.touhou_little_maid.resources_download.downloading=ダウンロード中
gui.touhou_little_maid.resources_download.need_update=更新が必要
gui.touhou_little_maid.resources_download.downloaded.tip=パックをロードすることを忘れないでください
gui.touhou_little_maid.resources_download.author=作成者: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=サイズ: %s
gui.touhou_little_maid.resources_download.upload_time=アップロード時間: %s
gui.touhou_little_maid.resources_download.license=ライセンス: %s
gui.touhou_little_maid.resources_download.fail.1=ネットワークに問題があるようです...
gui.touhou_little_maid.resources_download.fail.2=Please click on the top left button and wait a few seconds
gui.touhou_little_maid.resources_download.reload=Reload
gui.touhou_little_maid.resources_download.tab.0=全てのリソースパック
gui.touhou_little_maid.resources_download.tab.1=メイド リソースパック
gui.touhou_little_maid.resources_download.tab.2=チェア リソースパック
gui.touhou_little_maid.resources_download.tab.3=サウンド リソースパック
gui.touhou_little_maid.resources_download.open_resources_gui=リソースパックGUIを開く
gui.touhou_little_maid.inventory.scroll.desc=Please slide the mouse wheel to scroll the inventory.
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScriptファイル
gui.touhou_little_maid.compass.close=Close
gui.touhou_little_maid.scarecrow_gui.name.desc=The name of the player skin you want to use:
gui.touhou_little_maid.scarecrow_gui.text.desc=The display text on the scarecrow brand:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID Illegal
gui.touhou_little_maid.portable_audio.play_list.importer=Importer: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Create
gui.touhou_little_maid.portable_audio.play_list.track_count=Track
gui.touhou_little_maid.portable_audio.play_list.play_count=再生
gui.touhou_little_maid.portable_audio.play_list.tags=Tags: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=説明: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Track Name
gui.touhou_little_maid.portable_audio.track.artists=アーティスト
gui.touhou_little_maid.portable_audio.track.album=アルバム
gui.touhou_little_maid.portable_audio.track.duration=時間
gui.touhou_little_maid.portable_audio.play_list.empty=The mod detects that the NetEase Cloud Music playlist is empty. The reasons may be as follows:\n\n- NetEase Cloud Music is not open for use in your region\n- Your current network environment cannot connect to NetEase Cloud Music server\n- Netease Cloud Music blocks the IP you use\n- Other unknown network issues\n\nCurrently, only NetEase Cloud Music is supported, so only players from China Mainland can use it, we apologize for this.\nHowever, we will add more support from other music websites in the future, so stay tuned.\n\nPlease note: This is a network problem between you and NetEase Cloud Music, not a mod bug!\n\n[Press Esc to exit this interface]
gui.touhou_little_maid.draw_config.save=Save
gui.touhou_little_maid.draw_config.save_reload=Save & Reload
gui.touhou_little_maid.draw_config.done=Done!
gui.touhou_little_maid.draw_config.edit=Edit
gui.touhou_little_maid.draw_config.pool=Pool: %s
gui.touhou_little_maid.draw_config.weight=Weight: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7The probability of the pool is listed below. You can modify the probability of the pool by modifying the §4§ngashaponconfig§7 option of §4§nTouhouLittleMaid.cfg§7 under the server configuration folder:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[click the Edit button again to return]
gui.touhou_little_maid.draw_list.index=Index
gui.touhou_little_maid.draw_list.model_name=Model Name
gui.touhou_little_maid.draw_list.pool=Pool
gui.touhou_little_maid.draw_list.weight=Weight
gui.touhou_little_maid.tag.always_show=Whether to always show the name

# Skin Gui
gui.touhou_little_maid.skin.text.version=バージョン: %s
gui.touhou_little_maid.skin.text.date=Date: %s
gui.touhou_little_maid.skin.tooltips.show_details=Shift Click To Open The Details GUI

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Sound Pack List
gui.touhou_little_maid.sound_info.url.desc=Double Click Open The Url
gui.touhou_little_maid.sound_info.play.desc=Double Click Play The Sound
gui.touhou_little_maid.sound_info.sound.name=Name
gui.touhou_little_maid.sound_info.sound.count=Count

# Model Pack
pack.touhou_little_maid.maid.name=東方プロジェクトモデル
pack.touhou_little_maid.maid.desc=Default Model
pack.touhou_little_maid.chair.name=Deafult Chair Model

model.touhou_little_maid.hakurei_reimu.name=博麗 霊夢
model.touhou_little_maid.yakumo_ran.name=八雲 藍
model.touhou_little_maid.inubashiri_momizi.name=犬走 椛
model.touhou_little_maid.komeiji_satori.name=古明地 さとり
model.touhou_little_maid.reisen_udongein_inaba.name=鈴仙・優曇華院・イナバ
model.touhou_little_maid.yasaka_kanako.name=八坂 神奈子
model.touhou_little_maid.sekibanki.name=赤蛮奇
model.touhou_little_maid.hata_no_kokoro.name=秦 こころ
model.touhou_little_maid.kawasiro_nitori.name=河城 にとり
model.touhou_little_maid.kochiya_sanae.name=東風谷 早苗
model.touhou_little_maid.izayoi_sakuya.name=十六夜 咲夜
model.touhou_little_maid.nagae_iku.name=永江 衣玖
model.touhou_little_maid.cirno.name=チルノ
model.touhou_little_maid.daiyousei.name=大妖精
model.touhou_little_maid.houraisan_kaguya.name=蓬莱山 輝夜
model.touhou_little_maid.moriya_suwako.name=洩矢 諏訪子
model.touhou_little_maid.wakasagihime.name=わかさぎ姫
model.touhou_little_maid.flandre_scarlet.name=フランドール・スカーレット
model.touhou_little_maid.fujiwara_no_mokou.name=藤原 妹紅
model.touhou_little_maid.kisume.name=キスメ
model.touhou_little_maid.chen.name=橙
model.touhou_little_maid.ibuki_suika.name=伊吹 萃香
model.touhou_little_maid.star_sapphire.name=スターサファイア
model.touhou_little_maid.konpaku_youmu.name=魂魄 妖夢
model.touhou_little_maid.luna_child.name=ルナチャイルド
model.touhou_little_maid.remilia_scarlet.name=レミリア・スカーレット
model.touhou_little_maid.sunny_milk.name=サニーミルク
model.touhou_little_maid.alice_margatroid.name=アリス・マーガトロイド
model.touhou_little_maid.alice.name=アリス
model.touhou_little_maid.patchouli_knowledge.name=パチュリー・ノーレッジ
model.touhou_little_maid.hong_meiling.name=紅 美鈴
model.touhou_little_maid.koakuma.name=小悪魔
model.touhou_little_maid.letty_whiterock.name=レティ・ホワイトロック
model.touhou_little_maid.lunasa_prismriver.name=ルナサ・プリズムリバー
model.touhou_little_maid.merlin_prismriver.name=メルラン・プリズムリバー
model.touhou_little_maid.lyrica_prismriver.name=リリカ・プリズムリバー
model.touhou_little_maid.kirisame_marisa.name=霧雨 魔理沙
model.touhou_little_maid.hinanawi_tenshi.name=比那名居 天子
model.touhou_little_maid.lily_white.name=リリーホワイト
model.touhou_little_maid.lily_black.name=リリーブラック
model.touhou_little_maid.komeiji_koishi.name=古明地 こいし
model.touhou_little_maid.reiuji_utsuho.name=霊烏路 空
model.touhou_little_maid.kaenbyou_rin.name=火焔猫 燐
model.touhou_little_maid.rumia.name=ルーミア
model.touhou_little_maid.matara_okina.name=摩多羅 隠岐奈
model.touhou_little_maid.mystia_lorelei.name=ミスティア・ローレライ
model.touhou_little_maid.kitcho_yachie.name=吉弔 八千慧
model.touhou_little_maid.saigyouji_yuyuko.name=西行寺 幽々子
model.touhou_little_maid.yorigami_shion.name=依神 紫苑
model.touhou_little_maid.kisin_sagume.name=稀神 サグメ
model.touhou_little_maid.yukari_yakumo.name=八雲 紫
model.touhou_little_maid.tewi_inaba.name=因幡 てゐ
model.touhou_little_maid.wriggle_nightbug.name=リグル・ナイトバグ
model.touhou_little_maid.keine_kamishirasawa.name=上白沢 慧音
model.touhou_little_maid.yagokoro_eirin.name=八意 永琳
model.touhou_little_maid.mima.name=魅魔
model.touhou_little_maid.kazami_yuka.name=風見 幽香
model.touhou_little_maid.onozuka_komachi.name=小野塚 小町
model.touhou_little_maid.shikieiki_yamaxanadu.name=四季映姫・ヤマザナドゥ
model.touhou_little_maid.syameimaru_aya.name=射命丸 文
model.touhou_little_maid.medicine_melancholy.name=メディスン・メランコリー
model.touhou_little_maid.aki_sizuha.name=秋 静葉
model.touhou_little_maid.kagiyama_hina.name=鍵山 雛
model.touhou_little_maid.kurodani_yamame.name=黒谷 ヤマメ
model.touhou_little_maid.hoshiguma_yugi.name=星熊 勇儀
model.touhou_little_maid.minoriko_aki.name=秋 穣子
model.touhou_little_maid.mizuhashi_parsee.name=水橋 パルスィ
model.touhou_little_maid.nazrin.name=ナズーリン
model.touhou_little_maid.murasa_minamitsu.name=村紗 水蜜
model.touhou_little_maid.tatara_kogasa.name=多々良 小傘
model.touhou_little_maid.houjuu_nue.name=封獣 ぬえ
model.touhou_little_maid.hijiri_byakuren.name=聖 白蓮
model.touhou_little_maid.kumoi_ichirin.name=雲居 一輪
model.touhou_little_maid.toramaru_shou.name=寅丸 星
model.touhou_little_maid.toyosatomimi_no_miko.name=豊聡耳 神子
model.touhou_little_maid.kaku_seiga.name=霍 青娥
model.touhou_little_maid.mononobe_no_futo.name=物部 布都
model.touhou_little_maid.hutatsuiwa_mamizou.name=二ッ岩 マミゾウ
model.touhou_little_maid.miyako_yoshika.name=宮古 芳香
model.touhou_little_maid.kasodani_kyouko.name=幽谷 響子
model.touhou_little_maid.soga_no_toziko.name=蘇我 屠自古
model.touhou_little_maid.imaizumi_kagerou.name=今泉 影狼
model.touhou_little_maid.kijin_seija.name=鬼人 正邪
model.touhou_little_maid.sukuna_shinmyoumaru.name=少名 針妙丸
model.touhou_little_maid.horikawa_raiko.name=堀川 雷鼓
model.touhou_little_maid.haniyasushin_keiki.name=埴安神 袿姫
model.touhou_little_maid.yatadera_narumi.name=矢田寺 成美
model.touhou_little_maid.seiran.name=清蘭
model.touhou_little_maid.junko.name=純狐
model.touhou_little_maid.ringo.name=鈴瑚
model.touhou_little_maid.tsukumo_yatsuhashi.name=九十九 八橋
model.touhou_little_maid.tsukumo_benben.name=九十九 弁々
model.touhou_little_maid.hecatia_lapislazuli.name=ヘカーティア・ラピスラズリ
model.touhou_little_maid.miyoi_okunoda.name=奥野田 美宵
model.touhou_little_maid.yumemi_okazaki.name=岡崎 夢美
model.touhou_little_maid.niwatari_kutaka.name=庭渡 久侘歌
model.touhou_little_maid.clownpiece.name=クラウンピース
model.touhou_little_maid.doremy_sweet.name=ドレミー・スイート
model.touhou_little_maid.ebisu_eika.name=戎 瓔花
model.touhou_little_maid.eternity_larva.name=エタニティラルバ
model.touhou_little_maid.hieda_no_akyuu.name=稗田 阿求
model.touhou_little_maid.himekaidou_hatate.name=姫海棠 はたて
model.touhou_little_maid.ibaraki_kasen.name=茨木 華扇
model.touhou_little_maid.joutougu_mayumi.name=杖刀偶 磨弓
model.touhou_little_maid.komano_aunn.name=高麗野 あうん
model.touhou_little_maid.kurokoma_saki.name=驪駒 早鬼
model.touhou_little_maid.maribel_hearn.name=マエリベリー・ハーン
model.touhou_little_maid.motoori_kosuzu.name=本居 小鈴
model.touhou_little_maid.nishida_satono.name=爾子田 里乃
model.touhou_little_maid.sakata_nemuno.name=坂田 ネムノ
model.touhou_little_maid.teireid_mai.name=丁礼田 舞
model.touhou_little_maid.tokiko.name=朱鷺子
model.touhou_little_maid.usami_renko.name=宇佐見 蓮子
model.touhou_little_maid.usami_sumireko.name=宇佐見 菫子
model.touhou_little_maid.ushizaki_urumi.name=牛崎 潤美
model.touhou_little_maid.watatsuki_no_toyohime.name=綿月　豊姫
model.touhou_little_maid.watatsuki_no_yorihime.name=綿月 依姫
model.touhou_little_maid.yorigami_jyoon.name=依神 女苑

model.touhou_little_maid.hakurei_reimu.desc=§7楽園の素敵な巫女
model.touhou_little_maid.yakumo_ran.desc=§7すきま妖怪の式
model.touhou_little_maid.inubashiri_momizi.desc=§7下っ端哨戒天狗
model.touhou_little_maid.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.touhou_little_maid.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.touhou_little_maid.sekibanki.desc=§7The Rokurokubi Horror
model.touhou_little_maid.hata_no_kokoro.desc=§7The Expressive Poker Face
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Youkai Warhead
model.touhou_little_maid.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.touhou_little_maid.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.touhou_little_maid.cirno.desc=§7Fairy of the Ice
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7Eternal Princess
model.touhou_little_maid.moriya_suwako.desc=§7The Highest of Native Gods
model.touhou_little_maid.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.touhou_little_maid.flandre_scarlet.desc=§7Sister of the Devil
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.touhou_little_maid.kisume.desc=§7The Fearsome Well Spirit
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.alice.desc=§7Girl of Death
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hong_meiling.desc=§7Chinese Girl
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter
model.touhou_little_maid.lyrica_prismriver.desc=§7Poltergeist Keyboardist
model.touhou_little_maid.kirisame_marisa.desc=§7Ordinary Magician
model.touhou_little_maid.hinanawi_tenshi.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.touhou_little_maid.lily_white.desc=§7Fairy Herald of Spring
model.touhou_little_maid.komeiji_koishi.desc=§7The Closed Eyes of Love
model.touhou_little_maid.reiuji_utsuho.desc=§7Scorching, Troublesome Divine Flame
model.touhou_little_maid.kaenbyou_rin.desc=§7Hell's Traffic Accident
model.touhou_little_maid.rumia.desc=§7Youkai of the Dusk
model.touhou_little_maid.matara_okina.desc=§7The Ultimate, Absolute Secret God
model.touhou_little_maid.mystia_lorelei.desc=§7Night Sparrow Apparition
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarch of the Kiketsu Family
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Dreaming Ghost
model.touhou_little_maid.yorigami_shion.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Youkai of Boundaries
model.touhou_little_maid.tewi_inaba.desc=§7White Rabbit of Good Fortune
model.touhou_little_maid.wriggle_nightbug.desc=§7A Bug of Light Wriggling in the Dark
model.touhou_little_maid.keine_kamishirasawa.desc=§7History-Eating Half Beast
model.touhou_little_maid.yagokoro_eirin.desc=§7Brain of the Moon
model.touhou_little_maid.mima.desc=§7Evil Spirit
model.touhou_little_maid.kazami_yuka.desc=§7Flower Master of the Four Seasons
model.touhou_little_maid.onozuka_komachi.desc=§7Guide of the Sanzu River
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supreme Judge of Paradise
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Little Sweet Poison
model.touhou_little_maid.aki_sizuha.desc=§7Symbol of Loneliness and Demise
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-bina of the Hidden God
model.touhou_little_maid.kurodani_yamame.desc=§7The Bright Net in the Dark Cave
model.touhou_little_maid.hoshiguma_yugi.desc=§7The So-Called Unexplainable Phenomenon
model.touhou_little_maid.minoriko_aki.desc=§7Symbol of Abundance and Plenty
model.touhou_little_maid.mizuhashi_parsee.desc=§7The Jealousy Beneath the Earth's Crust
model.touhou_little_maid.nazrin.desc=§7The Little Dowser General
model.touhou_little_maid.murasa_minamitsu.desc=§7The Ghost Left From the Shipwreck Accident
model.touhou_little_maid.tatara_kogasa.desc=§7The Cheery Forgotten Umbrella
model.touhou_little_maid.houjuu_nue.desc=§7The Unidentified Fantastic Flying Girl
model.touhou_little_maid.hijiri_byakuren.desc=§7The Sealed Great Magician
model.touhou_little_maid.kumoi_ichirin.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.touhou_little_maid.toramaru_shou.desc=§7Disciple of Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku Taoist
model.touhou_little_maid.kaku_seiga.desc=§7The Wicked Hermit Who Passes Through Walls
model.touhou_little_maid.mononobe_no_futo.desc=§7The Shikaisen from Ancient Japan
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7The Bake-danuki with Ten Transformations
model.touhou_little_maid.miyako_yoshika.desc=§7Loyal Undead
model.touhou_little_maid.kasodani_kyouko.desc=§7Sutra Chanting Yamabiko
model.touhou_little_maid.soga_no_toziko.desc=§7Ghost of the Descendant of the Gods
model.touhou_little_maid.imaizumi_kagerou.desc=§7The Bamboo Forest's Loup-Garou
model.touhou_little_maid.kijin_seija.desc=§7Counterattacking Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendent of the Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Phantasmal Percussionist
model.touhou_little_maid.haniyasushin_keiki.desc=§7The Sculptor God Crafted by Utter Isolation
model.touhou_little_maid.yatadera_narumi.desc=§7The Magical Jizo who Manifested in the Forest
model.touhou_little_maid.seiran.desc=§7The Pale Blue Eagle Ravi
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7The Orange Eagle Ravi
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami of an Aging Koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami of an Aging Biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Goddess of Hell
model.touhou_little_maid.miyoi_okunoda.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.touhou_little_maid.yumemi_okazaki.desc=§7Fantasy Legend
model.touhou_little_maid.niwatari_kutaka.desc=§7Clerical God of Hell's Checkpoint
model.touhou_little_maid.clownpiece.desc=§7Fairy of Hell
model.touhou_little_maid.doremy_sweet.desc=§7Ruler of Dreams
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memory of Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister

model.touhou_little_maid.cushion.name=クッション
model.touhou_little_maid.class_desk.name=学生机
model.touhou_little_maid.class_chair.name=学生椅子
model.touhou_little_maid.kotatsu.name=コタツ
model.touhou_little_maid.play_station.name=プレイステーション
model.touhou_little_maid.tall_stool.name=背の高いスツール
model.touhou_little_maid.low_stool.name=背の低いスツール
model.touhou_little_maid.barbecue_booth.name=屋台
model.touhou_little_maid.barbecue_booth_2.name=屋台
model.touhou_little_maid.long_stool.name=長椅子
model.touhou_little_maid.square_table.name=四角いテーブル
model.touhou_little_maid.mahjong_table.name=麻雀卓
model.touhou_little_maid.beach_chair.name=ビーチチェア
model.touhou_little_maid.parasol.name=パラソル
model.touhou_little_maid.water_wheel.name=水車
model.touhou_little_maid.saisen_bako.name=賽銭箱
model.touhou_little_maid.well.name=井戸
model.touhou_little_maid.torii.name=鳥居
model.touhou_little_maid.ema.name=絵馬
model.touhou_little_maid.anti_collision_bucket.name=クッションドラム
model.touhou_little_maid.park_bench.name=公園のベンチ
model.touhou_little_maid.rinnosuke_children_toys.name=霖之助の子供向け遊具
model.touhou_little_maid.moto.name=バイク
model.touhou_little_maid.bowl.name=針妙丸のお椀

# Sound Info
pack.touhou_little_maid.sound.name=Default Sound
pack.touhou_little_maid.sound.desc=音声の提供 by Amitoro's Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=夜符「ナイトバード」
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=金符「メタルファティーグ」
spell_card.touhou_little_maid:magic_sign.milky_way.name=魔符「ミルキーウェイ」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=境符「波と粒の境界」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=境符「波と粒の境界」3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idel Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.milk=Maid Get Milk Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid Feed Animal Sound
subtitle.touhou_little_maid.maid.mode.extinguishing=Extinguishing Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit Sound
subtitle.touhou_little_maid.item.camera_use=Camera Use Sound
subtitle.touhou_little_maid.item.album_open=Album Open Sound
subtitle.touhou_little_maid.block.altar_craft=Altar Craft Sound
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Rinnosuke Ambient Sound
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke Death Sound
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke Hurt Sound
subtitle.touhou_little_maid.entity.box=Box Open Sound
subtitle.touhou_little_maid.item.compass=Compass Select Point Sound
subtitle.touhou_little_maid.item.portable_audio=Audio Music Sound

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=モード: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnerable
hwyla.touhou_little_maid.tombstone.maid_owner=メイド所有者: %s
top.touhou_little_maid.entity_maid.task=モード:
top.touhou_little_maid.entity_maid.has_sasimono=Has Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnerable
top.touhou_little_maid.tombstone.maid_owner=メイド所有者: %s

# JEI
jei.touhou_little_maid.altar_craft.title=祭壇のクラフト
jei.touhou_little_maid.altar_craft.result=効果: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Craft an Item
jei.touhou_little_maid.altar_craft.spawn_maid.result=新しいメイドをスポーン
jei.touhou_little_maid.altar_craft.reborn_maid.result=ガレージキットから生まれ変わったメイド
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Spawn Light Bolt

# Patchouli
patchouli.touhou_little_maid.book.name=覚えやすい幻想郷
patchouli.touhou_little_maid.book.landing_text=東方プロジェクトのメイドMOD。$(br2)コーディングを手伝ってくれたSnownee $(br)並びにSuccinum、Pajinyi、ZeniCrow、Tian_mi、Paulzzh、Yuriscat、その他の優れたモデルとテクスチャを制作してくれた方々$(br)そしてlittleMaidMobの作者であるVercleneに感謝します。