# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=東方リトルメイド: メイン
item_group.touhou_little_maid.garage_kit.name=東方リトルメイド: ガレージキット
item_group.touhou_little_maid.chair.name=東方リトルメイド: チェア
item_group.touhou_little_maid.spell_card.name=東方リトルメイド: スペルカード
item_group.touhou_little_maid.model_coupon.name=東方リトルメイド: メイドモデルクーポン

# Entity
entity.touhou_little_maid.maid.name=東方リトルメイド
entity.touhou_little_maid.danmaku.name=弾幕
entity.touhou_little_maid.marisa_broom.name=魔理沙のホウキ
entity.touhou_little_maid.chair.name=チェア
entity.touhou_little_maid.box.name=ケーキボックス
entity.touhou_little_maid.rinnosuke.name=森近 霖之助
entity.touhou_little_maid.fairy.name=妖精メイド
entity.touhou_little_maid.suitcase.name=スーツケース
entity.touhou_little_maid.backpack.name=バックパック
entity.touhou_little_maid.trolley_audio.name=トロリーオーディオ
entity.touhou_little_maid.maid_vehicle.name=メイドの乗り物
entity.touhou_little_maid.scarecrow.name=案山子
entity.touhou_little_maid.portable_audio.name=ラジカセ
entity.touhou_little_maid.throw_power_point.name=P点

# Item
item.touhou_little_maid.kappa_compass.name=河童コンパス
item.touhou_little_maid.hakurei_gohei.name=博麗のお祓い棒
item.touhou_little_maid.ultramarine_orb_elixir.name=§6紺珠の薬
item.touhou_little_maid.explosion_protect_bauble.name=§6爆破体制の宝玉
item.touhou_little_maid.fire_protect_bauble.name=§6炎耐性の宝玉
item.touhou_little_maid.projectile_protect_bauble.name=§6飛び道具耐性の宝玉
item.touhou_little_maid.magic_protect_bauble.name=§6ポーション耐性の宝玉
item.touhou_little_maid.fall_protect_bauble.name=§6落下耐性の宝玉
item.touhou_little_maid.drown_protect_bauble.name=§6水中呼吸の宝玉
item.touhou_little_maid.tombstone_bauble.name=§6墓石の宝玉
item.touhou_little_maid.nimble_fabric.name=§6ひらり布
item.touhou_little_maid.item_magnet_bauble.name=§6アイテムマグネット
item.touhou_little_maid.mute_bauble.name=§6沈黙の宝玉
item.touhou_little_maid.wireless_io.name=§6スキマ
item.touhou_little_maid.marisa_broom.name=魔理沙のホウキ
item.touhou_little_maid.camera.name=文のカメラ
item.touhou_little_maid.photo.name=写真
item.touhou_little_maid.chair.name=チェア
item.touhou_little_maid.hata_sasimono.name=旗指物
item.touhou_little_maid.album.name=アルバム
item.touhou_little_maid.maid_beacon.name=神社の灯篭
item.touhou_little_maid.spell_card.name=スペルカード
item.touhou_little_maid.debug_danmaku.name=デバッグ用弾幕ツール
item.touhou_little_maid.npc_maid_tool.name=NPCメイドツール
item.touhou_little_maid.substitute_jizo.name=身代わり地蔵
item.touhou_little_maid.maid_model_coupon.name=メイドモデルクーポン
item.touhou_little_maid.gashapon.name=ガシャポン
item.touhou_little_maid.gashapon_coin.name=ガシャポンコイン
item.touhou_little_maid.maid_backpack.name=メイドバックパック
item.touhou_little_maid.suitcase.name=スーツケース
item.touhou_little_maid.trolley_audio.name=トロリーオーディオ
item.touhou_little_maid.cat_cart.name=猫車
item.touhou_little_maid.wheel_chair.name=車椅子
item.touhou_little_maid.rickshaw.name=人力車
item.touhou_little_maid.scarecrow.name=案山子
item.touhou_little_maid.portable_audio.name=ラジカセ
item.touhou_little_maid.chisel.name=彫刻刀
item.touhou_little_maid.extinguisher.name=消火器
item.touhou_little_maid.power_point.name=P点
item.touhou_little_maid.maid_bed.name=メイド用ベッド
item.touhou_little_maid.maid_joy.reading.name=書籍机
item.touhou_little_maid.maid_joy.piano.name=電子ピアノ
item.touhou_little_maid.maid_joy.live.name=ライブステーション
item.touhou_little_maid.smart_slab.name=魂の宿紙
item.touhou_little_maid.hammer.name=採掘ガイド
item.touhou_little_maid.furnace_guide.name=かまどガイド
item.touhou_little_maid.potion_guide.name=ポーションガイド
item.touhou_little_maid.trumpet.name=トランペット
item.touhou_little_maid.creative_favorability_tool.name=クリエイティブ用好感度ツール

# Block
tile.touhou_little_maid.garage_kit.name=ガレージキット
tile.touhou_little_maid.grid.name=メイドパネル
tile.touhou_little_maid.altar.name=祭壇
tile.touhou_little_maid.tombstone.name=墓石
tile.touhou_little_maid.gashapon_machines.name=ガシャポンマシン

# Command
commands.touhou_little_maid.hata.usage=§cUsage: /hata <reload>
commands.touhou_little_maid.hata.reload=全ての旗のテクスチャを再読み込みしました
commands.touhou_little_maid.main.usage=§cUsage: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=現在のパワー: %.2f
commands.touhou_little_maid.main.maid_num.info=現在のメイド番号: %d
commands.touhou_little_maid.spell_card.usage=§cUsage: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=全てのカスタムスペルカードが再読み込みしました
commands.touhou_little_maid.draw_coupon.usage=§cUsage: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=ガシャポンの機能を利用する前に、§cメイドのモデルの変更が無効§rが有効になっている必要があります。
commands.touhou_little_maid.draw_coupon.reload=メイドモデルクーポンを再読み込みしました
commands.touhou_little_maid.maid_res.usage=§cUsage: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cTips: このコマンドは一部のデータを再読み込みしない可能性があります
commands.touhou_little_maid.maid_res.time=再読み込み時間: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=サーバーのモデルパックが再読み込みされました。サーバーに入り直してクライアントのモデルパックを更新してください。

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=モード: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Alt+マウスホイールのスクロールでモードを切り替えます。
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=ブロックを右クリックした後にメイドを右クリックして、そのメイドの待機場所を設定できます。
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Shiftキーを押しながらブロックを右クリックして、設定した座標を消去します。
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=メイドがホームモードである必要があります。
tooltips.touhou_little_maid.kappa_compass.mode=現在のモード: %s
tooltips.touhou_little_maid.damageable.desc=残りの使用回数: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=エンティティ名: %s
tooltips.touhou_little_maid.garage_kit.name.desc=モデル名: %s
tooltips.touhou_little_maid.photo.no_data.desc=この写真にはメイドが写っていません
tooltips.touhou_little_maid.photo.maid.desc=メイドの名前: %s
tooltips.touhou_little_maid.camera.desc=ほとんどのメイドを写真の中に捕らえることができます...
tooltips.touhou_little_maid.broom.place.desc=ブロックの上面をShift+右クリックして配置します。
tooltips.touhou_little_maid.broom.destroy.desc=Shift+左クリックで破壊できます。
tooltips.touhou_little_maid.chair.place.desc=ブロックの上面を右クリックして配置します。
tooltips.touhou_little_maid.chair.destroy.desc=Shift+左クリックで破壊できます。
tooltips.touhou_little_maid.chair.gui.desc=Shift+右クリックでスキンGUIを開きます。
tooltips.touhou_little_maid.grid.input.true=Input
tooltips.touhou_little_maid.grid.input.false=Output
tooltips.touhou_little_maid.grid.blacklist.true=ブラックリスト
tooltips.touhou_little_maid.grid.blacklist.false=ホワイトリスト
tooltips.touhou_little_maid.grid.deprecated=§4警告: このアイテムには多くの問題があり、将来的に削除されます。使用しないでください。
tooltips.touhou_little_maid.hata_sasimono.desc=メイドに右クリックで旗指物を装着させます。
tooltips.touhou_little_maid.album.desc=写真の枚数: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=溜まったP点: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=アイテムを作成できません。メイドをスポーンさせるには祭壇を構築する必要があります。
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=クラフトの詳細については、JEIを参照してください。
tooltips.touhou_little_maid.spell_card.author=作成者: %s
tooltips.touhou_little_maid.spell_card.version=バージョン: %s
tooltips.touhou_little_maid.spell_card.cooldown=Spell Cooldown: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=デバッグ専用
tooltips.touhou_little_maid.substitute_jizo.desc=メイドに右クリックすると無敵になります。クリエイティブモード限定
tooltips.touhou_little_maid.maid_model_coupon.desc=メイドモデル: %s
tooltips.touhou_little_maid.gashapon_machines.desc=ガシャポンコインまたはエメラルド(デフォルト)を持ち、右クリックしてガシャポンを回します。
tooltips.touhou_little_maid.bauble.desc=§a[メイド専用 宝玉]
tooltips.touhou_little_maid.bauble.usage=メイドの宝玉インベントリに配置する必要があります
tooltips.touhou_little_maid.scarecrow.name=プレイヤー名: %s
tooltips.touhou_little_maid.scarecrow.text=テキスト: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=右クリックしてメイドを召喚または引っ込めます。再利用可能です。
tooltips.touhou_little_maid.smart_slab.maid_name=メイドの名前: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=不明
tooltips.touhou_little_maid.wireless_io.usage.1=この宝玉をもっているメイドはチェストからアイテムを出し入れできます。
tooltips.touhou_little_maid.wireless_io.usage.2=シフトを押しながら右クリックでチェストの座標を設定し、右クリックでGUIを開きます。
tooltips.touhou_little_maid.wireless_io.io_mode.input=メイド -> チェスト
tooltips.touhou_little_maid.wireless_io.io_mode.output=チェスト -> メイド
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=ブラックリスト
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=ホワイトリスト
tooltips.touhou_little_maid.wireless_io.binding_pos.has=チェストの座標: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=チェストが設定されていません
tooltips.touhou_little_maid.hammer.desc=右クリックでブロックの座標を設定したら、採掘モードのメイドのオフハンドにもたせます。
tooltips.touhou_little_maid.hammer.binding_pos.none=ブロックの座標が設定されてません
tooltips.touhou_little_maid.hammer.binding_pos.has=ブロックの座標: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=右クリックでGUIを開けます。醸造モードのメイドに持たせて使用します。
tooltips.touhou_little_maid.furnace_guide.desc=右クリックでGUIを開けます。かまどモードのメイドに持たせて使用します。
tooltips.touhou_little_maid.trumpet.desc.usage=全てのメイドを呼び出します
tooltips.touhou_little_maid.trumpet.desc.note=§c注意: 読み込まれたチャンクにいるメイドしか呼び出せません！
tooltips.touhou_little_maid.creative_favorability_tool.full=メイドを右クリックして好感度を最大にします
tooltips.touhou_little_maid.creative_favorability_tool.add=メイドを右クリックして好感度を1段階引き上げます
tooltips.touhou_little_maid.creative_favorability_tool.reduce=メイドを右クリックして好感度を1段階引き下げます

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=ポイントの設定に成功しました！
message.touhou_little_maid.kappa_compass.usage.result.fail=ポイントの設定に失敗しました！
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4設定失敗: ポイントが重複しています！
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4設定失敗: ポイントが遠すぎます！
message.touhou_little_maid.kappa_compass.usage.result.full=§4設定失敗: これ以上ポイントを設定できません！
message.touhou_little_maid.kappa_compass.usage.result.clear=設定した座標を消去しました！
message.touhou_little_maid.grid.input.true=IO Mode: Input
message.touhou_little_maid.grid.input.false=IO Mode: Output
message.touhou_little_maid.grid.blacklist.true=Filter Mode: Blacklist
message.touhou_little_maid.grid.blacklist.false=Filter Mode: Whitelist
message.touhou_little_maid.photo.not_suitable_for_place_maid=その場所にメイドを召喚できません。
message.touhou_little_maid.photo.have_no_nbt_data=この写真にはメイドのデータがありません。
message.touhou_little_maid.altar.not_enough_power=P点が足りません。
message.touhou_little_maid.tombstone.place_fail=墓石の設置に失敗しました！
message.touhou_little_maid.tombstone.on_block_activated=遺品を取り戻した...
message.touhou_little_maid.missing_patchouli=[{"text":"[東方リトルメイド] ","color":"green","bold":true},{"text":"ここをクリックして","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":"PatchouliをインストールしてこのModのマニュアルを手に入れましょう！","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=クリエイティブモードの時のみホウキに乗れます。これはコンフィグで変更できます。
message.touhou_little_maid.debug_danmaku.type=弾幕のタイプ: %s
message.touhou_little_maid.owner_maid_num.can_not_add=これ以上メイドを雇えません (%d/%d)
message.touhou_little_maid.change_model.disabled=メイドのモデルの変更が無効化されています。
message.touhou_little_maid.npc_maid_tool.not_maid_model=このNPCモデルをメイドモデルとして設定してください。
message.touhou_little_maid.maid_backpack.small=§b[小さいサイズ]
message.touhou_little_maid.maid_backpack.middle=§a[普通のサイズ]
message.touhou_little_maid.maid_backpack.big=§c[大きいサイズ]
message.touhou_little_maid.maid_backpack.level_not_match=%s§rが必要です。%s§rではバックパックのレベルが一致していません。
message.touhou_little_maid.maid_backpack.level_is_biggest=バックパックのレベルがもう最大です。
message.touhou_little_maid.resources_download.reload=データを再読み込みしています...
message.touhou_little_maid.slashblade.position=抜刀剣の位置が変更されました！
message.touhou_little_maid.maid_pos.clear=メイドに設定されたコンパスの座標を消去しました！
message.touhou_little_maid.maid_riding_set.true=騎乗モード: 有効
message.touhou_little_maid.maid_riding_set.false=騎乗モード: 無効
message.touhou_little_maid.extinguisher.player_cannot_use=知識不足のためアイテムの使い方がわかりません。
message.touhou_little_maid.chisel.hit_block_error=粘土ブロックに右クリックして使用します
message.touhou_little_maid.chisel.offhand_not_photo=オフハンドにメイドの写真を持ってください
message.touhou_little_maid.maid.death_pos=メイドが死亡した場所:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=クリックしてwaypointを作成します。
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrlを押しながらクリックして地図を表示します。
message.touhou_little_maid.server.pack_sync=§a[東方リトルメイド] §6クライアントのモデルパッケージを同期中です...
message.touhou_little_maid.draw.pack_not_sync=§aモデルパッケージがサーバーと同期されていません。このコマンドを使用する前に、同期されるのををお待ち下さい。

# Compass Mode
compass.touhou_little_maid.mode.single_point=シングルポイント
compass.touhou_little_maid.mode.multi_point_reentry=マルチリエントリー
compass.touhou_little_maid.mode.multi_point_closure=マルチクロジャー
compass.touhou_little_maid.mode.set_range=セットレンジ
compass.touhou_little_maid.mode.none=なし
compass.touhou_little_maid.mode.home.disable=§4§lホームモードが無効になっています

# Info
info.touhou_little_maid.maid.unset_pos=§6§l座標が設定されていません
info.touhou_little_maid.maid.set_pos=§a§lメイドの座標: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=既に再生中です～
info.touhou_little_maid.portable_audio.404=この曲は存在しません。削除されているかどうか確認をしてください。
info.touhou_little_maid.portable_audio.redirect_error=曲のリンクを取得できませんでした。NetEase CloudがあなたのIPをブロックした可能性があります。

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s は %2$s の弾幕によって殺された
death.touhou_little_maid.attack.danmaku.2=%1$s は %2$s の弾幕によって射抜かれた
death.touhou_little_maid.attack.danmaku.3=%1$s は %2$s の弾幕によってピチューンした

# Maid Config
config.touhou_little_maid.maid_config=メイド設定
config.touhou_little_maid.maid_config.maid_tamed_item=メイドを雇うアイテム
config.touhou_little_maid.maid_config.maid_temptation_item=メイドを誘引するアイテム
config.touhou_little_maid.maid_config.maid_talk_interval=メイドの話す間隔 (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=メイドの拾う音の間隔 (Pickup Counts)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=メイドの攻撃された音の間隔 (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=メイドの帽子を常に表示
config.touhou_little_maid.maid_config.enabled_tasks=メイドの仕事の有効/無効
config.touhou_little_maid.maid_config.maid_cannot_change_model=メイドのスキンの変更を無効にする
config.touhou_little_maid.maid_config.owner_max_maid_num=メイドの最大雇用数
config.touhou_little_maid.maid_config.give_init_maid=世界生成時にメイドを与える
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=魂の宿紙をダンジョンのチェストに追加する

# Vanilla Config
config.touhou_little_maid.vanilla_config=バニラの設定
config.touhou_little_maid.vanilla_config.change_xp_texture=経験値オーブのテクスチャを変更
config.touhou_little_maid.vanilla_config.change_slime_model=スライムのモデルをゆっくりに変更
config.touhou_little_maid.vanilla_config.change_totem_model=不死のトーテムのモデルを1UPアイテムに変更

# Mob Config
config.touhou_little_maid.mob_config=モブの設定
config.touhou_little_maid.mob_config.maid_fairy_power_point=妖精メイドのP点
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=メイド妖精のスポーン確確率
config.touhou_little_maid.mob_config.rinnosuke_power_point=霖之助のP点
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=霖之助のスポーン確率

# Misc Config
config.touhou_little_maid.misc_config=その他の設定
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=神社の灯篭 効果コスト
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=神社の灯篭 容量最大
config.touhou_little_maid.misc_config.shrine_lamp.max_range=神社の灯籠 P点を吸収する範囲
config.touhou_little_maid.misc_config.player_death_loss_power_point=プレイヤー死亡時のP点の損失
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=クリエイティブモードの時のみホウキに乗れる
config.touhou_little_maid.misc_config.power_point_hud_x=P点のHUD位置 X座標
config.touhou_little_maid.misc_config.power_point_hud_y=P点のHUD位置 Y座標
config.touhou_little_maid.misc_config.override_npc_render=NPCのレンダリングを上書きする
config.touhou_little_maid.misc_config.chair_cannot_change_model=クリエイティブモードの時のみカスタムクッションのモデルを変更できる
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=クリエイティブモードの時のみカスタムクッションを破壊できる
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=弾幕は液体の影響を受ける
config.touhou_little_maid.misc_config.give_guide_book_first=ガイドブックの所持
config.touhou_little_maid.misc_config.fast_rendering=高速レンダリング

# Gashapon Config
config.touhou_little_maid.gashapon_config=ガシャポン設定
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=ガシャポンを回すアイテム
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=アイテムの必要な個数
config.touhou_little_maid.gashapon_config.gashapon_weights_5=URが出る確率
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSRが出る確率
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SRが出る確率
config.touhou_little_maid.gashapon_config.gashapon_weights_2=Rが出る確率
config.touhou_little_maid.gashapon_config.gashapon_weights_1=Nが出る確率

# Music Config
config.touhou_little_maid.music_config=音楽の設定
config.touhou_little_maid.music_config.player_name_reg=プレイヤー名の登録
config.touhou_little_maid.music_config.receive_music=音楽を受信する
config.touhou_little_maid.music_config.music_list_count=プレイリスト数

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=小球
danmaku_type.touhou_little_maid.ball=球
danmaku_type.touhou_little_maid.orbs=オーブ
danmaku_type.touhou_little_maid.big_ball=大きなボール
danmaku_type.touhou_little_maid.bubble=バブル
danmaku_type.touhou_little_maid.heart=ハート
danmaku_type.touhou_little_maid.jellybean=楕円弾
danmaku_type.touhou_little_maid.amulet=札弾
danmaku_type.touhou_little_maid.star=星
danmaku_type.touhou_little_maid.big_star=大きな星
danmaku_type.touhou_little_maid.petal=米粒弾
danmaku_type.touhou_little_maid.knife=ナイフ弾
danmaku_type.touhou_little_maid.master_spark=マスタースパーク
danmaku_type.touhou_little_maid.bullet=銃弾
danmaku_type.touhou_little_maid.kunai=クナイ弾
danmaku_type.touhou_little_maid.raindrop=水滴弾
danmaku_type.touhou_little_maid.arrowhead=鱗弾
danmaku_type.touhou_little_maid.butterfly=蝶弾
danmaku_type.touhou_little_maid.glowey_ball=輝球

# Task
task.touhou_little_maid.idle=待機
task.touhou_little_maid.attack=近接攻撃
task.touhou_little_maid.ranged_attack=遠隔攻撃
task.touhou_little_maid.danmaku_attack=弾幕
task.touhou_little_maid.farm=農業
task.touhou_little_maid.sugar_cane=サトウキビ
task.touhou_little_maid.melon=メロン
task.touhou_little_maid.cocoa=ココア
task.touhou_little_maid.grass=草
task.touhou_little_maid.snow=雪
task.touhou_little_maid.feed=餌
task.touhou_little_maid.shears=毛刈り
task.touhou_little_maid.milk=ミルク
task.touhou_little_maid.torch=照明
task.touhou_little_maid.feed_animal=飼育
task.touhou_little_maid.extinguishing=消火
task.touhou_little_maid.hammer=採掘
task.touhou_little_maid.furnace=かまど
task.touhou_little_maid.brewing=醸造

# GUI
gui.touhou_little_maid.tab.main=基本
gui.touhou_little_maid.tab.inventory=インベントリ
gui.touhou_little_maid.tab.bauble=宝玉
gui.touhou_little_maid.tab.skill=スキル (開発中)
gui.touhou_little_maid.button.pickup.true=ピックアップモードが有効
gui.touhou_little_maid.button.pickup.false=ピックアップモードが無効
gui.touhou_little_maid.button.pickup.desc=このボタンをクリックして、メイドが自主的にアイテムを拾うかどうかを設定します。
gui.touhou_little_maid.button.home.true=ホームモードが有効
gui.touhou_little_maid.button.home.false=ホームモードが無効
gui.touhou_little_maid.button.home.desc=このボタンをクリックして、メイドが自由に行動をするかどうかを設定します。
gui.touhou_little_maid.button.skin=スキンを変更
gui.touhou_little_maid.button.hata_sasimono=旗指物を変更
gui.touhou_little_maid.skin.button.close=閉じる
gui.touhou_little_maid.button.sound_credit=サウンドクレジットGUIを開く
gui.touhou_little_maid.button.pack_download=メイドのリソースパックのダウンロードGUIを開く
gui.touhou_little_maid.button.show_pos=メイドの座標を表示
gui.touhou_little_maid.button.clear_pos=メイドに設定されたコンパスの座標を消去する
gui.touhou_little_maid.button.riding_set=メイド 騎乗設定
gui.touhou_little_maid.button.hide_helmet=ヘルメットを表示/非表示
gui.touhou_little_maid.skin_details.close=閉じる
gui.touhou_little_maid.skin_details.floor=グリッドを表示/非表示
gui.touhou_little_maid.skin_details.return=戻る
gui.touhou_little_maid.skin_details.beg=首を傾げている状態
gui.touhou_little_maid.skin_details.walk=歩いている状態
gui.touhou_little_maid.skin_details.sit=座っている状態
gui.touhou_little_maid.skin_details.ride=乗り物に乗った状態
gui.touhou_little_maid.skin_details.ride_broom=ホウキに乗った状態
gui.touhou_little_maid.skin_details.helmet=ヘルメットを表示
gui.touhou_little_maid.skin_details.chest_plate=チェストプレートを表示
gui.touhou_little_maid.skin_details.leggings=レギンスを表示
gui.touhou_little_maid.skin_details.boots=ブーツを表示
gui.touhou_little_maid.skin_details.main_hand=右手のアイテムを表示
gui.touhou_little_maid.skin_details.off_hand=左手のアイテムを表示
gui.touhou_little_maid.skin_details.hata_sasimono=旗指物を表示
gui.touhou_little_maid.skin_details.arrow=矢を表示
gui.touhou_little_maid.skin_details.apply_data=データを適用する
gui.touhou_little_maid.skin_details.mounted_height=高さ
gui.touhou_little_maid.skin_details.show_character=キャラクターの詳細を表示
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=シフトを押しながらクリックして10回変更する
gui.touhou_little_maid.skin_details.set_gravity.button.false=重力
gui.touhou_little_maid.skin_details.set_gravity.button.true=無重力
gui.touhou_little_maid.hata_select.apply=模様を適用する
gui.touhou_little_maid.hata_select.close=閉じる
gui.touhou_little_maid.hata_select.disassembly=旗指物を外す
gui.touhou_little_maid.hata_select.display.true=旗指物を表示
gui.touhou_little_maid.hata_select.display.false=旗指物を非表示
gui.touhou_little_maid.hata_select.scroll=スクロールして模様を切り替えます
gui.touhou_little_maid.maid_beacon.player_power=プレイヤーP点: %s
gui.touhou_little_maid.maid_beacon.storage_power=ストレージP点: %s
gui.touhou_little_maid.maid_beacon.cost_power=コスト: %s/h
gui.touhou_little_maid.maid_beacon.add_one=一つ置く
gui.touhou_little_maid.maid_beacon.add_all=全て置く
gui.touhou_little_maid.maid_beacon.min_one=一つ取る
gui.touhou_little_maid.maid_beacon.min_all=全て取る
gui.touhou_little_maid.maid_beacon.overflow_delete_true=溢れたP点を捨てる
gui.touhou_little_maid.maid_beacon.overflow_delete_false=溢れたP点を無視する
gui.touhou_little_maid.resources_download.not_download=ダウンロードされていません
gui.touhou_little_maid.resources_download.downloaded=ダウンロード完了
gui.touhou_little_maid.resources_download.downloading=ダウンロード中
gui.touhou_little_maid.resources_download.need_update=更新が必要
gui.touhou_little_maid.resources_download.downloaded.tip=パックをロードすることを忘れないでください
gui.touhou_little_maid.resources_download.author=作成者: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=サイズ: %s
gui.touhou_little_maid.resources_download.upload_time=アップロード時間: %s
gui.touhou_little_maid.resources_download.license=ライセンス: %s
gui.touhou_little_maid.resources_download.fail.1=ネットワークに問題があるようです...
gui.touhou_little_maid.resources_download.fail.2=左上のボタンをクリックして、数秒お待ち下さい
gui.touhou_little_maid.resources_download.reload=再読み込み
gui.touhou_little_maid.resources_download.tab.0=全てのリソースパック
gui.touhou_little_maid.resources_download.tab.1=メイド リソースパック
gui.touhou_little_maid.resources_download.tab.2=チェア リソースパック
gui.touhou_little_maid.resources_download.tab.3=サウンド リソースパック
gui.touhou_little_maid.resources_download.open_resources_gui=リソースパックGUIを開く
gui.touhou_little_maid.inventory.scroll.desc=インベントリをスクロールするには、マウスホイールをスライドさせてください。
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScriptファイル
gui.touhou_little_maid.compass.close=閉じる
gui.touhou_little_maid.scarecrow_gui.name.desc=使用するスキンのプレイヤーの名前:
gui.touhou_little_maid.scarecrow_gui.text.desc=案山子に表示するテキスト:
gui.touhou_little_maid.portable_audio.song_id.illegal=不正なID
gui.touhou_little_maid.portable_audio.play_list.importer=インポート中: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s 作成
gui.touhou_little_maid.portable_audio.play_list.track_count=トラック
gui.touhou_little_maid.portable_audio.play_list.play_count=再生
gui.touhou_little_maid.portable_audio.play_list.tags=タグ: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=説明: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§n再生リスト: %d/%d
gui.touhou_little_maid.portable_audio.track.name=曲名
gui.touhou_little_maid.portable_audio.track.artists=アーティスト
gui.touhou_little_maid.portable_audio.track.album=アルバム
gui.touhou_little_maid.portable_audio.track.duration=時間
gui.touhou_little_maid.portable_audio.play_list.empty=NetEaseCloudMusicのプレイリストを検知できませんでした。理由は次の通りです:\n\n- NetEaseCloudMusicがお住いの地域で使用できない\n- ネットワークに問題がありNetEaseCloudMusicのサーバーに接続できない\n- NetEaseCloudMusicがあなたのIPをブロックしている\n- その他の不明のネットワークの問題\n\n現在、対応しているのはNetEaseCloudMusicのみです。そのため中国本土のプレイヤーのみが使用できます。申し訳ありません。\nしかし、今後他の音楽のWebサイトにも対応する予定です。調整しています。\n\n注意: これはユーザーとNetEaseCloudMusicのネットワークの問題であり、modのバグではありません！\n\n[Escキーを押して終了]
gui.touhou_little_maid.draw_config.save=保存
gui.touhou_little_maid.draw_config.save_reload=保存して再読み込み
gui.touhou_little_maid.draw_config.done=成功！
gui.touhou_little_maid.draw_config.edit=編集
gui.touhou_little_maid.draw_config.pool=レアリティ: %s
gui.touhou_little_maid.draw_config.weight=確率: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7レアリティごとの確率は以下の通りです。構成ファイルの中の§4§nTouhouLittleMaid.cfg§r§7の§4§ngashaponconfig§r§7から確率を変更できます。\n\n§b§lNが出る確率: %d\n§a§lSが出る確率: %d\n§c§lSRが出る確率: %d\n§5§lSSRが出る確率: %d\n§6§lURが出る確率: %d\n\n§9§n[編集ボタンを押して戻る]
gui.touhou_little_maid.draw_list.index=ID
gui.touhou_little_maid.draw_list.model_name=モデル名
gui.touhou_little_maid.draw_list.pool=レアリティ
gui.touhou_little_maid.draw_list.weight=確率
gui.touhou_little_maid.tag.always_show=常に名前を表示するか
gui.touhou_little_maid.wireless_io.filter_mode=フィルターを切り替える
gui.touhou_little_maid.wireless_io.io_mode=出し入れを切り替える
gui.touhou_little_maid.wireless_io.config_slot=スロットの設定を開く
gui.touhou_little_maid.wireless_io.config_slot.return=戻る
gui.touhou_little_maid.potion_guide.clear_index.return=クリア

# Skin Gui
gui.touhou_little_maid.skin.text.version=バージョン: %s
gui.touhou_little_maid.skin.text.date=更新日: %s
gui.touhou_little_maid.skin.tooltips.show_details=Shiftを押しながらクリックして詳細を開く

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=サウンドパックのリスト
gui.touhou_little_maid.sound_info.url.desc=ダブルクリックしてURLを開く
gui.touhou_little_maid.sound_info.play.desc=ダブルクリックして再生する
gui.touhou_little_maid.sound_info.sound.name=名前
gui.touhou_little_maid.sound_info.sound.count=数

# Model Pack
pack.touhou_little_maid.maid.name=東方プロジェクトモデル
pack.touhou_little_maid.maid.desc=デフォルトのモデル
pack.touhou_little_maid.chair.name=デフォルトのモデル

model.touhou_little_maid.hakurei_reimu.name=博麗 霊夢
model.touhou_little_maid.yakumo_ran.name=八雲 藍
model.touhou_little_maid.inubashiri_momizi.name=犬走 椛
model.touhou_little_maid.komeiji_satori.name=古明地 さとり
model.touhou_little_maid.reisen_udongein_inaba.name=鈴仙・優曇華院・イナバ
model.touhou_little_maid.yasaka_kanako.name=八坂 神奈子
model.touhou_little_maid.sekibanki.name=赤蛮奇
model.touhou_little_maid.hata_no_kokoro.name=秦 こころ
model.touhou_little_maid.kawasiro_nitori.name=河城 にとり
model.touhou_little_maid.kochiya_sanae.name=東風谷 早苗
model.touhou_little_maid.izayoi_sakuya.name=十六夜 咲夜
model.touhou_little_maid.nagae_iku.name=永江 衣玖
model.touhou_little_maid.cirno.name=チルノ
model.touhou_little_maid.daiyousei.name=大妖精
model.touhou_little_maid.houraisan_kaguya.name=蓬莱山 輝夜
model.touhou_little_maid.moriya_suwako.name=洩矢 諏訪子
model.touhou_little_maid.wakasagihime.name=わかさぎ姫
model.touhou_little_maid.flandre_scarlet.name=フランドール・スカーレット
model.touhou_little_maid.fujiwara_no_mokou.name=藤原 妹紅
model.touhou_little_maid.kisume.name=キスメ
model.touhou_little_maid.chen.name=橙
model.touhou_little_maid.ibuki_suika.name=伊吹 萃香
model.touhou_little_maid.star_sapphire.name=スターサファイア
model.touhou_little_maid.konpaku_youmu.name=魂魄 妖夢
model.touhou_little_maid.luna_child.name=ルナチャイルド
model.touhou_little_maid.remilia_scarlet.name=レミリア・スカーレット
model.touhou_little_maid.sunny_milk.name=サニーミルク
model.touhou_little_maid.alice_margatroid.name=アリス・マーガトロイド
model.touhou_little_maid.patchouli_knowledge.name=パチュリー・ノーレッジ
model.touhou_little_maid.hong_meiling.name=紅 美鈴
model.touhou_little_maid.koakuma.name=小悪魔
model.touhou_little_maid.letty_whiterock.name=レティ・ホワイトロック
model.touhou_little_maid.lunasa_prismriver.name=ルナサ・プリズムリバー
model.touhou_little_maid.merlin_prismriver.name=メルラン・プリズムリバー
model.touhou_little_maid.lyrica_prismriver.name=リリカ・プリズムリバー
model.touhou_little_maid.kirisame_marisa.name=霧雨 魔理沙
model.touhou_little_maid.hinanawi_tenshi.name=比那名居 天子
model.touhou_little_maid.lily_white.name=リリーホワイト
model.touhou_little_maid.lily_black.name=リリーブラック
model.touhou_little_maid.komeiji_koishi.name=古明地 こいし
model.touhou_little_maid.reiuji_utsuho.name=霊烏路 空
model.touhou_little_maid.kaenbyou_rin.name=火焔猫 燐
model.touhou_little_maid.rumia.name=ルーミア
model.touhou_little_maid.matara_okina.name=摩多羅 隠岐奈
model.touhou_little_maid.mystia_lorelei.name=ミスティア・ローレライ
model.touhou_little_maid.kitcho_yachie.name=吉弔 八千慧
model.touhou_little_maid.saigyouji_yuyuko.name=西行寺 幽々子
model.touhou_little_maid.yorigami_shion.name=依神 紫苑
model.touhou_little_maid.kisin_sagume.name=稀神 サグメ
model.touhou_little_maid.yukari_yakumo.name=八雲 紫
model.touhou_little_maid.tewi_inaba.name=因幡 てゐ
model.touhou_little_maid.wriggle_nightbug.name=リグル・ナイトバグ
model.touhou_little_maid.keine_kamishirasawa.name=上白沢 慧音
model.touhou_little_maid.yagokoro_eirin.name=八意 永琳
model.touhou_little_maid.kazami_yuka.name=風見 幽香
model.touhou_little_maid.onozuka_komachi.name=小野塚 小町
model.touhou_little_maid.shikieiki_yamaxanadu.name=四季映姫・ヤマザナドゥ
model.touhou_little_maid.syameimaru_aya.name=射命丸 文
model.touhou_little_maid.medicine_melancholy.name=メディスン・メランコリー
model.touhou_little_maid.aki_sizuha.name=秋 静葉
model.touhou_little_maid.kagiyama_hina.name=鍵山 雛
model.touhou_little_maid.kurodani_yamame.name=黒谷 ヤマメ
model.touhou_little_maid.hoshiguma_yugi.name=星熊 勇儀
model.touhou_little_maid.minoriko_aki.name=秋 穣子
model.touhou_little_maid.mizuhashi_parsee.name=水橋 パルスィ
model.touhou_little_maid.nazrin.name=ナズーリン
model.touhou_little_maid.murasa_minamitsu.name=村紗 水蜜
model.touhou_little_maid.tatara_kogasa.name=多々良 小傘
model.touhou_little_maid.houjuu_nue.name=封獣 ぬえ
model.touhou_little_maid.hijiri_byakuren.name=聖 白蓮
model.touhou_little_maid.kumoi_ichirin.name=雲居 一輪
model.touhou_little_maid.toramaru_shou.name=寅丸 星
model.touhou_little_maid.toyosatomimi_no_miko.name=豊聡耳 神子
model.touhou_little_maid.kaku_seiga.name=霍 青娥
model.touhou_little_maid.mononobe_no_futo.name=物部 布都
model.touhou_little_maid.hutatsuiwa_mamizou.name=二ッ岩 マミゾウ
model.touhou_little_maid.miyako_yoshika.name=宮古 芳香
model.touhou_little_maid.kasodani_kyouko.name=幽谷 響子
model.touhou_little_maid.soga_no_toziko.name=蘇我 屠自古
model.touhou_little_maid.imaizumi_kagerou.name=今泉 影狼
model.touhou_little_maid.kijin_seija.name=鬼人 正邪
model.touhou_little_maid.sukuna_shinmyoumaru.name=少名 針妙丸
model.touhou_little_maid.horikawa_raiko.name=堀川 雷鼓
model.touhou_little_maid.haniyasushin_keiki.name=埴安神 袿姫
model.touhou_little_maid.yatadera_narumi.name=矢田寺 成美
model.touhou_little_maid.seiran.name=清蘭
model.touhou_little_maid.junko.name=純狐
model.touhou_little_maid.ringo.name=鈴瑚
model.touhou_little_maid.tsukumo_yatsuhashi.name=九十九 八橋
model.touhou_little_maid.tsukumo_benben.name=九十九 弁々
model.touhou_little_maid.hecatia_lapislazuli.name=ヘカーティア・ラピスラズリ
model.touhou_little_maid.miyoi_okunoda.name=奥野田 美宵
model.touhou_little_maid.niwatari_kutaka.name=庭渡 久侘歌
model.touhou_little_maid.clownpiece.name=クラウンピース
model.touhou_little_maid.doremy_sweet.name=ドレミー・スイート
model.touhou_little_maid.ebisu_eika.name=戎 瓔花
model.touhou_little_maid.eternity_larva.name=エタニティラルバ
model.touhou_little_maid.hieda_no_akyuu.name=稗田 阿求
model.touhou_little_maid.himekaidou_hatate.name=姫海棠 はたて
model.touhou_little_maid.ibaraki_kasen.name=茨木 華扇
model.touhou_little_maid.joutougu_mayumi.name=杖刀偶 磨弓
model.touhou_little_maid.komano_aunn.name=高麗野 あうん
model.touhou_little_maid.kurokoma_saki.name=驪駒 早鬼
model.touhou_little_maid.maribel_hearn.name=マエリベリー・ハーン
model.touhou_little_maid.motoori_kosuzu.name=本居 小鈴
model.touhou_little_maid.nishida_satono.name=爾子田 里乃
model.touhou_little_maid.sakata_nemuno.name=坂田 ネムノ
model.touhou_little_maid.teireid_mai.name=丁礼田 舞
model.touhou_little_maid.tokiko.name=朱鷺子
model.touhou_little_maid.usami_renko.name=宇佐見 蓮子
model.touhou_little_maid.usami_sumireko.name=宇佐見 菫子
model.touhou_little_maid.ushizaki_urumi.name=牛崎 潤美
model.touhou_little_maid.watatsuki_no_toyohime.name=綿月　豊姫
model.touhou_little_maid.watatsuki_no_yorihime.name=綿月 依姫
model.touhou_little_maid.yorigami_jyoon.name=依神 女苑
model.touhou_little_maid.reisen.name=Reisen

model.touhou_little_maid.hakurei_reimu.desc=§7楽園の素敵な巫女
model.touhou_little_maid.yakumo_ran.desc=§7すきま妖怪の式
model.touhou_little_maid.inubashiri_momizi.desc=§7下っ端哨戒天狗
model.touhou_little_maid.komeiji_satori.desc=§7怨霊も恐れ怯む少女
model.touhou_little_maid.reisen_udongein_inaba.desc=§7狂気の月の兎
model.touhou_little_maid.yasaka_kanako.desc=§7山坂と湖の権化
model.touhou_little_maid.sekibanki.desc=§7ろくろ首の怪奇
model.touhou_little_maid.hata_no_kokoro.desc=§7表情豊かなポーカーフェイス
model.touhou_little_maid.kawasiro_nitori.desc=§7超妖怪弾頭
model.touhou_little_maid.kochiya_sanae.desc=§7山の新人神様
model.touhou_little_maid.izayoi_sakuya.desc=§7紅魔館のメイド
model.touhou_little_maid.nagae_iku.desc=§7美しき緋の衣
model.touhou_little_maid.cirno.desc=§7氷の妖精
model.touhou_little_maid.daiyousei.desc=§7ルーネイトエルフ
model.touhou_little_maid.houraisan_kaguya.desc=§7永遠のお姫様
model.touhou_little_maid.moriya_suwako.desc=§7土着神の頂点
model.touhou_little_maid.wakasagihime.desc=§7淡水に棲む人魚
model.touhou_little_maid.flandre_scarlet.desc=§7悪魔の妹
model.touhou_little_maid.fujiwara_no_mokou.desc=§7蓬莱の人の形
model.touhou_little_maid.kisume.desc=§7恐るべき井戸の怪
model.touhou_little_maid.chen.desc=§7凶兆の黒猫
model.touhou_little_maid.ibuki_suika.desc=§7小さな百鬼夜行
model.touhou_little_maid.star_sapphire.desc=§7降り注ぐ星の光
model.touhou_little_maid.konpaku_youmu.desc=§7半人半霊の庭師
model.touhou_little_maid.luna_child.desc=§7静かなる月の光
model.touhou_little_maid.remilia_scarlet.desc=§7紅い悪魔
model.touhou_little_maid.sunny_milk.desc=§7輝ける日の光
model.touhou_little_maid.alice_margatroid.desc=§7七色の人形遣い
model.touhou_little_maid.patchouli_knowledge.desc=§7動かない大図書館
model.touhou_little_maid.hong_meiling.desc=§7華人小娘
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7冬の忘れ物
model.touhou_little_maid.lunasa_prismriver.desc=§7騒霊ヴァイオリスト
model.touhou_little_maid.merlin_prismriver.desc=§7騒霊トランペッター
model.touhou_little_maid.lyrica_prismriver.desc=§7騒霊キーボーディスト
model.touhou_little_maid.kirisame_marisa.desc=§7普通の魔法使い
model.touhou_little_maid.hinanawi_tenshi.desc=§7非想非非想天の娘
model.touhou_little_maid.lily_white.desc=§7春を運ぶ妖精
model.touhou_little_maid.komeiji_koishi.desc=§7閉じた恋の瞳
model.touhou_little_maid.reiuji_utsuho.desc=§7熱かい悩む神の火
model.touhou_little_maid.kaenbyou_rin.desc=§7地獄の輪禍
model.touhou_little_maid.rumia.desc=§7宵闇の妖怪
model.touhou_little_maid.matara_okina.desc=§7究極の絶対秘神
model.touhou_little_maid.mystia_lorelei.desc=§7夜雀の怪
model.touhou_little_maid.kitcho_yachie.desc=§7鬼傑組組長
model.touhou_little_maid.saigyouji_yuyuko.desc=§7冥界の亡霊
model.touhou_little_maid.yorigami_shion.desc=§7最凶最悪の双子の姉
model.touhou_little_maid.kisin_sagume.desc=§7舌禍をもたらす女神
model.touhou_little_maid.yukari_yakumo.desc=§7境界の妖怪
model.touhou_little_maid.tewi_inaba.desc=§7幸運の素兎
model.touhou_little_maid.wriggle_nightbug.desc=§7闇に蠢く光の蟲
model.touhou_little_maid.keine_kamishirasawa.desc=§7歴史喰いの半獣
model.touhou_little_maid.yagokoro_eirin.desc=§7月の頭脳
model.touhou_little_maid.kazami_yuka.desc=§7四季のフラワーマスター
model.touhou_little_maid.onozuka_komachi.desc=§7三途の水先案内人
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7楽園の最高裁判長
model.touhou_little_maid.syameimaru_aya.desc=§7伝統の幻想ブン屋
model.touhou_little_maid.medicine_melancholy.desc=§7小さなスイートポイズン
model.touhou_little_maid.aki_sizuha.desc=§7寂しさと終焉の象徴
model.touhou_little_maid.kagiyama_hina.desc=§7秘神流し雛
model.touhou_little_maid.kurodani_yamame.desc=§7暗い洞窟の明るい網
model.touhou_little_maid.hoshiguma_yugi.desc=§7語られる怪力乱神
model.touhou_little_maid.minoriko_aki.desc=§7豊かさと稔りの象徴
model.touhou_little_maid.mizuhashi_parsee.desc=§7地殻の下の嫉妬心
model.touhou_little_maid.nazrin.desc=§7ダウザーの小さな大将
model.touhou_little_maid.murasa_minamitsu.desc=§7水難事故の念縛霊
model.touhou_little_maid.tatara_kogasa.desc=§7愉快な忘れ傘
model.touhou_little_maid.houjuu_nue.desc=§7未確認幻想飛行少女
model.touhou_little_maid.hijiri_byakuren.desc=§7封印された大魔法使い
model.touhou_little_maid.kumoi_ichirin.desc=§7守り守られし大輪
model.touhou_little_maid.toramaru_shou.desc=§7毘沙門天の弟子
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7聖徳道士
model.touhou_little_maid.kaku_seiga.desc=§7壁抜けの邪仙
model.touhou_little_maid.mononobe_no_futo.desc=§7古代日本の尸解仙
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7化け狸 十変化
model.touhou_little_maid.miyako_yoshika.desc=§7忠実な死体
model.touhou_little_maid.kasodani_kyouko.desc=§7読経するヤマビコ
model.touhou_little_maid.soga_no_toziko.desc=§7神の末裔の亡霊
model.touhou_little_maid.imaizumi_kagerou.desc=§7竹林のルーガルー
model.touhou_little_maid.kijin_seija.desc=§7逆襲のあまのじゃく
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7小人の末裔
model.touhou_little_maid.horikawa_raiko.desc=§7夢幻のパーカッショニスト
model.touhou_little_maid.haniyasushin_keiki.desc=§7孤立無援が誂えた造形神
model.touhou_little_maid.yatadera_narumi.desc=§7森で垂迹した魔法地蔵
model.touhou_little_maid.seiran.desc=§7浅葱色のイーグルラヴィ
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7橘色のイーグルラヴィ
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7古びた琴の付喪神
model.touhou_little_maid.tsukumo_benben.desc=§7古びた琵琶の付喪神
model.touhou_little_maid.hecatia_lapislazuli.desc=§7地獄の女神
model.touhou_little_maid.miyoi_okunoda.desc=§7夢幻酒場『鯢呑亭』の看板娘
model.touhou_little_maid.niwatari_kutaka.desc=§7地獄関所の番頭神
model.touhou_little_maid.clownpiece.desc=§7地獄の妖精
model.touhou_little_maid.doremy_sweet.desc=§7夢の支配者
model.touhou_little_maid.ebisu_eika.desc=§7河原のアイドル水子
model.touhou_little_maid.eternity_larva.desc=§7神に近づく蝶の妖精
model.touhou_little_maid.hieda_no_akyuu.desc=§7幻想郷の記憶
model.touhou_little_maid.himekaidou_hatate.desc=§7今どきの念写記者
model.touhou_little_maid.ibaraki_kasen.desc=§7片腕有角の仙人
model.touhou_little_maid.joutougu_mayumi.desc=§7埴輪兵長
model.touhou_little_maid.komano_aunn.desc=§7神仏に心酔する守護神獣
model.touhou_little_maid.kurokoma_saki.desc=§7勁牙組組長
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7判読眼のビブロフィリア
model.touhou_little_maid.nishida_satono.desc=§7危険すぎるバックダンサーズ
model.touhou_little_maid.sakata_nemuno.desc=§7浮世の関を超える山姥
model.touhou_little_maid.teireid_mai.desc=§7危険すぎるバックダンサーズ
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7深秘を曝け！秘封倶楽部 初代会長
model.touhou_little_maid.ushizaki_urumi.desc=§7古代魚の子連れ番人
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7海と山を繋ぐ月の姫
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7神霊の依り憑く月の姫
model.touhou_little_maid.yorigami_jyoon.desc=§7最凶最悪の双子の妹
model.touhou_little_maid.reisen.desc=§7-

model.touhou_little_maid.cushion.name=クッション
model.touhou_little_maid.class_desk.name=学生机
model.touhou_little_maid.class_chair.name=学生椅子
model.touhou_little_maid.kotatsu.name=コタツ
model.touhou_little_maid.play_station.name=プレイステーション
model.touhou_little_maid.tall_stool.name=背の高いスツール
model.touhou_little_maid.low_stool.name=背の低いスツール
model.touhou_little_maid.barbecue_booth.name=屋台
model.touhou_little_maid.barbecue_booth_2.name=屋台
model.touhou_little_maid.long_stool.name=長椅子
model.touhou_little_maid.square_table.name=四角いテーブル
model.touhou_little_maid.mahjong_table.name=麻雀卓
model.touhou_little_maid.beach_chair.name=ビーチチェア
model.touhou_little_maid.parasol.name=パラソル
model.touhou_little_maid.water_wheel.name=水車
model.touhou_little_maid.saisen_bako.name=賽銭箱
model.touhou_little_maid.well.name=井戸
model.touhou_little_maid.torii.name=鳥居
model.touhou_little_maid.ema.name=絵馬
model.touhou_little_maid.anti_collision_bucket.name=クッションドラム
model.touhou_little_maid.park_bench.name=公園のベンチ
model.touhou_little_maid.rinnosuke_children_toys.name=霖之助の子供向け遊具
model.touhou_little_maid.moto.name=バイク
model.touhou_little_maid.bowl.name=針妙丸のお椀

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=東方プロジェクトモデル
pack.touhou_little_maid_old.maid.desc=PC-98のキャラクター
model.touhou_little_maid_old.reimu_hakurei.name=博麗 霊夢
model.touhou_little_maid_old.singyoku2.name=SinGyoku (2nd Form)
model.touhou_little_maid_old.singyoku3.name=SinGyoku (3rd Form)
model.touhou_little_maid_old.alice.name=アリス
model.touhou_little_maid_old.mima.name=魅魔
model.touhou_little_maid_old.yumemi_okazaki.name=岡崎 夢美
model.touhou_little_maid_old.kikuri.name=Kikuri
model.touhou_little_maid_old.konngara.name=Konngara
model.touhou_little_maid_old.elis.name=Elis
model.touhou_little_maid_old.sariel.name=Sariel
model.touhou_little_maid_old.meira.name=Meira
model.touhou_little_maid_old.kirisame_marisa.name=Kirisame Marisa

model.touhou_little_maid_old.reimu_hakurei.desc=§7夢と伝統を保守する巫女
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.mima.desc=§7悪霊さん
model.touhou_little_maid_old.alice.desc=§7死の少女
model.touhou_little_maid_old.yumemi_okazaki.desc=§7夢幻伝説
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.meira.desc=§7Samurai
model.touhou_little_maid_old.kirisame_marisa.desc=§7Magician

# Sound Info
pack.touhou_little_maid.sound.name=デフォルトのサウンド
pack.touhou_little_maid.sound.desc=音声の提供 by Amitoro's Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=夜符「ナイトバード」
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=金符「メタルファティーグ」
spell_card.touhou_little_maid:magic_sign.milky_way.name=魔符「ミルキーウェイ」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=境符「波と粒の境界」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=境符「波と粒の境界」3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=メイドの待機の音
subtitle.touhou_little_maid.maid.mode.attack=メイドの近接攻撃の音
subtitle.touhou_little_maid.maid.mode.range_attack=メイドの遠隔攻撃の音
subtitle.touhou_little_maid.maid.mode.danmaku_attack=メイドの弾幕の音
subtitle.touhou_little_maid.maid.mode.farm=農業係のメイドの音
subtitle.touhou_little_maid.maid.mode.feed=餌係のメイドの音
subtitle.touhou_little_maid.maid.mode.shears=毛刈り係のメイドの音
subtitle.touhou_little_maid.maid.mode.milk=メイドが乳を搾る音
subtitle.touhou_little_maid.maid.mode.torch=松明係のメイドの音
subtitle.touhou_little_maid.maid.mode.feed_animal=飼育係のメイドの音
subtitle.touhou_little_maid.maid.mode.extinguishing=消火係のメイドの音
subtitle.touhou_little_maid.maid.mode.snow=メイドが雪を壊す音
subtitle.touhou_little_maid.maid.mode.break=メイドが採掘する音
subtitle.touhou_little_maid.maid.mode.furnace=メイドがかまどを使う音
subtitle.touhou_little_maid.maid.mode.brewing=メイドが醸造する音
subtitle.touhou_little_maid.maid.ai.find_target=メイドがターゲットを見つけた音
subtitle.touhou_little_maid.maid.ai.hurt=メイドが攻撃された音
subtitle.touhou_little_maid.maid.ai.hurt_fire=メイドに着火した時の音
subtitle.touhou_little_maid.maid.ai.hurt_player=プレイヤーがメイドを攻撃した時の音
subtitle.touhou_little_maid.maid.ai.tamed=メイドを雇った時の音
subtitle.touhou_little_maid.maid.ai.item_get=メイドがアイテムを拾った時の音
subtitle.touhou_little_maid.maid.ai.death=メイドが死んだ時の音
subtitle.touhou_little_maid.maid.environment.hot=メイドが暑いと感じた時の音
subtitle.touhou_little_maid.maid.environment.cold=メイドが寒いと感じた時の音
subtitle.touhou_little_maid.maid.environment.rain=雨の時のメイドの音
subtitle.touhou_little_maid.maid.environment.snow=雪の時のメイドの音
subtitle.touhou_little_maid.maid.environment.morning=朝の時のメイドの音
subtitle.touhou_little_maid.maid.environment.night=夜の時のメイドの音
subtitle.touhou_little_maid.other.credit=クレジットのサウンド
subtitle.touhou_little_maid.item.camera_use=カメラを使う時の音
subtitle.touhou_little_maid.item.album_open=アルバムを開く時の音
subtitle.touhou_little_maid.block.altar_craft=祭壇でクラフトする時の音
subtitle.touhou_little_maid.monster.rinnosuke_ambient=霖之助の音
subtitle.touhou_little_maid.monster.rinnosuke_death=霖之助が死んだ時の音
subtitle.touhou_little_maid.monster.rinnosuke_hurt=霖之助が攻撃された音
subtitle.touhou_little_maid.entity.box=ボックスを開ける音
subtitle.touhou_little_maid.item.compass=コンパスの座標の設定の音
subtitle.touhou_little_maid.item.portable_audio=オーディオに流れる曲

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=モード: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=旗指物を所持
hwyla.touhou_little_maid.entity_maid.favorability=好感度: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=無敵
hwyla.touhou_little_maid.tombstone.maid_owner=メイド所有者: %s
top.touhou_little_maid.entity_maid.task=モード:
top.touhou_little_maid.entity_maid.favorability=好感度:
top.touhou_little_maid.entity_maid.has_sasimono=旗指物を所持
top.touhou_little_maid.entity_maid.invulnerable=無敵
top.touhou_little_maid.tombstone.maid_owner=メイド所有者: %s

# JEI
jei.touhou_little_maid.altar_craft.title=祭壇のクラフト
jei.touhou_little_maid.altar_craft.result=効果: %s
jei.touhou_little_maid.altar_craft.item_craft.result=アイテムの作成
jei.touhou_little_maid.altar_craft.spawn_maid.result=新しいメイドをスポーン
jei.touhou_little_maid.altar_craft.reborn_maid.result=ガレージキットから生まれ変わったメイド
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=雷を落とす

# Patchouli
patchouli.touhou_little_maid.book.name=覚えやすい幻想郷
patchouli.touhou_little_maid.book.landing_text=東方プロジェクトのメイドMOD。$(br2)コーディングを手伝ってくれたSnownee $(br)並びにSuccinum、Pajinyi、ZeniCrow、Tian_mi、Paulzzh、Yuriscat、その他の優れたモデルとテクスチャを制作してくれた方々$(br)そしてlittleMaidMobの作者であるVercleneに感謝します。
