# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=동방 리틀 메이드: 일반
item_group.touhou_little_maid.garage_kit.name=레진 피규어
item_group.touhou_little_maid.chair.name=의자
item_group.touhou_little_maid.spell_card.name=스펠 카드
item_group.touhou_little_maid.model_coupon.name=메이드 모델 쿠폰

# Entity
entity.touhou_little_maid.maid.name=동방 리틀 메이드
entity.touhou_little_maid.danmaku.name=탄막
entity.touhou_little_maid.marisa_broom.name=마리사의 빗자루
entity.touhou_little_maid.chair.name=의자
entity.touhou_little_maid.box.name=케이크 상자
entity.touhou_little_maid.rinnosuke.name=모리치카 린노스케
entity.touhou_little_maid.fairy.name=메이드 요정
entity.touhou_little_maid.suitcase.name=여행 가방
entity.touhou_little_maid.backpack.name=배낭
entity.touhou_little_maid.trolley_audio.name=트롤리 스피커
entity.touhou_little_maid.maid_vehicle.name=메이드 탈것
entity.touhou_little_maid.scarecrow.name=허수아비
entity.touhou_little_maid.portable_audio.name=휴대용 오디오
entity.touhou_little_maid.throw_power_point.name=Power Point

# Item
item.touhou_little_maid.kappa_compass.name=캇파의 나침반
item.touhou_little_maid.hakurei_gohei.name=하쿠레이의 무녀봉
item.touhou_little_maid.ultramarine_orb_elixir.name=봉래의 약
item.touhou_little_maid.explosion_protect_bauble.name=§6폭발 방호 버블즈
item.touhou_little_maid.fire_protect_bauble.name=§6화염 방호 버블즈
item.touhou_little_maid.projectile_protect_bauble.name=§6투사체 방호 버블즈
item.touhou_little_maid.magic_protect_bauble.name=§6포션 방호 버블즈
item.touhou_little_maid.fall_protect_bauble.name=§6낙하 데미지 방호 버블즈
item.touhou_little_maid.drown_protect_bauble.name=§6익사 방지 버블즈
item.touhou_little_maid.tombstone_bauble.name=§6묘비 버블즈
item.touhou_little_maid.nimble_fabric.name=§6신속의 섬유
item.touhou_little_maid.marisa_broom.name=마리사의 빗자루
item.touhou_little_maid.camera.name=아야의 카메라
item.touhou_little_maid.photo.name=사진
item.touhou_little_maid.chair.name=의자
item.touhou_little_maid.hata_sasimono.name=깃발
item.touhou_little_maid.album.name=엘범
item.touhou_little_maid.maid_beacon.name=신사 등
item.touhou_little_maid.spell_card.name=스펠카드
item.touhou_little_maid.debug_danmaku.name=디버깅 탄막 도구
item.touhou_little_maid.npc_maid_tool.name=NPC 메이드 도구
item.touhou_little_maid.substitute_jizo.name=대체 불상
item.touhou_little_maid.maid_model_coupon.name=메이드 모델 쿠폰
item.touhou_little_maid.gashapon.name=뽑기 캡슐
item.touhou_little_maid.gashapon_coin.name=뽑기 코인
item.touhou_little_maid.maid_backpack.name=메이드 배낭
item.touhou_little_maid.suitcase.name=여행 가방
item.touhou_little_maid.trolley_audio.name=트롤리 스피커
item.touhou_little_maid.cat_cart.name=고양이 카트
item.touhou_little_maid.wheel_chair.name=휠체어
item.touhou_little_maid.rickshaw.name=인력거
item.touhou_little_maid.scarecrow.name=허수아비
item.touhou_little_maid.portable_audio.name=휴대용 오디오
item.touhou_little_maid.chisel.name=끌
item.touhou_little_maid.extinguisher.name=소화기
item.touhou_little_maid.power_point.name=Power Point
item.touhou_little_maid.maid_bed.name=Maid Bed
item.touhou_little_maid.maid_joy.reading.name=Book Desk
item.touhou_little_maid.maid_joy.piano.name=Electronic Piano
item.touhou_little_maid.maid_joy.live.name=Live Station
item.touhou_little_maid.smart_slab.name=Soul Spell

# Block
tile.touhou_little_maid.garage_kit.name=레진 피규어
tile.touhou_little_maid.grid.name=베이드 상호작용 패널
tile.touhou_little_maid.altar.name=제단
tile.touhou_little_maid.tombstone.name=묘비
tile.touhou_little_maid.gashapon_machines.name=뽑기 기계

# Command
commands.touhou_little_maid.hata.usage=§c사용법: /hata <reload>
commands.touhou_little_maid.hata.reload=모든 깃발 텍스쳐를 다시 불러왔습니다.
commands.touhou_little_maid.main.usage=§c사용법: /touhou_little_maid <power|maid_num> <get|set|add|min> <플레이어> [값]
commands.touhou_little_maid.main.power.info=현재 파워: %.2f
commands.touhou_little_maid.main.maid_num.info=현재 메이드 수: %d
commands.touhou_little_maid.spell_card.usage=§c사용법: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=모든 커스텀 스펠카드를 다시 불러왔습니다.
commands.touhou_little_maid.draw_coupon.usage=§c사용법: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=You have not enabled the §cMaid Cannot Change Model§r configuration. You must enable this option before you can use the draw function.
commands.touhou_little_maid.draw_coupon.reload=모든 쿠폰을 다시 불러왔습니다.
commands.touhou_little_maid.maid_res.usage=§c사용법: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§c알림: 일부 리소스는 다시 불러와지지 않을 수 있습니다.
commands.touhou_little_maid.maid_res.time=새로고침 시간: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=The server model pack has been reloaded, re-enter the server to update the client model pack

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=모드: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=모드를 변경하려면 Alt 키를 누른 상태로 마우스 스크롤 휠을 움직이세요.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=블록을 우클릭하여 좌표를 설정하고 메이드를 우클릭해 위치를 할당합니다.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=땅을 보고 Shift+우클릭하여 좌표를 지웁니다.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=메이드의 홈 모드와 연동하여 사용해야 합니다.
tooltips.touhou_little_maid.kappa_compass.mode=현재 모드: %s
tooltips.touhou_little_maid.damageable.desc=남은 사용 횟수 %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=엔티티 이름: %s
tooltips.touhou_little_maid.garage_kit.name.desc=모델 이름: %s
tooltips.touhou_little_maid.photo.no_data.desc=사진에 메이드 데이터가 없습니다
tooltips.touhou_little_maid.photo.maid.desc=메이드 이름: %s
tooltips.touhou_little_maid.camera.desc=메이드를 아이템으로 캡쳐할 수 있습니다. 최소한 대부분의 경우는요.
tooltips.touhou_little_maid.broom.place.desc=블록 상부에 쉬프트+우클릭하여 배치합니다.
tooltips.touhou_little_maid.broom.destroy.desc=쉬프트+좌클릭으로 파괴할 수 있습니다.
tooltips.touhou_little_maid.chair.place.desc=블록 상부에 우클릭하여 배치합니다.
tooltips.touhou_little_maid.chair.destroy.desc=쉬프트+좌클릭으로 파괴할 수 있습니다.
tooltips.touhou_little_maid.chair.gui.desc=쉬프트+우클릭으로 스킨 GUI를 열 수 있습니다.
tooltips.touhou_little_maid.grid.input.true=입력
tooltips.touhou_little_maid.grid.input.false=출력
tooltips.touhou_little_maid.grid.blacklist.true=블랙리스트
tooltips.touhou_little_maid.grid.blacklist.false=화이트리스트
tooltips.touhou_little_maid.grid.deprecated=§4경고: 이 아이템은 문제가 많으며 추후 버전에서 삭제될 예정입니다! 조합하거나 쓰지 말아주세요!
tooltips.touhou_little_maid.hata_sasimono.desc=깃발을 적용하려면 메이드를 우클릭하세요.
tooltips.touhou_little_maid.album.desc=저장소 상태: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=저장된 파워: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=이 아이템은 조합이 불가능하며, 메이드를 소환하려면 제단을 지어야 합니다.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=자세한 조합법을 보려면 JEI를 참조해 주세요.
tooltips.touhou_little_maid.spell_card.author=제작자: %s
tooltips.touhou_little_maid.spell_card.version=버전: %s
tooltips.touhou_little_maid.spell_card.cooldown=스펠 대기시간: %d 틱
tooltips.touhou_little_maid.debug_danmaku.desc=디버깅 전용
tooltips.touhou_little_maid.substitute_jizo.desc=메이드에게 사용시 해당 메이드를 무적으로 만듭니다. 크리에이티브 전용 아이템입니다.
tooltips.touhou_little_maid.maid_model_coupon.desc=메이드 모델: %s
tooltips.touhou_little_maid.gashapon_machines.desc=뽑기 코인이나 에메랄드(기본)를 든 상태로 뽑기 기계를 우클릭하여 캡슐을 뽑습니다.
tooltips.touhou_little_maid.bauble.desc=§a[메이드 버블즈]
tooltips.touhou_little_maid.bauble.usage=메이드의 버블즈 인벤토리에 배치하여야 합니다.
tooltips.touhou_little_maid.scarecrow.name=플레이어의 이름: %s
tooltips.touhou_little_maid.scarecrow.text=텍스트: %s
tooltips.touhou_little_maid.scarecrow.special=[스페셜]
tooltips.touhou_little_maid.smart_slab.desc=Reusable tool, right click to place or retract the maid
tooltips.touhou_little_maid.smart_slab.maid_name=Maid Name: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Unknow

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=포인트 쓰기 성공!
message.touhou_little_maid.kappa_compass.usage.result.fail=포인트 쓰기 실패!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4쓰기 실패: 중복되는 위치입니다!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4쓰기 실패: 포인트가 너무 멉니다!
message.touhou_little_maid.kappa_compass.usage.result.full=§4쓰기 실패: 포인트 리스트가 가득 찼습니다!
message.touhou_little_maid.kappa_compass.usage.result.clear=나침반 위치가 초기화되었습니다!
message.touhou_little_maid.grid.input.true=입출력 모드: 입력
message.touhou_little_maid.grid.input.false=입출력 모드: 출력
message.touhou_little_maid.grid.blacklist.true=필터 모드:블랙리스트
message.touhou_little_maid.grid.blacklist.false=필터 모드:화이트리스트
message.touhou_little_maid.photo.not_suitable_for_place_maid=이 위치에는 메이드를 배치할 수 없습니다.
message.touhou_little_maid.photo.have_no_nbt_data=이 사진에는 NBT 데이터가 없습니다.
message.touhou_little_maid.altar.not_enough_power=파워가 부족합니다.
message.touhou_little_maid.tombstone.place_fail=묘비 배치에 실패했습니다!
message.touhou_little_maid.tombstone.on_block_activated=묘비가 회수되었습니다!
message.touhou_little_maid.missing_patchouli=[{"text":"[동방 리틀 메이드] ","color":"green","bold":true},{"text":" 매뉴얼 사용에 필요한 Patchouli 모드를 설치하려면","color":"yellow","bold":false},{"text":"여기를 누르세요","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}}]
message.touhou_little_maid.broom.message=크리에이티브 모드 플레이어만이 탈 수 있습니다. 게임모드 제한을 해제하려면 콘피그 파일에서 설정을 변경해주세요.
message.touhou_little_maid.debug_danmaku.type=현재 타입: %s
message.touhou_little_maid.owner_maid_num.can_not_add=최대 한도에 도달하여 더 이상 메이드를 길들일 수 없습니다. (%d/%d)
message.touhou_little_maid.change_model.disabled=모델 변경이 비활성화되어 있습니다.
message.touhou_little_maid.npc_maid_tool.not_maid_model=메이드 모델이 아닙니다.
message.touhou_little_maid.maid_backpack.small=§b[소형 배낭]
message.touhou_little_maid.maid_backpack.middle=§b[중형 배낭]
message.touhou_little_maid.maid_backpack.big=§b[대형 배낭]
message.touhou_little_maid.maid_backpack.level_not_match=배낭의 레벨이 일치하지 않습니다. %s§r 이 필요하지만 현재 %s§r입니다.
message.touhou_little_maid.maid_backpack.level_is_biggest=배낭 레벨이 최대에 도달했습니다.
message.touhou_little_maid.resources_download.reload=리소스 정보 갱신중...
message.touhou_little_maid.slashblade.position=Slash blade의 위치가 변경되었습니다!
message.touhou_little_maid.maid_pos.clear=메이드 위치가 초기화되었습니다!
message.touhou_little_maid.maid_riding_set.true=엔티티 탑승:켜짐
message.touhou_little_maid.maid_riding_set.false=엔티티 탑승:꺼짐
message.touhou_little_maid.extinguisher.player_cannot_use=아직 이 아이템을 어떻게 사용해야할지 모릅니다.
message.touhou_little_maid.chisel.hit_block_error=점토 블럭을 우클릭하세요
message.touhou_little_maid.chisel.offhand_not_photo=왼손에 메이드 사진을 들어 주세요.
message.touhou_little_maid.maid.death_pos=메이드 사망 위치:
message.touhou_little_maid.maid.journeymap.name=저니맵:
message.touhou_little_maid.maid.journeymap.hover_message.click=클릭하여 웨이포인트를 생성합니다.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=컨트롤+클릭하여 지도에서 봅니다.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Syncing client model package...
message.touhou_little_maid.draw.pack_not_sync=§aThe model package is not synchronized with the server, please wait for synchronization before using this command.

# Compass Mode
compass.touhou_little_maid.mode.single_point=단일 포인트
compass.touhou_little_maid.mode.multi_point_reentry=지점 왕복
compass.touhou_little_maid.mode.multi_point_closure=지점 순회
compass.touhou_little_maid.mode.set_range=거리 설정
compass.touhou_little_maid.mode.none=없음
compass.touhou_little_maid.mode.home.disable=§4§l홈모드가 비활성화되었습니다

# Info
info.touhou_little_maid.maid.unset_pos=§6§l위치 설정 초기화
info.touhou_little_maid.maid.set_pos=§a§l메이드 위치: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=음악이 이미 재생중입니다
info.touhou_little_maid.portable_audio.404=음악이 존재하지 않습니다. 삭제되었는지 다시 한번 확인해주세요.
info.touhou_little_maid.portable_audio.redirect_error=Failed to get the song link, it may be that NetEase Cloud blocked your ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s 이(가) 탄막으로 %2$s 에게 살해당했습니다
death.touhou_little_maid.attack.danmaku.2=%1$s 이(가) 탄막으로 %2$s 에게 사살당했습니다
death.touhou_little_maid.attack.danmaku.3=%2$s 이(가) 탄막으로 %1$s 를 벌집으로 만들었습니다.

# Maid Config
config.touhou_little_maid.maid_config=메이드 설정
config.touhou_little_maid.maid_config.maid_tamed_item=메이드 길들이기 아이템
config.touhou_little_maid.maid_config.maid_temptation_item=메이드 유인 아이템
config.touhou_little_maid.maid_config.maid_talk_interval=메이드 음성 간격
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=메이드 아이템 획득음 간격
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=메이드 데미지 소리 간격
config.touhou_little_maid.maid_config.maid_always_show_hat=메이드의 모자를 항상 보이게 함
config.touhou_little_maid.maid_config.enabled_tasks=사용 가능한 메이드 동작 모드
config.touhou_little_maid.maid_config.maid_cannot_change_model=플레이어가 메이드 스킨을 변경할 수 없게 하기
config.touhou_little_maid.maid_config.owner_max_maid_num=소유 가능한 메이드 수 제한
config.touhou_little_maid.maid_config.give_init_maid=Give A Init Maid
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Spawn Soul Spell In Loot Chest

# Vanilla Config
config.touhou_little_maid.vanilla_config=바닐라 설정
config.touhou_little_maid.vanilla_config.change_xp_texture=경험치 오브 텍스쳐 변경
config.touhou_little_maid.vanilla_config.change_slime_model=슬라임 모델을 윳쿠리로 변경
config.touhou_little_maid.vanilla_config.change_totem_model=불사의 토템 아이템을 잔기로 변경

# Mob Config
config.touhou_little_maid.mob_config=몹 설정
config.touhou_little_maid.mob_config.maid_fairy_power_point=메이드 요정 파워 포인트
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=메이드 요정 스폰 확률
config.touhou_little_maid.mob_config.rinnosuke_power_point=린노스케 파워 포인트
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=린노스케 스폰 확률

# Misc Config
config.touhou_little_maid.misc_config=기타 설정
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=신사 등 효과 비용
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=신사 등 최대 저장 용량
config.touhou_little_maid.misc_config.player_death_loss_power_point=플레이어 사망시 잃는 파워
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=크리에이티브 플레이어만 빗자루 탑승 가능
config.touhou_little_maid.misc_config.power_point_hud_x=파워 포인트 HUD X축 위치
config.touhou_little_maid.misc_config.power_point_hud_y=파워 포인트 HUD Y축 위치
config.touhou_little_maid.misc_config.override_npc_render=NPC 렌더 오버라이드
config.touhou_little_maid.misc_config.chair_cannot_change_model=크리에이티브 플레이어만 의자 모델 변경 가능
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=크리에이티브 플레이어만 의자 파괴 가능
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=탄막이 유체에 영향을 받게 할까요?
config.touhou_little_maid.misc_config.give_guide_book_first=가이드북을 기본 제공할까요?
config.touhou_little_maid.misc_config.fast_rendering=Enable Fast Rendering?

# Gashapon Config
config.touhou_little_maid.gashapon_config=뽑기 설정
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=뽑기 아이템 구매
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=뽑기 아이템 가격
config.touhou_little_maid.gashapon_config.gashapon_weights_5=뽑기 전설등급 확률
config.touhou_little_maid.gashapon_config.gashapon_weights_4=뽑기 매우 희귀등급 확률
config.touhou_little_maid.gashapon_config.gashapon_weights_3=뽑기 초희귀 등급 확률
config.touhou_little_maid.gashapon_config.gashapon_weights_2=뽑기 희귀 등급 확률
config.touhou_little_maid.gashapon_config.gashapon_weights_1=뽑기 일반 등급 확률

# Music Config
config.touhou_little_maid.music_config=음악 설정
config.touhou_little_maid.music_config.player_name_reg=플레이어 이름 등록
config.touhou_little_maid.music_config.receive_music=음악 받기
config.touhou_little_maid.music_config.music_list_count=Music List Count

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=펠렛
danmaku_type.touhou_little_maid.ball=공
danmaku_type.touhou_little_maid.orbs=구
danmaku_type.touhou_little_maid.big_ball=큰 공
danmaku_type.touhou_little_maid.bubble=거품
danmaku_type.touhou_little_maid.heart=하트
danmaku_type.touhou_little_maid.jellybean=젤리빈
danmaku_type.touhou_little_maid.amulet=아뮬렛
danmaku_type.touhou_little_maid.star=별
danmaku_type.touhou_little_maid.big_star=큰 별
danmaku_type.touhou_little_maid.petal=꽃잎
danmaku_type.touhou_little_maid.knife=칼
danmaku_type.touhou_little_maid.master_spark=마스터 스파크
danmaku_type.touhou_little_maid.bullet=탄환
danmaku_type.touhou_little_maid.kunai=수리검
danmaku_type.touhou_little_maid.raindrop=빗방울
danmaku_type.touhou_little_maid.arrowhead=화살촉
danmaku_type.touhou_little_maid.butterfly=나비
danmaku_type.touhou_little_maid.glowey_ball=빛나는 공

# Task
task.touhou_little_maid.idle=자유행동
task.touhou_little_maid.attack=공격
task.touhou_little_maid.ranged_attack=활
task.touhou_little_maid.danmaku_attack=탄막
task.touhou_little_maid.farm=농장
task.touhou_little_maid.sugar_cane=사탕수수
task.touhou_little_maid.melon=멜론
task.touhou_little_maid.cocoa=코코아
task.touhou_little_maid.grass=잔디
task.touhou_little_maid.snow=눈
task.touhou_little_maid.feed=식량
task.touhou_little_maid.shears=양털깎기
task.touhou_little_maid.milk=우유 채취
task.touhou_little_maid.torch=횃불 설치
task.touhou_little_maid.feed_animal=동물 번식
task.touhou_little_maid.extinguishing=Extinguishing

# GUI
gui.touhou_little_maid.info.healthy=체력: %f/%f
gui.touhou_little_maid.info.armor=방어력: %f/20.0
gui.touhou_little_maid.info.favorability=Fav: %d
gui.touhou_little_maid.info.experience=경험치: %d
gui.touhou_little_maid.tab.main=일반
gui.touhou_little_maid.tab.inventory=인벤토리
gui.touhou_little_maid.tab.bauble=버블즈
gui.touhou_little_maid.tab.skill=스킬(개발중)
gui.touhou_little_maid.button.pickup.true=아이템 회수가 켜져 있습니다.
gui.touhou_little_maid.button.pickup.false=아이템 회수가 꺼져 있습니다.
gui.touhou_little_maid.button.pickup.desc=메이드가 아이템을 주울수 있게/없게 하려면 이 버튼을 누르세요.
gui.touhou_little_maid.button.home.true=홈 모드가 켜져 있습니다.
gui.touhou_little_maid.button.home.false=홈 모드가 꺼져 있습니다.
gui.touhou_little_maid.button.home.desc=메이드가 플레이어를 따라오게 하거나 한 자리에 머무르게 하려면 이 버튼을 누르세요.
gui.touhou_little_maid.button.skin=스킨 변경
gui.touhou_little_maid.button.hata_sasimono=깃발 변경
gui.touhou_little_maid.skin.button.close=닫기
gui.touhou_little_maid.button.sound_credit=음성 크레딧 GUI 열기
gui.touhou_little_maid.button.pack_download=메이드 리소스팩 다운로드 GUI 열기
gui.touhou_little_maid.button.show_pos=메이드 위치 보이기
gui.touhou_little_maid.button.clear_pos=메이드 위치 비우기
gui.touhou_little_maid.button.riding_set=메이드 탑승 설정
gui.touhou_little_maid.skin_details.close=닫기
gui.touhou_little_maid.skin_details.floor=땅 보이기/숨기기
gui.touhou_little_maid.skin_details.return=돌아가기
gui.touhou_little_maid.skin_details.beg=아이템 유인 상태
gui.touhou_little_maid.skin_details.walk=걷기 상태
gui.touhou_little_maid.skin_details.sit=앉은 상태
gui.touhou_little_maid.skin_details.ride=일반 탑승 상태
gui.touhou_little_maid.skin_details.ride_broom=빗자루 탑승 상태
gui.touhou_little_maid.skin_details.helmet=투구 보이기
gui.touhou_little_maid.skin_details.chest_plate=흉갑 보이기
gui.touhou_little_maid.skin_details.leggings=각반 보이기
gui.touhou_little_maid.skin_details.boots=부츠 보이기
gui.touhou_little_maid.skin_details.main_hand=손에 든 아이템 보이기
gui.touhou_little_maid.skin_details.off_hand=왼손에 든 아이템 보이기
gui.touhou_little_maid.skin_details.hata_sasimono=깃발 보이기
gui.touhou_little_maid.skin_details.arrow=화살 보이기
gui.touhou_little_maid.skin_details.apply_data=데이터 적용
gui.touhou_little_maid.skin_details.mounted_height=키
gui.touhou_little_maid.skin_details.show_character=참조용 캐릭터 보이기
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=빠르게 10배씩 조작하려면 쉬프트 클릭
gui.touhou_little_maid.skin_details.set_gravity.button.false=중력을 받음
gui.touhou_little_maid.skin_details.set_gravity.button.true=떠다님
gui.touhou_little_maid.hata_select.apply=텍스처 적용
gui.touhou_little_maid.hata_select.close=닫기
gui.touhou_little_maid.hata_select.disassembly=분해
gui.touhou_little_maid.hata_select.display.true=깃발 보이기
gui.touhou_little_maid.hata_select.display.false=깃발 숨기기
gui.touhou_little_maid.hata_select.scroll=마우스 휠을 돌려 스타일 변경
gui.touhou_little_maid.maid_beacon.player_power=플레이어: %s
gui.touhou_little_maid.maid_beacon.storage_power=저장소: %s
gui.touhou_little_maid.maid_beacon.cost_power=소모량: %s
gui.touhou_little_maid.maid_beacon.add_one=1 넣기
gui.touhou_little_maid.maid_beacon.add_all=전부 넣기
gui.touhou_little_maid.maid_beacon.min_one=1 빼기
gui.touhou_little_maid.maid_beacon.min_all=전부 빼기
gui.touhou_little_maid.resources_download.not_download=다운로드되지 않음
gui.touhou_little_maid.resources_download.downloaded=다운로드됨
gui.touhou_little_maid.resources_download.downloading=다운로드 중
gui.touhou_little_maid.resources_download.need_update=업데이트 필요
gui.touhou_little_maid.resources_download.downloaded.tip=꼭 리소스팩을 적용해주세요!
gui.touhou_little_maid.resources_download.author=제작자: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=크기: %s
gui.touhou_little_maid.resources_download.upload_time=업로드 시간: %s
gui.touhou_little_maid.resources_download.license=라이센스: %s
gui.touhou_little_maid.resources_download.fail.1=네트워크에 문제가 발생했습니다
gui.touhou_little_maid.resources_download.fail.2=왼쪽 위 버튼을 누르고 몇초간 기다려 주세요
gui.touhou_little_maid.resources_download.reload=새로고침
gui.touhou_little_maid.resources_download.tab.0=모든 리소스팩
gui.touhou_little_maid.resources_download.tab.1=메이드 리소스팩
gui.touhou_little_maid.resources_download.tab.2=의자 리소스팩
gui.touhou_little_maid.resources_download.tab.3=음성 리소스팩
gui.touhou_little_maid.resources_download.open_resources_gui=리소스 GUI 열기
gui.touhou_little_maid.inventory.scroll.desc=마우스 휠을 움직여 인벤토리를 스크롤합니다.
gui.touhou_little_maid.animation_choose.file_filter.description=자바스크립트 파일
gui.touhou_little_maid.compass.close=닫기
gui.touhou_little_maid.scarecrow_gui.name.desc=사용하고자 하는 플레이어 스킨의 이름:
gui.touhou_little_maid.scarecrow_gui.text.desc=허수아비의 이름
gui.touhou_little_maid.portable_audio.song_id.illegal=사용 불가한 ID
gui.touhou_little_maid.portable_audio.play_list.importer=추가자: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[리스트] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s 생성
gui.touhou_little_maid.portable_audio.play_list.track_count=트랙
gui.touhou_little_maid.portable_audio.play_list.play_count=재생
gui.touhou_little_maid.portable_audio.play_list.tags=태그: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=설명: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§n일정: %d/%d
gui.touhou_little_maid.portable_audio.track.name=트랙 이름
gui.touhou_little_maid.portable_audio.track.artists=아티스트
gui.touhou_little_maid.portable_audio.track.album=엘범
gui.touhou_little_maid.portable_audio.track.duration=시간
gui.touhou_little_maid.portable_audio.play_list.empty=넷이즈 클라우드 뮤직의 플레이리스트가 비어 있습니다! 이는 다음과 같은 원인으로 발생할 수 있습니다:\n\n- 넷이즈 클라우드 뮤직이 사용 불가능한 지역일 수 있습니다\n- 현재 네트워크가 불안정하여 넷이즈 클라우드 뮤직에 연결할 수 없습니다\n- 넷이즈 클라우드 뮤직에서 차단된 IP일 수 있습니다\n- 다른 알 수 없는 네트워크 문제일 수 있습니다.\n\n불편을 드려 죄송하지만 현재로써는 넷이즈 클라우드 뮤직만이 지원되므로 중국 본토에 거주하는 플레이어만이 쓸 수 있는 기능입니다.\n하지만 나중에 다른 음악 웹사이트에 대한 지원을 추가할 예정이므로 기대해 주세요.\n\n알림: 이건 모드의 버그가 아닌 이 컴퓨터와 넷이즈 클라우드 뮤직간의 네트워크 문제입니다!\n\n[이 인터페이스에서 나가려면 ESC를 누르세요]
gui.touhou_little_maid.draw_config.save=Save
gui.touhou_little_maid.draw_config.save_reload=Save & Reload
gui.touhou_little_maid.draw_config.done=Done!
gui.touhou_little_maid.draw_config.edit=Edit
gui.touhou_little_maid.draw_config.pool=Pool: %s
gui.touhou_little_maid.draw_config.weight=Weight: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7The probability of the pool is listed below. You can modify the probability of the pool by modifying the §4§ngashaponconfig§7 option of §4§nTouhouLittleMaid.cfg§7 under the server configuration folder:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[click the Edit button again to return]
gui.touhou_little_maid.draw_list.index=Index
gui.touhou_little_maid.draw_list.model_name=Model Name
gui.touhou_little_maid.draw_list.pool=Pool
gui.touhou_little_maid.draw_list.weight=Weight
gui.touhou_little_maid.tag.always_show=Whether to always show the name

# Skin Gui
gui.touhou_little_maid.skin.text.version=버전: %s
gui.touhou_little_maid.skin.text.date=날짜: %s
gui.touhou_little_maid.skin.tooltips.show_details=자세히 보려면 쉬프트를 누른 채로 클릭하세요

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=사운드팩 목록
gui.touhou_little_maid.sound_info.url.desc=URL을 열려면 더블 클릭하세요
gui.touhou_little_maid.sound_info.play.desc=소시를 재생하려면 더블 클릭하세요
gui.touhou_little_maid.sound_info.sound.name=이름
gui.touhou_little_maid.sound_info.sound.count=횟수

# Model Pack
pack.touhou_little_maid.maid.name=동방 프로젝트 모델
pack.touhou_little_maid.maid.desc=기본 모델
pack.touhou_little_maid.chair.name=기본 의자 모델

model.touhou_little_maid.hakurei_reimu.name=하쿠레이 레이무
model.touhou_little_maid.yakumo_ran.name=야쿠모 란
model.touhou_little_maid.inubashiri_momizi.name=이누바시리 모미지
model.touhou_little_maid.komeiji_satori.name=코메이지 사토리
model.touhou_little_maid.reisen_udongein_inaba.name=레이센 우동게인 이나바
model.touhou_little_maid.yasaka_kanako.name=야사카 카나코
model.touhou_little_maid.sekibanki.name=세키반키
model.touhou_little_maid.hata_no_kokoro.name=하타노 코코로
model.touhou_little_maid.kawasiro_nitori.name=카와시로 니토리
model.touhou_little_maid.kochiya_sanae.name=코치야 사나에
model.touhou_little_maid.izayoi_sakuya.name=이자요이 사쿠야
model.touhou_little_maid.nagae_iku.name=나가에 이쿠
model.touhou_little_maid.cirno.name=치르노
model.touhou_little_maid.daiyousei.name=대요정
model.touhou_little_maid.houraisan_kaguya.name=호라이산 카쿠야
model.touhou_little_maid.moriya_suwako.name=모리야 스와코
model.touhou_little_maid.wakasagihime.name=와카사기히메
model.touhou_little_maid.flandre_scarlet.name=플랑드르 스칼렛
model.touhou_little_maid.fujiwara_no_mokou.name=후지와라노 모코우
model.touhou_little_maid.kisume.name=키스메
model.touhou_little_maid.chen.name=첸
model.touhou_little_maid.ibuki_suika.name=이부키 스이카
model.touhou_little_maid.star_sapphire.name=스타 사파이어
model.touhou_little_maid.konpaku_youmu.name=콘파쿠 요우무
model.touhou_little_maid.luna_child.name=루나 차일드
model.touhou_little_maid.remilia_scarlet.name=레밀리아 스칼렛
model.touhou_little_maid.sunny_milk.name=서니 밀크
model.touhou_little_maid.alice_margatroid.name=앨리스 마가트로이드
model.touhou_little_maid.alice.name=앨리스
model.touhou_little_maid.patchouli_knowledge.name=파츄리 널릿지
model.touhou_little_maid.hong_meiling.name=홍 메이링
model.touhou_little_maid.koakuma.name=소악마
model.touhou_little_maid.letty_whiterock.name=레티 화이트락
model.touhou_little_maid.lunasa_prismriver.name=루나사 프리즘리버
model.touhou_little_maid.merlin_prismriver.name=메를랑 프리즘리버
model.touhou_little_maid.lyrica_prismriver.name=리리카 프리즘리버
model.touhou_little_maid.kirisame_marisa.name=키리사메 마리사
model.touhou_little_maid.hinanawi_tenshi.name=히나와위 텐시
model.touhou_little_maid.lily_white.name=릴리 화이트
model.touhou_little_maid.lily_black.name=릴리 화이트 (블랙)
model.touhou_little_maid.komeiji_koishi.name=코메이지 코이시
model.touhou_little_maid.reiuji_utsuho.name=레이우지 우츠호
model.touhou_little_maid.kaenbyou_rin.name=카엔뵤 린
model.touhou_little_maid.rumia.name=루미아
model.touhou_little_maid.matara_okina.name=마타라 오키나
model.touhou_little_maid.mystia_lorelei.name=미스티아 로렐라이
model.touhou_little_maid.kitcho_yachie.name=킷초 야치에
model.touhou_little_maid.saigyouji_yuyuko.name=사이교우지 유유코
model.touhou_little_maid.yorigami_shion.name=요리가미 시온
model.touhou_little_maid.kisin_sagume.name=키신 사구메
model.touhou_little_maid.yukari_yakumo.name=야쿠모 유카리
model.touhou_little_maid.tewi_inaba.name=이나바 테위
model.touhou_little_maid.wriggle_nightbug.name=리글 나이트버그
model.touhou_little_maid.keine_kamishirasawa.name=카미시라사와 케이네
model.touhou_little_maid.yagokoro_eirin.name=야고코로 에이린
model.touhou_little_maid.mima.name=미마
model.touhou_little_maid.kazami_yuka.name=카자미 유카
model.touhou_little_maid.onozuka_komachi.name=오노즈카 코마치
model.touhou_little_maid.shikieiki_yamaxanadu.name=시키에이키 야마자나두
model.touhou_little_maid.syameimaru_aya.name=샤메이마루 아야
model.touhou_little_maid.medicine_melancholy.name=메디슨 멜랑콜리
model.touhou_little_maid.aki_sizuha.name=아키 시즈하
model.touhou_little_maid.kagiyama_hina.name=카기야마 히나
model.touhou_little_maid.kurodani_yamame.name=쿠로다니 야마메
model.touhou_little_maid.hoshiguma_yugi.name=호시구마 유기
model.touhou_little_maid.minoriko_aki.name=아키 미노리코
model.touhou_little_maid.mizuhashi_parsee.name=미즈하시 파르시
model.touhou_little_maid.nazrin.name=나즈린
model.touhou_little_maid.murasa_minamitsu.name=무라사 미나미츠
model.touhou_little_maid.tatara_kogasa.name=타타라 코가사
model.touhou_little_maid.houjuu_nue.name=호쥬 누에
model.touhou_little_maid.hijiri_byakuren.name=히지리 뱌쿠렌
model.touhou_little_maid.kumoi_ichirin.name=쿠모이 이치린
model.touhou_little_maid.toramaru_shou.name=토라마루 쇼
model.touhou_little_maid.toyosatomimi_no_miko.name=토요사토미미노 미코
model.touhou_little_maid.kaku_seiga.name=곽청아
model.touhou_little_maid.mononobe_no_futo.name=모노노베노 후토
model.touhou_little_maid.hutatsuiwa_mamizou.name=후타츠이와 마미조
model.touhou_little_maid.miyako_yoshika.name=미야코 요시카
model.touhou_little_maid.kasodani_kyouko.name=카소다니 쿄코
model.touhou_little_maid.soga_no_toziko.name=소가노 토지코
model.touhou_little_maid.imaizumi_kagerou.name=이마이즈미 카게로
model.touhou_little_maid.kijin_seija.name=키진 세이자
model.touhou_little_maid.sukuna_shinmyoumaru.name=스쿠나 신묘마루
model.touhou_little_maid.horikawa_raiko.name=호리카와 라이코
model.touhou_little_maid.haniyasushin_keiki.name=하니야스신 케이키
model.touhou_little_maid.yatadera_narumi.name=야타데라 나루미
model.touhou_little_maid.seiran.name=세이란
model.touhou_little_maid.junko.name=순호
model.touhou_little_maid.ringo.name=링고
model.touhou_little_maid.tsukumo_yatsuhashi.name=츠쿠모 야츠하시
model.touhou_little_maid.tsukumo_benben.name=야츠하시 벤벤
model.touhou_little_maid.hecatia_lapislazuli.name=헤카티아 라피스라줄리
model.touhou_little_maid.miyoi_okunoda.name=오쿠노다 미요이
model.touhou_little_maid.yumemi_okazaki.name=오카자키 유메미
model.touhou_little_maid.niwatari_kutaka.name=니와타리 쿠타카
model.touhou_little_maid.clownpiece.name=Clownpiece
model.touhou_little_maid.doremy_sweet.name=Doremy Sweet
model.touhou_little_maid.ebisu_eika.name=Eika Ebisu
model.touhou_little_maid.eternity_larva.name=Eternity Larva
model.touhou_little_maid.hieda_no_akyuu.name=Hieda no Akyuu
model.touhou_little_maid.himekaidou_hatate.name=Hatate Himekaidou
model.touhou_little_maid.ibaraki_kasen.name=Kasen Ibaraki
model.touhou_little_maid.joutougu_mayumi.name=Mayumi Joutouguu
model.touhou_little_maid.komano_aunn.name=Aunn Komano
model.touhou_little_maid.kurokoma_saki.name=Saki Kurokoma
model.touhou_little_maid.maribel_hearn.name=Maribel Hearn
model.touhou_little_maid.motoori_kosuzu.name=Kosuzu Motoori
model.touhou_little_maid.nishida_satono.name=Satono Nishida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sakata
model.touhou_little_maid.teireid_mai.name=Mai Teireida
model.touhou_little_maid.tokiko.name=Tokiko
model.touhou_little_maid.usami_renko.name=Renko Usami
model.touhou_little_maid.usami_sumireko.name=Sumireko Usami
model.touhou_little_maid.ushizaki_urumi.name=Urumi Ushizaki
model.touhou_little_maid.watatsuki_no_toyohime.name=Watatsuki no Toyohime
model.touhou_little_maid.watatsuki_no_yorihime.name=Watatsuki no Yorihime
model.touhou_little_maid.yorigami_jyoon.name=Joon Yorigami

model.touhou_little_maid.hakurei_reimu.desc=§7낙원의 무녀
model.touhou_little_maid.yakumo_ran.desc=§7틈새 요괴의 식신
model.touhou_little_maid.inubashiri_momizi.desc=§7말단 초계 텐구
model.touhou_little_maid.komeiji_satori.desc=§7원령도 겁먹는 소녀
model.touhou_little_maid.reisen_udongein_inaba.desc=§7광기의 달토끼
model.touhou_little_maid.yasaka_kanako.desc=§7산비탈과 호수의 권화
model.touhou_little_maid.sekibanki.desc=§7로쿠로쿠비의 괴기
model.touhou_little_maid.hata_no_kokoro.desc=§7표정 풍부한 포커페이스
model.touhou_little_maid.kawasiro_nitori.desc=§7초요괴탄두
model.touhou_little_maid.kochiya_sanae.desc=§7산의 신입 신님
model.touhou_little_maid.izayoi_sakuya.desc=§7홍마관의 메이드
model.touhou_little_maid.nagae_iku.desc=§7아름다운 비색의 옷
model.touhou_little_maid.cirno.desc=§7얼음의 요괴
model.touhou_little_maid.daiyousei.desc=§7루네이트 엘프
model.touhou_little_maid.houraisan_kaguya.desc=§7영원의 공주님
model.touhou_little_maid.moriya_suwako.desc=§7토착신의 정점
model.touhou_little_maid.wakasagihime.desc=§7담수에 사는 인어
model.touhou_little_maid.flandre_scarlet.desc=§7악마의 여동생
model.touhou_little_maid.fujiwara_no_mokou.desc=§7봉래의 인형
model.touhou_little_maid.kisume.desc=§7무서운 우물의 요괴
model.touhou_little_maid.chen.desc=§7흉조의 검은 고양이
model.touhou_little_maid.ibuki_suika.desc=§7불기분방의 오니
model.touhou_little_maid.star_sapphire.desc=§7쏟아지는 별빛
model.touhou_little_maid.konpaku_youmu.desc=§7반인반령의 정원사
model.touhou_little_maid.luna_child.desc=§7조용한 달빛
model.touhou_little_maid.remilia_scarlet.desc=§7붉은 악마
model.touhou_little_maid.sunny_milk.desc=§7반짝이는 햇빛
model.touhou_little_maid.alice_margatroid.desc=§7칠색의 인형사
model.touhou_little_maid.alice.desc=§7죽음의 소녀
model.touhou_little_maid.patchouli_knowledge.desc=§7움직이지 않는 대도서관
model.touhou_little_maid.hong_meiling.desc=§7화인소녀
model.touhou_little_maid.koakuma.desc=§7? ? ?
model.touhou_little_maid.letty_whiterock.desc=§7겨울이 잊고 간 것
model.touhou_little_maid.lunasa_prismriver.desc=§7소령 바이올리니스트
model.touhou_little_maid.merlin_prismriver.desc=§7소령 트럼페터
model.touhou_little_maid.lyrica_prismriver.desc=§7키보디스트
model.touhou_little_maid.kirisame_marisa.desc=§7평범한 마법사
model.touhou_little_maid.hinanawi_tenshi.desc=§7비상비비상천의 아가씨
model.touhou_little_maid.lily_white.desc=§7봄을 나르는 요정
model.touhou_little_maid.komeiji_koishi.desc=§7닫힌 사랑의 눈동자
model.touhou_little_maid.reiuji_utsuho.desc=§7뜨겁게 고뇌하는 신의 불
model.touhou_little_maid.kaenbyou_rin.desc=§7지옥의 교통사고
model.touhou_little_maid.rumia.desc=§7해질녘의 요괴
model.touhou_little_maid.matara_okina.desc=§7궁극의 절대비신
model.touhou_little_maid.mystia_lorelei.desc=§7요스즈메 요괴
model.touhou_little_maid.kitcho_yachie.desc=§7귀걸조 조장
model.touhou_little_maid.saigyouji_yuyuko.desc=§7화서의 망령
model.touhou_little_maid.yorigami_shion.desc=§7최흉최악의 쌍둥이 언니
model.touhou_little_maid.kisin_sagume.desc=§7설화를 불러오는 여신
model.touhou_little_maid.yukari_yakumo.desc=§7경계의 요괴
model.touhou_little_maid.tewi_inaba.desc=§7행운의 흰토끼
model.touhou_little_maid.wriggle_nightbug.desc=§7어둠속에서 꿈틀대는 빛의 벌레
model.touhou_little_maid.keine_kamishirasawa.desc=§7역사를 먹는 반수
model.touhou_little_maid.yagokoro_eirin.desc=§7달의 두뇌
model.touhou_little_maid.mima.desc=§7악령씨
model.touhou_little_maid.kazami_yuka.desc=§7사계절의 플라워마스터
model.touhou_little_maid.onozuka_komachi.desc=§7삼도천의 물길 안내인
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7낙원의 최고재판장
model.touhou_little_maid.syameimaru_aya.desc=§7전통의 환상 신문쟁이
model.touhou_little_maid.medicine_melancholy.desc=§7자그마한 스위트 포이즌
model.touhou_little_maid.aki_sizuha.desc=§7쓸쓸함과 종언의 상징
model.touhou_little_maid.kagiyama_hina.desc=§7숨은 신 나가시히나
model.touhou_little_maid.kurodani_yamame.desc=§7어두운 동굴의 밝은 그물
model.touhou_little_maid.hoshiguma_yugi.desc=일컬어지는 괴력난신
model.touhou_little_maid.minoriko_aki.desc=§7풍요로움과 결실의 상징
model.touhou_little_maid.mizuhashi_parsee.desc=§7지각 아래의 질투심
model.touhou_little_maid.nazrin.desc=§7다우저인 자그마한 대장
model.touhou_little_maid.murasa_minamitsu.desc=§7수난사고의 염박령
model.touhou_little_maid.tatara_kogasa.desc=§7유쾌한 분실 우산
model.touhou_little_maid.houjuu_nue.desc=§7미확인 환상 비행 소녀
model.touhou_little_maid.hijiri_byakuren.desc=§7봉인된 대마법사
model.touhou_little_maid.kumoi_ichirin.desc=§7지키고 지켜지는 대륜
model.touhou_little_maid.toramaru_shou.desc=§7비사문천의 제자
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7성덕도사
model.touhou_little_maid.kaku_seiga.desc=§7벽 통과하는 사선
model.touhou_little_maid.mononobe_no_futo.desc=§7고대 일본의 시해선
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7바케다누키 십변화
model.touhou_little_maid.miyako_yoshika.desc=§7충실한 시체
model.touhou_little_maid.kasodani_kyouko.desc=§7독경하는 야마비코
model.touhou_little_maid.soga_no_toziko.desc=§7신의 후예인 망령
model.touhou_little_maid.imaizumi_kagerou.desc=§7죽림의 루가루
model.touhou_little_maid.kijin_seija.desc=§7역습의 아마노자쿠
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7난쟁이의 후예
model.touhou_little_maid.horikawa_raiko.desc=§7몽환의 퍼커셔니스트
model.touhou_little_maid.haniyasushin_keiki.desc=§7고립무원이 빚어낸 조형신
model.touhou_little_maid.yatadera_narumi.desc=§7숲에서 수적한 마법지장
model.touhou_little_maid.seiran.desc=§7엷은 남색의 이글래빗
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7귤색의 이글래빗
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7낡은 고토의 츠쿠모가미
model.touhou_little_maid.tsukumo_benben.desc=§7낡은 비파의 츠쿠모가미
model.touhou_little_maid.hecatia_lapislazuli.desc=§7지옥의 여신
model.touhou_little_maid.miyoi_okunoda.desc=§7몽환주점 "예탄정"의 얼굴마담
model.touhou_little_maid.yumemi_okazaki.desc=§7몽환전설
model.touhou_little_maid.niwatari_kutaka.desc=§7지옥관문의 우두머리 신
model.touhou_little_maid.clownpiece.desc=§7Fairy of Hell
model.touhou_little_maid.doremy_sweet.desc=§7Ruler of Dreams
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memory of Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister

model.touhou_little_maid.cushion.name=쿠션
model.touhou_little_maid.class_desk.name=학교 책상
model.touhou_little_maid.class_chair.name=학교 의자
model.touhou_little_maid.kotatsu.name=코타츠
model.touhou_little_maid.play_station.name=게임기 세트
model.touhou_little_maid.tall_stool.name=높은 의자
model.touhou_little_maid.low_stool.name=낮은 의자
model.touhou_little_maid.barbecue_booth.name=바베큐 매대
model.touhou_little_maid.barbecue_booth_2.name=바베큐 매대
model.touhou_little_maid.long_stool.name=긴 의자
model.touhou_little_maid.square_table.name=사각형 테이블
model.touhou_little_maid.mahjong_table.name=마작 테이블
model.touhou_little_maid.beach_chair.name=해안 의자
model.touhou_little_maid.parasol.name=파라솔
model.touhou_little_maid.water_wheel.name=물레바퀴
model.touhou_little_maid.saisen_bako.name=세전함
model.touhou_little_maid.well.name=우물
model.touhou_little_maid.torii.name=토리이
model.touhou_little_maid.ema.name=에마
model.touhou_little_maid.anti_collision_bucket.name=충돌 방지대
model.touhou_little_maid.park_bench.name=공원 벤치
model.touhou_little_maid.rinnosuke_children_toys.name=린노스케 목마
model.touhou_little_maid.moto.name=모토
model.touhou_little_maid.bowl.name=신묘마루의 접시

# Sound Info
pack.touhou_little_maid.sound.name=기본 음성
pack.touhou_little_maid.sound.desc=이 목소리는 Amitoro's Voice Material Studio가 제공했습니다.

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=월부「나이트버드」
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=금부「금속피로」
spell_card.touhou_little_maid:magic_sign.milky_way.name=마부「밀키웨이」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=계부「입자와 파동간의 경계」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=계부「입자와 파동간의 경계」 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=메이드 음성
subtitle.touhou_little_maid.maid.mode.attack=메이드가 공격함
subtitle.touhou_little_maid.maid.mode.range_attack=메이드가 활을 쏨
subtitle.touhou_little_maid.maid.mode.danmaku_attack=메이드가 탄막을 쏨
subtitle.touhou_little_maid.maid.mode.farm=메이드가 농사를 지음
subtitle.touhou_little_maid.maid.mode.feed=메이드가 음식을 먹음
subtitle.touhou_little_maid.maid.mode.shears=메이드가 양털을 깎음
subtitle.touhou_little_maid.maid.mode.milk=메이드가 우유를 짬
subtitle.touhou_little_maid.maid.mode.torch=메이드가 횃불을 놓음
subtitle.touhou_little_maid.maid.mode.feed_animal=메이드가 동물에게 먹이를 줌
subtitle.touhou_little_maid.maid.mode.extinguishing=Extinguishing Sound
subtitle.touhou_little_maid.maid.ai.find_target=메이드가 목표를 찾음
subtitle.touhou_little_maid.maid.ai.hurt=메이드가 상처를 입음
subtitle.touhou_little_maid.maid.ai.hurt_fire=메이드가 화상을 입음
subtitle.touhou_little_maid.maid.ai.hurt_player=메이드가 플레이어에게 상처를 입음
subtitle.touhou_little_maid.maid.ai.tamed=메이드가 길들여짐
subtitle.touhou_little_maid.maid.ai.item_get=메이드가 아이템을 주움
subtitle.touhou_little_maid.maid.ai.death=메이드가 죽음
subtitle.touhou_little_maid.maid.environment.hot=메이드가 더위를 느낌
subtitle.touhou_little_maid.maid.environment.cold=메이드가 추위를 느낌
subtitle.touhou_little_maid.maid.environment.rain=메이드가 비를 맞음
subtitle.touhou_little_maid.maid.environment.snow=메이드가 눈을 맞음
subtitle.touhou_little_maid.maid.environment.morning=메이드가 아침인사를 함
subtitle.touhou_little_maid.maid.environment.night=메이드가 밤 인사를 함
subtitle.touhou_little_maid.other.credit=음성 크레딧 소리
subtitle.touhou_little_maid.item.camera_use=카메라 사용음
subtitle.touhou_little_maid.item.album_open=앨범 여는 소리
subtitle.touhou_little_maid.block.altar_craft=제단 조합음
subtitle.touhou_little_maid.monster.rinnosuke_ambient=린노스케 음성
subtitle.touhou_little_maid.monster.rinnosuke_death=린노스케가 죽음
subtitle.touhou_little_maid.monster.rinnosuke_hurt=린노스케가 상처를 입음
subtitle.touhou_little_maid.entity.box=상자 열림
subtitle.touhou_little_maid.item.compass=나침반에 위치가 저장됨
subtitle.touhou_little_maid.item.portable_audio=스피커 음악 소리

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=모드: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=깃발 보유
hwyla.touhou_little_maid.entity_maid.invulnerable=무적
hwyla.touhou_little_maid.tombstone.maid_owner=메이드 소유자: %s
top.touhou_little_maid.entity_maid.task=모드:
top.touhou_little_maid.entity_maid.has_sasimono=깃발 보유
top.touhou_little_maid.entity_maid.invulnerable=무적
top.touhou_little_maid.tombstone.maid_owner=메이드 소유자: %s

# JEI
jei.touhou_little_maid.altar_craft.title=제단 조합
jei.touhou_little_maid.altar_craft.result=효과: %s
jei.touhou_little_maid.altar_craft.item_craft.result=아이템 제작
jei.touhou_little_maid.altar_craft.spawn_maid.result=새 메이드 소환
jei.touhou_little_maid.altar_craft.reborn_maid.result=레진 피규어에서 메이드 부활
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=번개 소환

# Patchouli
patchouli.touhou_little_maid.book.name=환상향의 기억
patchouli.touhou_little_maid.book.landing_text=메이드와 동방 프로젝트에 관한 모드입니다.$(br2)코딩을 도와준 Snownee에게 감사 인사를 전하며, $(br)훌륭한 모델을 만들어준 Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat와 기타 아티스트에게도 감사의 말씀을 전합니다.$(br)또한 리틀 메이드 몹을 제작한 Verclene에게도 감사드립니다.