# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Parva Ancilla Tohonis: Principalis
item_group.touhou_little_maid.garage_kit.name=Parva Ancilla Tohonis: Vas de Stabulo
item_group.touhou_little_maid.chair.name=Parva Ancilla Tohonis: Sella
item_group.touhou_little_maid.spell_card.name=Parva Ancilla Tohonis: Charta de Fascino
item_group.touhou_little_maid.model_coupon.name=Parva Ancilla Tohonis: Pecunia de Forma Ancillae

# Entity
entity.touhou_little_maid.maid.name=Parva Ancilla Tohonis
entity.touhou_little_maid.danmaku.name=Dammacum
entity.touhou_little_maid.marisa_broom.name=Scopa Morisae
entity.touhou_little_maid.chair.name=Sella
entity.touhou_little_maid.box.name=Placenta Arca
entity.touhou_little_maid.rinnosuke.name=Rinnosycia Morithica
entity.touhou_little_maid.fairy.name=Ancilla Diva
entity.touhou_little_maid.suitcase.name=Riscus
entity.touhou_little_maid.backpack.name=Saccus
entity.touhou_little_maid.trolley_audio.name=Radiophonia Tracta
entity.touhou_little_maid.maid_vehicle.name=Vehiculum Ancillae
entity.touhou_little_maid.scarecrow.name=Terriculum
entity.touhou_little_maid.portable_audio.name=Radiophonia Circumlaticia
entity.touhou_little_maid.throw_power_point.name=Punctum de Potentiis

# Item
item.touhou_little_maid.kappa_compass.name=Ambitus Cappae
item.touhou_little_maid.hakurei_gohei.name=Gopeis Hacrei
item.touhou_little_maid.ultramarine_orb_elixir.name=§6Ultramarine Orb Elixir
item.touhou_little_maid.explosion_protect_bauble.name=§6Explosion Protect Bauble
item.touhou_little_maid.fire_protect_bauble.name=§6Fire Protect Bauble
item.touhou_little_maid.projectile_protect_bauble.name=§6Projectile Protect Bauble
item.touhou_little_maid.magic_protect_bauble.name=§6Potion Protect Bauble
item.touhou_little_maid.fall_protect_bauble.name=§6Fall Protect Bauble
item.touhou_little_maid.drown_protect_bauble.name=§6Drown Protect Bauble
item.touhou_little_maid.tombstone_bauble.name=§6Tombstone Bauble
item.touhou_little_maid.nimble_fabric.name=§6Nimble Fabric
item.touhou_little_maid.item_magnet_bauble.name=§6Item Magnet
item.touhou_little_maid.mute_bauble.name=§6Mute Bauble
item.touhou_little_maid.wireless_io.name=§6Gap
item.touhou_little_maid.marisa_broom.name=Scopa Morisae
item.touhou_little_maid.camera.name=Camera Aeae
item.touhou_little_maid.photo.name=Photographia
item.touhou_little_maid.chair.name=Sella
item.touhou_little_maid.hata_sasimono.name=Hata Sasimono
item.touhou_little_maid.album.name=Album
item.touhou_little_maid.maid_beacon.name=Lucerna Sacelli
item.touhou_little_maid.spell_card.name=Charta de Fascino
item.touhou_little_maid.debug_danmaku.name=Cimicere Dammacum
item.touhou_little_maid.npc_maid_tool.name=Instrumentum de Ancillis NPC
item.touhou_little_maid.substitute_jizo.name=Dizo Subrogare
item.touhou_little_maid.maid_model_coupon.name=Pecunia de Forma Ancillae
item.touhou_little_maid.gashapon.name=Gathiapon
item.touhou_little_maid.gashapon_coin.name=Gashapon Coin
item.touhou_little_maid.maid_backpack.name=Maid Backpack
item.touhou_little_maid.suitcase.name=Riscus
item.touhou_little_maid.trolley_audio.name=Radiophonia Tracta
item.touhou_little_maid.cat_cart.name=Feles Currus
item.touhou_little_maid.wheel_chair.name=Sella Rotalis
item.touhou_little_maid.rickshaw.name=Rickshaw
item.touhou_little_maid.scarecrow.name=Terriculum
item.touhou_little_maid.portable_audio.name=Radiophonia Circumlaticia
item.touhou_little_maid.chisel.name=Scalprum
item.touhou_little_maid.extinguisher.name=Extinguisher
item.touhou_little_maid.power_point.name=Punctum de Potentiis
item.touhou_little_maid.maid_bed.name=Lectus Ancillae
item.touhou_little_maid.maid_joy.reading.name=Book Desk
item.touhou_little_maid.maid_joy.piano.name=Electronic Piano
item.touhou_little_maid.maid_joy.live.name=Live Station
item.touhou_little_maid.smart_slab.name=Soul Spell
item.touhou_little_maid.hammer.name=Break Guide
item.touhou_little_maid.furnace_guide.name=Furnace Guide
item.touhou_little_maid.potion_guide.name=Potion Guide
item.touhou_little_maid.trumpet.name=Trumpet
item.touhou_little_maid.creative_favorability_tool.name=Creative Favorability Tool

# Block
tile.touhou_little_maid.garage_kit.name=Vas de Stabulo
tile.touhou_little_maid.grid.name=Maid Interaction Panel
tile.touhou_little_maid.altar.name=Ara
tile.touhou_little_maid.tombstone.name=Cippus Sepulcralis
tile.touhou_little_maid.gashapon_machines.name=Gashapon Machines

# Command
commands.touhou_little_maid.hata.usage=§cUsus: /hata <reload>
commands.touhou_little_maid.hata.reload=Has reloaded all hata texture
commands.touhou_little_maid.main.usage=§cUsage: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Current Power: %.2f
commands.touhou_little_maid.main.maid_num.info=Current Maid Num: %d
commands.touhou_little_maid.spell_card.usage=§cUsus: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Has reloaded all custom spell card
commands.touhou_little_maid.draw_coupon.usage=§cUsage: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=You have not enabled the §cMaid Cannot Change Model§r configuration. You must enable this option before you can use the draw function.
commands.touhou_little_maid.draw_coupon.reload=Has reloaded all draw coupon
commands.touhou_little_maid.maid_res.usage=§cUsage: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cTips: This command may not reload some resources
commands.touhou_little_maid.maid_res.time=Reload Time: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=The server model pack has been reloaded, re-enter the server to update the client model pack

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Modus: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Press the Alt key and scroll the mouse wheel to switch modes.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Right click on the block to set the coordinates, then right click on the maid binding coordinates.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Shift right click on the ground clear the coordinates.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Need to work with the maid's home mode
tooltips.touhou_little_maid.kappa_compass.mode=Current Mode: %s
tooltips.touhou_little_maid.damageable.desc=Remaining Usage Times: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Nomen Entitatis: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Nomen Formae: %s
tooltips.touhou_little_maid.photo.no_data.desc=This Photo Is Missing Maid Data
tooltips.touhou_little_maid.photo.maid.desc=Nomen Ancillae: %s
tooltips.touhou_little_maid.camera.desc=Being able to capture maid, at least in most cases...
tooltips.touhou_little_maid.broom.place.desc=Shfit right click on the top of the block to place it.
tooltips.touhou_little_maid.broom.destroy.desc=Shift left hit can destroy it.
tooltips.touhou_little_maid.chair.place.desc=Right click on the top of the block to place it.
tooltips.touhou_little_maid.chair.destroy.desc=Shift left hit can destroy it.
tooltips.touhou_little_maid.chair.gui.desc=Shift right click can open skin gui.
tooltips.touhou_little_maid.grid.input.true=Inire
tooltips.touhou_little_maid.grid.input.false=Exportare
tooltips.touhou_little_maid.grid.blacklist.true=Index Nigra
tooltips.touhou_little_maid.grid.blacklist.false=Index Alba
tooltips.touhou_little_maid.grid.deprecated=§4Warning: This item has many problems and will be removed in a future version. Please do not use and craft!
tooltips.touhou_little_maid.hata_sasimono.desc=Right click on the maid to apply hata sasimono.
tooltips.touhou_little_maid.album.desc=Storage Situation: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Storage Power: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=The item can not be crafted, you need to build an altar to spawn a maid.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=For craft details, please refer to JEI.
tooltips.touhou_little_maid.spell_card.author=Auctor: %s
tooltips.touhou_little_maid.spell_card.version=Versio: %s
tooltips.touhou_little_maid.spell_card.cooldown=Spell Cooldown: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=Only For Debug
tooltips.touhou_little_maid.substitute_jizo.desc=Right click on a maid to make it invulnerable, creative only
tooltips.touhou_little_maid.maid_model_coupon.desc=Forma Ancillae: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Draw a gashapon by right-click on gashapon coin or emerald (default).
tooltips.touhou_little_maid.bauble.desc=§a[Res Ancillae]
tooltips.touhou_little_maid.bauble.usage=Need to be placed in the maid's bauble inventory
tooltips.touhou_little_maid.scarecrow.name=Nomen Lusoris: %s
tooltips.touhou_little_maid.scarecrow.text=Textus: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Reusable tool, right click to place or retract the maid
tooltips.touhou_little_maid.smart_slab.maid_name=Nomen Ancillae: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Incognitus
tooltips.touhou_little_maid.wireless_io.usage.1=Ab arca ancilla cum hoc ornamento rem capere/servare potest.
tooltips.touhou_little_maid.wireless_io.usage.2=Shift right-click chest to bind position, right-click air to open GUI.
tooltips.touhou_little_maid.wireless_io.io_mode.input=Ancilla -> Arca
tooltips.touhou_little_maid.wireless_io.io_mode.output=Arca -> Ancilla
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=Index Nigra
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=Index Alba
tooltips.touhou_little_maid.wireless_io.binding_pos.has=Bingding Pos: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=Unbound Chest
tooltips.touhou_little_maid.hammer.desc=Right-click block to bind the pos, place it in the off-hand of maid, and use it with maid's break mode.
tooltips.touhou_little_maid.hammer.binding_pos.none=Unbound Pos
tooltips.touhou_little_maid.hammer.binding_pos.has=Locus: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's brewing mode.
tooltips.touhou_little_maid.furnace_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's furnace mode.
tooltips.touhou_little_maid.trumpet.desc.usage=Recall all the maids
tooltips.touhou_little_maid.trumpet.desc.note=§cPlease note: only the maid on the loaded chunk can be recalled!
tooltips.touhou_little_maid.creative_favorability_tool.full=Right-click maid to add full favorability
tooltips.touhou_little_maid.creative_favorability_tool.add=Right-click maid to add a level favorability
tooltips.touhou_little_maid.creative_favorability_tool.reduce=Right-click maid to reduce a level favorability

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Write point success!
message.touhou_little_maid.kappa_compass.usage.result.fail=Write point fail!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Write fail: dupplicate point!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Write fail: point is too far!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Write fail: point list is full!
message.touhou_little_maid.kappa_compass.usage.result.clear=Compass pos cleared!
message.touhou_little_maid.grid.input.true=IO Mode: Input
message.touhou_little_maid.grid.input.false=IO Mode: Output
message.touhou_little_maid.grid.blacklist.true=Filter Mode: Blacklist
message.touhou_little_maid.grid.blacklist.false=Filter Mode: Whitelist
message.touhou_little_maid.photo.not_suitable_for_place_maid=This damnable place can't place the maid.
message.touhou_little_maid.photo.have_no_nbt_data=This damnable photo don't have NBT data.
message.touhou_little_maid.altar.not_enough_power=Non habes satis potentia.
message.touhou_little_maid.tombstone.place_fail=Tombstone Place Fail!
message.touhou_little_maid.tombstone.on_block_activated=Tombstone Has Been Taken Back!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Click Here","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" To Install Patchouli Mod To Get The Manual","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Only creative mode player can ride it, but you can disable it by modifying the configuration.
message.touhou_little_maid.debug_danmaku.type=Current Type: %s
message.touhou_little_maid.owner_maid_num.can_not_add=You can no longer tame maids, you have reached the limit (%d/%d)
message.touhou_little_maid.change_model.disabled=Model switch is disabled.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Please set this NPC model as maid model.
message.touhou_little_maid.maid_backpack.small=§b[Small BackPack]
message.touhou_little_maid.maid_backpack.middle=§a[Middle BackPack]
message.touhou_little_maid.maid_backpack.big=§c[Big BackPack]
message.touhou_little_maid.maid_backpack.level_not_match=Backpack level not match, need %s§r but is %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=Backpack level is biggest.
message.touhou_little_maid.resources_download.reload=Reloading resource information...
message.touhou_little_maid.slashblade.position=Slash blade position is changed!
message.touhou_little_maid.maid_pos.clear=Maid Pos Cleared!
message.touhou_little_maid.maid_riding_set.true=Entitas Vihens: IN
message.touhou_little_maid.maid_riding_set.false=Entitas Vihens: EX
message.touhou_little_maid.extinguisher.player_cannot_use=Your lack of knowledge does not know how to use this item
message.touhou_little_maid.chisel.hit_block_error=Please right click on the clay block
message.touhou_little_maid.chisel.offhand_not_photo=Please have a photo of the maid in your offhand
message.touhou_little_maid.maid.death_pos=Locus Ancillae Mortuae:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=Click to create waypoint.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + click to view on map.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Syncing client model package...
message.touhou_little_maid.draw.pack_not_sync=§aThe model package is not synchronized with the server, please wait for synchronization before using this command.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Single Point
compass.touhou_little_maid.mode.multi_point_reentry=Muti-Point Reentry
compass.touhou_little_maid.mode.multi_point_closure=Muti-Point Closure
compass.touhou_little_maid.mode.set_range=Set Range
compass.touhou_little_maid.mode.none=Nihil
compass.touhou_little_maid.mode.home.disable=§4§lHOME MODE IS DISABLE

# Info
info.touhou_little_maid.maid.unset_pos=§6§lUnset Pos
info.touhou_little_maid.maid.set_pos=§a§lMaid Pos: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=The song is already playing ~
info.touhou_little_maid.portable_audio.404=This song does not exist, please check whether it is removed
info.touhou_little_maid.portable_audio.redirect_error=Failed to get the song link, it may be that NetEase Cloud blocked your ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s was killed by %2$s using danmaku
death.touhou_little_maid.attack.danmaku.2=%1$s was shot by %2$s using danmaku
death.touhou_little_maid.attack.danmaku.3=%1$s was pummeled by %2$s using danmaku

# Maid Config
config.touhou_little_maid.maid_config=Maid Config
config.touhou_little_maid.maid_config.maid_tamed_item=Maid Tamed Item
config.touhou_little_maid.maid_config.maid_temptation_item=Maid Temptation Item
config.touhou_little_maid.maid_config.maid_talk_interval=Maid Talk Interval (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Maid Pickup Sound Interval (Pickup Counts)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Maid Hurt Sound Interval (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=Maid Always Show Hat
config.touhou_little_maid.maid_config.enabled_tasks=Maid Enabled Tasks
config.touhou_little_maid.maid_config.maid_cannot_change_model=Disable Player Change Maid Skin
config.touhou_little_maid.maid_config.owner_max_maid_num=Maximus Numerus de Ancillis Donini
config.touhou_little_maid.maid_config.give_init_maid=Dare Una Ancilla Prima
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Spawn Soul Spell In Loot Chest

# Vanilla Config
config.touhou_little_maid.vanilla_config=Vanilla Config
config.touhou_little_maid.vanilla_config.change_xp_texture=Change XP Orb Texture
config.touhou_little_maid.vanilla_config.change_slime_model=Mutare Caenum ad Iuccurem
config.touhou_little_maid.vanilla_config.change_totem_model=Change Totem Model To Life Point

# Mob Config
config.touhou_little_maid.mob_config=Mob Config
config.touhou_little_maid.mob_config.maid_fairy_power_point=Maid Fairy Power Point
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Maid Fairy Spawn Probability
config.touhou_little_maid.mob_config.rinnosuke_power_point=Rinnosuke Power Point
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Rinnosuke Spawn Probability

# Misc Config
config.touhou_little_maid.misc_config=Misc Config
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Shirne Lamp Effect Cost
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Shrine Lamp Max Storage
config.touhou_little_maid.misc_config.shrine_lamp.max_range=Shrine Lamp Max Range Of Absorb Power Point
config.touhou_little_maid.misc_config.player_death_loss_power_point=Player Death Loss Power Point
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Only Creative Player Can Ride Broom
config.touhou_little_maid.misc_config.power_point_hud_x=Puncti de Potentiis HVD Locus X
config.touhou_little_maid.misc_config.power_point_hud_y=Puncti de Potentiis HVD Locus Y
config.touhou_little_maid.misc_config.override_npc_render=Override NPC Render
config.touhou_little_maid.misc_config.chair_cannot_change_model=Only creative player can change chair model
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Only creative player can destroy chair
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=Will the danmaku be affected by the fluid?
config.touhou_little_maid.misc_config.give_guide_book_first=Give Guide Book?
config.touhou_little_maid.misc_config.fast_rendering=Enable Fast Rendering?

# Gashapon Config
config.touhou_little_maid.gashapon_config=Gashapon Config
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Purchase Gashapon Item
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Purchase Gashapon Price
config.touhou_little_maid.gashapon_config.gashapon_weights_5=VR Planus de Ponderibus Gathiaponis
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR Planus de Ponderibus Gathiaponis
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR Planus de Ponderibus Gathiaponis
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R Planus de Ponderibus Gathiaponis
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N Planus de Ponderibus Gathiaponis

# Music Config
config.touhou_little_maid.music_config=Music Config
config.touhou_little_maid.music_config.player_name_reg=Player Name Reg
config.touhou_little_maid.music_config.receive_music=Receive Music
config.touhou_little_maid.music_config.music_list_count=Music List Count

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Offa
danmaku_type.touhou_little_maid.ball=Pila
danmaku_type.touhou_little_maid.orbs=Orbis
danmaku_type.touhou_little_maid.big_ball=Pila Magna
danmaku_type.touhou_little_maid.bubble=Bulla
danmaku_type.touhou_little_maid.heart=Cor
danmaku_type.touhou_little_maid.jellybean=Ellipsis
danmaku_type.touhou_little_maid.amulet=Phylacterium
danmaku_type.touhou_little_maid.star=Stella
danmaku_type.touhou_little_maid.big_star=Stella Magna
danmaku_type.touhou_little_maid.petal=Folium
danmaku_type.touhou_little_maid.knife=Culter
danmaku_type.touhou_little_maid.master_spark=Scintilla Domini
danmaku_type.touhou_little_maid.bullet=Globus
danmaku_type.touhou_little_maid.kunai=Cunae
danmaku_type.touhou_little_maid.raindrop=Gutta Pluviae
danmaku_type.touhou_little_maid.arrowhead=Arrow Head
danmaku_type.touhou_little_maid.butterfly=Butterfly
danmaku_type.touhou_little_maid.glowey_ball=Glowey Ball

# Task
task.touhou_little_maid.idle=Idle
task.touhou_little_maid.attack=Attack
task.touhou_little_maid.ranged_attack=Bow
task.touhou_little_maid.danmaku_attack=Dammacum
task.touhou_little_maid.farm=Villa
task.touhou_little_maid.sugar_cane=Saccharum
task.touhou_little_maid.melon=Cucumis
task.touhou_little_maid.cocoa=Cocoa
task.touhou_little_maid.grass=Herba
task.touhou_little_maid.snow=Snow
task.touhou_little_maid.feed=Feed
task.touhou_little_maid.shears=Shears
task.touhou_little_maid.milk=Iac
task.touhou_little_maid.torch=Fax
task.touhou_little_maid.feed_animal=Breed
task.touhou_little_maid.extinguishing=Extinguishing
task.touhou_little_maid.hammer=Break
task.touhou_little_maid.furnace=Furnace
task.touhou_little_maid.brewing=Brewing

# GUI
gui.touhou_little_maid.tab.main=Principalis
gui.touhou_little_maid.tab.inventory=Inventory
gui.touhou_little_maid.tab.bauble=Bauble
gui.touhou_little_maid.tab.skill=Habilitas (VIP)
gui.touhou_little_maid.button.pickup.true=Pick Mode Is Enable.
gui.touhou_little_maid.button.pickup.false=Pick Mode Is Disable.
gui.touhou_little_maid.button.pickup.desc=Pulsa hanc bullam ponere si ancilla initiatum capit capere rem entitatis.
gui.touhou_little_maid.button.home.true=Home Mode Is Enable.
gui.touhou_little_maid.button.home.false=Home Mode Is Disable.
gui.touhou_little_maid.button.home.desc=Pulsa hanc bullam ponere si ancilla lusorem sequetur.
gui.touhou_little_maid.button.skin=Change Skin
gui.touhou_little_maid.button.hata_sasimono=Mutare Hatam Sasimononem
gui.touhou_little_maid.skin.button.close=Close
gui.touhou_little_maid.button.sound_credit=Open Sound Credit GUI
gui.touhou_little_maid.button.pack_download=Open Maid Resources Pack Download GUI
gui.touhou_little_maid.button.show_pos=Show Maid Pos
gui.touhou_little_maid.button.clear_pos=Clear Maid Pos
gui.touhou_little_maid.button.riding_set=Maid Riding Setting
gui.touhou_little_maid.button.hide_helmet=Show/Hide Helmet
gui.touhou_little_maid.skin_details.close=Close
gui.touhou_little_maid.skin_details.floor=Show/Hide Floor
gui.touhou_little_maid.skin_details.return=Return
gui.touhou_little_maid.skin_details.beg=Beg Status
gui.touhou_little_maid.skin_details.walk=Walk Status
gui.touhou_little_maid.skin_details.sit=Sit Status
gui.touhou_little_maid.skin_details.ride=Normal Ride Status
gui.touhou_little_maid.skin_details.ride_broom=Ride Broom Status
gui.touhou_little_maid.skin_details.helmet=Show Helmet
gui.touhou_little_maid.skin_details.chest_plate=Show Chest Plate
gui.touhou_little_maid.skin_details.leggings=Show Leggings
gui.touhou_little_maid.skin_details.boots=Show Boots
gui.touhou_little_maid.skin_details.main_hand=Show Main Hand Item
gui.touhou_little_maid.skin_details.off_hand=Show Off Hand Item
gui.touhou_little_maid.skin_details.hata_sasimono=Ostendere Hatam Sasimononem
gui.touhou_little_maid.skin_details.arrow=Show Arrow
gui.touhou_little_maid.skin_details.apply_data=Apply Data
gui.touhou_little_maid.skin_details.mounted_height=Height
gui.touhou_little_maid.skin_details.show_character=Show Ref Character
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Muta et Pulsa Facere Modificationem Per X
gui.touhou_little_maid.skin_details.set_gravity.button.false=Gravitas
gui.touhou_little_maid.skin_details.set_gravity.button.true=Floating
gui.touhou_little_maid.hata_select.apply=Apply Texture
gui.touhou_little_maid.hata_select.close=Close
gui.touhou_little_maid.hata_select.disassembly=Disassembly
gui.touhou_little_maid.hata_select.display.true=Show Sasimono
gui.touhou_little_maid.hata_select.display.false=Hide Sasimono
gui.touhou_little_maid.hata_select.scroll=Scroll the mouse wheel to switch styles
gui.touhou_little_maid.maid_beacon.player_power=Player: %s
gui.touhou_little_maid.maid_beacon.storage_power=Storage: %s
gui.touhou_little_maid.maid_beacon.cost_power=Cost: %s/h
gui.touhou_little_maid.maid_beacon.add_one=Put One
gui.touhou_little_maid.maid_beacon.add_all=Put All
gui.touhou_little_maid.maid_beacon.min_one=Take One
gui.touhou_little_maid.maid_beacon.min_all=Take All
gui.touhou_little_maid.maid_beacon.overflow_delete_true=Delete Overflow Power Point
gui.touhou_little_maid.maid_beacon.overflow_delete_false=Keep Overflow Power Point
gui.touhou_little_maid.resources_download.not_download=Not Download
gui.touhou_little_maid.resources_download.downloaded=Downloaded
gui.touhou_little_maid.resources_download.downloading=Downloading
gui.touhou_little_maid.resources_download.need_update=Need Update
gui.touhou_little_maid.resources_download.downloaded.tip=REMEMBER TO LOAD THE PACK
gui.touhou_little_maid.resources_download.author=Auctor: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Size: %s
gui.touhou_little_maid.resources_download.upload_time=Upload Time: %s
gui.touhou_little_maid.resources_download.license=License: %s
gui.touhou_little_maid.resources_download.fail.1=There seems to be something wrong with the network...
gui.touhou_little_maid.resources_download.fail.2=Please click on the top left button and wait a few seconds
gui.touhou_little_maid.resources_download.reload=Reload
gui.touhou_little_maid.resources_download.tab.0=All Resources Pack
gui.touhou_little_maid.resources_download.tab.1=Maid Resources Pack
gui.touhou_little_maid.resources_download.tab.2=Chair Resources Pack
gui.touhou_little_maid.resources_download.tab.3=Sound Resources Pack
gui.touhou_little_maid.resources_download.open_resources_gui=Open Resources Gui
gui.touhou_little_maid.inventory.scroll.desc=Please slide the mouse wheel to scroll the inventory.
gui.touhou_little_maid.animation_choose.file_filter.description=Lima de Scripto Iava
gui.touhou_little_maid.compass.close=Close
gui.touhou_little_maid.scarecrow_gui.name.desc=The name of the player skin you want to use:
gui.touhou_little_maid.scarecrow_gui.text.desc=The display text on the scarecrow brand:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID Illegalis
gui.touhou_little_maid.portable_audio.play_list.importer=Importer: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Creavit
gui.touhou_little_maid.portable_audio.play_list.track_count=Track
gui.touhou_little_maid.portable_audio.play_list.play_count=Play
gui.touhou_little_maid.portable_audio.play_list.tags=Tags: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=Description: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Track Name
gui.touhou_little_maid.portable_audio.track.artists=Artists
gui.touhou_little_maid.portable_audio.track.album=Album
gui.touhou_little_maid.portable_audio.track.duration=Tempus
gui.touhou_little_maid.portable_audio.play_list.empty=The mod detects that the NetEase Cloud Music playlist is empty. The reasons may be as follows:\n\n- NetEase Cloud Music is not open for use in your region\n- Your current network environment cannot connect to NetEase Cloud Music server\n- Netease Cloud Music blocks the IP you use\n- Other unknown network issues\n\nCurrently, only NetEase Cloud Music is supported, so only players from China Mainland can use it, we apologize for this.\nHowever, we will add more support from other music websites in the future, so stay tuned.\n\nPlease note: This is a network problem between you and NetEase Cloud Music, not a mod bug!\n\n[Press Esc to exit this interface]
gui.touhou_little_maid.draw_config.save=Servare
gui.touhou_little_maid.draw_config.save_reload=Servare et Onerare Iterum
gui.touhou_little_maid.draw_config.done=Factum!
gui.touhou_little_maid.draw_config.edit=Corrigere
gui.touhou_little_maid.draw_config.pool=Baptisterium: %s
gui.touhou_little_maid.draw_config.weight=Probabilitas: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7The probability of the pool is listed below. You can modify the probability of the pool by modifying the §4§ngashaponconfig§7 option of §4§nTouhouLittleMaid.cfg§7 under the server configuration folder:\n\n§b§lN Level Weight: %d\n§a§lS Level Weight: %d\n§c§lSR Level Weight: %d\n§5§lSSR Level Weight: %d\n§6§lUR Level Weight: %d\n\n§9§n[click the Edit button again to return]
gui.touhou_little_maid.draw_list.index=Index
gui.touhou_little_maid.draw_list.model_name=Model Name
gui.touhou_little_maid.draw_list.pool=Baptisterium
gui.touhou_little_maid.draw_list.weight=Probabilitas
gui.touhou_little_maid.tag.always_show=Whether to always show the name
gui.touhou_little_maid.wireless_io.filter_mode=Switch Filter Mode
gui.touhou_little_maid.wireless_io.io_mode=Switch Item I/O
gui.touhou_little_maid.wireless_io.config_slot=Open Slot Config
gui.touhou_little_maid.wireless_io.config_slot.return=Return
gui.touhou_little_maid.potion_guide.clear_index.return=Clear

# Skin Gui
gui.touhou_little_maid.skin.text.version=Versio: %s
gui.touhou_little_maid.skin.text.date=Dies: %s
gui.touhou_little_maid.skin.tooltips.show_details=Shift Click To Open The Details GUI

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Sound Pack List
gui.touhou_little_maid.sound_info.url.desc=Double Click Open The Url
gui.touhou_little_maid.sound_info.play.desc=Double Click Play The Sound
gui.touhou_little_maid.sound_info.sound.name=Nomen
gui.touhou_little_maid.sound_info.sound.count=Count

# Model Pack
pack.touhou_little_maid.maid.name=Touhou Project Model
pack.touhou_little_maid.maid.desc=Default Model
pack.touhou_little_maid.chair.name=Deafult Chair Model

model.touhou_little_maid.hakurei_reimu.name=Reimus Hacreus
model.touhou_little_maid.yakumo_ran.name=Ran Iacumo
model.touhou_little_maid.inubashiri_momizi.name=Momizis Inubasiris
model.touhou_little_maid.komeiji_satori.name=Satoris Comeizis
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Vdongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Canaca Iasaca
model.touhou_little_maid.sekibanki.name=Secibancis
model.touhou_little_maid.hata_no_kokoro.name=Cocoro Hata
model.touhou_little_maid.kawasiro_nitori.name=Nitoris Cavasiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Cothia
model.touhou_little_maid.izayoi_sakuya.name=Saquia Izaeoea
model.touhou_little_maid.nagae_iku.name=Icus Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daeioseia
model.touhou_little_maid.houraisan_kaguya.name=Caguia Horaesan
model.touhou_little_maid.moriya_suwako.name=Suaca Moria
model.touhou_little_maid.wakasagihime.name=Vacasagihimia
model.touhou_little_maid.flandre_scarlet.name=Flandria Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Moco de Fyzivaris
model.touhou_little_maid.kisume.name=Cismia
model.touhou_little_maid.chen.name=Thien
model.touhou_little_maid.ibuki_suika.name=Suica Ibucis
model.touhou_little_maid.star_sapphire.name=Stella Sapphiria
model.touhou_little_maid.konpaku_youmu.name=Iomus Compacus
model.touhou_little_maid.luna_child.name=Luna Liberis
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Apricum Iac
model.touhou_little_maid.alice_margatroid.name=Alis Margatroeda
model.touhou_little_maid.patchouli_knowledge.name=Paccholis Sophia
model.touhou_little_maid.hong_meiling.name=Hon Meilin
model.touhou_little_maid.koakuma.name=Coacuma
model.touhou_little_maid.letty_whiterock.name=Lettia Quiterocha
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Cirisamia
model.touhou_little_maid.hinanawi_tenshi.name=Tensis Hinanavis
model.touhou_little_maid.lily_white.name=Lilia Alba
model.touhou_little_maid.lily_black.name=Lilia Alba (Nigra)
model.touhou_little_maid.komeiji_koishi.name=Coesis Comeizis
model.touhou_little_maid.reiuji_utsuho.name=Vthuho Reiuzis
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbius
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Ocina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Loreleis
model.touhou_little_maid.kitcho_yachie.name=Iathia Cittho
model.touhou_little_maid.saigyouji_yuyuko.name=Iuiuca Saegiozis
model.touhou_little_maid.yorigami_shion.name=Sion Iorigamis
model.touhou_little_maid.kisin_sagume.name=Sagumia Cisin
model.touhou_little_maid.yukari_yakumo.name=Iucaris Iacumo
model.touhou_little_maid.tewi_inaba.name=Tevis Inaba
model.touhou_little_maid.wriggle_nightbug.name=Moveta Noctinsecta
model.touhou_little_maid.keine_kamishirasawa.name=Ceinia Camisirasava
model.touhou_little_maid.yagokoro_eirin.name=Eirin Iagocoro
model.touhou_little_maid.kazami_yuka.name=Iuca Cazamis
model.touhou_little_maid.onozuka_komachi.name=Comathis Onozyca
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eicis Sicis, Iamaxanadus
model.touhou_little_maid.syameimaru_aya.name=Aea Siameimarus
model.touhou_little_maid.medicine_melancholy.name=Medicinia Melancholia
model.touhou_little_maid.aki_sizuha.name=Sizyha Acis
model.touhou_little_maid.kagiyama_hina.name=Hina Cagiama
model.touhou_little_maid.kurodani_yamame.name=Iamamia Crodanis
model.touhou_little_maid.hoshiguma_yugi.name=Iugis Hosiguma
model.touhou_little_maid.minoriko_aki.name=Minorica Acis
model.touhou_little_maid.mizuhashi_parsee.name=Parsia Mizyhasis
model.touhou_little_maid.nazrin.name=Nazrin
model.touhou_little_maid.murasa_minamitsu.name=Minamithus Murasa
model.touhou_little_maid.tatara_kogasa.name=Cogasa Tatara
model.touhou_little_maid.houjuu_nue.name=Nuia Hoius
model.touhou_little_maid.hijiri_byakuren.name=Biacuren Hiziris
model.touhou_little_maid.kumoi_ichirin.name=Ithirin Cumoea
model.touhou_little_maid.toramaru_shou.name=Sio Toramarus
model.touhou_little_maid.toyosatomimi_no_miko.name=Mico de Toeosatomimibus
model.touhou_little_maid.kaku_seiga.name=Seiga Cacus
model.touhou_little_maid.mononobe_no_futo.name=Puto de Mononobiis
model.touhou_little_maid.hutatsuiwa_mamizou.name=Mamizo Fytathuiva
model.touhou_little_maid.miyako_yoshika.name=Iosica Miaco
model.touhou_little_maid.kasodani_kyouko.name=Cioca Casodanis
model.touhou_little_maid.soga_no_toziko.name=Tozico de Sogis
model.touhou_little_maid.imaizumi_kagerou.name=Cagero Imaezymis
model.touhou_little_maid.kijin_seija.name=Seizia Cizin
model.touhou_little_maid.sukuna_shinmyoumaru.name=Simmiomarus Sycuna
model.touhou_little_maid.horikawa_raiko.name=Raeco Horicava
model.touhou_little_maid.haniyasushin_keiki.name=Ceicis Haniasysin
model.touhou_little_maid.yatadera_narumi.name=Narumis Iatadera
model.touhou_little_maid.seiran.name=Seiran
model.touhou_little_maid.junko.name=Iunco
model.touhou_little_maid.ringo.name=Ringo
model.touhou_little_maid.tsukumo_yatsuhashi.name=Iathuhasis Thucumo
model.touhou_little_maid.tsukumo_benben.name=Benben Thucumo
model.touhou_little_maid.hecatia_lapislazuli.name=Hecatia Lapislazulis
model.touhou_little_maid.miyoi_okunoda.name=Mioea Ocunoda
model.touhou_little_maid.niwatari_kutaka.name=Cutaca Nivataris
model.touhou_little_maid.clownpiece.name=Clompieca
model.touhou_little_maid.doremy_sweet.name=Doremia Dulcis
model.touhou_little_maid.ebisu_eika.name=Eica Ebisus
model.touhou_little_maid.eternity_larva.name=Eternitia Larva
model.touhou_little_maid.hieda_no_akyuu.name=Acius de Piedis
model.touhou_little_maid.himekaidou_hatate.name=Hatatia Himecaedo
model.touhou_little_maid.ibaraki_kasen.name=Casen Ibaracis
model.touhou_little_maid.joutougu_mayumi.name=Maeumis Iotogus
model.touhou_little_maid.komano_aunn.name=Aun Comano
model.touhou_little_maid.kurokoma_saki.name=Sacis Crocoma
model.touhou_little_maid.maribel_hearn.name=Maribelis Haern
model.touhou_little_maid.motoori_kosuzu.name=Cosuzus Motoris
model.touhou_little_maid.nishida_satono.name=Satono Nisida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sacata
model.touhou_little_maid.teireid_mai.name=Mae Teireida
model.touhou_little_maid.tokiko.name=Tocico
model.touhou_little_maid.usami_renko.name=Renca Vsamis
model.touhou_little_maid.usami_sumireko.name=Sumireca Vsamis
model.touhou_little_maid.ushizaki_urumi.name=Vrumis Vsizacis
model.touhou_little_maid.watatsuki_no_toyohime.name=Vatathucis de Toeuhimiis
model.touhou_little_maid.watatsuki_no_yorihime.name=Vatathucis de Iorihimiis
model.touhou_little_maid.yorigami_jyoon.name=Ion Iorigamis
model.touhou_little_maid.reisen.name=Reisen

model.touhou_little_maid.hakurei_reimu.desc=§7Shrine Maiden of Paradise
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami of the Gap Youkai
model.touhou_little_maid.inubashiri_momizi.desc=§7The Petty Patrol Tengu
model.touhou_little_maid.komeiji_satori.desc=§7The Girl Even the Vengeful Spirits Fear
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Lunatic Moon Rabbit
model.touhou_little_maid.yasaka_kanako.desc=§7The Avatar of Mountains and Lakes
model.touhou_little_maid.sekibanki.desc=§7The Rokurokubi Horror
model.touhou_little_maid.hata_no_kokoro.desc=§7The Expressive Poker Face
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Youkai Warhead
model.touhou_little_maid.kochiya_sanae.desc=§7Newbie Goddess of the Mountain
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid of the Scarlet Devil Mansion
model.touhou_little_maid.nagae_iku.desc=§7Beautiful Scarlet Cloth
model.touhou_little_maid.cirno.desc=§7Fairy of the Ice
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.houraisan_kaguya.desc=§7Eternal Princess
model.touhou_little_maid.moriya_suwako.desc=§7The Highest of Native Gods
model.touhou_little_maid.wakasagihime.desc=§7Mermaid Living in Fresh Water
model.touhou_little_maid.flandre_scarlet.desc=§7Sister of the Devil
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Figure of the Person of Hourai
model.touhou_little_maid.kisume.desc=§7The Fearsome Well Spirit
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hong_meiling.desc=§7Chinese Girl
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter
model.touhou_little_maid.lyrica_prismriver.desc=§7Poltergeist Keyboardist
model.touhou_little_maid.kirisame_marisa.desc=§7Ordinary Magician
model.touhou_little_maid.hinanawi_tenshi.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.touhou_little_maid.lily_white.desc=§7Fairy Herald of Spring
model.touhou_little_maid.komeiji_koishi.desc=§7The Closed Eyes of Love
model.touhou_little_maid.reiuji_utsuho.desc=§7Scorching, Troublesome Divine Flame
model.touhou_little_maid.kaenbyou_rin.desc=§7Hell's Traffic Accident
model.touhou_little_maid.rumia.desc=§7Iocae Crepusculi
model.touhou_little_maid.matara_okina.desc=§7The Ultimate, Absolute Secret God
model.touhou_little_maid.mystia_lorelei.desc=§7Night Sparrow Apparition
model.touhou_little_maid.kitcho_yachie.desc=§7Domina Familiae Cicethi
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Dreaming Ghost
model.touhou_little_maid.yorigami_shion.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Iocae Finium
model.touhou_little_maid.tewi_inaba.desc=§7White Rabbit of Good Fortune
model.touhou_little_maid.wriggle_nightbug.desc=§7A Bug of Light Wriggling in the Dark
model.touhou_little_maid.keine_kamishirasawa.desc=§7History-Eating Half Beast
model.touhou_little_maid.yagokoro_eirin.desc=§7Cerebrum Lunae
model.touhou_little_maid.kazami_yuka.desc=§7Flower Master of the Four Seasons
model.touhou_little_maid.onozuka_komachi.desc=§7Guide of the Sanzu River
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supreme Judge of Paradise
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Venenum Parvum Dulce
model.touhou_little_maid.aki_sizuha.desc=§7Symbol of Loneliness and Demise
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-bina of the Hidden God
model.touhou_little_maid.kurodani_yamame.desc=§7The Bright Net in the Dark Cave
model.touhou_little_maid.hoshiguma_yugi.desc=§7The So-Called Unexplainable Phenomenon
model.touhou_little_maid.minoriko_aki.desc=§7Symbol of Abundance and Plenty
model.touhou_little_maid.mizuhashi_parsee.desc=§7The Jealousy Beneath the Earth's Crust
model.touhou_little_maid.nazrin.desc=§7The Little Dowser General
model.touhou_little_maid.murasa_minamitsu.desc=§7The Ghost Left From the Shipwreck Accident
model.touhou_little_maid.tatara_kogasa.desc=§7The Cheery Forgotten Umbrella
model.touhou_little_maid.houjuu_nue.desc=§7The Unidentified Fantastic Flying Girl
model.touhou_little_maid.hijiri_byakuren.desc=§7The Sealed Great Magician
model.touhou_little_maid.kumoi_ichirin.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.touhou_little_maid.toramaru_shou.desc=§7Disciple of Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Tauistus Siotocus
model.touhou_little_maid.kaku_seiga.desc=§7The Wicked Hermit Who Passes Through Walls
model.touhou_little_maid.mononobe_no_futo.desc=§7The Shikaisen from Ancient Japan
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7The Bake-danuki with Ten Transformations
model.touhou_little_maid.miyako_yoshika.desc=§7Loyal Undead
model.touhou_little_maid.kasodani_kyouko.desc=§7Sutra Chanting Yamabiko
model.touhou_little_maid.soga_no_toziko.desc=§7Ghost of the Descendant of the Gods
model.touhou_little_maid.imaizumi_kagerou.desc=§7The Bamboo Forest's Loup-Garou
model.touhou_little_maid.kijin_seija.desc=§7Counterattacking Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendent of the Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Phantasmal Percussionist
model.touhou_little_maid.haniyasushin_keiki.desc=§7The Sculptor God Crafted by Utter Isolation
model.touhou_little_maid.yatadera_narumi.desc=§7The Magical Jizo who Manifested in the Forest
model.touhou_little_maid.seiran.desc=§7The Pale Blue Eagle Ravi
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7The Orange Eagle Ravi
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami of an Aging Koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami of an Aging Biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Goddess of Hell
model.touhou_little_maid.miyoi_okunoda.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.touhou_little_maid.niwatari_kutaka.desc=§7Clerical God of Hell's Checkpoint
model.touhou_little_maid.clownpiece.desc=§7Fairy of Hell
model.touhou_little_maid.doremy_sweet.desc=§7Ruler of Dreams
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memoria de Gensocio
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Abies Corporea de Haniva
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister
model.touhou_little_maid.reisen.desc=§7-

model.touhou_little_maid.cushion.name=Cushion
model.touhou_little_maid.class_desk.name=Class Desk
model.touhou_little_maid.class_chair.name=Class Chair
model.touhou_little_maid.kotatsu.name=Cotathum
model.touhou_little_maid.play_station.name=Play Station
model.touhou_little_maid.tall_stool.name=Tall Stool
model.touhou_little_maid.low_stool.name=Low Stool
model.touhou_little_maid.barbecue_booth.name=Barbecue Booth
model.touhou_little_maid.barbecue_booth_2.name=Barbecue Booth
model.touhou_little_maid.long_stool.name=Long Stool
model.touhou_little_maid.square_table.name=Square Table
model.touhou_little_maid.mahjong_table.name=Mahjong Table
model.touhou_little_maid.beach_chair.name=Beach Chair
model.touhou_little_maid.parasol.name=Parasol
model.touhou_little_maid.water_wheel.name=Water Wheel
model.touhou_little_maid.saisen_bako.name=Arca Pecuniae
model.touhou_little_maid.well.name=Puteus
model.touhou_little_maid.torii.name=Torium
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Anti-collision Bucket
model.touhou_little_maid.park_bench.name=Park Bench
model.touhou_little_maid.rinnosuke_children_toys.name=Rinnosuke Children's Toys
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Plevis Simmiomari

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=Touhou Project Model
pack.touhou_little_maid_old.maid.desc=Persona PC·XCVIII
model.touhou_little_maid_old.reimu_hakurei.name=Reimus Hacreus
model.touhou_little_maid_old.singyoku2.name=SinGyoku (2nd Form)
model.touhou_little_maid_old.singyoku3.name=SinGyoku (3rd Form)
model.touhou_little_maid_old.alice.name=Alis
model.touhou_little_maid_old.mima.name=Mima
model.touhou_little_maid_old.yumemi_okazaki.name=Iumemis Ocazacis
model.touhou_little_maid_old.kikuri.name=Kikuri
model.touhou_little_maid_old.konngara.name=Konngara
model.touhou_little_maid_old.elis.name=Elis
model.touhou_little_maid_old.sariel.name=Sariel
model.touhou_little_maid_old.meira.name=Meira
model.touhou_little_maid_old.kirisame_marisa.name=Kirisame Marisa

model.touhou_little_maid_old.reimu_hakurei.desc=§7Shrine Maiden Who Protects Dreams and Tradition
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.mima.desc=§7Evil Spirit
model.touhou_little_maid_old.alice.desc=§7Girl of Death
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Fantasy Legend
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.meira.desc=§7Samurai
model.touhou_little_maid_old.kirisame_marisa.desc=§7Magician

# Sound Info
pack.touhou_little_maid.sound.name=Default Sound
pack.touhou_little_maid.sound.desc=This voice was delivered by Amitoro's Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Night Sign "Night Bird"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Metal Sign "Metal Fatigue"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Magic Sign "Milky Way"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Border Sign "Boundary Between Wave and Particle"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Border Sign "Boundary Between Wave and Particle" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Maid Idle Sound
subtitle.touhou_little_maid.maid.mode.attack=Maid Attack Sound
subtitle.touhou_little_maid.maid.mode.range_attack=Maid Range Attack Sound
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid.maid.mode.farm=Maid Farm Sound
subtitle.touhou_little_maid.maid.mode.feed=Maid Feed Sound
subtitle.touhou_little_maid.maid.mode.shears=Maid Shears Sound
subtitle.touhou_little_maid.maid.mode.milk=Maid Get Milk Sound
subtitle.touhou_little_maid.maid.mode.torch=Maid Torch Sound
subtitle.touhou_little_maid.maid.mode.feed_animal=Maid Feed Animal Sound
subtitle.touhou_little_maid.maid.mode.extinguishing=Extinguishing Sound
subtitle.touhou_little_maid.maid.mode.snow=Maid Remove Snow Sound
subtitle.touhou_little_maid.maid.mode.break=Maid Break Sound
subtitle.touhou_little_maid.maid.mode.furnace=Maid Furnace Sound
subtitle.touhou_little_maid.maid.mode.brewing=Maid Brewing Sound
subtitle.touhou_little_maid.maid.ai.find_target=Maid Find Target Sound
subtitle.touhou_little_maid.maid.ai.hurt=Maid Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_fire=Maid Fire Hurt Sound
subtitle.touhou_little_maid.maid.ai.hurt_player=Maid Player Hurt Sound
subtitle.touhou_little_maid.maid.ai.tamed=Maid Tamed Sound
subtitle.touhou_little_maid.maid.ai.item_get=Maid Get Item Sound
subtitle.touhou_little_maid.maid.ai.death=Maid Death Sound
subtitle.touhou_little_maid.maid.environment.hot=Maid Feel Hot Sound
subtitle.touhou_little_maid.maid.environment.cold=Maid Feel Cold Sound
subtitle.touhou_little_maid.maid.environment.rain=Maid Rain Sound
subtitle.touhou_little_maid.maid.environment.snow=Maid Snow Sound
subtitle.touhou_little_maid.maid.environment.morning=Maid Morning Sound
subtitle.touhou_little_maid.maid.environment.night=Maid Night Sound
subtitle.touhou_little_maid.other.credit=Credit Sound
subtitle.touhou_little_maid.item.camera_use=Camera Use Sound
subtitle.touhou_little_maid.item.album_open=Album Open Sound
subtitle.touhou_little_maid.block.altar_craft=Altar Craft Sound
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Rinnosuke Ambient Sound
subtitle.touhou_little_maid.monster.rinnosuke_death=Rinnosuke Death Sound
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Rinnosuke Hurt Sound
subtitle.touhou_little_maid.entity.box=Box Open Sound
subtitle.touhou_little_maid.item.compass=Compass Select Point Sound
subtitle.touhou_little_maid.item.portable_audio=Audio Music Sound

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Modus: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Habet Hata Sasimono
hwyla.touhou_little_maid.entity_maid.favorability=Favorability: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnerable
hwyla.touhou_little_maid.tombstone.maid_owner=Dominus Ancillae: %s
top.touhou_little_maid.entity_maid.task=Modus:
top.touhou_little_maid.entity_maid.favorability=Favorability:
top.touhou_little_maid.entity_maid.has_sasimono=Habet Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnerable
top.touhou_little_maid.tombstone.maid_owner=Dominus Ancillae: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Altar Craft
jei.touhou_little_maid.altar_craft.result=Effectus: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Craft an Item
jei.touhou_little_maid.altar_craft.spawn_maid.result=Spawn New Maid
jei.touhou_little_maid.altar_craft.reborn_maid.result=Reborn Maid From Garage Kit
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Spawn Light Bolt

# Patchouli
patchouli.touhou_little_maid.book.name=Memoria de Gensocio
patchouli.touhou_little_maid.book.landing_text=A mod about the maid and the touhou project.$(br2)Thanks to Snownee for help in coding. $(br)Thanks to Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat and other artists for producing excellent models and textures.$(br)Thanks to Verclene, the author of little maid mob mod.
