# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Touhou Little Maid: Itens
item_group.touhou_little_maid.garage_kit.name=Touhou Little Maid: Action Figures
item_group.touhou_little_maid.chair.name=Touhou Little Maid: Cadeiras
item_group.touhou_little_maid.spell_card.name=Touhou Little Maid: Spell Cards
item_group.touhou_little_maid.model_coupon.name=Touhou Little Maid: Cupom de Modelo

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Danmaku
entity.touhou_little_maid.marisa_broom.name=Vassoura de Marisa
entity.touhou_little_maid.chair.name=Cadeiras
entity.touhou_little_maid.box.name=Caixa de Bolo
entity.touhou_little_maid.rinnosuke.name=Rinnosuke Morichika
entity.touhou_little_maid.fairy.name=Maid Fairy
entity.touhou_little_maid.suitcase.name=Mala de Viagem
entity.touhou_little_maid.backpack.name=Mochila
entity.touhou_little_maid.trolley_audio.name=Caixa de Som
entity.touhou_little_maid.maid_vehicle.name=Veículo de Maid
entity.touhou_little_maid.scarecrow.name=Espantalho
entity.touhou_little_maid.portable_audio.name=Radiozinho
entity.touhou_little_maid.throw_power_point.name=Ponto de Poder

# Item
item.touhou_little_maid.kappa_compass.name=Bússola de Kappa
item.touhou_little_maid.hakurei_gohei.name=Gohei de Hakurei
item.touhou_little_maid.ultramarine_orb_elixir.name=§6Esfera de Elixir Ultramarino
item.touhou_little_maid.explosion_protect_bauble.name=§6Proteção Contra Explosões
item.touhou_little_maid.fire_protect_bauble.name=§6Proteção Contra Fogo
item.touhou_little_maid.projectile_protect_bauble.name=§6Proteção Contra Projeteis
item.touhou_little_maid.magic_protect_bauble.name=§6Proteção Contra Poções
item.touhou_little_maid.fall_protect_bauble.name=§6Proteção Contra Queda
item.touhou_little_maid.drown_protect_bauble.name=§6Proteção Contra Afogamento
item.touhou_little_maid.tombstone_bauble.name=§6Criação de Lapide
item.touhou_little_maid.nimble_fabric.name=§6Pedaço de Pano
item.touhou_little_maid.item_magnet_bauble.name=§6Ímã de itens
item.touhou_little_maid.mute_bauble.name=§6Ornamento Silenciador
item.touhou_little_maid.wireless_io.name=Vão
item.touhou_little_maid.marisa_broom.name=Vassoura de Marisa
item.touhou_little_maid.camera.name=Câmera da Aya
item.touhou_little_maid.photo.name=Foto
item.touhou_little_maid.chair.name=Cadeiras
item.touhou_little_maid.hata_sasimono.name=Hata Sasimono
item.touhou_little_maid.album.name=Álbum
item.touhou_little_maid.maid_beacon.name=Lâmpada de Santuário
item.touhou_little_maid.spell_card.name=Spell Card
item.touhou_little_maid.debug_danmaku.name=Depuração de Danmaku
item.touhou_little_maid.npc_maid_tool.name=Depuração de NPC Maid
item.touhou_little_maid.substitute_jizo.name=Substituto de Jizo
item.touhou_little_maid.maid_model_coupon.name=Cupom de Modelo da Maid
item.touhou_little_maid.gashapon.name=Cupom do Gasha
item.touhou_little_maid.gashapon_coin.name=Moeda do Gasha
item.touhou_little_maid.maid_backpack.name=Mochila da Maid
item.touhou_little_maid.suitcase.name=Mala de Viagem
item.touhou_little_maid.trolley_audio.name=Caixa de Som
item.touhou_little_maid.cat_cart.name=Carrinho de Mão
item.touhou_little_maid.wheel_chair.name=Cadeira de rodas
item.touhou_little_maid.rickshaw.name=Riquixá
item.touhou_little_maid.scarecrow.name=Espantalho
item.touhou_little_maid.portable_audio.name=Radiozinho
item.touhou_little_maid.chisel.name=Cinzel
item.touhou_little_maid.extinguisher.name=Extintor
item.touhou_little_maid.power_point.name=Ponto de Poder
item.touhou_little_maid.maid_bed.name=Cama de Maid
item.touhou_little_maid.maid_joy.reading.name=Mesa de Livros
item.touhou_little_maid.maid_joy.piano.name=Teclado
item.touhou_little_maid.maid_joy.live.name=Desktop
item.touhou_little_maid.smart_slab.name=Feitiço de Almas
item.touhou_little_maid.hammer.name=Guia de Quebra
item.touhou_little_maid.furnace_guide.name=Guia da Fornalha
item.touhou_little_maid.potion_guide.name=Guia da Poção
item.touhou_little_maid.trumpet.name=Trompete
item.touhou_little_maid.creative_favorability_tool.name=Ferramenta de Favorabilidade Criativa

# Block
tile.touhou_little_maid.garage_kit.name=Action Figures
tile.touhou_little_maid.grid.name=Painel de Interação de Maid
tile.touhou_little_maid.altar.name=Altar
tile.touhou_little_maid.tombstone.name=Lapide
tile.touhou_little_maid.gashapon_machines.name=Maquina de Gasha

# Command
commands.touhou_little_maid.hata.usage=§cUsage: /hata <reload>
commands.touhou_little_maid.hata.reload=Recarregou todas as texturas de hata
commands.touhou_little_maid.main.usage=§cUsage: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Poder Atual: %.2f
commands.touhou_little_maid.main.maid_num.info=Atual Número de Maid: %d
commands.touhou_little_maid.spell_card.usage=§cUsage: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Recarregou todos as cartas de feitiços personalizados
commands.touhou_little_maid.draw_coupon.usage=§cUsage: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=Você não ativou a configuração §cMaid não é possível alterar o model§r. Você deve habilitar esta opção antes de usar a função de sorteio.
commands.touhou_little_maid.draw_coupon.reload=Recarregou todos os cupons de sorteio
commands.touhou_little_maid.maid_res.usage=§cUsage: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cTips: Este comando pode não recarregar alguns recursos
commands.touhou_little_maid.maid_res.time=Tempo de recarga: %.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§cUsage: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=O pacote do modelo do servidor foi recarregado, entre novamente no servidor para atualizar o pacote do modelo do cliente

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Modo: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Pressione Alt e use o scroll do mouse para alternar entre os modos.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Clique com o botão direito do mouse no bloco para definir as coordenadas, depois na maid.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=Segurando shift clique com o botão direito no chão para limpar as coordenadas.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Precisa estar com a Maid no modo lar
tooltips.touhou_little_maid.kappa_compass.mode=Modo Atual: %s
tooltips.touhou_little_maid.damageable.desc=Uso Restante: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Nome da Entidade: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Nome do Modelo: %s
tooltips.touhou_little_maid.photo.no_data.desc=Esta foto não contém dados de uma Maid
tooltips.touhou_little_maid.photo.maid.desc=Nome da Maid: %s
tooltips.touhou_little_maid.camera.desc=É capaz de capturar Maids, pelo menos na maioria das vezes...
tooltips.touhou_little_maid.broom.place.desc=Segurando shift clique com o botão direito do mouse no chão para colocá-lo.
tooltips.touhou_little_maid.broom.destroy.desc=Golpeie segurando shift para destruí-lo.
tooltips.touhou_little_maid.chair.place.desc=Clique com o botão direito do mouse no chão para colocá-lo.
tooltips.touhou_little_maid.chair.destroy.desc=Golpeie segurando shift para destruí-lo.
tooltips.touhou_little_maid.chair.gui.desc=Segurando shift clique com o botão direito para abrir a lista de aparências.
tooltips.touhou_little_maid.grid.input.true=Entrada
tooltips.touhou_little_maid.grid.input.false=Saída
tooltips.touhou_little_maid.grid.blacklist.true=Lista Negra
tooltips.touhou_little_maid.grid.blacklist.false=Lista Branca
tooltips.touhou_little_maid.grid.deprecated=§4AVISO: Este item tem muitos problemas e será removido em uma versão futura. Por favor, não use ou fabrique!
tooltips.touhou_little_maid.hata_sasimono.desc=Clique com o botão direito na Maid para aplicar o hata sasimono.
tooltips.touhou_little_maid.album.desc=Armazenamento: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Poder: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=O item não pode ser fabricado, você precisa construir um Altar para gerar uma Maid.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=Para obter mais detalhes sobre a fabricação, consulte o JEI.
tooltips.touhou_little_maid.spell_card.author=Autor: %s
tooltips.touhou_little_maid.spell_card.version=Versão: %s
tooltips.touhou_little_maid.spell_card.cooldown=Tempo de Recarga do Feitiço: %d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=Apenas para depuração
tooltips.touhou_little_maid.substitute_jizo.desc=Clique com o botão direito em uma Maid para torná-la invulnerável, apenas no criativo
tooltips.touhou_little_maid.maid_model_coupon.desc=Modelo de Maid: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Sorteie um Cupom do Gasha clicando com o botão direito na Moeda de Gasha ou esmeralda (padrão).
tooltips.touhou_little_maid.bauble.desc=§a[Ornamento para Maid]
tooltips.touhou_little_maid.bauble.usage=Precisa ser colocado no inventario de ornamentos da Maid
tooltips.touhou_little_maid.scarecrow.name=Nome do Jogador: %s
tooltips.touhou_little_maid.scarecrow.text=Texto: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Ferramenta reutilizável, clique com o botão direito para colocar ou recolher a Maid
tooltips.touhou_little_maid.smart_slab.maid_name=Nome da Maid: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Desconhecido
tooltips.touhou_little_maid.wireless_io.usage.1=Maids com esse ornamento podem pegar/colocar itens do baú.
tooltips.touhou_little_maid.wireless_io.usage.2=Clicando com o botão direito no baú para vincular posição, clique no botão direito no ar para abrir a GUI.
tooltips.touhou_little_maid.wireless_io.io_mode.input=Maid -> baú
tooltips.touhou_little_maid.wireless_io.io_mode.output=Baú -> Maid
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=Lista Negra
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=Lista Branca
tooltips.touhou_little_maid.wireless_io.binding_pos.has=Poção obrigatória: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=Baú não consolidado
tooltips.touhou_little_maid.hammer.desc=Clique no botão direito para ligar os potes, coloque na mão secundária da Maid, and use isso com o modo de quebrar da maid.
tooltips.touhou_little_maid.hammer.binding_pos.none=Potes não consolidados
tooltips.touhou_little_maid.hammer.binding_pos.has=Potes: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=Clique no botão direito para ligar os potes, coloque na mão secundária da Maid, and use isso com o modo de quebrar da maid.
tooltips.touhou_little_maid.furnace_guide.desc=Clique com o botão direito do mouse para abrir a interface, coloque o na mão principal da maid, e use no modo de fornalha da maid.
tooltips.touhou_little_maid.trumpet.desc.usage=Revogar as maids
tooltips.touhou_little_maid.trumpet.desc.note=§cpor favor veja: apenas as maids no chunk carregado podem ser rechamadas!
tooltips.touhou_little_maid.creative_favorability_tool.full=Clique com o botão direito do mouse na maid para adicionar favorabilidade máxima
tooltips.touhou_little_maid.creative_favorability_tool.add=Clique direito na maid para adicionar um nível de favorabilidade
tooltips.touhou_little_maid.creative_favorability_tool.reduce=Clique direito na maid para remover um nível de favorabilidade

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Ponto marcado com sucesso!
message.touhou_little_maid.kappa_compass.usage.result.fail=Falha na marcação de ponto!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Falha de gravação: pontos duplicados!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Falha de gravação: o ponto está muito longe!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Falha de gravação: a lista de pontos está cheia!
message.touhou_little_maid.kappa_compass.usage.result.clear=Posição de bússola redefinida!
message.touhou_little_maid.grid.input.true=Modo IO: Entrada
message.touhou_little_maid.grid.input.false=Modo IO: Saída
message.touhou_little_maid.grid.blacklist.true=Modo de Filtro: Lista Negra
message.touhou_little_maid.grid.blacklist.false=Modo de Filtro: Lista Branca
message.touhou_little_maid.photo.not_suitable_for_place_maid=Não é possível colocar a Maid nesse lugar.
message.touhou_little_maid.photo.have_no_nbt_data=A foto não tem dados NBT.
message.touhou_little_maid.altar.not_enough_power=Você não tem Poder suficiente.
message.touhou_little_maid.tombstone.place_fail=Falha em colocar a Lápide!
message.touhou_little_maid.tombstone.on_block_activated=A lapide foi recuperada!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Click Here","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" para conseguir o manual instale o patchouli","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=Somente o jogador no modo criativo pode montá-la, mas você pode mudar isso nas configurações.
message.touhou_little_maid.debug_danmaku.type=Tipo Atual: %s
message.touhou_little_maid.owner_maid_num.can_not_add=Você não pode domesticar mais Maids, você atingiu o limite (%d/%d)
message.touhou_little_maid.change_model.disabled=A troca de modelos está desativada.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Favor definir este modelo de NPC como modelo de Maid.
message.touhou_little_maid.maid_backpack.small=§b[Mochilinha]
message.touhou_little_maid.maid_backpack.middle=§a[Mochila]
message.touhou_little_maid.maid_backpack.big=§c[Mochilão]
message.touhou_little_maid.maid_backpack.level_not_match=Nível da mochila não corresponde, necessita de %s§r e é %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=O nível da mochila já é a maior.
message.touhou_little_maid.resources_download.reload=Recarregando informações de recursos...
message.touhou_little_maid.slashblade.position=A posição da lâmina de corte foi alterada!
message.touhou_little_maid.maid_pos.clear=Posição de Maid foi redefinida!
message.touhou_little_maid.maid_riding_set.true=Montar Entidades: Ligado
message.touhou_little_maid.maid_riding_set.false=Montar Entidades: Desligado
message.touhou_little_maid.extinguisher.player_cannot_use=Por sua falta de conhecimento você não sabe como usar este item
message.touhou_little_maid.chisel.hit_block_error=Clique com o botão direito no bloco de argila
message.touhou_little_maid.chisel.offhand_not_photo=Por favor, tenha uma foto com Maid na 2ª mão
message.touhou_little_maid.maid.death_pos=Posição de Morte da Maid:
message.touhou_little_maid.maid.journeymap.name=JourneyMap:
message.touhou_little_maid.maid.journeymap.hover_message.click=Clique para criar um waypoint.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + clique para ver no mapa.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Sincronizando o pacote de modelos...
message.touhou_little_maid.draw.pack_not_sync=§aO pacote de modelo não está sincronizado com o servidor, por favor, aguarde a sincronização antes de usar este comando.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Ponto Único
compass.touhou_little_maid.mode.multi_point_reentry=Reentrada de Muti-Ponto
compass.touhou_little_maid.mode.multi_point_closure=Fechamento de Muti-Ponto
compass.touhou_little_maid.mode.set_range=Definir Distância
compass.touhou_little_maid.mode.none=Nenhum
compass.touhou_little_maid.mode.home.disable=§4§lMODO LAR ESTÁ DESATIVADO

# Info
info.touhou_little_maid.maid.unset_pos=§6§lPosição Não Definida
info.touhou_little_maid.maid.set_pos=§a§lPosição de Maid: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=A música já está tocando~
info.touhou_little_maid.portable_audio.404=Está música não existe, verifique se ela não foi removida
info.touhou_little_maid.portable_audio.redirect_error=Falha ao obter o link da música, pode ser que o NetEase Cloud bloqueou seu ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s foi assassinada por %2$s usando um Danmaku
death.touhou_little_maid.attack.danmaku.2=%1$s foi atingida por %2$s usando um Danmaku
death.touhou_little_maid.attack.danmaku.3=%1$s foi golpeado por %2$s usando um Danmaku

# Maid Config
config.touhou_little_maid.maid_config=Configuração de Maid
config.touhou_little_maid.maid_config.maid_tamed_item=Objeto de domesticação da Maid
config.touhou_little_maid.maid_config.maid_temptation_item=Objeto de tentação de Maid
config.touhou_little_maid.maid_config.maid_talk_interval=Intervalo de fala de maid (tick)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Intervalo do Som de Coleta da Maid (Pickup Counts)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Intervalo do Som de Dano da Maid (tick)
config.touhou_little_maid.maid_config.maid_always_show_hat=Maid sempre mostrando o chapéu
config.touhou_little_maid.maid_config.enabled_tasks=Habilitar tarefas de Maid
config.touhou_little_maid.maid_config.maid_cannot_change_model=Desabilitar Jogador Alterar a Aparência da Maid
config.touhou_little_maid.maid_config.owner_max_maid_num=Número Máximo de Maid
config.touhou_little_maid.maid_config.give_init_maid=dar uma Maid inicial
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Feitiço de Almas Surgem em Baús Gerados

# Vanilla Config
config.touhou_little_maid.vanilla_config=Configuração do Vanilla
config.touhou_little_maid.vanilla_config.change_xp_texture=Mudar Textura da Esfera de XP
config.touhou_little_maid.vanilla_config.change_slime_model=Mudar o Modelo de Slime para Yukkuri
config.touhou_little_maid.vanilla_config.change_totem_model=Mudar Modelo de Totem para Ponto de vida

# Mob Config
config.touhou_little_maid.mob_config=Configuração de Mobs
config.touhou_little_maid.mob_config.maid_fairy_power_point=Ponto de Poder das Maid Fairy
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Probabilidade de Surgimento de Maid Fairy
config.touhou_little_maid.mob_config.rinnosuke_power_point=Ponto de Poder de Rinnosuke
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Probabilidade de Surgimento de Rinnosuke

# Misc Config
config.touhou_little_maid.misc_config=Configuração Diversas
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Custo do Efeito da Lâmpada de Santuário
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Estoque Máximo da Lâmpada de Santuário
config.touhou_little_maid.misc_config.shrine_lamp.max_range=Alcance máximo da lâmpada de santuário para absorver o ponto de poder
config.touhou_little_maid.misc_config.player_death_loss_power_point=Jogador Perde Pontos de Poder na Morte
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Apenas Jogadores no Modo Criativo Podem Montar na Vassoura
config.touhou_little_maid.misc_config.power_point_hud_x=Posição dos Pontos de Poder no HUD X
config.touhou_little_maid.misc_config.power_point_hud_y=Posição dos Pontos de Poder no HUD Y
config.touhou_little_maid.misc_config.override_npc_render=Sobrepor Renderização de NPC
config.touhou_little_maid.misc_config.chair_cannot_change_model=Apenas Jogadores no Modo Criativo Podem Mudar o Modelo de cadeira
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Apenas Jogadores no Modo Criativo Podem Destruir Cadeiras
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=O Danmaku Será Afetado Pelos Fluidos?
config.touhou_little_maid.misc_config.give_guide_book_first=Dar o Livro Memorias de Gensokyo?
config.touhou_little_maid.misc_config.fast_rendering=Habilitar a Renderização Rapida?

# Gashapon Config
config.touhou_little_maid.gashapon_config=Configuração do Gasha
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Comprar Item no Gasha
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Preço da Compra no Gasha
config.touhou_little_maid.gashapon_config.gashapon_weights_5=Nível de Peso UR no Gasha
config.touhou_little_maid.gashapon_config.gashapon_weights_4=Nível de Peso SSR no Gasha
config.touhou_little_maid.gashapon_config.gashapon_weights_3=Nível de Peso SR no Gasha
config.touhou_little_maid.gashapon_config.gashapon_weights_2=Nível de Peso R no Gasha
config.touhou_little_maid.gashapon_config.gashapon_weights_1=Nível de Peso N no Gasha

# Music Config
config.touhou_little_maid.music_config=Configuração de Música
config.touhou_little_maid.music_config.player_name_reg=Registro do Nome do Jogador
config.touhou_little_maid.music_config.receive_music=Receber Música
config.touhou_little_maid.music_config.music_list_count=Contagem da Lista de Músicas

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Bolinha
danmaku_type.touhou_little_maid.ball=Bola
danmaku_type.touhou_little_maid.orbs=Orbe
danmaku_type.touhou_little_maid.big_ball=Bola Grande
danmaku_type.touhou_little_maid.bubble=Bolha
danmaku_type.touhou_little_maid.heart=Coração
danmaku_type.touhou_little_maid.jellybean=Jujuba
danmaku_type.touhou_little_maid.amulet=Amuleto
danmaku_type.touhou_little_maid.star=Estrela
danmaku_type.touhou_little_maid.big_star=Estrela Grande
danmaku_type.touhou_little_maid.petal=Pétala
danmaku_type.touhou_little_maid.knife=Faca
danmaku_type.touhou_little_maid.master_spark=Faísca Mestre
danmaku_type.touhou_little_maid.bullet=Bala
danmaku_type.touhou_little_maid.kunai=Kunai
danmaku_type.touhou_little_maid.raindrop=Gotas de Chuva
danmaku_type.touhou_little_maid.arrowhead=Cabeça da Flecha
danmaku_type.touhou_little_maid.butterfly=Borboleta
danmaku_type.touhou_little_maid.glowey_ball=Bola Brilhante

# Task
task.touhou_little_maid.idle=Ocioso
task.touhou_little_maid.attack=Ataque
task.touhou_little_maid.ranged_attack=Arco
task.touhou_little_maid.danmaku_attack=Danmaku
task.touhou_little_maid.farm=Plantar
task.touhou_little_maid.sugar_cane=Cana-de-açúcar
task.touhou_little_maid.melon=Melancias
task.touhou_little_maid.cocoa=Cacau
task.touhou_little_maid.grass=Grama
task.touhou_little_maid.snow=Neve
task.touhou_little_maid.feed=Alimentar
task.touhou_little_maid.shears=Tosar
task.touhou_little_maid.milk=Leite
task.touhou_little_maid.torch=Tocha
task.touhou_little_maid.feed_animal=Pecuária
task.touhou_little_maid.extinguishing=Bombeiro
task.touhou_little_maid.hammer=Quebrar
task.touhou_little_maid.furnace=Fornalha
task.touhou_little_maid.brewing=Fermentação

# GUI
gui.touhou_little_maid.tab.main=Status
gui.touhou_little_maid.tab.inventory=Inventário
gui.touhou_little_maid.tab.bauble=Ornamento
gui.touhou_little_maid.tab.skill=Habilidade (WIP)
gui.touhou_little_maid.button.pickup.true=O Modo de Coleta Está Habilitado.
gui.touhou_little_maid.button.pickup.false=O Modo de Coleta Está Desabilitado.
gui.touhou_little_maid.button.pickup.desc=Clique neste botão para definir se a Maid toma a iniciativa de coletar os itens.
gui.touhou_little_maid.button.home.true=Modo Casa Está Habilitado.
gui.touhou_little_maid.button.home.false=Modo Casa Está Desabilitado.
gui.touhou_little_maid.button.home.desc=Clique neste botão para definir se a Maid irá seguir o jogador.
gui.touhou_little_maid.button.skin=Mudar Aparência
gui.touhou_little_maid.button.hata_sasimono=Mudar Hata Sasimono
gui.touhou_little_maid.skin.button.close=Fechar
gui.touhou_little_maid.button.sound_credit=Abrir Interface de Créditos dos Sons
gui.touhou_little_maid.button.pack_download=Abrir Interface dos Pacotes de Recursos para Maid
gui.touhou_little_maid.button.show_pos=Mostrar Posição
gui.touhou_little_maid.button.clear_pos=Resetar Posição
gui.touhou_little_maid.button.riding_set=Configuração de Montaria
gui.touhou_little_maid.button.hide_helmet=Esconder capacete
gui.touhou_little_maid.skin_details.close=Fechar
gui.touhou_little_maid.skin_details.floor=Mostrar/Esconder Chão
gui.touhou_little_maid.skin_details.return=Voltar
gui.touhou_little_maid.skin_details.beg=Status da Mochila
gui.touhou_little_maid.skin_details.walk=Status de Caminhada
gui.touhou_little_maid.skin_details.sit=Status de sentar
gui.touhou_little_maid.skin_details.ride=Status da Montaria Normal
gui.touhou_little_maid.skin_details.ride_broom=Status da Montaria de Vassoura
gui.touhou_little_maid.skin_details.helmet=Mostrar Capacete
gui.touhou_little_maid.skin_details.chest_plate=Mostrar Peitoral
gui.touhou_little_maid.skin_details.leggings=Mostrar Calças
gui.touhou_little_maid.skin_details.boots=Mostrar Botas
gui.touhou_little_maid.skin_details.main_hand=Mostrar Item da 1ª Mão
gui.touhou_little_maid.skin_details.off_hand=Mostrar Item da 2ª Mão
gui.touhou_little_maid.skin_details.hata_sasimono=Mostrar Hata Sasimono
gui.touhou_little_maid.skin_details.arrow=Mostrar Flechas
gui.touhou_little_maid.skin_details.apply_data=Aplicar Dados
gui.touhou_little_maid.skin_details.mounted_height=Altura
gui.touhou_little_maid.skin_details.show_character=Mostrar Referência de Personagem
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift Clique Para Realizar Dez Modificações
gui.touhou_little_maid.skin_details.set_gravity.button.false=Gravidade
gui.touhou_little_maid.skin_details.set_gravity.button.true=Flutuando
gui.touhou_little_maid.hata_select.apply=Aplicar Textura
gui.touhou_little_maid.hata_select.close=Fechar
gui.touhou_little_maid.hata_select.disassembly=Desequipar
gui.touhou_little_maid.hata_select.display.true=Mostrar Sasimono
gui.touhou_little_maid.hata_select.display.false=Esconder Sasimono
gui.touhou_little_maid.hata_select.scroll=Scroll para trocar de estilo
gui.touhou_little_maid.maid_beacon.player_power=Jogador: %s
gui.touhou_little_maid.maid_beacon.storage_power=Armazenamento: %s
gui.touhou_little_maid.maid_beacon.cost_power=Custo: %s/h
gui.touhou_little_maid.maid_beacon.add_one=Colocar Um
gui.touhou_little_maid.maid_beacon.add_all=Colocar Tudo
gui.touhou_little_maid.maid_beacon.min_one=Pegar Um
gui.touhou_little_maid.maid_beacon.min_all=Pegar Tudo
gui.touhou_little_maid.maid_beacon.overflow_delete_true=Deletar sobrecarga de ponto de poder
gui.touhou_little_maid.maid_beacon.overflow_delete_false=Manter sobrecarga de ponto de poder
gui.touhou_little_maid.resources_download.not_download=Não baixado
gui.touhou_little_maid.resources_download.downloaded=Baixado
gui.touhou_little_maid.resources_download.downloading=Baixando
gui.touhou_little_maid.resources_download.need_update=Precisa de atualização
gui.touhou_little_maid.resources_download.downloaded.tip=Lembre-se de carregar o pacote
gui.touhou_little_maid.resources_download.author=Autor: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Tamanho: %s
gui.touhou_little_maid.resources_download.upload_time=Tempo de upload: %s
gui.touhou_little_maid.resources_download.license=Licença: %s
gui.touhou_little_maid.resources_download.fail.1=Tem algo errado com a conexão a internet...
gui.touhou_little_maid.resources_download.fail.2=Por favor clique no botão superior esquerdo e espere alguns segundos
gui.touhou_little_maid.resources_download.reload=Recarregar
gui.touhou_little_maid.resources_download.tab.0=Todos os pacotes de recursos
gui.touhou_little_maid.resources_download.tab.1=Pacotes de recursos da maid
gui.touhou_little_maid.resources_download.tab.2=Pacotes de recursos de cadeiras
gui.touhou_little_maid.resources_download.tab.3=Pacotes de recursos de som
gui.touhou_little_maid.resources_download.open_resources_gui=Abrir a interface de recursos
gui.touhou_little_maid.inventory.scroll.desc=Por favor deslize a roda do mouse(scroll) para mudar o inventário.
gui.touhou_little_maid.animation_choose.file_filter.description=Arquivo JavaScript
gui.touhou_little_maid.compass.close=Fechar
gui.touhou_little_maid.scarecrow_gui.name.desc=O nome da skin do jogador que você quer usar:
gui.touhou_little_maid.scarecrow_gui.text.desc=O texto exibido na placa do espantalho:
gui.touhou_little_maid.portable_audio.song_id.illegal=ID ilegal
gui.touhou_little_maid.portable_audio.play_list.importer=Importar: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§I[LIST] §6§I%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Create
gui.touhou_little_maid.portable_audio.play_list.track_count=Faixa
gui.touhou_little_maid.portable_audio.play_list.play_count=Tocar
gui.touhou_little_maid.portable_audio.play_list.tags=Categorias:§9%s
gui.touhou_little_maid.portable_audio.play_list.description=Descrição: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nCronograma: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Nome da Faixa
gui.touhou_little_maid.portable_audio.track.artists=Artistas
gui.touhou_little_maid.portable_audio.track.album=Álbum
gui.touhou_little_maid.portable_audio.track.duration=Duração
gui.touhou_little_maid.portable_audio.play_list.empty=O mod detectou que a lista de reprodução NetEase Cloud Music está vazia. Os motivos podem ser os seguintes:\n\n- O NetEase Cloud Music não está aberto para uso em sua região \n- Seu ambiente de rede atual não pode se conectar ao servidor NetEase Cloud Music \n- O Netease Cloud Music bloqueou o IP que você usa \n- Outros problemas de rede desconhecidos\n\nAtualmente, apenas NetEase Cloud Music é suportado, então apenas jogadores da China Continental podem usá-lo, pedimos desculpas por isso.\nNo entanto, adicionaremos mais suporte de outros sites de música no futuro, então fique sintonizado.\n\nObservação: Este é um problema de rede entre você e o NetEase Cloud Music, não é um bug do mod!\n\n[Pressione Esc para sair desta interface]
gui.touhou_little_maid.draw_config.save=Salvar
gui.touhou_little_maid.draw_config.save_reload=Salvar e recarregar
gui.touhou_little_maid.draw_config.done=Feito!
gui.touhou_little_maid.draw_config.edit=Editar
gui.touhou_little_maid.draw_config.pool=Grupo: %s
gui.touhou_little_maid.draw_config.weight=Peso: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7A probabilidade do grupo estar listado abaixo. Você pode modificar a probabilidade do grupo modificando a §4§ngashaponconfig§7 opção do §4§nTouhouLittleMaid.cfg§7 em baixo da pasta de configuração do servidor:\n\n§b§IN nível de peso: %d\n§a§IS Nível de Peso: %d\n§c§ISR Nível de Peso: %d\n§5§ISSR Nível de Peso: %d\n§6§IUR Nível de Peso: %d\n\n§9§n[clique no botão de editar de novo para retornar]
gui.touhou_little_maid.draw_list.index=Índice
gui.touhou_little_maid.draw_list.model_name=Nome do modelo
gui.touhou_little_maid.draw_list.pool=Probabilidade
gui.touhou_little_maid.draw_list.weight=Peso
gui.touhou_little_maid.tag.always_show=Sempre mostrar o nome
gui.touhou_little_maid.wireless_io.filter_mode=Mudar o modo do filtro
gui.touhou_little_maid.wireless_io.io_mode=Trocar item I/O
gui.touhou_little_maid.wireless_io.config_slot=Abrir configuração de slot
gui.touhou_little_maid.wireless_io.config_slot.return=Voltar
gui.touhou_little_maid.potion_guide.clear_index.return=Limpar

# Skin Gui
gui.touhou_little_maid.skin.text.version=Versão: %s
gui.touhou_little_maid.skin.text.date=Data: %s
gui.touhou_little_maid.skin.tooltips.show_details=Clique com o botão direito do mouse para abrir detalhes da GUI

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Lista de pacotes de áudio
gui.touhou_little_maid.sound_info.url.desc=Clique duplo para abrir a Url
gui.touhou_little_maid.sound_info.play.desc=Clique duplo para tocar a música
gui.touhou_little_maid.sound_info.sound.name=Nome
gui.touhou_little_maid.sound_info.sound.count=Conta

# Model Pack
pack.touhou_little_maid.maid.name=Modelo do projeto Touhou
pack.touhou_little_maid.maid.desc=Modelo padrão
pack.touhou_little_maid.chair.name=Modelo de cadeira padrão

model.touhou_little_maid.hakurei_reimu.name=Reimu Hakurei
model.touhou_little_maid.yakumo_ran.name=Ran Yakumo
model.touhou_little_maid.inubashiri_momizi.name=Momiji Inubashiri
model.touhou_little_maid.komeiji_satori.name=Satori Komeiji
model.touhou_little_maid.reisen_udongein_inaba.name=Reisen Udongein Inaba
model.touhou_little_maid.yasaka_kanako.name=Kanako Yasaka
model.touhou_little_maid.sekibanki.name=Sekibanki
model.touhou_little_maid.hata_no_kokoro.name=Hata no Kokoro
model.touhou_little_maid.kawasiro_nitori.name=Nitori Kawashiro
model.touhou_little_maid.kochiya_sanae.name=Sanae Kochiya
model.touhou_little_maid.izayoi_sakuya.name=Sakuya Izayoi
model.touhou_little_maid.nagae_iku.name=Iku Nagae
model.touhou_little_maid.cirno.name=Cirno
model.touhou_little_maid.daiyousei.name=Daiyousei
model.touhou_little_maid.houraisan_kaguya.name=Kaguya Houraisan
model.touhou_little_maid.moriya_suwako.name=Suwako Moriya
model.touhou_little_maid.wakasagihime.name=Wakasagihime
model.touhou_little_maid.flandre_scarlet.name=Flandre Scarlet
model.touhou_little_maid.fujiwara_no_mokou.name=Fujiwara no Mokou
model.touhou_little_maid.kisume.name=Kisume
model.touhou_little_maid.chen.name=Chen
model.touhou_little_maid.ibuki_suika.name=Suika Ibuki
model.touhou_little_maid.star_sapphire.name=Star Sapphire
model.touhou_little_maid.konpaku_youmu.name=Youmu Konpaku
model.touhou_little_maid.luna_child.name=Luna Child
model.touhou_little_maid.remilia_scarlet.name=Remilia Scarlet
model.touhou_little_maid.sunny_milk.name=Sunny milk
model.touhou_little_maid.alice_margatroid.name=Alice Margatoid
model.touhou_little_maid.patchouli_knowledge.name=Conhecimento do Patchouli
model.touhou_little_maid.hong_meiling.name=Hong Meiling
model.touhou_little_maid.koakuma.name=Koakuma
model.touhou_little_maid.letty_whiterock.name=Letty Whiterock
model.touhou_little_maid.lunasa_prismriver.name=Lunasa Prismriver
model.touhou_little_maid.merlin_prismriver.name=Merlin Prismriver
model.touhou_little_maid.lyrica_prismriver.name=Lyrica Prismriver
model.touhou_little_maid.kirisame_marisa.name=Marisa Kirisame
model.touhou_little_maid.hinanawi_tenshi.name=Tenshi Hinanawi
model.touhou_little_maid.lily_white.name=Lily White
model.touhou_little_maid.lily_black.name=Lily White(escuro)
model.touhou_little_maid.komeiji_koishi.name=Koishi Komeiji
model.touhou_little_maid.reiuji_utsuho.name=Utsuho Reiuji
model.touhou_little_maid.kaenbyou_rin.name=Rin Kaenbyou
model.touhou_little_maid.rumia.name=Rumia
model.touhou_little_maid.matara_okina.name=Okina Matara
model.touhou_little_maid.mystia_lorelei.name=Mystia Lorelei
model.touhou_little_maid.kitcho_yachie.name=Yachie Kitcho
model.touhou_little_maid.saigyouji_yuyuko.name=Yuyuko Saigyouji
model.touhou_little_maid.yorigami_shion.name=Shion Yorigami
model.touhou_little_maid.kisin_sagume.name=Sagume Kishin
model.touhou_little_maid.yukari_yakumo.name=Yukari Yakumo
model.touhou_little_maid.tewi_inaba.name=Tewi Inaba
model.touhou_little_maid.wriggle_nightbug.name=Wriggle Nightbug
model.touhou_little_maid.keine_kamishirasawa.name=Keine Kamishirasawa
model.touhou_little_maid.yagokoro_eirin.name=Eirin Yagokoro
model.touhou_little_maid.kazami_yuka.name=Yuuka Kazami
model.touhou_little_maid.onozuka_komachi.name=Komachi Onozuka
model.touhou_little_maid.shikieiki_yamaxanadu.name=Eiki Shiki, Yamaxanadu
model.touhou_little_maid.syameimaru_aya.name=Aya Shameimaru
model.touhou_little_maid.medicine_melancholy.name=Medicine Melancholy
model.touhou_little_maid.aki_sizuha.name=Shizuha Aki
model.touhou_little_maid.kagiyama_hina.name=Hina Kagiyama
model.touhou_little_maid.kurodani_yamame.name=Yamame Kurodani
model.touhou_little_maid.hoshiguma_yugi.name=Yuugi Hoshiguma
model.touhou_little_maid.minoriko_aki.name=Minoriko Aki
model.touhou_little_maid.mizuhashi_parsee.name=Parsee Mizuhashi
model.touhou_little_maid.nazrin.name=Nazrin
model.touhou_little_maid.murasa_minamitsu.name=Minamitsu Murasa
model.touhou_little_maid.tatara_kogasa.name=Kogasa Tatara
model.touhou_little_maid.houjuu_nue.name=Nue Houjuu
model.touhou_little_maid.hijiri_byakuren.name=Byakuren Hijiri
model.touhou_little_maid.kumoi_ichirin.name=Ichirin Kumoi
model.touhou_little_maid.toramaru_shou.name=Shou Toramaru
model.touhou_little_maid.toyosatomimi_no_miko.name=Toyosatomimi no Miko
model.touhou_little_maid.kaku_seiga.name=Seiga Kaku
model.touhou_little_maid.mononobe_no_futo.name=Mononobe no Futo
model.touhou_little_maid.hutatsuiwa_mamizou.name=Mamizou Futatsuiwa
model.touhou_little_maid.miyako_yoshika.name=Yoshika Miyako
model.touhou_little_maid.kasodani_kyouko.name=Kyouko Kasodani
model.touhou_little_maid.soga_no_toziko.name=Soga no Tojiko
model.touhou_little_maid.imaizumi_kagerou.name=Kagerou Imaizumi
model.touhou_little_maid.kijin_seija.name=Seija Kijin
model.touhou_little_maid.sukuna_shinmyoumaru.name=Shinmyoumaru Sukuna
model.touhou_little_maid.horikawa_raiko.name=Raiko Horikawa
model.touhou_little_maid.haniyasushin_keiki.name=Keiki Haniyasushin
model.touhou_little_maid.yatadera_narumi.name=Narumi Yatadera
model.touhou_little_maid.seiran.name=Seiran
model.touhou_little_maid.junko.name=Junko
model.touhou_little_maid.ringo.name=Ringo
model.touhou_little_maid.tsukumo_yatsuhashi.name=Yatsuhashi Tsukumo
model.touhou_little_maid.tsukumo_benben.name=Benben Tsukumo
model.touhou_little_maid.hecatia_lapislazuli.name=Hecatia Lapislazuli
model.touhou_little_maid.miyoi_okunoda.name=Miyoi Okunoda
model.touhou_little_maid.niwatari_kutaka.name=Kutaka Niwatari
model.touhou_little_maid.clownpiece.name=Clownpiece
model.touhou_little_maid.doremy_sweet.name=Doremy Sweet
model.touhou_little_maid.ebisu_eika.name=Eika Ebisu
model.touhou_little_maid.eternity_larva.name=Eternity Larva
model.touhou_little_maid.hieda_no_akyuu.name=Hieda no Akyuu
model.touhou_little_maid.himekaidou_hatate.name=Hatate Himekaidou
model.touhou_little_maid.ibaraki_kasen.name=Kasen Ibaraki
model.touhou_little_maid.joutougu_mayumi.name=Mayumi Joutouguu
model.touhou_little_maid.komano_aunn.name=Aunn Komano
model.touhou_little_maid.kurokoma_saki.name=Saki Kurokoma
model.touhou_little_maid.maribel_hearn.name=Maribel Hearn
model.touhou_little_maid.motoori_kosuzu.name=Kosuzu Motoori
model.touhou_little_maid.nishida_satono.name=Satono Nishida
model.touhou_little_maid.sakata_nemuno.name=Nemuno Sakata
model.touhou_little_maid.teireid_mai.name=Mai Teireida
model.touhou_little_maid.tokiko.name=Tokiko
model.touhou_little_maid.usami_renko.name=Renko Usami
model.touhou_little_maid.usami_sumireko.name=Sumireko Usami
model.touhou_little_maid.ushizaki_urumi.name=Urumi Ushizaki
model.touhou_little_maid.watatsuki_no_toyohime.name=Watatsuki no Toyohime
model.touhou_little_maid.watatsuki_no_yorihime.name=Watatsuki no Yorihime
model.touhou_little_maid.yorigami_jyoon.name=Joon Yorigami
model.touhou_little_maid.reisen.name=Reisen

model.touhou_little_maid.hakurei_reimu.desc=§7Sacerdotisa do Paraíso
model.touhou_little_maid.yakumo_ran.desc=§7Shikigami de Youkari
model.touhou_little_maid.inubashiri_momizi.desc=§7A Tengu de patrulha mesquinha
model.touhou_little_maid.komeiji_satori.desc=§7A Garota que Mesmo os Maus Espíritos Temem
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Coelho da Lua Lunático
model.touhou_little_maid.yasaka_kanako.desc=§7O Avatar das Montanhas e Lagos
model.touhou_little_maid.sekibanki.desc=§7O horror de Rokurokubi
model.touhou_little_maid.hata_no_kokoro.desc=§7A Expressiva "Poker Face"
model.touhou_little_maid.kawasiro_nitori.desc=§7Super Ogiva do Youkai
model.touhou_little_maid.kochiya_sanae.desc=§7Deusa Novata da Montanha
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid da Mansão da Demoníaca Scarlet
model.touhou_little_maid.nagae_iku.desc=§7Lindo Tecido Escarlate
model.touhou_little_maid.cirno.desc=§7Fada de Gelo
model.touhou_little_maid.daiyousei.desc=§7Elfo Lunar
model.touhou_little_maid.houraisan_kaguya.desc=§7Princesa Eterna da Lua
model.touhou_little_maid.moriya_suwako.desc=§7A Mais Epítome dos Deuses Nativos
model.touhou_little_maid.wakasagihime.desc=§7A Sereia que Vive em Água Fresca
model.touhou_little_maid.flandre_scarlet.desc=§7Irmã do Demônio
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Típica Pessoa de Hourai
model.touhou_little_maid.kisume.desc=§7O Assustador Espírito do Poço
model.touhou_little_maid.chen.desc=§7Gato Preto dos Maus Presságios
model.touhou_little_maid.ibuki_suika.desc=§7Pequeno Pandemônio
model.touhou_little_maid.star_sapphire.desc=§7Chuva de luz Estelar
model.touhou_little_maid.konpaku_youmu.desc=§7Jardineira Meio-Humana Meio-Fantasma
model.touhou_little_maid.luna_child.desc=§7Luz da Lua Silenciosa
model.touhou_little_maid.remilia_scarlet.desc=§7O Demônio Escarlate
model.touhou_little_maid.sunny_milk.desc=§7A Luz Brilhante do Sol
model.touhou_little_maid.alice_margatroid.desc=§7Marionetista de 7 Cores
model.touhou_little_maid.patchouli_knowledge.desc=§7A Grande Biblioteca Imóvel
model.touhou_little_maid.hong_meiling.desc=§7Garota Chinesa
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7O Que o Inverno Deixou Para Traz
model.touhou_little_maid.lunasa_prismriver.desc=§7Violinista Poltergeist
model.touhou_little_maid.merlin_prismriver.desc=§7Trompetista Poltergeist
model.touhou_little_maid.lyrica_prismriver.desc=§7Tecladista Poltergeist
model.touhou_little_maid.kirisame_marisa.desc=§7Maga Ordinária
model.touhou_little_maid.hinanawi_tenshi.desc=§7A Jovem da Esfera Imprudente Nem Tão Imprudente
model.touhou_little_maid.lily_white.desc=§7A Fada Anunciadora da Primavera
model.touhou_little_maid.komeiji_koishi.desc=§7Os Olhos Fechados do Amor
model.touhou_little_maid.reiuji_utsuho.desc=§7A Perturbadora e trabalhosa chama divina
model.touhou_little_maid.kaenbyou_rin.desc=§7Acidente de Trânsito do Inferno
model.touhou_little_maid.rumia.desc=§7Youkai do Crepúsculo
model.touhou_little_maid.matara_okina.desc=§7O Deus Secreto Definitivo e Absoluto
model.touhou_little_maid.mystia_lorelei.desc=§7Maravilha do Pardal da Noite
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarca da família Kiketsu
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Fantasma Sonhadora
model.touhou_little_maid.yorigami_shion.desc=§7A Irmã Mais Nova Das Mais Desprezíveis e Desastrosas Gêmeas
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Youkai of Boundaries
model.touhou_little_maid.tewi_inaba.desc=§7White Rabbit of Good Fortune
model.touhou_little_maid.wriggle_nightbug.desc=§7A Bug of Light Wriggling in the Dark
model.touhou_little_maid.keine_kamishirasawa.desc=§7History-Eating Half Beast
model.touhou_little_maid.yagokoro_eirin.desc=§7Brain of the Moon
model.touhou_little_maid.kazami_yuka.desc=§7Flower Master of the Four Seasons
model.touhou_little_maid.onozuka_komachi.desc=§7Guide of the Sanzu River
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supreme Judge of Paradise
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Little Sweet Poison
model.touhou_little_maid.aki_sizuha.desc=§7Symbol of Loneliness and Demise
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-bina of the Hidden God
model.touhou_little_maid.kurodani_yamame.desc=§7The Bright Net in the Dark Cave
model.touhou_little_maid.hoshiguma_yugi.desc=§7The So-Called Unexplainable Phenomenon
model.touhou_little_maid.minoriko_aki.desc=§7Symbol of Abundance and Plenty
model.touhou_little_maid.mizuhashi_parsee.desc=§7The Jealousy Beneath the Earth's Crust
model.touhou_little_maid.nazrin.desc=§7The Little Dowser General
model.touhou_little_maid.murasa_minamitsu.desc=§7The Ghost Left From the Shipwreck Accident
model.touhou_little_maid.tatara_kogasa.desc=§7The Cheery Forgotten Umbrella
model.touhou_little_maid.houjuu_nue.desc=§7The Unidentified Fantastic Flying Girl
model.touhou_little_maid.hijiri_byakuren.desc=§7The Sealed Great Magician
model.touhou_little_maid.kumoi_ichirin.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.touhou_little_maid.toramaru_shou.desc=§7Disciple of Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku Taoist
model.touhou_little_maid.kaku_seiga.desc=§7The Wicked Hermit Who Passes Through Walls
model.touhou_little_maid.mononobe_no_futo.desc=§7The Shikaisen from Ancient Japan
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7The Bake-danuki with Ten Transformations
model.touhou_little_maid.miyako_yoshika.desc=§7Loyal Undead
model.touhou_little_maid.kasodani_kyouko.desc=§7Sutra Chanting Yamabiko
model.touhou_little_maid.soga_no_toziko.desc=§7Ghost of the Descendant of the Gods
model.touhou_little_maid.imaizumi_kagerou.desc=§7The Bamboo Forest's Loup-Garou
model.touhou_little_maid.kijin_seija.desc=§7Counterattacking Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendent of the Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Phantasmal Percussionist
model.touhou_little_maid.haniyasushin_keiki.desc=§7The Sculptor God Crafted by Utter Isolation
model.touhou_little_maid.yatadera_narumi.desc=§7The Magical Jizo who Manifested in the Forest
model.touhou_little_maid.seiran.desc=§7The Pale Blue Eagle Ravi
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7The Orange Eagle Ravi
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami of an Aging Koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami of an Aging Biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Goddess of Hell
model.touhou_little_maid.miyoi_okunoda.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.touhou_little_maid.niwatari_kutaka.desc=§7Clerical God of Hell's Checkpoint
model.touhou_little_maid.clownpiece.desc=§7Fairy of Hell
model.touhou_little_maid.doremy_sweet.desc=§7Ruler of Dreams
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memory of Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister
model.touhou_little_maid.reisen.desc=§7-

model.touhou_little_maid.cushion.name=Almofada
model.touhou_little_maid.class_desk.name=Mesa de Sala
model.touhou_little_maid.class_chair.name=Cadeira de Sala
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Play station
model.touhou_little_maid.tall_stool.name=Banquinho alto
model.touhou_little_maid.low_stool.name=Banquinho baixo
model.touhou_little_maid.barbecue_booth.name=Churrasqueira
model.touhou_little_maid.barbecue_booth_2.name=Churrasqueira
model.touhou_little_maid.long_stool.name=Banquinho longo
model.touhou_little_maid.square_table.name=Mesa Quadrada
model.touhou_little_maid.mahjong_table.name=Mesa de Mahjong
model.touhou_little_maid.beach_chair.name=Cadeira de Praia
model.touhou_little_maid.parasol.name=Parasol
model.touhou_little_maid.water_wheel.name=Roda de Água
model.touhou_little_maid.saisen_bako.name=Caixa de Oferendas
model.touhou_little_maid.well.name=Poço
model.touhou_little_maid.torii.name=Torii
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Cone Anti-colisão
model.touhou_little_maid.park_bench.name=Banco de Parque
model.touhou_little_maid.rinnosuke_children_toys.name=Brinquedos de Criança do Rinnosuke
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Tigela de Shinmyoumaru

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=Modelo do projeto Touhou
pack.touhou_little_maid_old.maid.desc=Personagens de PC-98
model.touhou_little_maid_old.reimu_hakurei.name=Reimu Hakurei
model.touhou_little_maid_old.singyoku2.name=SinGyoku (2nd Form)
model.touhou_little_maid_old.singyoku3.name=SinGyoku (3rd Form)
model.touhou_little_maid_old.alice.name=Alice
model.touhou_little_maid_old.mima.name=Mima
model.touhou_little_maid_old.yumemi_okazaki.name=Yumemi Okazaki
model.touhou_little_maid_old.kikuri.name=Kikuri
model.touhou_little_maid_old.konngara.name=Konngara
model.touhou_little_maid_old.elis.name=Elis
model.touhou_little_maid_old.sariel.name=Sariel
model.touhou_little_maid_old.meira.name=Meira
model.touhou_little_maid_old.kirisame_marisa.name=Kirisame Marisa

model.touhou_little_maid_old.reimu_hakurei.desc=§7Sacerdotisa que protege os sonhos e a tradição
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.mima.desc=§7Espírito maligno
model.touhou_little_maid_old.alice.desc=§7Menina da morte
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Fantasia Lendária
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.meira.desc=§7Samurai
model.touhou_little_maid_old.kirisame_marisa.desc=§7Magician

# Sound Info
pack.touhou_little_maid.sound.name=Som Padrão
pack.touhou_little_maid.sound.desc=Esta voz foi entregue pelo estúdio de material de voz de Amitoro

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Placa da Noite "Pássaro da Noite"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Placa de Metal "Fadiga de Metal"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Placa Mágica "Via Láctea"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Placa de Borda "Limite entre onda e partícula"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Placa de Borda "Limite entre onda e partícula" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Som Ocioso da Maid
subtitle.touhou_little_maid.maid.mode.attack=Som de ataque da Maid
subtitle.touhou_little_maid.maid.mode.range_attack=Som de Longa Distancia da Maid
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Som de Danmaku da Maid
subtitle.touhou_little_maid.maid.mode.farm=Som de Plantar da Maid
subtitle.touhou_little_maid.maid.mode.feed=Som de Alimentar da Maid
subtitle.touhou_little_maid.maid.mode.shears=Som de Tosa da Maid
subtitle.touhou_little_maid.maid.mode.milk=Som de Trazer Leite da Maid
subtitle.touhou_little_maid.maid.mode.torch=Som de Tocha da Maid
subtitle.touhou_little_maid.maid.mode.feed_animal=Som de Alimentar Animais da Maid
subtitle.touhou_little_maid.maid.mode.extinguishing=Som do Extintor
subtitle.touhou_little_maid.maid.mode.snow=Som de Remover Neve da Maid
subtitle.touhou_little_maid.maid.mode.break=Som de quebrar da Maid
subtitle.touhou_little_maid.maid.mode.furnace=Som de Fornalha da Maid
subtitle.touhou_little_maid.maid.mode.brewing=Som de Fermentação da Maid
subtitle.touhou_little_maid.maid.ai.find_target=Som de Alvo Encontrado da Maid
subtitle.touhou_little_maid.maid.ai.hurt=Som de Dano da Maid
subtitle.touhou_little_maid.maid.ai.hurt_fire=Som de Dano de Fogo da Maid
subtitle.touhou_little_maid.maid.ai.hurt_player=Som de Dano do Jogador da Maid
subtitle.touhou_little_maid.maid.ai.tamed=Som de Domesticação da Maid
subtitle.touhou_little_maid.maid.ai.item_get=Som de Pegar Item da Maid
subtitle.touhou_little_maid.maid.ai.death=Som de Morte da Maid
subtitle.touhou_little_maid.maid.environment.hot=Som de Calor da Maid
subtitle.touhou_little_maid.maid.environment.cold=Som de Frio da Maid
subtitle.touhou_little_maid.maid.environment.rain=Som de Chuva da Maid
subtitle.touhou_little_maid.maid.environment.snow=Som de Nevasca da Maid
subtitle.touhou_little_maid.maid.environment.morning=Som de Manhã da Maid
subtitle.touhou_little_maid.maid.environment.night=Som de Noite da Maid
subtitle.touhou_little_maid.other.credit=Créditos dos Sons
subtitle.touhou_little_maid.item.camera_use=Som de Uso da Câmera
subtitle.touhou_little_maid.item.album_open=Som de Abertura do Álbum
subtitle.touhou_little_maid.block.altar_craft=Som de Fabricação do Altar
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Som Ambiente de Rinnosuke
subtitle.touhou_little_maid.monster.rinnosuke_death=Som de Morte de Rinnosuke
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Som de Dano de Rinnosuke
subtitle.touhou_little_maid.entity.box=Som de Abrir Caixa
subtitle.touhou_little_maid.item.compass=Som de Ponto de Seleção da Bússola
subtitle.touhou_little_maid.item.portable_audio=Som de Áudio da Música

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Modo: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Tem Hata Sasimono
hwyla.touhou_little_maid.entity_maid.favorability=Favorabilidade: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=Invulnerável
hwyla.touhou_little_maid.tombstone.maid_owner=Dono da Maid: %s
top.touhou_little_maid.entity_maid.task=Modo:
top.touhou_little_maid.entity_maid.favorability=Favorabilidade:
top.touhou_little_maid.entity_maid.has_sasimono=Tem Hata Sasimono
top.touhou_little_maid.entity_maid.invulnerable=Invulnerável
top.touhou_little_maid.tombstone.maid_owner=Dono da Maid: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Fabricar Altar
jei.touhou_little_maid.altar_craft.result=Efeito: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Crie um Item
jei.touhou_little_maid.altar_craft.spawn_maid.result=Invocar Nova Maid
jei.touhou_little_maid.altar_craft.reborn_maid.result=Maid Restaurada da Action Figure
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Invocar Raio

# Patchouli
patchouli.touhou_little_maid.book.name=Memórias de Gensokyo
patchouli.touhou_little_maid.book.landing_text=Um mod sobre Maids e o projeto touhou. $(br2) Obrigado ao Snownee pela ajuda na codificação. $(br) Agradecimentos a Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat e outros artistas por produzirem modelos e texturas maravilhosos. $(br) Agradecimentos a Verclene, o autor do mod "little maid mob".
