# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=Touhou Little Maid: Главная страница
item_group.touhou_little_maid.garage_kit.name=Touhou Little Maid: "Гаражный" набор
item_group.touhou_little_maid.chair.name=Touhou Little Maid: Стул
item_group.touhou_little_maid.spell_card.name=Touhou Little Maid: Карта заклинаний
item_group.touhou_little_maid.model_coupon.name=Touhou Little Maid: Купон модели горничной

# Entity
entity.touhou_little_maid.maid.name=Touhou Little Maid
entity.touhou_little_maid.danmaku.name=Данмаку
entity.touhou_little_maid.marisa_broom.name=Метла Марисы
entity.touhou_little_maid.chair.name=Стул
entity.touhou_little_maid.box.name=Коробка с тортами
entity.touhou_little_maid.rinnosuke.name=Ринносуке Моричика
entity.touhou_little_maid.fairy.name=Горничная Фея
entity.touhou_little_maid.suitcase.name=Чемодан
entity.touhou_little_maid.backpack.name=Рюкзак
entity.touhou_little_maid.trolley_audio.name=Тележка с аудио
entity.touhou_little_maid.maid_vehicle.name=Транспорт горничной
entity.touhou_little_maid.scarecrow.name=Пугало
entity.touhou_little_maid.portable_audio.name=Переносное аудио
entity.touhou_little_maid.throw_power_point.name=Очки силы

# Item
item.touhou_little_maid.kappa_compass.name=Компас Каппы
item.touhou_little_maid.hakurei_gohei.name=Посох Очищения Хакурей
item.touhou_little_maid.ultramarine_orb_elixir.name=Ультрамариновый шар-элексир
item.touhou_little_maid.explosion_protect_bauble.name=§6Взрывоустойчивое украшение
item.touhou_little_maid.fire_protect_bauble.name=§6Огнезащитное украшение
item.touhou_little_maid.projectile_protect_bauble.name=§6Пулезащитное украшение
item.touhou_little_maid.magic_protect_bauble.name=§6Зельезащитное украшение
item.touhou_little_maid.fall_protect_bauble.name=§6Украшение от падений
item.touhou_little_maid.drown_protect_bauble.name=§6Украшение от утопления
item.touhou_little_maid.tombstone_bauble.name=§6Украшение надгробья
item.touhou_little_maid.nimble_fabric.name=§6Ловкое полотно
item.touhou_little_maid.item_magnet_bauble.name=§6Item Magnet
item.touhou_little_maid.mute_bauble.name=§6Mute Bauble
item.touhou_little_maid.wireless_io.name=§6Gap
item.touhou_little_maid.marisa_broom.name=Метла Марисы
item.touhou_little_maid.camera.name=Камера Аи
item.touhou_little_maid.photo.name=Фотография
item.touhou_little_maid.chair.name=Стул
item.touhou_little_maid.hata_sasimono.name=Флаг сасимоно
item.touhou_little_maid.album.name=Альбом
item.touhou_little_maid.maid_beacon.name=Лампа Святыни
item.touhou_little_maid.spell_card.name=Карта заклинаний
item.touhou_little_maid.debug_danmaku.name=Данмаку-инструмент отладки
item.touhou_little_maid.npc_maid_tool.name=NPC инструмент горничной
item.touhou_little_maid.substitute_jizo.name=Статуя Джизо
item.touhou_little_maid.maid_model_coupon.name=Купон модели горничной
item.touhou_little_maid.gashapon.name=Гасяпон
item.touhou_little_maid.gashapon_coin.name=Гасяпон-монета
item.touhou_little_maid.maid_backpack.name=Рюкзак горничной
item.touhou_little_maid.suitcase.name=Чемодан
item.touhou_little_maid.trolley_audio.name=Тележка с аудио
item.touhou_little_maid.cat_cart.name=Кошачья тележка
item.touhou_little_maid.wheel_chair.name=Инвалидная коляска
item.touhou_little_maid.rickshaw.name=Рикша
item.touhou_little_maid.scarecrow.name=Пугало
item.touhou_little_maid.portable_audio.name=Переносное аудио
item.touhou_little_maid.chisel.name=Зубило
item.touhou_little_maid.extinguisher.name=Огнетушитель
item.touhou_little_maid.power_point.name=Очки силы
item.touhou_little_maid.maid_bed.name=Кровать горничной
item.touhou_little_maid.maid_joy.reading.name=Письменный стол
item.touhou_little_maid.maid_joy.piano.name=Электрическое Пианино
item.touhou_little_maid.maid_joy.live.name=Живая станция
item.touhou_little_maid.smart_slab.name=Душа
item.touhou_little_maid.hammer.name=Break Guide
item.touhou_little_maid.furnace_guide.name=Furnace Guide
item.touhou_little_maid.potion_guide.name=Potion Guide
item.touhou_little_maid.trumpet.name=Trumpet
item.touhou_little_maid.creative_favorability_tool.name=Creative Favorability Tool

# Block
tile.touhou_little_maid.garage_kit.name="Гаражный" набор
tile.touhou_little_maid.grid.name=Панель взаимодействия с горничной
tile.touhou_little_maid.altar.name=Алтарь
tile.touhou_little_maid.tombstone.name=Надгробие
tile.touhou_little_maid.gashapon_machines.name=Машина Гасяпонов

# Command
commands.touhou_little_maid.hata.usage=§cИспользование: /hata <reload>
commands.touhou_little_maid.hata.reload=Hata текстуры перезагружены
commands.touhou_little_maid.main.usage=§cИспользование: /touhou_little_maid <power|maid_num> <get|set|add|min> <player> [value]
commands.touhou_little_maid.main.power.info=Текущая сила: %.2f
commands.touhou_little_maid.main.maid_num.info=Текущее количество горничных: %d
commands.touhou_little_maid.spell_card.usage=§cИспользование: /spell_card <reload>
commands.touhou_little_maid.spell_card.reload=Все карты заклинаний были перезагружены
commands.touhou_little_maid.draw_coupon.usage=§cИспользование: /draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.config_not_enable=Вы не включили §cMaid Cannot Change Model§r конфигурацию. Вы должны включить эту опцию, прежде чем использовать функцию рисования.
commands.touhou_little_maid.draw_coupon.reload=Все броски купонов перезагружены
commands.touhou_little_maid.maid_res.usage=§cИспользование: /maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§cПодсказка: Эта команда не может перезагрузить некоторые ресурсы
commands.touhou_little_maid.maid_res.time=Время перезагрузки: %.3f мс
commands.touhou_little_maid.tlm_server_pack.usage=§cИспользование: /tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=Серверные модели были перезагружены, перезагрузите сервер чтобы их обновить

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=Режим: %d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=Нажмите клавишу Alt и прокрутите колесо мыши для переключения режимов.
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=Щелкните правой кнопкой мыши по блоку, чтобы установить координаты, затем правой кнопкой мыши по координатам привязки горничной.
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=SHIFT+ПКМ на земле очистит координаты.
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Нужно поработать с Домашним режимом горничной
tooltips.touhou_little_maid.kappa_compass.mode=Текущий режим: %s
tooltips.touhou_little_maid.damageable.desc=Осталось использований: %d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=Название сущности: %s
tooltips.touhou_little_maid.garage_kit.name.desc=Название модели: %s
tooltips.touhou_little_maid.photo.no_data.desc=Фото потеряло данные о горничной
tooltips.touhou_little_maid.photo.maid.desc=Название горничной: %s
tooltips.touhou_little_maid.camera.desc=Возможно захватить горничную, по крайней мере в большинстве случаев...
tooltips.touhou_little_maid.broom.place.desc=Чтобы разместить этот блок, щелкните правой кнопкой мыши + Shift на верхней части блока.
tooltips.touhou_little_maid.broom.destroy.desc=Нажатие на Shift + удар может уничтожить его.
tooltips.touhou_little_maid.chair.place.desc=Щелкните правой кнопкой мыши на верхней части блока, чтобы разместить его.
tooltips.touhou_little_maid.chair.destroy.desc=Нажатие на Shift + удар может уничтожить его.
tooltips.touhou_little_maid.chair.gui.desc=Нажатие на Shift + правая кнопка мыши может открыть интерфейс скина.
tooltips.touhou_little_maid.grid.input.true=Ввод
tooltips.touhou_little_maid.grid.input.false=Вывод
tooltips.touhou_little_maid.grid.blacklist.true=Чёрный список
tooltips.touhou_little_maid.grid.blacklist.false=В белый список
tooltips.touhou_little_maid.grid.deprecated=§4Внимание: У этого элемента много проблем и он будет удален в следующей версии. Пожалуйста, не используйте это!
tooltips.touhou_little_maid.hata_sasimono.desc=Щелкните правой кнопкой мыши по горничной, чтобы разместить флаг сасимоно.
tooltips.touhou_little_maid.album.desc=Ситуация с хранением: %d/%d
tooltips.touhou_little_maid.maid_beacon.desc=Сила хранения: %s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=Предмет не может быть создан, необходимо построить алтарь, чтобы создать горничную.
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=Для получения подробной информации о создании обратитесь к JEI.
tooltips.touhou_little_maid.spell_card.author=Автор: %s
tooltips.touhou_little_maid.spell_card.version=Версия %s
tooltips.touhou_little_maid.spell_card.cooldown=Время перезарядки заклинания: %d тиков.
tooltips.touhou_little_maid.debug_danmaku.desc=Только для отладки
tooltips.touhou_little_maid.substitute_jizo.desc=ПКМ по горничной чтобы сделать их бессмертными, только креатив
tooltips.touhou_little_maid.maid_model_coupon.desc=Модель горничной: %s
tooltips.touhou_little_maid.gashapon_machines.desc=Нарисуйте гасяпон, щелкнув правой кнопкой мыши монетой или изумрудом гасяпона (по умолчанию).
tooltips.touhou_little_maid.bauble.desc=§a[Украшение горничной]
tooltips.touhou_little_maid.bauble.usage=Нужен для размещения в инвентарь для украшений горничной
tooltips.touhou_little_maid.scarecrow.name=Имя игрока
tooltips.touhou_little_maid.scarecrow.text=Текст: %s
tooltips.touhou_little_maid.scarecrow.special=[Special]
tooltips.touhou_little_maid.smart_slab.desc=Многоразовый инструмент, ПКМ чтобы поставить или направить горничную
tooltips.touhou_little_maid.smart_slab.maid_name=Название горничной: %s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=Неизвестно
tooltips.touhou_little_maid.wireless_io.usage.1=Maid with this bauble can take/store items from chest.
tooltips.touhou_little_maid.wireless_io.usage.2=Shift right-click chest to bind position, right-click air to open GUI.
tooltips.touhou_little_maid.wireless_io.io_mode.input=Maid -> Chest
tooltips.touhou_little_maid.wireless_io.io_mode.output=Chest -> Maid
tooltips.touhou_little_maid.wireless_io.filter_mode.blacklist=Blacklist
tooltips.touhou_little_maid.wireless_io.filter_mode.whitelist=Whitelist
tooltips.touhou_little_maid.wireless_io.binding_pos.has=Bingding Pos: %d, %d, %d
tooltips.touhou_little_maid.wireless_io.binding_pos.none=Unbound Chest
tooltips.touhou_little_maid.hammer.desc=Right-click block to bind the pos, place it in the off-hand of maid, and use it with maid's break mode.
tooltips.touhou_little_maid.hammer.binding_pos.none=Unbound Pos
tooltips.touhou_little_maid.hammer.binding_pos.has=Pos: %d %d %d
tooltips.touhou_little_maid.potion_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's brewing mode.
tooltips.touhou_little_maid.furnace_guide.desc=Right-click to open gui, place it in the main-hand of maid, and use it with maid's furnace mode.
tooltips.touhou_little_maid.trumpet.desc.usage=Recall all the maids
tooltips.touhou_little_maid.trumpet.desc.note=§cPlease note: only the maid on the loaded chunk can be recalled!
tooltips.touhou_little_maid.creative_favorability_tool.full=Right-click maid to add full favorability
tooltips.touhou_little_maid.creative_favorability_tool.add=Right-click maid to add a level favorability
tooltips.touhou_little_maid.creative_favorability_tool.reduce=Right-click maid to reduce a level favorability

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=Точка записана успешно!
message.touhou_little_maid.kappa_compass.usage.result.fail=Не удалось написать точку!
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4Запись не удалась: скопируйте точку!
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4Запись не удалась: точка слишком далеко!
message.touhou_little_maid.kappa_compass.usage.result.full=§4Запись не удалась: список точек заполнен!
message.touhou_little_maid.kappa_compass.usage.result.clear=Позиция компаса очищена!
message.touhou_little_maid.grid.input.true=Режим IO: Вход
message.touhou_little_maid.grid.input.false=Режим IO: Вывод
message.touhou_little_maid.grid.blacklist.true=Режим фильтра: Черный список
message.touhou_little_maid.grid.blacklist.false=Режим фильтра: Белый список
message.touhou_little_maid.photo.not_suitable_for_place_maid=На этом месте нельзя поместить горничную.
message.touhou_little_maid.photo.have_no_nbt_data=У этого фото нет данных NBT.
message.touhou_little_maid.altar.not_enough_power=У вас не хватает силы.
message.touhou_little_maid.tombstone.place_fail=Не удалось разместить надгробие!
message.touhou_little_maid.tombstone.on_block_activated=Надгробие было взято обратно!
message.touhou_little_maid.missing_patchouli=[{"text":"[Touhou Little Maid] ","color":"green","bold":true},{"text":"Нажмите здесь","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":" Чтобы установить Patchouli mod, для подсказок по моду","color":"yellow","bold"
message.touhou_little_maid.broom.message=Только в креативе игрок может ездить на этом, но его можно отключить, изменив конфигурацию.
message.touhou_little_maid.debug_danmaku.type=Текущий тип: %s
message.touhou_little_maid.owner_maid_num.can_not_add=Вы больше не можете приручить горничных, вы достигли лимита (%d/%d)
message.touhou_little_maid.change_model.disabled=Смена модели отключена.
message.touhou_little_maid.npc_maid_tool.not_maid_model=Пожалуйста, установите модель NPC в качестве модели горничной.
message.touhou_little_maid.maid_backpack.small=§b[Малый рюкзак]
message.touhou_little_maid.maid_backpack.middle=§a[Средний рюкзак]
message.touhou_little_maid.maid_backpack.big=§c[Большой рюкзак]
message.touhou_little_maid.maid_backpack.level_not_match=Уровень рюкзака не совпадает, нужно %s§r, но %s§r.
message.touhou_little_maid.maid_backpack.level_is_biggest=Уровень рюкзака большой.
message.touhou_little_maid.resources_download.reload=Перезагрузка информации о ресурсе...
message.touhou_little_maid.slashblade.position=Положение клинка изменено!
message.touhou_little_maid.maid_pos.clear=Положение горничной очищено!
message.touhou_little_maid.maid_riding_set.true=Поездка на объекте: ВКЛ
message.touhou_little_maid.maid_riding_set.false=Поездка на объекте: ВЫКЛ
message.touhou_little_maid.extinguisher.player_cannot_use=Твои знания не достаточны, чтобы использовать этот предмет
message.touhou_little_maid.chisel.hit_block_error=Пожалуйста, нажмите правой кнопкой мыши на блоке глины
message.touhou_little_maid.chisel.offhand_not_photo=Пожалуйста, возьмите фото горничной в свою свободную руку
message.touhou_little_maid.maid.death_pos=Позиция смерти горничной:
message.touhou_little_maid.maid.journeymap.name=Карта приключений:
message.touhou_little_maid.maid.journeymap.hover_message.click=Нажмите, чтобы создать заметку.
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl + клик для просмотра на карте.
message.touhou_little_maid.server.pack_sync=§a[Touhou Little Maid] §6Синхронизация клиента...
message.touhou_little_maid.draw.pack_not_sync=§aМодели не синхронизированы с сервером, пожалуйста, дождитесь синхронизации перед использованием этой команды.

# Compass Mode
compass.touhou_little_maid.mode.single_point=Одиночная точка
compass.touhou_little_maid.mode.multi_point_reentry=Мульти-точка пересоздалась
compass.touhou_little_maid.mode.multi_point_closure=Мульти-точка закрылась
compass.touhou_little_maid.mode.set_range=Установите диапазон
compass.touhou_little_maid.mode.none=Ничего
compass.touhou_little_maid.mode.home.disable=§4§lДОМАШНИЙ РЕЖИМ ОТКЛЮЧЕН

# Info
info.touhou_little_maid.maid.unset_pos=§6§lУбрать позицию
info.touhou_little_maid.maid.set_pos=§a§lПозиция горничной: %d, %d, %d
info.touhou_little_maid.portable_audio.playing=Песня уже играет ~
info.touhou_little_maid.portable_audio.404=Песня не существует, пожалуйста, проверьте, если она не удалена
info.touhou_little_maid.portable_audio.redirect_error=Не удалось получить ссылку на музыку, возможно NetEase Cloud заблокировал ваш ip.

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s был убит игроком %2$s используя данмаку
death.touhou_little_maid.attack.danmaku.2=%1$s был застрелен %2$s с помощью данмаку
death.touhou_little_maid.attack.danmaku.3=%1$s был побит %2$s с помощью данмаку

# Maid Config
config.touhou_little_maid.maid_config=Конфигурация горничной
config.touhou_little_maid.maid_config.maid_tamed_item=Прирученный предмет горничной
config.touhou_little_maid.maid_config.maid_temptation_item=Соблазняющий предмет горничной
config.touhou_little_maid.maid_config.maid_talk_interval=Интервал разговора горничной (в тиках)
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=Интервал громкости для взятия предметов (количество подбираемых предметов)
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=Интервал звуков получения ударов по горничной (в тиках)
config.touhou_little_maid.maid_config.maid_always_show_hat=Горничная всегда показывает шляпу
config.touhou_little_maid.maid_config.enabled_tasks=Горничная открыта для задач
config.touhou_little_maid.maid_config.maid_cannot_change_model=Запретить игрокам менять скин горничной
config.touhou_little_maid.maid_config.owner_max_maid_num=Максимальное число хозяинов горничных
config.touhou_little_maid.maid_config.give_init_maid=Дайте инициативу горничной
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=Спавн души в сундуках с добычей

# Vanilla Config
config.touhou_little_maid.vanilla_config=Обычная конфигурация
config.touhou_little_maid.vanilla_config.change_xp_texture=Сменить текстуру опыта
config.touhou_little_maid.vanilla_config.change_slime_model=Сменить модель слизня на Юуккури
config.touhou_little_maid.vanilla_config.change_totem_model=Сменить модель тотема на очко жизни

# Mob Config
config.touhou_little_maid.mob_config=Конфигурация моба
config.touhou_little_maid.mob_config.maid_fairy_power_point=Очки силы для фей-горничных
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=Вероятность спавна фей-горничных
config.touhou_little_maid.mob_config.rinnosuke_power_point=Сила Ринноске
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=Вероятность спавна Ринноске

# Misc Config
config.touhou_little_maid.misc_config=Прочая конфигурация
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=Стоимость эффекта лампы святыни
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=Максимальное хранилище для лампы святыни
config.touhou_little_maid.misc_config.shrine_lamp.max_range=Shrine Lamp Max Range Of Absorb Power Point
config.touhou_little_maid.misc_config.player_death_loss_power_point=Кол-во потерянных очков силы игрока после смерти
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=Только в креативе можно кататься на метле
config.touhou_little_maid.misc_config.power_point_hud_x=Позиция для очков силы Х
config.touhou_little_maid.misc_config.power_point_hud_y=Позиция для очков силы Y
config.touhou_little_maid.misc_config.override_npc_render=Завысить рендер NPC
config.touhou_little_maid.misc_config.chair_cannot_change_model=Только в креативе можно сменить модель стульев
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=Только в креативе можно сломать стул
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=Будет ли влиять данмаку на жидкости?
config.touhou_little_maid.misc_config.give_guide_book_first=Давать книги с руководствами?
config.touhou_little_maid.misc_config.fast_rendering=Включить быстрый рендеринг?

# Gashapon Config
config.touhou_little_maid.gashapon_config=Конфигурации гасяпона
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=Купить предмет гасяпона
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=Купить приз гасяпона
config.touhou_little_maid.gashapon_config.gashapon_weights_5=UR уровень веса гасяпона
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR уровень веса гасяпона
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR уровень веса гасяпона
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R уровень веса гасяпона
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N уровень веса гасяпона

# Music Config
config.touhou_little_maid.music_config=Конфигурация музыки
config.touhou_little_maid.music_config.player_name_reg=Регистрация имени игроков
config.touhou_little_maid.music_config.receive_music=Получать музыку
config.touhou_little_maid.music_config.music_list_count=Список музыки

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=Шарики
danmaku_type.touhou_little_maid.ball=Шар
danmaku_type.touhou_little_maid.orbs=Сфера
danmaku_type.touhou_little_maid.big_ball=Большой Шар
danmaku_type.touhou_little_maid.bubble=Пузырь
danmaku_type.touhou_little_maid.heart=Сердечки
danmaku_type.touhou_little_maid.jellybean=Желейный боб
danmaku_type.touhou_little_maid.amulet=Амулет
danmaku_type.touhou_little_maid.star=Звезда
danmaku_type.touhou_little_maid.big_star=Большая звезда
danmaku_type.touhou_little_maid.petal=Лепесток
danmaku_type.touhou_little_maid.knife=Нож
danmaku_type.touhou_little_maid.master_spark=Мастер Спарк
danmaku_type.touhou_little_maid.bullet=Пуля
danmaku_type.touhou_little_maid.kunai=Кунай
danmaku_type.touhou_little_maid.raindrop=Капли дождя
danmaku_type.touhou_little_maid.arrowhead=Наконечник стрелы
danmaku_type.touhou_little_maid.butterfly=Бабочка
danmaku_type.touhou_little_maid.glowey_ball=Светящийся шар

# Task
task.touhou_little_maid.idle=Ожидание
task.touhou_little_maid.attack=Атака
task.touhou_little_maid.ranged_attack=Лук
task.touhou_little_maid.danmaku_attack=Данмаку
task.touhou_little_maid.farm=Ферма
task.touhou_little_maid.sugar_cane=Сахарный тростник
task.touhou_little_maid.melon=Арбуз
task.touhou_little_maid.cocoa=Какао
task.touhou_little_maid.grass=Трава
task.touhou_little_maid.snow=Снег
task.touhou_little_maid.feed=Кормление
task.touhou_little_maid.shears=Стричь
task.touhou_little_maid.milk=Молоко
task.touhou_little_maid.torch=Факела
task.touhou_little_maid.feed_animal=Выращивание
task.touhou_little_maid.extinguishing=Огнетушитение
task.touhou_little_maid.hammer=Break
task.touhou_little_maid.furnace=Furnace
task.touhou_little_maid.brewing=Brewing

# GUI
gui.touhou_little_maid.tab.main=Главное
gui.touhou_little_maid.tab.inventory=Инвентарь
gui.touhou_little_maid.tab.bauble=Украшение
gui.touhou_little_maid.tab.skill=Навык (WIP)
gui.touhou_little_maid.button.pickup.true=Режим подбора включен.
gui.touhou_little_maid.button.pickup.false=Режим подбора выключен.
gui.touhou_little_maid.button.pickup.desc=Щелкните на эту кнопку, чтобы установить, принимает ли горничная инициативу, чтобы забрать предмет сущностей.
gui.touhou_little_maid.button.home.true=Домашний режим включен.
gui.touhou_little_maid.button.home.false=Домашний режим выключен.
gui.touhou_little_maid.button.home.desc=Нажмите эту кнопку, чтобы установить, будет ли горничная следовать за игроком.
gui.touhou_little_maid.button.skin=Сменить скин
gui.touhou_little_maid.button.hata_sasimono=Сменить флаг сасимоно
gui.touhou_little_maid.skin.button.close=Закрыть
gui.touhou_little_maid.button.sound_credit=Открыть звуковой интерфейс
gui.touhou_little_maid.button.pack_download=Открыть набор ресурсов горничной для загрузки графического интерфейса
gui.touhou_little_maid.button.show_pos=Показать позицию горничной
gui.touhou_little_maid.button.clear_pos=Очистить позицию горничной
gui.touhou_little_maid.button.riding_set=Настройка езды горничной
gui.touhou_little_maid.button.hide_helmet=Show/Hide Helmet
gui.touhou_little_maid.skin_details.close=Закрыть
gui.touhou_little_maid.skin_details.floor=Показать/скрыть детали
gui.touhou_little_maid.skin_details.return=Вернуться
gui.touhou_little_maid.skin_details.beg=Статус багажа
gui.touhou_little_maid.skin_details.walk=Статус ходьбы
gui.touhou_little_maid.skin_details.sit=Статус сиденья
gui.touhou_little_maid.skin_details.ride=Обычный статус поездки
gui.touhou_little_maid.skin_details.ride_broom=Статус поездки на метле
gui.touhou_little_maid.skin_details.helmet=Показать шлем
gui.touhou_little_maid.skin_details.chest_plate=Показать нагрудник
gui.touhou_little_maid.skin_details.leggings=Показать поножи
gui.touhou_little_maid.skin_details.boots=Показать ботинки
gui.touhou_little_maid.skin_details.main_hand=Показать основной предмет в руке
gui.touhou_little_maid.skin_details.off_hand=Показать вторичный предмет в руке
gui.touhou_little_maid.skin_details.hata_sasimono=Показать флаг сасимоно
gui.touhou_little_maid.skin_details.arrow=Показать стрелу
gui.touhou_little_maid.skin_details.apply_data=Применить данные
gui.touhou_little_maid.skin_details.mounted_height=Рост
gui.touhou_little_maid.skin_details.show_character=Показать детали персонажа
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Нажмите Shift для изменения в 10 раз
gui.touhou_little_maid.skin_details.set_gravity.button.false=Гравитация
gui.touhou_little_maid.skin_details.set_gravity.button.true=Плавание
gui.touhou_little_maid.hata_select.apply=Применить текстуру
gui.touhou_little_maid.hata_select.close=Закрыть
gui.touhou_little_maid.hata_select.disassembly=Разобрать
gui.touhou_little_maid.hata_select.display.true=Показать сасимоно
gui.touhou_little_maid.hata_select.display.false=Спрятать сасимоно
gui.touhou_little_maid.hata_select.scroll=Прокрутите колесо мыши для переключения стилей
gui.touhou_little_maid.maid_beacon.player_power=Игрок: %s
gui.touhou_little_maid.maid_beacon.storage_power=Хранилище: %s
gui.touhou_little_maid.maid_beacon.cost_power=Стоимость: %s/ч
gui.touhou_little_maid.maid_beacon.add_one=Положить один
gui.touhou_little_maid.maid_beacon.add_all=Положить всё
gui.touhou_little_maid.maid_beacon.min_one=Взять один
gui.touhou_little_maid.maid_beacon.min_all=Взять всё
gui.touhou_little_maid.maid_beacon.overflow_delete_true=Delete Overflow Power Point
gui.touhou_little_maid.maid_beacon.overflow_delete_false=Keep Overflow Power Point
gui.touhou_little_maid.resources_download.not_download=Не скачано
gui.touhou_little_maid.resources_download.downloaded=Скачано
gui.touhou_little_maid.resources_download.downloading=Скачивание
gui.touhou_little_maid.resources_download.need_update=Нужно обновить
gui.touhou_little_maid.resources_download.downloaded.tip=ЗАПОМНИТЕ ЧТО НУЖНО ЗАГРУЗИТЬ НАБОР
gui.touhou_little_maid.resources_download.author=Автор: %s
gui.touhou_little_maid.resources_download.author.delimiter=,
gui.touhou_little_maid.resources_download.file_size=Размер: %s
gui.touhou_little_maid.resources_download.upload_time=Время загрузки: %s
gui.touhou_little_maid.resources_download.license=Лицензия: %s
gui.touhou_little_maid.resources_download.fail.1=Кажется что-то не так с соединением с сетью...
gui.touhou_little_maid.resources_download.fail.2=Пожалуйста, нажмите наверх левую кнопку и подождите несколько секунд
gui.touhou_little_maid.resources_download.reload=Перезагрузка
gui.touhou_little_maid.resources_download.tab.0=Все наборы ресурсов
gui.touhou_little_maid.resources_download.tab.1=Набор ресурсов горничной
gui.touhou_little_maid.resources_download.tab.2=Набор ресурсов стула
gui.touhou_little_maid.resources_download.tab.3=Набор ресурсов звуков
gui.touhou_little_maid.resources_download.open_resources_gui=Открыть ресурсы графического интерфейса
gui.touhou_little_maid.inventory.scroll.desc=Пожалуйста, используйте колесо мыши для прокрутки инвентаря.
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScript файл
gui.touhou_little_maid.compass.close=Закрыть
gui.touhou_little_maid.scarecrow_gui.name.desc=Имя скина игрока, который вы хотите использовать:
gui.touhou_little_maid.scarecrow_gui.text.desc=Отображаемый текст на пугающей марке:
gui.touhou_little_maid.portable_audio.song_id.illegal=Неверный ID
gui.touhou_little_maid.portable_audio.play_list.importer=Импортер: %s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[LIST] §l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s Создать
gui.touhou_little_maid.portable_audio.play_list.track_count=Песня
gui.touhou_little_maid.portable_audio.play_list.play_count=Играть
gui.touhou_little_maid.portable_audio.play_list.tags=Теги: §9%s
gui.touhou_little_maid.portable_audio.play_list.description=Описание: %s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§nSchedule: %d/%d
gui.touhou_little_maid.portable_audio.track.name=Название трека
gui.touhou_little_maid.portable_audio.track.artists=Исполнители
gui.touhou_little_maid.portable_audio.track.album=Альбом
gui.touhou_little_maid.portable_audio.track.duration=Время
gui.touhou_little_maid.portable_audio.play_list.empty=Мод обнаружил, что плейлист NetEase Cloud Music пуст. Причины могут быть следующими:\n\n- NetEase Cloud Music не открыт для использования в вашем регионе\n- Текущая сетевая среда не может подключиться к серверу NetEase Cloud Music\n- Netease Cloud Music блокирует IP-адрес, который вы используете\n- Другие неизвестные проблемы с сетью\n\nВ настоящее время, только NetEase Cloud Music поддерживается, поэтому только игроки из Китая могут использовать его, мы приносим извинения за это.\nОднако, мы будем добавлять больше поддержки с других музыкальных сайтов в будущем, так что следите за обновлениями.\n\nПожалуйста, обратите внимание: Это проблема с сетью между вами и музыкой NetEase Cloud и не ошибка мода!\n\n[Нажмите Esc для выхода из этого интерфейса]
gui.touhou_little_maid.draw_config.save=Сохранить
gui.touhou_little_maid.draw_config.save_reload=Сохранить и перезапустить
gui.touhou_little_maid.draw_config.done=Готово!
gui.touhou_little_maid.draw_config.edit=Изменить
gui.touhou_little_maid.draw_config.pool=Пул: %s
gui.touhou_little_maid.draw_config.weight=Вес: %d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7Вероятность пула указана ниже. Вы можете изменить вероятность пула, изменив §4§ngashaponconfig§7 вариант §4§nTouhouLittleMaid.cfg§7 под папкой конфигурации сервера:\n\n§b§lN Вес уровня: %d\n§a§lS Вес уровня: %d\n§c§lSR Вес: %d\n§5§lSSR Вес уровня: %d\n§6§lUR Вес уровня: %d\n\n§9§n[Нажмите Edit, чтобы вернуться]
gui.touhou_little_maid.draw_list.index=Индекс
gui.touhou_little_maid.draw_list.model_name=Название модели
gui.touhou_little_maid.draw_list.pool=Пул
gui.touhou_little_maid.draw_list.weight=Вес
gui.touhou_little_maid.tag.always_show=Всегда показывать имя
gui.touhou_little_maid.wireless_io.filter_mode=Switch Filter Mode
gui.touhou_little_maid.wireless_io.io_mode=Switch Item I/O
gui.touhou_little_maid.wireless_io.config_slot=Open Slot Config
gui.touhou_little_maid.wireless_io.config_slot.return=Return
gui.touhou_little_maid.potion_guide.clear_index.return=Clear

# Skin Gui
gui.touhou_little_maid.skin.text.version=Версия %s
gui.touhou_little_maid.skin.text.date=Дата: %s
gui.touhou_little_maid.skin.tooltips.show_details=Нажмите Shift, чтобы открыть графический интерфейс деталей

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=Список наборов звуков
gui.touhou_little_maid.sound_info.url.desc=Чтобы открыть ссылку, нажмите два раза подряд
gui.touhou_little_maid.sound_info.play.desc=Чтобы включить звуки, нажмите два раза подряд
gui.touhou_little_maid.sound_info.sound.name=Имя
gui.touhou_little_maid.sound_info.sound.count=Количество

# Model Pack
pack.touhou_little_maid.maid.name=Модель Touhou Project
pack.touhou_little_maid.maid.desc=Модель по умолчанию
pack.touhou_little_maid.chair.name=Модель стула по умолчанию

model.touhou_little_maid.hakurei_reimu.name=Рейму Хакурей
model.touhou_little_maid.yakumo_ran.name=Ран Якумо
model.touhou_little_maid.inubashiri_momizi.name=Момидзи Инубашири
model.touhou_little_maid.komeiji_satori.name=Сатори Комедзи
model.touhou_little_maid.reisen_udongein_inaba.name=Рейсен Удонгеин Инаба
model.touhou_little_maid.yasaka_kanako.name=Канако Ясака
model.touhou_little_maid.sekibanki.name=Секибанки
model.touhou_little_maid.hata_no_kokoro.name=Хата-но Кокоро
model.touhou_little_maid.kawasiro_nitori.name=Нитори Каваширо
model.touhou_little_maid.kochiya_sanae.name=Санае Кочия
model.touhou_little_maid.izayoi_sakuya.name=Сакуя Идзяёй
model.touhou_little_maid.nagae_iku.name=Ику Нагаэ
model.touhou_little_maid.cirno.name=Чирно
model.touhou_little_maid.daiyousei.name=Дайёсей
model.touhou_little_maid.houraisan_kaguya.name=Кагуя Хорайсан
model.touhou_little_maid.moriya_suwako.name=Сувако Мория
model.touhou_little_maid.wakasagihime.name=Вакасагихиме
model.touhou_little_maid.flandre_scarlet.name=Фландр Скарлет
model.touhou_little_maid.fujiwara_no_mokou.name=Фудзивара-но Моко
model.touhou_little_maid.kisume.name=Кисуме
model.touhou_little_maid.chen.name=Чэнь
model.touhou_little_maid.ibuki_suika.name=Суйка Ибуки
model.touhou_little_maid.star_sapphire.name=Стар Сапфир
model.touhou_little_maid.konpaku_youmu.name=Ёму Компаку
model.touhou_little_maid.luna_child.name=Луна Чайлд
model.touhou_little_maid.remilia_scarlet.name=Ремилия Скарлет
model.touhou_little_maid.sunny_milk.name=Санни Милк
model.touhou_little_maid.alice_margatroid.name=Алиса Маргатройд
model.touhou_little_maid.patchouli_knowledge.name=Пачули Нолидж
model.touhou_little_maid.hong_meiling.name=Хон Мейлин
model.touhou_little_maid.koakuma.name=Коакума
model.touhou_little_maid.letty_whiterock.name=Летти Уайтрок
model.touhou_little_maid.lunasa_prismriver.name=Лунаса Призмривер
model.touhou_little_maid.merlin_prismriver.name=Мерлин Призмривер
model.touhou_little_maid.lyrica_prismriver.name=Лирика Призмривер
model.touhou_little_maid.kirisame_marisa.name=Мариса Кирисаме
model.touhou_little_maid.hinanawi_tenshi.name=Тенши Хинанави
model.touhou_little_maid.lily_white.name=Лили Вайт
model.touhou_little_maid.lily_black.name=Лили Вайт (черный скин)
model.touhou_little_maid.komeiji_koishi.name=Койси Комейдзи
model.touhou_little_maid.reiuji_utsuho.name=Уцухо Рейудзи
model.touhou_little_maid.kaenbyou_rin.name=Рин Каэмбё
model.touhou_little_maid.rumia.name=Румия
model.touhou_little_maid.matara_okina.name=Окина Матара
model.touhou_little_maid.mystia_lorelei.name=Мистия Лорелей
model.touhou_little_maid.kitcho_yachie.name=Ятиэ Киттё
model.touhou_little_maid.saigyouji_yuyuko.name=Ююко Сайгёдзи
model.touhou_little_maid.yorigami_shion.name=Сион Ёригами
model.touhou_little_maid.kisin_sagume.name=Сагуме Кисин
model.touhou_little_maid.yukari_yakumo.name=Юкари Якумо
model.touhou_little_maid.tewi_inaba.name=Теви Инаба
model.touhou_little_maid.wriggle_nightbug.name=Риггл Найтбаг
model.touhou_little_maid.keine_kamishirasawa.name=Кейне Камисирасава
model.touhou_little_maid.yagokoro_eirin.name=Ейрин Ягокоро
model.touhou_little_maid.kazami_yuka.name=Юука Казами
model.touhou_little_maid.onozuka_komachi.name=Комачи Онодзука
model.touhou_little_maid.shikieiki_yamaxanadu.name=Ямадзанаду Эйки Сики
model.touhou_little_maid.syameimaru_aya.name=Ая Сямеймару
model.touhou_little_maid.medicine_melancholy.name=Медисин Меланхоли
model.touhou_little_maid.aki_sizuha.name=Сидзуха Аки
model.touhou_little_maid.kagiyama_hina.name=Хина Кагияма
model.touhou_little_maid.kurodani_yamame.name=Ямаме Куродани
model.touhou_little_maid.hoshiguma_yugi.name=Юги Хосигума
model.touhou_little_maid.minoriko_aki.name=Минорико Аки
model.touhou_little_maid.mizuhashi_parsee.name=Парси Мидзухаси
model.touhou_little_maid.nazrin.name=Назрин
model.touhou_little_maid.murasa_minamitsu.name=Минамицу Мураса
model.touhou_little_maid.tatara_kogasa.name=Когаса Татара
model.touhou_little_maid.houjuu_nue.name=Нуэ Ходзю
model.touhou_little_maid.hijiri_byakuren.name=Бякурен Хидзири
model.touhou_little_maid.kumoi_ichirin.name=Ичирин Кумой
model.touhou_little_maid.toramaru_shou.name=Сё Торамару
model.touhou_little_maid.toyosatomimi_no_miko.name=Тоёсатомими-но Мико
model.touhou_little_maid.kaku_seiga.name=Сейга Каку
model.touhou_little_maid.mononobe_no_futo.name=Мононобе-но Футо
model.touhou_little_maid.hutatsuiwa_mamizou.name=Мамидзо Футацуива
model.touhou_little_maid.miyako_yoshika.name=Ёсика Мияко
model.touhou_little_maid.kasodani_kyouko.name=Кёко Касодани
model.touhou_little_maid.soga_no_toziko.name=Сога-но Тодзико
model.touhou_little_maid.imaizumi_kagerou.name=Кагеро Имаидзуми
model.touhou_little_maid.kijin_seija.name=Сейдзя Кидзин
model.touhou_little_maid.sukuna_shinmyoumaru.name=Симмёмару Сукуна
model.touhou_little_maid.horikawa_raiko.name=Райко Хорикава
model.touhou_little_maid.haniyasushin_keiki.name=Кейки Ханиясусин
model.touhou_little_maid.yatadera_narumi.name=Наруми Ятадера
model.touhou_little_maid.seiran.name=Сейран
model.touhou_little_maid.junko.name=Дзюнко
model.touhou_little_maid.ringo.name=Ринго
model.touhou_little_maid.tsukumo_yatsuhashi.name=Яцухаси Цукумо
model.touhou_little_maid.tsukumo_benben.name=Бембен Цукумо
model.touhou_little_maid.hecatia_lapislazuli.name=Гекатия Лапислазули
model.touhou_little_maid.miyoi_okunoda.name=Миёй Окунода
model.touhou_little_maid.niwatari_kutaka.name=Кутака Ниватари
model.touhou_little_maid.clownpiece.name=Клаунпис
model.touhou_little_maid.doremy_sweet.name=Дореми Свит
model.touhou_little_maid.ebisu_eika.name=Эйка Эбису
model.touhou_little_maid.eternity_larva.name=Этернити Ларва
model.touhou_little_maid.hieda_no_akyuu.name=Хиэда-но Акю
model.touhou_little_maid.himekaidou_hatate.name=Хатате Химекайдо
model.touhou_little_maid.ibaraki_kasen.name=Касэн Ибараки
model.touhou_little_maid.joutougu_mayumi.name=Маюми Дзётогу
model.touhou_little_maid.komano_aunn.name=Аун Комано
model.touhou_little_maid.kurokoma_saki.name=Саки Курокома
model.touhou_little_maid.maribel_hearn.name=Марибель Хирн
model.touhou_little_maid.motoori_kosuzu.name=Косудзу Мотоори
model.touhou_little_maid.nishida_satono.name=Сатоно Нисида
model.touhou_little_maid.sakata_nemuno.name=Немуно Саката
model.touhou_little_maid.teireid_mai.name=Май Тейрейда
model.touhou_little_maid.tokiko.name=Токико
model.touhou_little_maid.usami_renko.name=Ренко Усами
model.touhou_little_maid.usami_sumireko.name=Сумиреко Усами
model.touhou_little_maid.ushizaki_urumi.name=Уруми Усидзаки
model.touhou_little_maid.watatsuki_no_toyohime.name=Ватацуки-но Тоёхиме
model.touhou_little_maid.watatsuki_no_yorihime.name=Ватацуки-но Ёрихиме
model.touhou_little_maid.yorigami_jyoon.name=Дзёон Ёригами

model.touhou_little_maid.hakurei_reimu.desc=§7Жрица рая
model.touhou_little_maid.yakumo_ran.desc=§7Сикигами пространственного ёкая
model.touhou_little_maid.inubashiri_momizi.desc=§7Малая патрульная Тенгу
model.touhou_little_maid.komeiji_satori.desc=§7Девушка, страшнее мстительных духов
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Лунный кролик
model.touhou_little_maid.yasaka_kanako.desc=§7Лицо гор и озёр
model.touhou_little_maid.sekibanki.desc=§7Ужас Рокурокуби
model.touhou_little_maid.hata_no_kokoro.desc=§7Выразительное хладнокровное лицо
model.touhou_little_maid.kawasiro_nitori.desc=§7Супер боеголовка ёкая
model.touhou_little_maid.kochiya_sanae.desc=§7Новая богиня горы
model.touhou_little_maid.izayoi_sakuya.desc=§7Горничная поместья Скарлет
model.touhou_little_maid.nagae_iku.desc=§7Прекрасная ткань Скарлет
model.touhou_little_maid.cirno.desc=§7Фея льда
model.touhou_little_maid.daiyousei.desc=§7Лунный эльф
model.touhou_little_maid.houraisan_kaguya.desc=§7Вечная принцесса
model.touhou_little_maid.moriya_suwako.desc=§7Наивысший из родных богов
model.touhou_little_maid.wakasagihime.desc=§7Русалка, живущая в свежей воде
model.touhou_little_maid.flandre_scarlet.desc=§7Сестра Дьявола
model.touhou_little_maid.fujiwara_no_mokou.desc=§7Фигурное лицо Хорея
model.touhou_little_maid.kisume.desc=§7Страшно добрый дух
model.touhou_little_maid.chen.desc=§7Черная кошка плохих примет
model.touhou_little_maid.ibuki_suika.desc=§7Малый ночной парад тысячи демонов
model.touhou_little_maid.star_sapphire.desc=§7Проливной звездный свет
model.touhou_little_maid.konpaku_youmu.desc=§7Полу-человечный полу-призрачный садовник
model.touhou_little_maid.luna_child.desc=§7Тихий лунный свет
model.touhou_little_maid.remilia_scarlet.desc=§7Алая дьяволица
model.touhou_little_maid.sunny_milk.desc=§7Сияющий солнечный свет
model.touhou_little_maid.alice_margatroid.desc=§7Семицветный кукловод
model.touhou_little_maid.patchouli_knowledge.desc=§7Неподвижная великолепная библиотека
model.touhou_little_maid.hong_meiling.desc=§7Китайская девушка
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7Что проходящая зима
model.touhou_little_maid.lunasa_prismriver.desc=§7Скрипач полтергейст
model.touhou_little_maid.merlin_prismriver.desc=§7Трубач полтергейст
model.touhou_little_maid.lyrica_prismriver.desc=§7Клавишник полтергейст
model.touhou_little_maid.kirisame_marisa.desc=§7Обычный маг
model.touhou_little_maid.hinanawi_tenshi.desc=§7Девочка сферы ни восприятия, ни не восприятия
model.touhou_little_maid.lily_white.desc=§7Фея вестник весны
model.touhou_little_maid.komeiji_koishi.desc=§7Закрытые глаза любви
model.touhou_little_maid.reiuji_utsuho.desc=§7Палящее, беспокойное божественное пламя
model.touhou_little_maid.kaenbyou_rin.desc=§7Дорожный инцидент ада
model.touhou_little_maid.rumia.desc=§7Ёкай сумрака
model.touhou_little_maid.matara_okina.desc=§7Ультимативный, абсолютно секретный бог
model.touhou_little_maid.mystia_lorelei.desc=§7Явление ночного воробья
model.touhou_little_maid.kitcho_yachie.desc=§7Матриарх семьи Кикетсу
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Спящий призрак
model.touhou_little_maid.yorigami_shion.desc=§7Самая отвратительная и ужасная старшая сестра-близнец
model.touhou_little_maid.kisin_sagume.desc=§7Богиня нежелательных оговорок
model.touhou_little_maid.yukari_yakumo.desc=§7Ёкай границ
model.touhou_little_maid.tewi_inaba.desc=§7Белый кролик удачи
model.touhou_little_maid.wriggle_nightbug.desc=§7Жук света, извивающийся в темноте
model.touhou_little_maid.keine_kamishirasawa.desc=§7Полузверь, пожирающий историю
model.touhou_little_maid.yagokoro_eirin.desc=§7Хорайский лекарь
model.touhou_little_maid.kazami_yuka.desc=§7Повелитель цветов четырёх сезонов
model.touhou_little_maid.onozuka_komachi.desc=§7Гид реки Санзу
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Верховная судья Рая
model.touhou_little_maid.syameimaru_aya.desc=§7Традиционный репортер фантазий
model.touhou_little_maid.medicine_melancholy.desc=§7Маленький сладкий яд
model.touhou_little_maid.aki_sizuha.desc=§7Горестный алый дождь
model.touhou_little_maid.kagiyama_hina.desc=§7Мастер отвода неудачи
model.touhou_little_maid.kurodani_yamame.desc=§7Дух крадущегося страха
model.touhou_little_maid.hoshiguma_yugi.desc=§7Известный неожиданный феномен
model.touhou_little_maid.minoriko_aki.desc=§7Символ обилия и достатка
model.touhou_little_maid.mizuhashi_parsee.desc=§7Подземная ревность
model.touhou_little_maid.nazrin.desc=§7Маленькая предводительница
model.touhou_little_maid.murasa_minamitsu.desc=§7Призрак ушедший с инцидента кораблекрушения
model.touhou_little_maid.tatara_kogasa.desc=§7Вишневый забытый зонтик
model.touhou_little_maid.houjuu_nue.desc=§7Неизвестная фантастическая летающая девушка
model.touhou_little_maid.hijiri_byakuren.desc=§7Запечатанный великий маг
model.touhou_little_maid.kumoi_ichirin.desc=§7Упрямая и исполинская укротительница нюдо
model.touhou_little_maid.toramaru_shou.desc=§7Выскочка из ёкаев-зверей
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Сётоку даосист
model.touhou_little_maid.kaku_seiga.desc=§7Проходящий сквозь стены злой отшельник
model.touhou_little_maid.mononobe_no_futo.desc=§7Сикайсен из Древней Японии
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7Переменчивая и непойманная тануки
model.touhou_little_maid.miyako_yoshika.desc=§7Верная нежить
model.touhou_little_maid.kasodani_kyouko.desc=§7Читающая сутры ямабико
model.touhou_little_maid.soga_no_toziko.desc=§7Призрак потомка богов
model.touhou_little_maid.imaizumi_kagerou.desc=§7Волк-оборотень из Бамбукового леса
model.touhou_little_maid.kijin_seija.desc=§7Контратакующая аманодзяку
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Потомок кобито
model.touhou_little_maid.horikawa_raiko.desc=§7Иллюзорный ударник
model.touhou_little_maid.haniyasushin_keiki.desc=§7Бог-скульптор, сотворённый полным отчуждением
model.touhou_little_maid.yatadera_narumi.desc=§7Волшебная дзидзо, сошедшая в лесу
model.touhou_little_maid.seiran.desc=§7Бледно-синий Игл Рави
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7Рыжий Eagle Ravi
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Цукумогами старинного кото
model.touhou_little_maid.tsukumo_benben.desc=§7Цукумогами старинной бивы
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Богиня ада
model.touhou_little_maid.miyoi_okunoda.desc=§7Красотка-продавщица в Гейдонтее, баре фантазий
model.touhou_little_maid.niwatari_kutaka.desc=§7Бог-клерк на контрольно-пропускном пункте в Ад
model.touhou_little_maid.clownpiece.desc=§7Фея ада
model.touhou_little_maid.doremy_sweet.desc=§7Повелитель снов
model.touhou_little_maid.ebisu_eika.desc=§7Мертворожденный идол побережья
model.touhou_little_maid.eternity_larva.desc=§7Бабочка-фея, приближённая к богам
model.touhou_little_maid.hieda_no_akyuu.desc=§7Память Генсокё
model.touhou_little_maid.himekaidou_hatate.desc=§7Современный репортёр-мыслеграф
model.touhou_little_maid.ibaraki_kasen.desc=§7Однорукий и рогатый отшельник
model.touhou_little_maid.joutougu_mayumi.desc=§7Ханива-старший ефрейтор
model.touhou_little_maid.komano_aunn.desc=§7Зверь-защитник, преданный ками и буддам
model.touhou_little_maid.kurokoma_saki.desc=§7Матриарх семьи Кейга
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Библиофил с дешифрующими глазами
model.touhou_little_maid.nishida_satono.desc=§7Слишком опасная подтанцовщица
model.touhou_little_maid.sakata_nemuno.desc=§7Ямамба, превзошедшая бренный мир
model.touhou_little_maid.teireid_mai.desc=§7Слишком опасная подтанцовщица
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Разоблачить неведомое! Первый председатель Клуба тайной печати
model.touhou_little_maid.ushizaki_urumi.desc=§7Опекун доисторической рыбы
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7Принцесса Луны соединяющая моря и горы
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7Лунная принцесса одержимая божественными духами
model.touhou_little_maid.yorigami_jyoon.desc=§7Младшая из самых лихих и злодейских близнецов

model.touhou_little_maid.cushion.name=Подушка
model.touhou_little_maid.class_desk.name=Парта
model.touhou_little_maid.class_chair.name=Стул
model.touhou_little_maid.kotatsu.name=Котацу
model.touhou_little_maid.play_station.name=Игровая станция
model.touhou_little_maid.tall_stool.name=Барный стул
model.touhou_little_maid.low_stool.name=Табуретка
model.touhou_little_maid.barbecue_booth.name=Барбекю Стенд
model.touhou_little_maid.barbecue_booth_2.name=Барбекю Стенд
model.touhou_little_maid.long_stool.name=Длинный стул
model.touhou_little_maid.square_table.name=Квадратный стол
model.touhou_little_maid.mahjong_table.name=Стол для маджонга
model.touhou_little_maid.beach_chair.name=Лежак
model.touhou_little_maid.parasol.name=Зонтик
model.touhou_little_maid.water_wheel.name=Водяная мельница
model.touhou_little_maid.saisen_bako.name=Ящик для пожертвований
model.touhou_little_maid.well.name=Колодец
model.touhou_little_maid.torii.name=Тории
model.touhou_little_maid.ema.name=Эма
model.touhou_little_maid.anti_collision_bucket.name=Коврик от скольжения
model.touhou_little_maid.park_bench.name=Скамья
model.touhou_little_maid.rinnosuke_children_toys.name=Детские игрушки Ринноске
model.touhou_little_maid.moto.name=Мотоцикл
model.touhou_little_maid.bowl.name=Блюдце Симмёмару

# Touhou Project PC-98
pack.touhou_little_maid_old.maid.name=Touhou Project Model
pack.touhou_little_maid_old.maid.desc=PC-98 Character
model.touhou_little_maid_old.reimu_hakurei.name=Reimu Hakurei
model.touhou_little_maid_old.alice.name=Alice
model.touhou_little_maid_old.mima.name=Mima
model.touhou_little_maid_old.yumemi_okazaki.name=Yumemi Okazaki

model.touhou_little_maid_old.reimu_hakurei.desc=§7Shrine Maiden Who Protects Dreams and Tradition
model.touhou_little_maid_old.mima.desc=§7Evil Spirit
model.touhou_little_maid_old.alice.desc=§7Girl of Death
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Fantasy Legend

# Sound Info
pack.touhou_little_maid.sound.name=Звук по умолчанию
pack.touhou_little_maid.sound.desc=Этот голос был предоставлен Amitoro's Voice Material Studio

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=Ночной знак "Ночная птица"
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=Металлический знак "Металлическая усталость"
spell_card.touhou_little_maid:magic_sign.milky_way.name=Волшебный знак "Млечный путь"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=Пограничный знак "Граница между волной и частицей"
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=Пограничный знак "Граница между волной и частицей" 3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=Звук стоящей горничной
subtitle.touhou_little_maid.maid.mode.attack=Звук атаки горничной
subtitle.touhou_little_maid.maid.mode.range_attack=Звук стрельбы горничной
subtitle.touhou_little_maid.maid.mode.danmaku_attack=Звук атаки данмаку горничной
subtitle.touhou_little_maid.maid.mode.farm=Звук фермерства горничной
subtitle.touhou_little_maid.maid.mode.feed=Звук корма животных горничной
subtitle.touhou_little_maid.maid.mode.shears=Звук подстригания овец горничной
subtitle.touhou_little_maid.maid.mode.milk=Звук доения коров горничной
subtitle.touhou_little_maid.maid.mode.torch=Звук постановки факела горничной
subtitle.touhou_little_maid.maid.mode.feed_animal=Звук животных от кормления
subtitle.touhou_little_maid.maid.mode.extinguishing=Звук тушения
subtitle.touhou_little_maid.maid.mode.snow=Maid Remove Snow Sound
subtitle.touhou_little_maid.maid.mode.break=Maid Break Sound
subtitle.touhou_little_maid.maid.mode.furnace=Maid Furnace Sound
subtitle.touhou_little_maid.maid.mode.brewing=Maid Brewing Sound
subtitle.touhou_little_maid.maid.ai.find_target=Звук нахождения цели горничной
subtitle.touhou_little_maid.maid.ai.hurt=Звук попадания по горничной
subtitle.touhou_little_maid.maid.ai.hurt_fire=Звук горения горничной
subtitle.touhou_little_maid.maid.ai.hurt_player=Звук попадания по игроку от горничной
subtitle.touhou_little_maid.maid.ai.tamed=Звук приручения горничной
subtitle.touhou_little_maid.maid.ai.item_get=Звук получения предмета горничной
subtitle.touhou_little_maid.maid.ai.death=Звук смерти горничной
subtitle.touhou_little_maid.maid.environment.hot=Звук чувства горячего горничной
subtitle.touhou_little_maid.maid.environment.cold=Звук чувства холодного горничной
subtitle.touhou_little_maid.maid.environment.rain=Звук из-за дождя от горничной
subtitle.touhou_little_maid.maid.environment.snow=Звук из-за снега от горничной
subtitle.touhou_little_maid.maid.environment.morning=Звук горничной с утра
subtitle.touhou_little_maid.maid.environment.night=Звук горничной с ночи
subtitle.touhou_little_maid.other.credit=Звук конца
subtitle.touhou_little_maid.item.camera_use=Звук при использовании камеры
subtitle.touhou_little_maid.item.album_open=Звук открытия альбома
subtitle.touhou_little_maid.block.altar_craft=Звук алтаря
subtitle.touhou_little_maid.monster.rinnosuke_ambient=Звук Ринноске
subtitle.touhou_little_maid.monster.rinnosuke_death=Звук смерти Ринноске
subtitle.touhou_little_maid.monster.rinnosuke_hurt=Звук повреждения Ринноске
subtitle.touhou_little_maid.entity.box=Звук открытия ящика
subtitle.touhou_little_maid.item.compass=Звук точки выбора компаса
subtitle.touhou_little_maid.item.portable_audio=Звук аудио

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=Режим: %s
hwyla.touhou_little_maid.entity_maid.has_sasimono=Имеет сасимоно
hwyla.touhou_little_maid.entity_maid.favorability=Привязанность: %d
hwyla.touhou_little_maid.entity_maid.invulnerable=Неуязвимая
hwyla.touhou_little_maid.tombstone.maid_owner=Владелец горничной: %s
top.touhou_little_maid.entity_maid.task=Режим:
top.touhou_little_maid.entity_maid.favorability=Привязанность:
top.touhou_little_maid.entity_maid.has_sasimono=Имеет сасимоно
top.touhou_little_maid.entity_maid.invulnerable=Неуязвимая
top.touhou_little_maid.tombstone.maid_owner=Владелец горничной: %s

# JEI
jei.touhou_little_maid.altar_craft.title=Создание алтаря
jei.touhou_little_maid.altar_craft.result=Эффект: %s
jei.touhou_little_maid.altar_craft.item_craft.result=Создайте предмет
jei.touhou_little_maid.altar_craft.spawn_maid.result=Создать новую горничную
jei.touhou_little_maid.altar_craft.reborn_maid.result=Возродить горничную из "Гаражного" набора
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=Создать молнию

# Patchouli
patchouli.touhou_little_maid.book.name=Запомнившийся Генсокё
patchouli.touhou_little_maid.book.landing_text=Мод о горничных из Touhou Project.$(br2)Спасибо Snownee за помощь в программировании. $(br)Спасибо Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat и другим художникам за создание отличных моделей и текстур.$(br)Спасибо Verclene, автор little maid mob mod.