# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=小女仆
entity.touhou_little_maid.danmaku.name=弹幕
entity.touhou_little_maid.marisa_broom.name=魔理沙的扫帚

# Item
item.touhou_little_maid.kappa_compass.name=河童的罗盘
item.touhou_little_maid.hakurei_gohei.name=博丽的御币
item.touhou_little_maid.ultramarine_orb_elixir.name=绀珠之药
item.touhou_little_maid.marisa_broom.name=魔理沙的扫帚

# Block
tile.touhou_little_maid.garage_kit.name=手办

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=模式：%d
tooltips.touhou_little_maid.kappa_compass.desc=坐标：%d，%d，%d
tooltips.touhou_little_maid.damageable.desc=剩余使用次数：%d
tooltips.touhou_little_maid.garage_kit.id.desc=实体名称：%s
tooltips.touhou_little_maid.garage_kit.name.desc=模型名称：%s

# Message
message.touhou_little_maid.kappa_compass.write_success=坐标写入成功！
message.touhou_little_maid.kappa_compass.write_fail=坐标写入失败！

# Info
info.touhou_little_maid.maid.unset_pos=§6§l未设置坐标
info.touhou_little_maid.maid.set_pos=§a§l女仆坐标：%d，%d，%d

# Config
config.touhou_little_maid.maid_config=女仆相关配置
config.touhou_little_maid.maid_config.maid_tamed_item=驯服女仆所使用的物品
config.touhou_little_maid.maid_config.maid_temptation_item=诱惑女仆所使用的物品
config.touhou_little_maid.maid_config.maid_talk_interval=女仆发出声音的间隔（tick）

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=点弹
danmaku_type.touhou_little_maid.ball=小玉
danmaku_type.touhou_little_maid.big_ball=中玉
danmaku_type.touhou_little_maid.bubble=大玉
danmaku_type.touhou_little_maid.jellybean=椭弹
danmaku_type.touhou_little_maid.heart=心弹
danmaku_type.touhou_little_maid.star=星弹
danmaku_type.touhou_little_maid.amulet=札弹
danmaku_type.touhou_little_maid.orbs=环玉

# Task
task.touhou_little_maid.idle=空闲
task.touhou_little_maid.attack=攻击
task.touhou_little_maid.ranged_attack=弓兵
task.touhou_little_maid.danmaku_attack=弹幕攻击
task.touhou_little_maid.farm=农场
task.touhou_little_maid.feed=喂食
task.touhou_little_maid.shears=剪刀
task.touhou_little_maid.torch=火把

# GUI
gui.touhou_little_maid.button.mode_switch=女仆当前处于%s模式
gui.touhou_little_maid.info.healthy=血量：%.1f/%.1f
gui.touhou_little_maid.info.armor=护甲：%.1f/20.0
gui.touhou_little_maid.info.attack=伤害：%.1f
gui.touhou_little_maid.info.experience=经验：%d
gui.touhou_little_maid.tab.main=主界面
gui.touhou_little_maid.tab.inventory=物品栏
gui.touhou_little_maid.tab.bauble=饰品栏
gui.touhou_little_maid.button.pickup.true=拾物模式已经开启
gui.touhou_little_maid.button.pickup.false=拾物模式已经关闭
gui.touhou_little_maid.button.home.true=Home 模式已经开启
gui.touhou_little_maid.button.home.false=Home 模式已经关闭
gui.touhou_little_maid.button.skin=更改皮肤
gui.touhou_little_maid.skin.button.close=关闭
gui.touhou_little_maid.credit.url.close=使用的音效由 あみたろの声素材工房 提供

# Skin Gui
gui.touhou_little_maid.skin.text.author=作者：%s
gui.touhou_little_maid.skin.text.version=版本：%s
gui.touhou_little_maid.skin.text.date=日期：%s

# Model Pack
pack.vanilla_touhou_model.name=东方 Project 模型
pack.vanilla_touhou_model.desc=默认模型

model.vanilla_touhou_model.hakurei_reimu.name=博丽灵梦
model.vanilla_touhou_model.yakumo_ran.name=八云蓝
model.vanilla_touhou_model.inubashiri_momizi.name=犬走椛
model.vanilla_touhou_model.komeiji_satori.name=古明地觉
model.vanilla_touhou_model.reisen_udongein_inaba.name=铃仙·优昙华院·因幡
model.vanilla_touhou_model.yasaka_kanako.name=八坂神奈子
model.vanilla_touhou_model.sekibanki.name=赤蛮奇
model.vanilla_touhou_model.hata_no_kokoro.name=秦心
model.vanilla_touhou_model.kawasiro_nitori.name=河城荷取
model.vanilla_touhou_model.kochiya_sanae.name=东风谷早苗
model.vanilla_touhou_model.izayoi_sakuya.name=十六夜咲夜
model.vanilla_touhou_model.nagae_iku.name=永江衣玖
model.vanilla_touhou_model.cirno.name=琪露诺
model.vanilla_touhou_model.daiyousei.name=大妖精
model.vanilla_touhou_model.houraisan_kaguya.name=蓬莱山辉夜
model.vanilla_touhou_model.moriya_suwako.name=泄矢诹访子
model.vanilla_touhou_model.wakasagihime.name=若鹭姬
model.vanilla_touhou_model.flandre_scarlet.name=芙兰朵露·斯卡蕾特
model.vanilla_touhou_model.fujiwara_no_mokou.name=藤原妹红
model.vanilla_touhou_model.kisume.name=琪斯美
model.vanilla_touhou_model.chen.name=橙
model.vanilla_touhou_model.ibuki_suika.name=伊吹萃香
model.vanilla_touhou_model.star_sapphire.name=斯塔萨菲雅
model.vanilla_touhou_model.konpaku_youmu.name=魂魄妖梦
model.vanilla_touhou_model.luna_child.name=露娜切露德
model.vanilla_touhou_model.remilia_scarlet.name=蕾米莉亚·斯卡蕾特
model.vanilla_touhou_model.sunny_milk.name=桑尼米尔克
model.vanilla_touhou_model.alice_margatroid.name=爱丽丝·玛格特洛依德
model.vanilla_touhou_model.patchouli_knowledge.name=帕秋莉·诺蕾姬
model.vanilla_touhou_model.hong_meiling.name=红美铃
model.vanilla_touhou_model.koakuma.name=小恶魔
model.vanilla_touhou_model.letty_whiterock.name=蕾蒂·霍瓦特洛克
model.vanilla_touhou_model.lunasa_prismriver.name=露娜萨·普莉兹姆利巴
model.vanilla_touhou_model.merlin_prismriver.name=梅露兰·普莉兹姆利巴

model.vanilla_touhou_model.hakurei_reimu.desc=§7乐园的巫女
model.vanilla_touhou_model.yakumo_ran.desc=§7隙间妖怪的式神
model.vanilla_touhou_model.inubashiri_momizi.desc=§7下端哨戒天狗
model.vanilla_touhou_model.komeiji_satori.desc=§7怨灵也为之惧怯的少女
model.vanilla_touhou_model.reisen_udongein_inaba.desc=§7狂气的月兔
model.vanilla_touhou_model.yasaka_kanako.desc=§7山坂与湖水的化身
model.vanilla_touhou_model.sekibanki.desc=§7辘轳首的怪奇
model.vanilla_touhou_model.hata_no_kokoro.desc=§7表情丰富的扑克脸
model.vanilla_touhou_model.kawasiro_nitori.desc=§7超妖怪弹头
model.vanilla_touhou_model.kochiya_sanae.desc=§7山上的新人神明
model.vanilla_touhou_model.izayoi_sakuya.desc=§7红魔馆的女仆
model.vanilla_touhou_model.nagae_iku.desc=§7美丽的绯之衣
model.vanilla_touhou_model.cirno.desc=§7冰之妖精
model.vanilla_touhou_model.daiyousei.desc=§7新月般的妖精
model.vanilla_touhou_model.houraisan_kaguya.desc=§7永远的公主
model.vanilla_touhou_model.moriya_suwako.desc=§7土著神的顶点
model.vanilla_touhou_model.wakasagihime.desc=§7栖息于淡水的人鱼
model.vanilla_touhou_model.flandre_scarlet.desc=§7恶魔之妹
model.vanilla_touhou_model.fujiwara_no_mokou.desc=§7蓬莱的人之形
model.vanilla_touhou_model.kisume.desc=§7可怕的水井妖怪
model.vanilla_touhou_model.chen.desc=§7凶兆的黑猫
model.vanilla_touhou_model.ibuki_suika.desc=§7小小的百鬼夜行
model.vanilla_touhou_model.star_sapphire.desc=§7倾泻而下的星之光
model.vanilla_touhou_model.konpaku_youmu.desc=§7半人半灵的园艺师
model.vanilla_touhou_model.luna_child.desc=§7静谧的月之光
model.vanilla_touhou_model.remilia_scarlet.desc=§7红色恶魔
model.vanilla_touhou_model.sunny_milk.desc=§7闪耀的日之光
model.vanilla_touhou_model.alice_margatroid.desc=§7七色的人偶使
model.vanilla_touhou_model.patchouli_knowledge.desc=§7不动的大图书馆
model.vanilla_touhou_model.hong_meiling.desc=§7华人小姑娘
model.vanilla_touhou_model.koakuma.desc=§7？？？
model.vanilla_touhou_model.letty_whiterock.desc=§7冬天的遗忘之物
model.vanilla_touhou_model.lunasa_prismriver.desc=§7骚灵提琴手
model.vanilla_touhou_model.merlin_prismriver.desc=§7骚灵小号手

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=女仆：空闲
subtitle.touhou_little_maid.maid.mode.attack=女仆：攻击
subtitle.touhou_little_maid.maid.mode.range_attack=女仆：范围攻击
subtitle.touhou_little_maid.maid.mode.danmaku_attack=女仆：弹幕攻击
subtitle.touhou_little_maid.maid.mode.farm=女仆：农场
subtitle.touhou_little_maid.maid.mode.feed=女仆：喂养
subtitle.touhou_little_maid.maid.mode.shears=女仆：剪刀
subtitle.touhou_little_maid.maid.mode.torch=女仆：火把
subtitle.touhou_little_maid.maid.ai.find_target=女仆：发现目标
subtitle.touhou_little_maid.maid.ai.hurt=女仆：受伤
subtitle.touhou_little_maid.maid.ai.hurt_fire=女仆：火焰伤害
subtitle.touhou_little_maid.maid.ai.hurt_player=女仆：玩家伤害
subtitle.touhou_little_maid.maid.ai.tamed=女仆：被驯服
subtitle.touhou_little_maid.maid.ai.item_get=女仆：拾起物件
subtitle.touhou_little_maid.maid.ai.death=女仆：死亡
subtitle.touhou_little_maid.maid.environment.hot=女仆：热
subtitle.touhou_little_maid.maid.environment.cold=女仆：冷
subtitle.touhou_little_maid.maid.environment.rain=女仆：下雨
subtitle.touhou_little_maid.maid.environment.snow=女仆：下雪
subtitle.touhou_little_maid.maid.environment.morning=女仆：早上
subtitle.touhou_little_maid.maid.environment.night=女仆：傍晚
subtitle.touhou_little_maid.other.credit=致谢：あみたろの声素材工房

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=当前模式：%s
top.touhou_little_maid.entity_maid.task=当前模式：
