# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=小女仆
entity.touhou_little_maid.danmaku.name=弹幕
entity.touhou_little_maid.marisa_broom.name=魔理沙的扫帚
entity.touhou_little_maid.chair.name=椅子
entity.Villager.touhou_little_maid.store_owner_of_kourindou.name=香霖堂店主

# Item
item.touhou_little_maid.kappa_compass.name=河童的罗盘
item.touhou_little_maid.hakurei_gohei.name=博丽的御币
item.touhou_little_maid.ultramarine_orb_elixir.name=绀珠之药
item.touhou_little_maid.marisa_broom.name=魔理沙的扫帚
item.touhou_little_maid.camera.name=文文的相机
item.touhou_little_maid.photo.name=照片
item.touhou_little_maid.chair.name=椅子

# Block
tile.touhou_little_maid.garage_kit.name=手办
tile.touhou_little_maid.grid.name=女仆交互面板

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=模式：%d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=按下 Alt 键并滑动鼠标滚轮切换模式。
tooltips.touhou_little_maid.kappa_compass.usage.desc=右击方块设定坐标，而后右击女仆绑定坐标
tooltips.touhou_little_maid.kappa_compass.desc=坐标：%d，%d，%d
tooltips.touhou_little_maid.damageable.desc=剩余使用次数：%d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=实体名称：%s
tooltips.touhou_little_maid.garage_kit.name.desc=模型名称：%s
tooltips.touhou_little_maid.photo.no_data.desc=这张照片缺失女仆数据
tooltips.touhou_little_maid.photo.maid.desc=女仆名称：%s
tooltips.touhou_little_maid.camera.desc=能够捕获女仆，绝大多数情况下是这样……
tooltips.touhou_little_maid.broom.place.desc=右击方块顶部进行放置。
tooltips.touhou_little_maid.broom.destroy.desc=Shift 左击破坏它。
tooltips.touhou_little_maid.chair.place.desc=右击方块顶部进行放置。
tooltips.touhou_little_maid.chair.destroy.desc=Shift 左击破坏它。
tooltips.touhou_little_maid.chair.gui.desc=Shift 右击打开皮肤界面。


# Message
message.touhou_little_maid.kappa_compass.write_success=坐标写入成功！
message.touhou_little_maid.kappa_compass.write_fail=坐标写入失败！
message.touhou_little_maid.grid.input.true=物流模式：输入
message.touhou_little_maid.grid.input.false=物流模式：输出
message.touhou_little_maid.grid.blacklist.true=过滤模式：黑名单
message.touhou_little_maid.grid.blacklist.false=过滤模式：白名单
message.touhou_little_maid.photo.not_suitable_for_place_maid=这鬼地方没法放置女仆。
message.touhou_little_maid.photo.have_no_nbt_data=这鬼照片没有 NBT 数据。

# Info
info.touhou_little_maid.maid.unset_pos=§6§l未设置坐标
info.touhou_little_maid.maid.set_pos=§a§l女仆坐标：%d，%d，%d

# Config
config.touhou_little_maid.maid_config=女仆相关配置
config.touhou_little_maid.maid_config.maid_tamed_item=驯服女仆所使用的物品
config.touhou_little_maid.maid_config.maid_temptation_item=诱惑女仆所使用的物品
config.touhou_little_maid.maid_config.maid_talk_interval=女仆发出声音的间隔（tick）
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=女仆拾物的声音间隔（拾取计数）
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=女仆受伤的声音间隔（tick）
config.touhou_little_maid.maid_config.maid_always_show_hat=女仆总是显示帽子

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=点弹
danmaku_type.touhou_little_maid.ball=小玉
danmaku_type.touhou_little_maid.big_ball=中玉
danmaku_type.touhou_little_maid.bubble=大玉
danmaku_type.touhou_little_maid.jellybean=椭弹
danmaku_type.touhou_little_maid.heart=心弹
danmaku_type.touhou_little_maid.star=星弹
danmaku_type.touhou_little_maid.amulet=札弹
danmaku_type.touhou_little_maid.orbs=环玉

# Task
task.touhou_little_maid.idle=空闲
task.touhou_little_maid.attack=攻击
task.touhou_little_maid.ranged_attack=弓兵
task.touhou_little_maid.danmaku_attack=弹幕攻击
task.touhou_little_maid.farm=农场
task.touhou_little_maid.feed=喂食
task.touhou_little_maid.shears=剪刀
task.touhou_little_maid.torch=火把
task.touhou_little_maid.feed_animal=繁殖动物

# GUI
gui.touhou_little_maid.button.mode_switch=女仆当前处于%s模式
gui.touhou_little_maid.info.healthy=血量：%f/%f
gui.touhou_little_maid.info.armor=护甲：%f/20.0
gui.touhou_little_maid.info.attack=伤害：%f
gui.touhou_little_maid.info.experience=经验：%d
gui.touhou_little_maid.tab.main=主界面
gui.touhou_little_maid.tab.inventory=物品栏
gui.touhou_little_maid.tab.bauble=饰品栏
gui.touhou_little_maid.button.pickup.true=拾物模式已经开启
gui.touhou_little_maid.button.pickup.false=拾物模式已经关闭
gui.touhou_little_maid.button.home.true=Home 模式已经开启
gui.touhou_little_maid.button.home.false=Home 模式已经关闭
gui.touhou_little_maid.button.skin=更改皮肤
gui.touhou_little_maid.skin.button.close=关闭
gui.touhou_little_maid.credit.url.close=使用的音效由 あみたろの声素材工房 提供
gui.touhou_little_maid.skin_details.close=关闭
gui.touhou_little_maid.skin_details.floor=显示/隐藏地面网格
gui.touhou_little_maid.skin_details.return=返回
gui.touhou_little_maid.skin_details.beg=祈求状态
gui.touhou_little_maid.skin_details.walk=行走状态
gui.touhou_little_maid.skin_details.sit=待命状态
gui.touhou_little_maid.skin_details.ride=普通骑乘状态
gui.touhou_little_maid.skin_details.ride_broom=骑乘扫帚状态
gui.touhou_little_maid.skin_details.helmet=显示头盔
gui.touhou_little_maid.skin_details.chest_plate=显示胸甲
gui.touhou_little_maid.skin_details.leggings=显示护腿
gui.touhou_little_maid.skin_details.boots=显示靴子
gui.touhou_little_maid.skin_details.main_hand=显示主手物品
gui.touhou_little_maid.skin_details.off_hand=显示副手物品
gui.touhou_little_maid.skin_details.apply_data=应用数据
gui.touhou_little_maid.skin_details.mounted_height=高度
gui.touhou_little_maid.skin_details.show_character=显示参考角色
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift 点击能够进行十倍修改

# Skin Gui
gui.touhou_little_maid.skin.text.author=作者：%s
gui.touhou_little_maid.skin.text.version=版本：%s
gui.touhou_little_maid.skin.text.date=日期：%s

# Model Pack
pack.touhou_little_maid.maid.name=东方 Project 模型
pack.touhou_little_maid.maid.desc=默认模型
pack.touhou_little_maid.chair.name=默认椅子模型

model.touhou_little_maid.hakurei_reimu.name=博丽灵梦
model.touhou_little_maid.yakumo_ran.name=八云蓝
model.touhou_little_maid.inubashiri_momizi.name=犬走椛
model.touhou_little_maid.komeiji_satori.name=古明地觉
model.touhou_little_maid.reisen_udongein_inaba.name=铃仙·优昙华院·因幡
model.touhou_little_maid.yasaka_kanako.name=八坂神奈子
model.touhou_little_maid.sekibanki.name=赤蛮奇
model.touhou_little_maid.hata_no_kokoro.name=秦心
model.touhou_little_maid.kawasiro_nitori.name=河城荷取
model.touhou_little_maid.kochiya_sanae.name=东风谷早苗
model.touhou_little_maid.izayoi_sakuya.name=十六夜咲夜
model.touhou_little_maid.nagae_iku.name=永江衣玖
model.touhou_little_maid.cirno.name=琪露诺
model.touhou_little_maid.daiyousei.name=大妖精
model.touhou_little_maid.houraisan_kaguya.name=蓬莱山辉夜
model.touhou_little_maid.moriya_suwako.name=泄矢诹访子
model.touhou_little_maid.wakasagihime.name=若鹭姬
model.touhou_little_maid.flandre_scarlet.name=芙兰朵露·斯卡蕾特
model.touhou_little_maid.fujiwara_no_mokou.name=藤原妹红
model.touhou_little_maid.kisume.name=琪斯美
model.touhou_little_maid.chen.name=橙
model.touhou_little_maid.ibuki_suika.name=伊吹萃香
model.touhou_little_maid.star_sapphire.name=斯塔萨菲雅
model.touhou_little_maid.konpaku_youmu.name=魂魄妖梦
model.touhou_little_maid.luna_child.name=露娜切露德
model.touhou_little_maid.remilia_scarlet.name=蕾米莉亚·斯卡蕾特
model.touhou_little_maid.sunny_milk.name=桑尼米尔克
model.touhou_little_maid.alice_margatroid.name=爱丽丝·玛格特洛依德
model.touhou_little_maid.patchouli_knowledge.name=帕秋莉·诺蕾姬
model.touhou_little_maid.hong_meiling.name=红美铃
model.touhou_little_maid.koakuma.name=小恶魔
model.touhou_little_maid.letty_whiterock.name=蕾蒂·霍瓦特洛克
model.touhou_little_maid.lunasa_prismriver.name=露娜萨·普莉兹姆利巴
model.touhou_little_maid.merlin_prismriver.name=梅露兰·普莉兹姆利巴
model.touhou_little_maid.lyrica_prismriver.name=莉莉卡·普莉兹姆利巴
model.touhou_little_maid.kirisame_marisa.name=雾雨魔理沙
model.touhou_little_maid.hinanawi_tenshi.name=比那名居天子
model.touhou_little_maid.lily_white.name=莉莉霍瓦特
model.touhou_little_maid.lily_black.name=莉莉霍瓦特（黑）
model.touhou_little_maid.komeiji_koishi.name=古明地恋
model.touhou_little_maid.reiuji_utsuho.name=灵乌路空
model.touhou_little_maid.kaenbyou_rin.name=火焰猫燐
model.touhou_little_maid.rumia.name=露米娅
model.touhou_little_maid.matara_okina.name=摩多罗隐岐奈

model.touhou_little_maid.hakurei_reimu.desc=§7乐园的巫女
model.touhou_little_maid.yakumo_ran.desc=§7隙间妖怪的式神
model.touhou_little_maid.inubashiri_momizi.desc=§7下端哨戒天狗
model.touhou_little_maid.komeiji_satori.desc=§7怨灵也为之惧怯的少女
model.touhou_little_maid.reisen_udongein_inaba.desc=§7狂气的月兔
model.touhou_little_maid.yasaka_kanako.desc=§7山坂与湖水的化身
model.touhou_little_maid.sekibanki.desc=§7辘轳首的怪奇
model.touhou_little_maid.hata_no_kokoro.desc=§7表情丰富的扑克脸
model.touhou_little_maid.kawasiro_nitori.desc=§7超妖怪弹头
model.touhou_little_maid.kochiya_sanae.desc=§7山上的新人神明
model.touhou_little_maid.izayoi_sakuya.desc=§7红魔馆的女仆
model.touhou_little_maid.nagae_iku.desc=§7美丽的绯之衣
model.touhou_little_maid.cirno.desc=§7冰之妖精
model.touhou_little_maid.daiyousei.desc=§7新月般的妖精
model.touhou_little_maid.houraisan_kaguya.desc=§7永远的公主
model.touhou_little_maid.moriya_suwako.desc=§7土著神的顶点
model.touhou_little_maid.wakasagihime.desc=§7栖息于淡水的人鱼
model.touhou_little_maid.flandre_scarlet.desc=§7恶魔之妹
model.touhou_little_maid.fujiwara_no_mokou.desc=§7蓬莱的人之形
model.touhou_little_maid.kisume.desc=§7可怕的水井妖怪
model.touhou_little_maid.chen.desc=§7凶兆的黑猫
model.touhou_little_maid.ibuki_suika.desc=§7小小的百鬼夜行
model.touhou_little_maid.star_sapphire.desc=§7倾泻而下的星之光
model.touhou_little_maid.konpaku_youmu.desc=§7半人半灵的园艺师
model.touhou_little_maid.luna_child.desc=§7静谧的月之光
model.touhou_little_maid.remilia_scarlet.desc=§7红色恶魔
model.touhou_little_maid.sunny_milk.desc=§7闪耀的日之光
model.touhou_little_maid.alice_margatroid.desc=§7七色的人偶使
model.touhou_little_maid.patchouli_knowledge.desc=§7不动的大图书馆
model.touhou_little_maid.hong_meiling.desc=§7华人小姑娘
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7冬天的遗忘之物
model.touhou_little_maid.lunasa_prismriver.desc=§7骚灵提琴手
model.touhou_little_maid.merlin_prismriver.desc=§7骚灵小号手
model.touhou_little_maid.lyrica_prismriver.desc=§7骚灵键盘手
model.touhou_little_maid.kirisame_marisa.desc=§7普通的魔法使
model.touhou_little_maid.hinanawi_tenshi.desc=§7非想非非想天之女
model.touhou_little_maid.lily_white.desc=§7运送春天的妖精
model.touhou_little_maid.komeiji_koishi.desc=§7紧闭的恋之瞳
model.touhou_little_maid.reiuji_utsuho.desc=§7难以驾驭的神之火
model.touhou_little_maid.kaenbyou_rin.desc=§7地狱的轮祸
model.touhou_little_maid.rumia.desc=§7宵暗的妖怪
model.touhou_little_maid.matara_okina.desc=§7究极的绝对秘神

model.touhou_little_maid.cushion.name=坐垫
model.touhou_little_maid.wheel_chair.name=轮椅
model.touhou_little_maid.class_desk.name=课桌
model.touhou_little_maid.class_chair.name=课椅
model.touhou_little_maid.kotatsu.name=被炉
model.touhou_little_maid.play_station.name=游戏机
model.touhou_little_maid.cat_cart.name=猫车
model.touhou_little_maid.rickshaw.name=黄包车
model.touhou_little_maid.tall_stool.name=高脚凳
model.touhou_little_maid.low_stool.name=低脚凳
model.touhou_little_maid.barbecue_booth.name=烧烤摊
model.touhou_little_maid.barbecue_booth_2.name=烧烤摊

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=女仆：空闲
subtitle.touhou_little_maid.maid.mode.attack=女仆：攻击
subtitle.touhou_little_maid.maid.mode.range_attack=女仆：范围攻击
subtitle.touhou_little_maid.maid.mode.danmaku_attack=女仆：弹幕攻击
subtitle.touhou_little_maid.maid.mode.farm=女仆：农场
subtitle.touhou_little_maid.maid.mode.feed=女仆：喂养
subtitle.touhou_little_maid.maid.mode.shears=女仆：剪刀
subtitle.touhou_little_maid.maid.mode.torch=女仆：火把
subtitle.touhou_little_maid.maid.mode.feed_animal=女仆：繁殖动物
subtitle.touhou_little_maid.maid.ai.find_target=女仆：发现目标
subtitle.touhou_little_maid.maid.ai.hurt=女仆：受伤
subtitle.touhou_little_maid.maid.ai.hurt_fire=女仆：火焰伤害
subtitle.touhou_little_maid.maid.ai.hurt_player=女仆：玩家伤害
subtitle.touhou_little_maid.maid.ai.tamed=女仆：被驯服
subtitle.touhou_little_maid.maid.ai.item_get=女仆：拾起物件
subtitle.touhou_little_maid.maid.ai.death=女仆：死亡
subtitle.touhou_little_maid.maid.environment.hot=女仆：热
subtitle.touhou_little_maid.maid.environment.cold=女仆：冷
subtitle.touhou_little_maid.maid.environment.rain=女仆：下雨
subtitle.touhou_little_maid.maid.environment.snow=女仆：下雪
subtitle.touhou_little_maid.maid.environment.morning=女仆：早上
subtitle.touhou_little_maid.maid.environment.night=女仆：傍晚
subtitle.touhou_little_maid.other.credit=致谢：あみたろの声素材工房
subtitle.touhou_little_maid.item.camera_use=相机咔哒声

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=当前模式：%s
top.touhou_little_maid.entity_maid.task=当前模式：
