# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=车万女仆丨主体
item_group.touhou_little_maid.garage_kit.name=车万女仆丨手办
item_group.touhou_little_maid.chair.name=车万女仆丨坐垫
item_group.touhou_little_maid.spell_card.name=车万女仆丨符卡
item_group.touhou_little_maid.model_coupon.name=车万女仆丨女仆模型券

# Entity
entity.touhou_little_maid.maid.name=小女仆
entity.touhou_little_maid.danmaku.name=弹幕
entity.touhou_little_maid.marisa_broom.name=魔理沙的扫帚
entity.touhou_little_maid.chair.name=椅子
entity.touhou_little_maid.box.name=蛋糕盒
entity.touhou_little_maid.rinnosuke.name=森近霖之助
entity.touhou_little_maid.fairy.name=妖精女仆
entity.touhou_little_maid.suitcase.name=拉杆箱
entity.touhou_little_maid.backpack.name=背包
entity.touhou_little_maid.trolley_audio.name=便携式音响
entity.touhou_little_maid.maid_vehicle.name=女仆载具
entity.Villager.touhou_little_maid.store_owner_of_kourindou.name=香霖堂店主

# Item
item.touhou_little_maid.kappa_compass.name=河童的罗盘
item.touhou_little_maid.hakurei_gohei.name=博丽的御币
item.touhou_little_maid.ultramarine_orb_elixir.name=§6绀珠之药
item.touhou_little_maid.explosion_protect_bauble.name=§6爆炸保护饰品
item.touhou_little_maid.fire_protect_bauble.name=§6火焰保护饰品
item.touhou_little_maid.projectile_protect_bauble.name=§6弹射物保护饰品
item.touhou_little_maid.magic_protect_bauble.name=§6药水保护饰品
item.touhou_little_maid.fall_protect_bauble.name=§6摔落保护饰品
item.touhou_little_maid.drown_protect_bauble.name=§6溺水保护饰品
item.touhou_little_maid.tombstone_bauble.name=§6墓碑饰品
item.touhou_little_maid.nimble_fabric.name=§6闪避布
item.touhou_little_maid.marisa_broom.name=魔理沙的扫帚
item.touhou_little_maid.camera.name=文文的相机
item.touhou_little_maid.photo.name=照片
item.touhou_little_maid.chair.name=椅子
item.touhou_little_maid.hata_sasimono.name=旗指物
item.touhou_little_maid.album.name=相册
item.touhou_little_maid.maid_beacon.name=神社庭灯
item.touhou_little_maid.spell_card.name=符卡
item.touhou_little_maid.debug_danmaku.name=调试弹幕工具
item.touhou_little_maid.npc_maid_tool.name=NPC 女仆工具
item.touhou_little_maid.substitute_jizo.name=替身地藏
item.touhou_little_maid.maid_model_coupon.name=女仆模型券
item.touhou_little_maid.gashapon.name=扭蛋
item.touhou_little_maid.gashapon_coin.name=扭蛋币
item.touhou_little_maid.maid_backpack.name=女仆背包
item.touhou_little_maid.suitcase.name=行李箱
item.touhou_little_maid.trolley_audio.name=便携式音响
item.touhou_little_maid.cat_cart.name=猫车
item.touhou_little_maid.wheel_chair.name=轮椅
item.touhou_little_maid.rickshaw.name=黄包车

# Block
tile.touhou_little_maid.garage_kit.name=手办
tile.touhou_little_maid.grid.name=女仆交互面板
tile.touhou_little_maid.altar.name=祭坛
tile.touhou_little_maid.tombstone.name=墓碑
tile.touhou_little_maid.gashapon_machines.name=扭蛋机

# Command
commands.touhou_little_maid.hata.usage=§c用法：/hata <reload>
commands.touhou_little_maid.hata.reload=已经重载所有的旗指物材质
commands.touhou_little_maid.main.usage=§c用法：/touhou_little_maid <power|maid_num> <get|set|add|min> <玩家> [数值]
commands.touhou_little_maid.main.power.info=当前 Power 数：%.2f
commands.touhou_little_maid.main.maid_num.info=当前女仆数：%d
commands.touhou_little_maid.spell_card.usage=§c用法：/spell_card <reload>
commands.touhou_little_maid.spell_card.reload=已经重载所有的符卡
commands.touhou_little_maid.draw_coupon.usage=§c用法：/draw_coupon <reload>
commands.touhou_little_maid.draw_coupon.reload=已经重载所有的抽卡数据

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=模式：%d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=按下 Alt 键并滑动鼠标滚轮切换模式。
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=右击方块设定坐标，而后右击女仆绑定坐标
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=需要配合女仆的 Home 模式使用，Shift 右击女仆清除坐标
tooltips.touhou_little_maid.kappa_compass.desc=坐标：%d，%d，%d
tooltips.touhou_little_maid.damageable.desc=剩余使用次数：%d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=实体名称：%s
tooltips.touhou_little_maid.garage_kit.name.desc=模型名称：%s
tooltips.touhou_little_maid.photo.no_data.desc=这张照片缺失女仆数据
tooltips.touhou_little_maid.photo.maid.desc=女仆名称：%s
tooltips.touhou_little_maid.camera.desc=能够捕获女仆，绝大多数情况下是这样……
tooltips.touhou_little_maid.broom.place.desc=Shift 右击方块顶部进行放置。
tooltips.touhou_little_maid.broom.destroy.desc=Shift 左击破坏它。
tooltips.touhou_little_maid.chair.place.desc=右击方块顶部进行放置。
tooltips.touhou_little_maid.chair.destroy.desc=Shift 左击破坏它。
tooltips.touhou_little_maid.chair.gui.desc=Shift 右击打开皮肤界面。
tooltips.touhou_little_maid.grid.input.true=输入
tooltips.touhou_little_maid.grid.input.false=输出
tooltips.touhou_little_maid.grid.blacklist.true=黑名单
tooltips.touhou_little_maid.grid.blacklist.false=白名单
tooltips.touhou_little_maid.hata_sasimono.desc=右击女仆应用上旗指物。
tooltips.touhou_little_maid.album.desc=存储情况：%d/%d
tooltips.touhou_little_maid.maid_beacon.desc=存储P点：%s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=该物品无法合成，你需要构建祭坛来生成女仆。
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=你可以查询 JEI 来获取具体的合成表。
tooltips.touhou_little_maid.spell_card.author=作者：%s
tooltips.touhou_little_maid.spell_card.version=版本：%s
tooltips.touhou_little_maid.spell_card.cooldown=符卡冷却时间：%d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=仅用于调试
tooltips.touhou_little_maid.substitute_jizo.desc=右击女仆使其无敌，仅限创造模式
tooltips.touhou_little_maid.maid_model_coupon.desc=女仆模型：%s
tooltips.touhou_little_maid.gashapon_machines.desc=通过扭蛋币或绿宝石（默认）右击抽扭蛋
tooltips.touhou_little_maid.bauble.desc=§a[女仆饰品]

# Message
message.touhou_little_maid.kappa_compass.write_success=坐标写入成功！
message.touhou_little_maid.kappa_compass.write_fail=坐标写入失败！
message.touhou_little_maid.grid.input.true=物流模式：输入
message.touhou_little_maid.grid.input.false=物流模式：输出
message.touhou_little_maid.grid.blacklist.true=过滤模式：黑名单
message.touhou_little_maid.grid.blacklist.false=过滤模式：白名单
message.touhou_little_maid.photo.not_suitable_for_place_maid=这鬼地方没法放置女仆。
message.touhou_little_maid.photo.have_no_nbt_data=这鬼照片没有 NBT 数据。
message.touhou_little_maid.altar.not_enough_power=你的 P 点不足。
message.touhou_little_maid.tombstone.place_fail=墓碑放置失败！
message.touhou_little_maid.tombstone.on_block_activated=墓碑已经被收回！
message.touhou_little_maid.missing_patchouli=[{"text":"[车万女仆] ","color":"green","bold":true},{"text":"点击此处","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":"安装帕秋莉模组来获取手册","color":"yellow","bold":false}]
message.touhou_little_maid.java_version_old=[{"text":"[车万女仆] ","color":"green","bold":true},{"text":"你的 Java 8 版本过低，符卡无法正常加载，建议使用 60 及以上版本的 Java。","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=只有创造模式玩家可以骑乘，但是你可以修改配置文件关闭此限制
message.touhou_little_maid.debug_danmaku.type=当前类型：%s
message.touhou_little_maid.owner_maid_num.can_not_add=你无法再驯服女仆，你已经达到了上限（%d/%d）
message.touhou_little_maid.change_model.disabled=皮肤切换功能已被禁止
message.touhou_little_maid.npc_maid_tool.not_maid_model=请将此 NPC 设置为女仆模型
message.touhou_little_maid.maid_backpack.small=§b[小背包]
message.touhou_little_maid.maid_backpack.middle=§a[中背包]
message.touhou_little_maid.maid_backpack.big=§c[大背包]
message.touhou_little_maid.maid_backpack.level_not_match=背包等级不匹配，需要 %s§r 但却是 %s§r。
message.touhou_little_maid.maid_backpack.level_is_biggest=背包等级已经最大
message.touhou_little_maid.resources_download.reload=重载资源信息中……

# Info
info.touhou_little_maid.maid.unset_pos=§6§l未设置坐标
info.touhou_little_maid.maid.set_pos=§a§l女仆坐标：%d，%d，%d

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s被%2$s用弹幕干掉了
death.touhou_little_maid.attack.danmaku.2=%1$s在躲避%2$s的弹幕时不慎 biu 了~
death.touhou_little_maid.attack.danmaku.3=%1$s被%2$s的弹幕打的满身疮痍

# Maid Config
config.touhou_little_maid.maid_config=女仆相关配置
config.touhou_little_maid.maid_config.maid_tamed_item=驯服女仆所使用的物品
config.touhou_little_maid.maid_config.maid_temptation_item=诱惑女仆所使用的物品
config.touhou_little_maid.maid_config.maid_talk_interval=女仆发出声音的间隔（tick）
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=女仆拾物的声音间隔（拾取计数）
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=女仆受伤的声音间隔（tick）
config.touhou_little_maid.maid_config.maid_always_show_hat=女仆总是显示帽子
config.touhou_little_maid.maid_config.enabled_tasks=女仆启用的模式
config.touhou_little_maid.maid_config.maid_cannot_change_model=禁止玩家改变女仆皮肤
config.touhou_little_maid.maid_config.owner_max_maid_num=可驯服的最大女仆数

# Vanilla Config
config.touhou_little_maid.vanilla_config=原版相关配置
config.touhou_little_maid.vanilla_config.change_xp_texture=改变经验球材质
config.touhou_little_maid.vanilla_config.change_slime_model=将史莱姆模型变为油库里
config.touhou_little_maid.vanilla_config.change_totem_model=将图腾模型变为命点

# Mob Config
config.touhou_little_maid.mob_config=怪物设置
config.touhou_little_maid.mob_config.maid_fairy_power_point=女仆妖精 P 点
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=女仆妖精生成权重
config.touhou_little_maid.mob_config.rinnosuke_power_point=霖之助 P 点
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=霖之助生成权重

# Misc Config
config.touhou_little_maid.misc_config=杂项配置
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=神社庭灯效果消耗
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=神社庭灯最大存储
config.touhou_little_maid.misc_config.player_death_loss_power_point=玩家死亡后的 P 点损失
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=只有创造模式玩家可以骑乘扫帚
config.touhou_little_maid.misc_config.power_point_hud_x=P 点 X 位置
config.touhou_little_maid.misc_config.power_point_hud_y=P 点 Y 位置
config.touhou_little_maid.misc_config.override_npc_render=覆盖 NPC 渲染
config.touhou_little_maid.misc_config.chair_cannot_change_model=只有创造模式玩家能够切换坐垫模型
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=只有创造模式玩家能够打掉坐垫
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=弹幕会被流体影响么？

# Gashapon Config
config.touhou_little_maid.gashapon_config=扭蛋配置
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=扭蛋购入的代币
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=扭蛋购入的价格
config.touhou_little_maid.gashapon_config.gashapon_weights_5=UR 等级扭蛋权重
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR 等级扭蛋权重
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR 等级扭蛋权重
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R 等级扭蛋权重
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N 等级扭蛋权重

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=点弹
danmaku_type.touhou_little_maid.ball=小玉
danmaku_type.touhou_little_maid.orbs=环玉
danmaku_type.touhou_little_maid.big_ball=中玉
danmaku_type.touhou_little_maid.bubble=大玉
danmaku_type.touhou_little_maid.heart=心弹
danmaku_type.touhou_little_maid.jellybean=椭弹
danmaku_type.touhou_little_maid.amulet=札弹
danmaku_type.touhou_little_maid.star=星弹
danmaku_type.touhou_little_maid.big_star=大星弹
danmaku_type.touhou_little_maid.petal=米弹
danmaku_type.touhou_little_maid.knife=刀弹
danmaku_type.touhou_little_maid.master_spark=魔炮
danmaku_type.touhou_little_maid.bullet=铳弹
danmaku_type.touhou_little_maid.kunai=苦无弹
danmaku_type.touhou_little_maid.raindrop=滴弹
danmaku_type.touhou_little_maid.arrowhead=鳞弹
danmaku_type.touhou_little_maid.butterfly=蝶弹
danmaku_type.touhou_little_maid.glowey_ball=光玉

# Task
task.touhou_little_maid.idle=空闲
task.touhou_little_maid.attack=攻击
task.touhou_little_maid.ranged_attack=弓兵
task.touhou_little_maid.danmaku_attack=弹幕攻击
task.touhou_little_maid.farm=农场
task.touhou_little_maid.sugar_cane=甘蔗
task.touhou_little_maid.melon=瓜类
task.touhou_little_maid.cocoa=可可
task.touhou_little_maid.grass=花草
task.touhou_little_maid.snow=清雪
task.touhou_little_maid.feed=喂食
task.touhou_little_maid.shears=剪刀
task.touhou_little_maid.milk=牛奶
task.touhou_little_maid.torch=火把
task.touhou_little_maid.feed_animal=繁殖动物

# GUI
gui.touhou_little_maid.info.healthy=血量：%f/%f
gui.touhou_little_maid.info.armor=护甲：%f/20.0
gui.touhou_little_maid.info.attack=伤害：%f
gui.touhou_little_maid.info.experience=经验：%d
gui.touhou_little_maid.tab.main=主界面
gui.touhou_little_maid.tab.inventory=物品栏
gui.touhou_little_maid.tab.bauble=饰品栏
gui.touhou_little_maid.tab.skill=技能栏（敬请期待）
gui.touhou_little_maid.button.pickup.true=拾物模式已经开启
gui.touhou_little_maid.button.pickup.false=拾物模式已经关闭
gui.touhou_little_maid.button.pickup.desc=点击此按钮可以设置女仆是否主动拾取掉落物
gui.touhou_little_maid.button.home.true=Home 模式已经开启
gui.touhou_little_maid.button.home.false=Home 模式已经关闭
gui.touhou_little_maid.button.home.desc=点击此按钮可以设置女仆是否跟随玩家
gui.touhou_little_maid.button.skin=更改皮肤
gui.touhou_little_maid.button.hata_sasimono=更改旗指物
gui.touhou_little_maid.skin.button.close=关闭
gui.touhou_little_maid.credit.url=https://www14.big.or.jp/~amiami/happy/index.html
gui.touhou_little_maid.credit.url.close=使用的音效由 あみたろの声素材工房 提供
gui.touhou_little_maid.button.sound_credit=打开音效的鸣谢界面
gui.touhou_little_maid.button.pack_download=打开女仆资源包的下载界面
gui.touhou_little_maid.skin_details.close=关闭
gui.touhou_little_maid.skin_details.floor=显示/隐藏地面网格
gui.touhou_little_maid.skin_details.return=返回
gui.touhou_little_maid.skin_details.beg=祈求状态
gui.touhou_little_maid.skin_details.walk=行走状态
gui.touhou_little_maid.skin_details.sit=待命状态
gui.touhou_little_maid.skin_details.ride=普通骑乘状态
gui.touhou_little_maid.skin_details.ride_broom=骑乘扫帚状态
gui.touhou_little_maid.skin_details.helmet=显示头盔
gui.touhou_little_maid.skin_details.chest_plate=显示胸甲
gui.touhou_little_maid.skin_details.leggings=显示护腿
gui.touhou_little_maid.skin_details.boots=显示靴子
gui.touhou_little_maid.skin_details.main_hand=显示主手物品
gui.touhou_little_maid.skin_details.off_hand=显示副手物品
gui.touhou_little_maid.skin_details.hata_sasimono=显示旗指物
gui.touhou_little_maid.skin_details.arrow=显示箭
gui.touhou_little_maid.skin_details.apply_data=应用数据
gui.touhou_little_maid.skin_details.mounted_height=高度
gui.touhou_little_maid.skin_details.show_character=显示参考角色
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift 点击能够进行十倍修改
gui.touhou_little_maid.skin_details.set_gravity.button.false=重力
gui.touhou_little_maid.skin_details.set_gravity.button.true=浮空
gui.touhou_little_maid.skin_details.loaded_file=已加载动画文件：%s
gui.touhou_little_maid.skin_details.load_animation_file=加载调试性动画文件
gui.touhou_little_maid.skin_details.file_alteration.enable=文件监控：开
gui.touhou_little_maid.skin_details.file_alteration.disable=文件监控：关
gui.touhou_little_maid.skin_details.reset=重置动画
gui.touhou_little_maid.hata_select.apply=应用材质
gui.touhou_little_maid.hata_select.close=关闭
gui.touhou_little_maid.hata_select.display.true=显示旗指物
gui.touhou_little_maid.hata_select.display.false=隐藏旗指物
gui.touhou_little_maid.hata_select.scroll=滑动鼠标滚轮切换样式
gui.touhou_little_maid.maid_beacon.player_power=玩家P点：%s
gui.touhou_little_maid.maid_beacon.storage_power=存储P点：%s
gui.touhou_little_maid.maid_beacon.cost_power=消耗P点：%s/h
gui.touhou_little_maid.maid_beacon.add_one=存入一点
gui.touhou_little_maid.maid_beacon.add_all=存入全部
gui.touhou_little_maid.maid_beacon.min_one=取出一点
gui.touhou_little_maid.maid_beacon.min_all=取出所有
gui.touhou_little_maid.resources_download.not_download=未下载
gui.touhou_little_maid.resources_download.downloaded=已下载
gui.touhou_little_maid.resources_download.downloading=下载中
gui.touhou_little_maid.resources_download.need_update=需更新
gui.touhou_little_maid.resources_download.author=作者：%s
gui.touhou_little_maid.resources_download.author.delimiter=，
gui.touhou_little_maid.resources_download.file_size=大小：%s
gui.touhou_little_maid.resources_download.upload_time=上传时间：%s
gui.touhou_little_maid.resources_download.fail.1=网络好像出了问题……
gui.touhou_little_maid.resources_download.fail.2=请点击左上角按钮，并等待几秒钟
gui.touhou_little_maid.resources_download.reload=重载
gui.touhou_little_maid.inventory.scroll.desc=请滑动鼠标滚轮进行物品栏滚动。
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScript 文件

gui.touhou_little_maid.skin.text.version=版本：%s
gui.touhou_little_maid.skin.text.date=日期：%s
gui.touhou_little_maid.skin.tooltips.show_details=Shift 点击打开详情界面

# Model Pack
pack.touhou_little_maid.maid.name=东方 Project 模型
pack.touhou_little_maid.maid.desc=默认模型
pack.touhou_little_maid.chair.name=默认椅子模型

model.touhou_little_maid.hakurei_reimu.name=博丽灵梦
model.touhou_little_maid.yakumo_ran.name=八云蓝
model.touhou_little_maid.inubashiri_momizi.name=犬走椛
model.touhou_little_maid.komeiji_satori.name=古明地觉
model.touhou_little_maid.reisen_udongein_inaba.name=铃仙·优昙华院·因幡
model.touhou_little_maid.yasaka_kanako.name=八坂神奈子
model.touhou_little_maid.sekibanki.name=赤蛮奇
model.touhou_little_maid.hata_no_kokoro.name=秦心
model.touhou_little_maid.kawasiro_nitori.name=河城荷取
model.touhou_little_maid.kochiya_sanae.name=东风谷早苗
model.touhou_little_maid.izayoi_sakuya.name=十六夜咲夜
model.touhou_little_maid.nagae_iku.name=永江衣玖
model.touhou_little_maid.cirno.name=琪露诺
model.touhou_little_maid.daiyousei.name=大妖精
model.touhou_little_maid.houraisan_kaguya.name=蓬莱山辉夜
model.touhou_little_maid.moriya_suwako.name=泄矢诹访子
model.touhou_little_maid.wakasagihime.name=若鹭姬
model.touhou_little_maid.flandre_scarlet.name=芙兰朵露·斯卡蕾特
model.touhou_little_maid.fujiwara_no_mokou.name=藤原妹红
model.touhou_little_maid.kisume.name=琪斯美
model.touhou_little_maid.chen.name=橙
model.touhou_little_maid.ibuki_suika.name=伊吹萃香
model.touhou_little_maid.star_sapphire.name=斯塔萨菲雅
model.touhou_little_maid.konpaku_youmu.name=魂魄妖梦
model.touhou_little_maid.luna_child.name=露娜切露德
model.touhou_little_maid.remilia_scarlet.name=蕾米莉亚·斯卡蕾特
model.touhou_little_maid.sunny_milk.name=桑尼米尔克
model.touhou_little_maid.alice_margatroid.name=爱丽丝·玛格特洛依德
model.touhou_little_maid.alice.name=爱丽丝
model.touhou_little_maid.patchouli_knowledge.name=帕秋莉·诺蕾姬
model.touhou_little_maid.hong_meiling.name=红美铃
model.touhou_little_maid.koakuma.name=小恶魔
model.touhou_little_maid.letty_whiterock.name=蕾蒂·霍瓦特洛克
model.touhou_little_maid.lunasa_prismriver.name=露娜萨·普莉兹姆利巴
model.touhou_little_maid.merlin_prismriver.name=梅露兰·普莉兹姆利巴
model.touhou_little_maid.lyrica_prismriver.name=莉莉卡·普莉兹姆利巴
model.touhou_little_maid.kirisame_marisa.name=雾雨魔理沙
model.touhou_little_maid.hinanawi_tenshi.name=比那名居天子
model.touhou_little_maid.lily_white.name=莉莉霍瓦特
model.touhou_little_maid.lily_black.name=莉莉霍瓦特（黑）
model.touhou_little_maid.komeiji_koishi.name=古明地恋
model.touhou_little_maid.reiuji_utsuho.name=灵乌路空
model.touhou_little_maid.kaenbyou_rin.name=火焰猫燐
model.touhou_little_maid.rumia.name=露米娅
model.touhou_little_maid.matara_okina.name=摩多罗隐岐奈
model.touhou_little_maid.mystia_lorelei.name=米斯蒂娅·萝蕾拉
model.touhou_little_maid.kitcho_yachie.name=吉吊八千慧
model.touhou_little_maid.saigyouji_yuyuko.name=西行寺幽幽子
model.touhou_little_maid.yorigami_shion.name=依神紫苑
model.touhou_little_maid.kisin_sagume.name=稀神探女
model.touhou_little_maid.yukari_yakumo.name=八云紫
model.touhou_little_maid.tewi_inaba.name=因幡帝
model.touhou_little_maid.wriggle_nightbug.name=莉格露·奈特巴格
model.touhou_little_maid.keine_kamishirasawa.name=上白泽慧音
model.touhou_little_maid.yagokoro_eirin.name=八意永琳
model.touhou_little_maid.mima.name=魅魔
model.touhou_little_maid.kazami_yuka.name=风见幽香
model.touhou_little_maid.onozuka_komachi.name=小野塚小町
model.touhou_little_maid.shikieiki_yamaxanadu.name=四季映姬·亚玛萨那度
model.touhou_little_maid.syameimaru_aya.name=射命丸文
model.touhou_little_maid.medicine_melancholy.name=梅蒂欣·梅兰可莉
model.touhou_little_maid.aki_sizuha.name=秋静叶
model.touhou_little_maid.kagiyama_hina.name=键山雏
model.touhou_little_maid.kurodani_yamame.name=黑谷山女
model.touhou_little_maid.hoshiguma_yugi.name=星熊勇仪
model.touhou_little_maid.minoriko_aki.name=秋穰子
model.touhou_little_maid.mizuhashi_parsee.name=水桥帕露西
model.touhou_little_maid.nazrin.name=娜兹玲
model.touhou_little_maid.murasa_minamitsu.name=村纱水蜜
model.touhou_little_maid.tatara_kogasa.name=多多良小伞
model.touhou_little_maid.houjuu_nue.name=封兽鵺
model.touhou_little_maid.hijiri_byakuren.name=圣白莲
model.touhou_little_maid.kumoi_ichirin.name=云居一轮
model.touhou_little_maid.toramaru_shou.name=寅丸星
model.touhou_little_maid.toyosatomimi_no_miko.name=丰聪耳神子
model.touhou_little_maid.kaku_seiga.name=霍青娥
model.touhou_little_maid.mononobe_no_futo.name=物部布都
model.touhou_little_maid.hutatsuiwa_mamizou.name=二岩猯藏
model.touhou_little_maid.miyako_yoshika.name=宫古芳香
model.touhou_little_maid.kasodani_kyouko.name=幽谷响子
model.touhou_little_maid.soga_no_toziko.name=苏我屠自古
model.touhou_little_maid.imaizumi_kagerou.name=今泉影狼
model.touhou_little_maid.kijin_seija.name=鬼人正邪
model.touhou_little_maid.sukuna_shinmyoumaru.name=少名针妙丸
model.touhou_little_maid.horikawa_raiko.name=堀川雷鼓
model.touhou_little_maid.haniyasushin_keiki.name=埴安神袿姬
model.touhou_little_maid.yatadera_narumi.name=矢田寺成美
model.touhou_little_maid.seiran.name=清兰
model.touhou_little_maid.junko.name=纯狐
model.touhou_little_maid.ringo.name=铃瑚
model.touhou_little_maid.tsukumo_yatsuhashi.name=九十九八桥
model.touhou_little_maid.tsukumo_benben.name=九十九弁弁
model.touhou_little_maid.hecatia_lapislazuli.name=赫卡提亚·拉碧斯拉祖利
model.touhou_little_maid.miyoi_okunoda.name=奥野田美宵
model.touhou_little_maid.yumemi_okazaki.name=冈崎梦美

model.touhou_little_maid.hakurei_reimu.desc=§7乐园的巫女
model.touhou_little_maid.yakumo_ran.desc=§7隙间妖怪的式神
model.touhou_little_maid.inubashiri_momizi.desc=§7下端哨戒天狗
model.touhou_little_maid.komeiji_satori.desc=§7怨灵也为之惧怯的少女
model.touhou_little_maid.reisen_udongein_inaba.desc=§7狂气的月兔
model.touhou_little_maid.yasaka_kanako.desc=§7山坂与湖水的化身
model.touhou_little_maid.sekibanki.desc=§7辘轳首的怪奇
model.touhou_little_maid.hata_no_kokoro.desc=§7表情丰富的扑克脸
model.touhou_little_maid.kawasiro_nitori.desc=§7超妖怪弹头
model.touhou_little_maid.kochiya_sanae.desc=§7山上的新人神明
model.touhou_little_maid.izayoi_sakuya.desc=§7红魔馆的女仆
model.touhou_little_maid.nagae_iku.desc=§7美丽的绯之衣
model.touhou_little_maid.cirno.desc=§7冰之妖精
model.touhou_little_maid.daiyousei.desc=§7新月般的妖精
model.touhou_little_maid.houraisan_kaguya.desc=§7永远的公主
model.touhou_little_maid.moriya_suwako.desc=§7土著神的顶点
model.touhou_little_maid.wakasagihime.desc=§7栖息于淡水的人鱼
model.touhou_little_maid.flandre_scarlet.desc=§7恶魔之妹
model.touhou_little_maid.fujiwara_no_mokou.desc=§7蓬莱的人之形
model.touhou_little_maid.kisume.desc=§7可怕的水井妖怪
model.touhou_little_maid.chen.desc=§7凶兆的黑猫
model.touhou_little_maid.ibuki_suika.desc=§7小小的百鬼夜行
model.touhou_little_maid.star_sapphire.desc=§7倾泻而下的星之光
model.touhou_little_maid.konpaku_youmu.desc=§7半人半灵的园艺师
model.touhou_little_maid.luna_child.desc=§7静谧的月之光
model.touhou_little_maid.remilia_scarlet.desc=§7红色恶魔
model.touhou_little_maid.sunny_milk.desc=§7闪耀的日之光
model.touhou_little_maid.alice_margatroid.desc=§7七色的人偶使
model.touhou_little_maid.alice.desc=§7死之少女
model.touhou_little_maid.patchouli_knowledge.desc=§7不动的大图书馆
model.touhou_little_maid.hong_meiling.desc=§7华人小姑娘
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7冬天的遗忘之物
model.touhou_little_maid.lunasa_prismriver.desc=§7骚灵提琴手
model.touhou_little_maid.merlin_prismriver.desc=§7骚灵小号手
model.touhou_little_maid.lyrica_prismriver.desc=§7骚灵键盘手
model.touhou_little_maid.kirisame_marisa.desc=§7普通的魔法使
model.touhou_little_maid.hinanawi_tenshi.desc=§7非想非非想天之女
model.touhou_little_maid.lily_white.desc=§7运送春天的妖精
model.touhou_little_maid.komeiji_koishi.desc=§7紧闭的恋之瞳
model.touhou_little_maid.reiuji_utsuho.desc=§7难以驾驭的神之火
model.touhou_little_maid.kaenbyou_rin.desc=§7地狱的轮祸
model.touhou_little_maid.rumia.desc=§7宵暗的妖怪
model.touhou_little_maid.matara_okina.desc=§7究极的绝对秘神
model.touhou_little_maid.mystia_lorelei.desc=§7夜雀妖怪
model.touhou_little_maid.kitcho_yachie.desc=§7鬼杰组组长
model.touhou_little_maid.saigyouji_yuyuko.desc=§7华胥的亡灵
model.touhou_little_maid.yorigami_shion.desc=§7最凶最恶的双子之姐
model.touhou_little_maid.kisin_sagume.desc=§7招来口舌之祸的女神
model.touhou_little_maid.yukari_yakumo.desc=§7境界的妖怪
model.touhou_little_maid.tewi_inaba.desc=§7幸运的白兔
model.touhou_little_maid.wriggle_nightbug.desc=§7暗中蠢动的光虫
model.touhou_little_maid.keine_kamishirasawa.desc=§7吞食历史的半兽
model.touhou_little_maid.yagokoro_eirin.desc=§7月之头脑
model.touhou_little_maid.mima.desc=§7恶灵小姐
model.touhou_little_maid.kazami_yuka.desc=§7四季的鲜花之主
model.touhou_little_maid.onozuka_komachi.desc=§7三途河的引航人
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7乐园的最高裁判长
model.touhou_little_maid.syameimaru_aya.desc=§7传统的幻想记者
model.touhou_little_maid.medicine_melancholy.desc=§7小小的甜蜜毒药
model.touhou_little_maid.aki_sizuha.desc=§7寂寞与终焉的象征
model.touhou_little_maid.kagiyama_hina.desc=§7秘神流雏
model.touhou_little_maid.kurodani_yamame.desc=§7昏暗洞窟中明亮的网
model.touhou_little_maid.hoshiguma_yugi.desc=§7人所谈论的怪力乱神
model.touhou_little_maid.minoriko_aki.desc=§7丰裕与收成的象征
model.touhou_little_maid.mizuhashi_parsee.desc=§7地壳下的嫉妒心
model.touhou_little_maid.nazrin.desc=§7探宝的小小大将
model.touhou_little_maid.murasa_minamitsu.desc=§7水难事故的念缚灵
model.touhou_little_maid.tatara_kogasa.desc=§7愉快的遗忘之伞
model.touhou_little_maid.houjuu_nue.desc=§7未确认幻想飞行少女
model.touhou_little_maid.hijiri_byakuren.desc=§7被封印的大魔法师
model.touhou_little_maid.kumoi_ichirin.desc=§7守护与被守护的大轮
model.touhou_little_maid.toramaru_shou.desc=§7毘沙门天的弟子
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7圣德道士
model.touhou_little_maid.kaku_seiga.desc=§7穿墙的邪仙
model.touhou_little_maid.mononobe_no_futo.desc=§7古代日本的尸解仙
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7狸猫怪 十变化
model.touhou_little_maid.miyako_yoshika.desc=§7忠诚的尸体
model.touhou_little_maid.kasodani_kyouko.desc=§7诵经的山彦
model.touhou_little_maid.soga_no_toziko.desc=§7神明后裔的亡灵
model.touhou_little_maid.imaizumi_kagerou.desc=§7竹林的狼人
model.touhou_little_maid.kijin_seija.desc=§7逆袭的天邪鬼
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7小人的后裔
model.touhou_little_maid.horikawa_raiko.desc=§7梦幻的打击乐手
model.touhou_little_maid.haniyasushin_keiki.desc=§7孤立无援造就的造形神
model.touhou_little_maid.yatadera_narumi.desc=§7垂迹于森林的魔法地藏
model.touhou_little_maid.seiran.desc=§7浅葱色的 Eagle Rabbit
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7橘色的 Eagle Rabbit
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7古旧的琴的付丧神
model.touhou_little_maid.tsukumo_benben.desc=§7古旧琵琶的付丧神
model.touhou_little_maid.hecatia_lapislazuli.desc=§7地狱的女神
model.touhou_little_maid.miyoi_okunoda.desc=§7梦幻酒家「鲵吞亭」的店花
model.touhou_little_maid.yumemi_okazaki.desc=§7梦幻传说

model.touhou_little_maid.cushion.name=坐垫
model.touhou_little_maid.class_desk.name=课桌
model.touhou_little_maid.class_chair.name=课椅
model.touhou_little_maid.kotatsu.name=被炉
model.touhou_little_maid.play_station.name=游戏机
model.touhou_little_maid.tall_stool.name=高脚凳
model.touhou_little_maid.low_stool.name=低脚凳
model.touhou_little_maid.barbecue_booth.name=烧烤摊
model.touhou_little_maid.barbecue_booth_2.name=烧烤摊
model.touhou_little_maid.long_stool.name=长条凳
model.touhou_little_maid.square_table.name=八仙桌
model.touhou_little_maid.mahjong_table.name=麻将桌
model.touhou_little_maid.beach_chair.name=沙滩椅
model.touhou_little_maid.parasol.name=遮阳伞
model.touhou_little_maid.water_wheel.name=水车
model.touhou_little_maid.saisen_bako.name=赛钱箱
model.touhou_little_maid.well.name=惊鹿
model.touhou_little_maid.torii.name=鸟居
model.touhou_little_maid.ema.name=绘马墙
model.touhou_little_maid.anti_collision_bucket.name=防撞桶
model.touhou_little_maid.park_bench.name=公园长椅
model.touhou_little_maid.rinnosuke_children_toys.name=霖之助牌儿童摇摇乐
model.touhou_little_maid.moto.name=摩托车
model.touhou_little_maid.bowl.name=针妙丸的碗

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=夜符「Night Bird」
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=金符「Metal Fatigue」
spell_card.touhou_little_maid:magic_sign.milky_way.name=魔符「Milky Way」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=境符「波与粒的境界」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=境符「波与粒的境界」3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=女仆：空闲
subtitle.touhou_little_maid.maid.mode.attack=女仆：攻击
subtitle.touhou_little_maid.maid.mode.range_attack=女仆：范围攻击
subtitle.touhou_little_maid.maid.mode.danmaku_attack=女仆：弹幕攻击
subtitle.touhou_little_maid.maid.mode.farm=女仆：农场
subtitle.touhou_little_maid.maid.mode.feed=女仆：喂养
subtitle.touhou_little_maid.maid.mode.shears=女仆：剪刀
subtitle.touhou_little_maid.maid.mode.milk=女仆：获取牛奶
subtitle.touhou_little_maid.maid.mode.torch=女仆：火把
subtitle.touhou_little_maid.maid.mode.feed_animal=女仆：繁殖动物
subtitle.touhou_little_maid.maid.ai.find_target=女仆：发现目标
subtitle.touhou_little_maid.maid.ai.hurt=女仆：受伤
subtitle.touhou_little_maid.maid.ai.hurt_fire=女仆：火焰伤害
subtitle.touhou_little_maid.maid.ai.hurt_player=女仆：玩家伤害
subtitle.touhou_little_maid.maid.ai.tamed=女仆：被驯服
subtitle.touhou_little_maid.maid.ai.item_get=女仆：拾起物件
subtitle.touhou_little_maid.maid.ai.death=女仆：死亡
subtitle.touhou_little_maid.maid.environment.hot=女仆：热
subtitle.touhou_little_maid.maid.environment.cold=女仆：冷
subtitle.touhou_little_maid.maid.environment.rain=女仆：下雨
subtitle.touhou_little_maid.maid.environment.snow=女仆：下雪
subtitle.touhou_little_maid.maid.environment.morning=女仆：早上
subtitle.touhou_little_maid.maid.environment.night=女仆：傍晚
subtitle.touhou_little_maid.other.credit=致谢：あみたろの声素材工房
subtitle.touhou_little_maid.item.camera_use=相机咔哒声
subtitle.touhou_little_maid.item.album_open=相册：打开
subtitle.touhou_little_maid.block.altar_craft=祭坛：合成
subtitle.touhou_little_maid.monster.rinnosuke_ambient=霖之助：吼叫
subtitle.touhou_little_maid.monster.rinnosuke_death=霖之助：死亡
subtitle.touhou_little_maid.monster.rinnosuke_hurt=霖之助：受伤
subtitle.touhou_little_maid.entity.box=盒子：打开

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=当前模式：%s
hwyla.touhou_little_maid.entity_maid.has_sasimono=拥有旗指物
hwyla.touhou_little_maid.entity_maid.invulnerable=无敌
hwyla.touhou_little_maid.tombstone.maid_owner=女仆主人：%s
top.touhou_little_maid.entity_maid.task=当前模式：
top.touhou_little_maid.entity_maid.has_sasimono=拥有旗指物
top.touhou_little_maid.entity_maid.invulnerable=无敌
top.touhou_little_maid.tombstone.maid_owner=女仆主人：%s

# JEI
jei.touhou_little_maid.altar_craft.title=祭坛合成
jei.touhou_little_maid.altar_craft.result=效果：%s
jei.touhou_little_maid.altar_craft.item_craft.result=合成物品
jei.touhou_little_maid.altar_craft.spawn_maid.result=生成新的女仆
jei.touhou_little_maid.altar_craft.reborn_maid.result=从手办中复活女仆
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=生成闪电

# Patchouli
patchouli.touhou_little_maid.book.name=记忆中的幻想乡
patchouli.touhou_little_maid.book.landing_text=一个与女仆和东方 Project 有关的模组。$(br2)感谢 Snownee 在代码方面的帮助。$(br)感谢 Succinum，ZeniCrow，Paulzzh，Tian_mi 以及其他美工制作了如此优秀的模型和材质。$(br)感谢 Little Maid Mob 的作者 Verclene。
