# Touhou Little Mod Language File
item_group.touhou_little_maid.name=Touhou Little Maid

# Entity
entity.touhou_little_maid.maid.name=小女僕
entity.touhou_little_maid.danmaku.name=彈幕
entity.touhou_little_maid.marisa_broom.name=魔理沙的掃帚

# Item
item.touhou_little_maid.kappa_compass.name=河童的羅盤
item.touhou_little_maid.hakurei_gohei.name=博麗的禦幣
item.touhou_little_maid.ultramarine_orb_elixir.name=紺珠之藥
item.touhou_little_maid.marisa_broom.name=魔理沙的掃帚

# Block
tile.touhou_little_maid.garage_kit.name=手辦

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=模式：%d
tooltips.touhou_little_maid.kappa_compass.desc=座標：%d，%d，%d
tooltips.touhou_little_maid.ultramarine_orb_elixir.desc=剩餘使用次數：%d
tooltips.touhou_little_maid.garage_kit.id.desc=實體名稱：%s
tooltips.touhou_little_maid.garage_kit.name.desc=模型名稱：%s

# Message
message.touhou_little_maid.kappa_compass.write_success=座標寫入成功！
message.touhou_little_maid.kappa_compass.write_fail=座標寫入失敗！

# Info
info.touhou_little_maid.maid.unset_pos=§6§l未設置座標
info.touhou_little_maid.maid.set_pos=§a§l女僕座標：%d，%d，%d

# Config
config.touhou_little_maid.maid_config=女僕相關配置
config.touhou_little_maid.maid_config.maid_tamed_item=女僕馴服所使用的物品

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=點彈
danmaku_type.touhou_little_maid.ball=小玉
danmaku_type.touhou_little_maid.big_ball=中玉
danmaku_type.touhou_little_maid.bubble=大玉
danmaku_type.touhou_little_maid.jellybean=橢彈
danmaku_type.touhou_little_maid.heart=心彈
danmaku_type.touhou_little_maid.star=星彈
danmaku_type.touhou_little_maid.amulet=劄彈
danmaku_type.touhou_little_maid.orbs=環玉

# Mode
mode.touhou_little_maid.idle=空閒
mode.touhou_little_maid.attack=攻擊
mode.touhou_little_maid.range_attack=弓兵
mode.touhou_little_maid.danmaku_attack=彈幕攻擊
mode.touhou_little_maid.farm=農場
mode.touhou_little_maid.feed=餵養
mode.touhou_little_maid.shears=剪刀
mode.touhou_little_maid.torch=火把

# GUI
gui.touhou_little_maid.button.mode_switch=女僕當前處於%s模式
gui.touhou_little_maid.info.healthy=血量：%.1f/%.1f
gui.touhou_little_maid.info.armor=護甲：%.1f/20.0
gui.touhou_little_maid.info.attack=傷害：%.1f
gui.touhou_little_maid.info.experience=經驗：%d
gui.touhou_little_maid.tab.main=主介面
gui.touhou_little_maid.tab.inventory=物品欄
gui.touhou_little_maid.tab.bauble=飾品欄
gui.touhou_little_maid.button.pickup.true=拾物模式已經開啟
gui.touhou_little_maid.button.pickup.false=拾物模式已經關閉
gui.touhou_little_maid.button.home.true=Home 模式已經開啟
gui.touhou_little_maid.button.home.false=Home 模式已經關閉
gui.touhou_little_maid.button.skin=更改皮膚
gui.touhou_little_maid.skin.button.close=關閉
gui.touhou_little_maid.credit.url.close=使用的音效由 あみたろの声素材工房 提供

# Skin Gui
gui.touhou_little_maid.skin.text.author=作者：%s
gui.touhou_little_maid.skin.text.version=版本：%s
gui.touhou_little_maid.skin.text.date=日期：%s

# Model Pack
pack.vanilla_touhou_model.name=東方 Project 模型
pack.vanilla_touhou_model.desc=默認模型

model.vanilla_touhou_model.hakurei_reimu.name=博麗靈夢
model.vanilla_touhou_model.yakumo_ran.name=八雲藍
model.vanilla_touhou_model.inubashiri_momizi.name=犬走椛
model.vanilla_touhou_model.komeiji_satori.name=古明地覺
model.vanilla_touhou_model.reisen_udongein_inaba.name=鈴仙·優曇華院·因幡
model.vanilla_touhou_model.yasaka_kanako.name=八阪神奈子
model.vanilla_touhou_model.sekibanki.name=赤蠻奇
model.vanilla_touhou_model.hata_no_kokoro.name=秦心
model.vanilla_touhou_model.kawasiro_nitori.name=河城荷取
model.vanilla_touhou_model.kochiya_sanae.name=東風穀早苗
model.vanilla_touhou_model.izayoi_sakuya.name=十六夜咲夜
model.vanilla_touhou_model.nagae_iku.name=永江衣玖
model.vanilla_touhou_model.cirno.name=琪露諾
model.vanilla_touhou_model.daiyousei.name=大妖精
model.vanilla_touhou_model.houraisan_kaguya.name=蓬萊山輝夜
model.vanilla_touhou_model.moriya_suwako.name=泄矢諏訪子
model.vanilla_touhou_model.wakasagihime.name=若鷺姬

model.vanilla_touhou_model.hakurei_reimu.desc=§7樂園的巫女
model.vanilla_touhou_model.yakumo_ran.desc=§7隙間妖怪的式神
model.vanilla_touhou_model.inubashiri_momizi.desc=§7下端哨戒天狗
model.vanilla_touhou_model.komeiji_satori.desc=§7怨靈也為之懼怯的少女
model.vanilla_touhou_model.reisen_udongein_inaba.desc=§7狂氣的月兔
model.vanilla_touhou_model.yasaka_kanako.desc=§7山阪與湖水的化身
model.vanilla_touhou_model.sekibanki.desc=§7轆轤首的怪奇
model.vanilla_touhou_model.hata_no_kokoro.desc=§7表情豐富的撲克臉
model.vanilla_touhou_model.kawasiro_nitori.desc=§7超妖怪彈頭
model.vanilla_touhou_model.kochiya_sanae.desc=§7山上的新人神明
model.vanilla_touhou_model.izayoi_sakuya.desc=§7紅魔館的女僕
model.vanilla_touhou_model.nagae_iku.desc=§7美麗的緋之衣
model.vanilla_touhou_model.cirno.desc=§7冰之妖精
model.vanilla_touhou_model.daiyousei.desc=§7？？？
model.vanilla_touhou_model.houraisan_kaguya.desc=§7永遠的公主
model.vanilla_touhou_model.moriya_suwako.desc=§7土著神的頂點
model.vanilla_touhou_model.wakasagihime.desc=§7棲息於淡水的人魚

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=女僕：空閒
subtitle.touhou_little_maid.maid.mode.attack=女僕：攻擊
subtitle.touhou_little_maid.maid.mode.range_attack=女僕：範圍攻擊
subtitle.touhou_little_maid.maid.mode.danmaku_attack=女僕：彈幕攻擊
subtitle.touhou_little_maid.maid.mode.farm=女僕：農場
subtitle.touhou_little_maid.maid.mode.feed=女僕：餵養
subtitle.touhou_little_maid.maid.mode.shears=女僕：剪刀
subtitle.touhou_little_maid.maid.mode.torch=女僕：火把
subtitle.touhou_little_maid.maid.ai.find_target=女僕：發現目標
subtitle.touhou_little_maid.maid.ai.hurt=女僕：受傷
subtitle.touhou_little_maid.maid.ai.hurt_fire=女僕：火焰傷害
subtitle.touhou_little_maid.maid.ai.hurt_player=女僕：玩家傷害
subtitle.touhou_little_maid.maid.ai.tamed=女僕：被馴服
subtitle.touhou_little_maid.maid.ai.item_get=女僕：拾起物件
subtitle.touhou_little_maid.maid.ai.death=女僕：死亡
subtitle.touhou_little_maid.maid.environment.hot=女僕：熱
subtitle.touhou_little_maid.maid.environment.cold=女僕：冷
subtitle.touhou_little_maid.maid.environment.rain=女僕：下雨
subtitle.touhou_little_maid.maid.environment.snow=女僕：下雪
subtitle.touhou_little_maid.maid.environment.morning=女僕：早上
subtitle.touhou_little_maid.maid.environment.night=女僕：傍晚
subtitle.touhou_little_maid.other.credit=致謝：あみたろの声素材工房