maid_pack.authors_and_credits.name=Authors & Credits
maid_pack.authors_and_credits.desc=Original character models for authors & contributors
model.authors_and_credits.wine_fox_maid.name=Wine Fox Maid
model.authors_and_credits.wine_fox_maid.desc=§7A fox maid who likes wine
model.authors_and_credits.wine_fox_maid.author.desc=§7Author: TartaricAcid
model.authors_and_credits.sazuki.name=Sazuki
model.authors_and_credits.sazuki.desc=§7Ears are very sensitive, please don't touch
model.authors_and_credits.sazuki.author.desc=§7Author: Sazuki
model.authors_and_credits.pajinyi.name=Pajinyi
model.authors_and_credits.pajinyi.desc=§7Author: Pajinyi
model.authors_and_credits.fledge.name=Fledge
model.authors_and_credits.fledge.desc=§7Author: Succinum
